personal_ws-1.1 en 325 
lopez
dras
nocc
wmtdata
dempster
dep
hierHiFST
treebank
BLEU
noindent
englishDot
JobInputOutput
COA
gyroRescoring
manku
pdfmenubar
EMNLP
sourcePhrase
wong
CIAA
chiang
bijective
kumar
HLTACL
GoBack
argmax
iglesias
loopCoverage
rankingCountingHierarchicalPhrasePairPosterior
macherey
normalize
favors
blablaline
gesehen
chen
roossin
levenberg
venkatasubramanian
colorlinks
paris
gruber
SMT
TargetConstraints
fikes
figref
datastructure
blackwood
linearization
gyroComparedPreviousWork
src
schroeder
schalkwyk
gentzsch
SSST
wallach
argmin
wordalignedSentencePairMistake
patternconfig
rabiner
toi
gao
wang
TargetConstraint
JRSS
HiFST
gdf
Config
youdo
hildebrand
leung
patterson
matrixLinkPosterior
penn
alignmentConstraintsLinkHierarchical
trg
saers
lation
marcu
precomputation
rulePlusOther
DeNero
denero
extractionFromPosteriorsExtractionGeneralApproach
specia
trie
loopState
linkposdef
mohri
alignmentConsistentDefinition
phrasePairPosteriorModel
shen
linkposHMMNumerator
linkcolor
newswire
ASLP
maximization
EACL
OpenFst
MTTK
pgfsys
linkposM
mastersthesis
vanGenabith
weischedel
dodoyou
myers
lmbr
superset
HFile
hfile
banga
partitioner
symmetrised
MERT
modifiedForwardProbabilityDefinition
lookup
przywara
ghemawat
gyroPruning
deng
Hadoop
extractionFromPosteriorsGrammarDefinition
eqnarray
xia
llll
lafferty
extractionFromPosteriorsLink
iff
blaequation
pauls
maxnontermlen
multiset
FST
Adri
canApply
byrne
extractionFromPosteriorsPhrasePair
rulePlusS
ACLIJCNLP
nonterminals
wmt
zhang
chandra
rescorers
exampleAlgoGyro
pdfauthor
MapReduce
popat
dvipdfm
hsieh
HMM
Yonggang's
consistencyConstraint
initialize
modifiedForwardRecursion
definitionAndNotation
ExtractRules
EAMT
color
chang
diag
VLDB
wsj
guo
symm
blunsom
Cmejrek
SinglePage
generalRuleXtractSpecialized
rulePlusFeatures
gyroBaseline
filesystem
citecolor
pino
viterbiCriterion
tokenized
cordova
HDFS
vogel
talbot
riley
motwani
init
mille
goyal
backwardRecursion
brants
INLG
CoNLL
maxchop
bojar
extractionFromPosteriorsTranslationResults
MapReduceJob
orland
AlignConstraints
venugopal
dataset
rulesPlusOther
mapFunction
naaclhlt
grammaticality
Xinhua
HLTNAACL
ith
tromble
osborne
callisonburch
ture
kuhn
alignmentConsistentDefinitionHierarchical
plainnat
al
rescoring
transduction
monolingualRules
de
tillmann
SSTable
optimization
realize
xshift
ganitkevitch
HBase
zollmann
allauzen
cohn
summarized
initM
SourceConstraints
maxlen
pdfhighlight
lin
GZip
rescored
modifiedForwardConstraints
pdffitwindow
indices
hepple
doyoudo
yshift
eq
tilda
liu
extractionFromPosteriorRelated
et
normalized
toolkits
rescorer
linksWithHighPosterior
daumeiii
haddow
langmead
rulePlusFeature
posteriori
LOF
HFiles
ji
summarisation
skut
lms
LMs
AlignConstraint
pdfpagemode
normalizes
hirarchical
IJCAI
iInsideOutsideHierarchical
bannard
lm
ney
federmann
Salut
belz
dellapietra
ngram
NAACL
rubin
CUEDbiblio
germanDot
unigrams
koehn
underperform
bohnet
rulesused
targetPhrase
codec
ruleXtractionPipeline
phrasePairPosteriorDefinition
Google
nw
nx
ngrams
manber
linkPosteriorHMM
cocke
resnik
pdfpagelayout
Gispert
sc
lookups
linkcol
clark
klein
extractionFromPosteriorsExtractionDisjoint
optimizing
Kneser
rulesPlusS
hier
rulesPlusT
th
lowercased
Xeon
hypothesize
heafield
forwardRecursion
backoff
fredkin
metadata
iInsideOutside
JNLE
COLING
ACL
eidelman
ACM
rulextract
ruleXtract
IEEE
cdec
generalRuleXtract
modifiedForwardConstraintsHierarchical
urlcolor
substring
vo
nonterminal
hennessy
secref
gyroVaryNgramLength
gobioff
wu
AFP
lllll
wX
mapCriterion
relatedwork
xiao
doyou
xu
bookmarksopen
rankingCountingPhrasePairExtraction
guthrie
degispert
gyroDecoder
techreport
yu
linkposHMMDenominator
HLTEMNLP
backwardForward
phrasePairPosteriorHMMNumerator
waite
reduceFunction
rescore
generalRuleXtractSpecializedHierarchical
mont
NIST
loopNgram
reiter
ruleAllFeatures
hopkins
weese
unigram
setiawan
extractionFromPosteriorsViterbi
alg
monz
rewriteModifiedForwardProbability
cao
OSP
CCG
rgb
blabla
exps
hiergrammar
pdftitle
TotalOrderPartitioner
Viterbi
AMTA
POS
parallelization
parallelizing
gyroModel
pre
phdthesis
bigram
citecol
phrasePairPosteriorHMMDenominator
blaline
johnson
gyroBaselineChopping
PBML
centered
sep
center
todo
gray
InputSampler
generalize
extractionFromPosteriorsExtraction
Gigaword
bitwise
deplm
pdfsubject
soricut
jelinek
NgramGen
