personal_ws-1.1 en 707 
TotalOrderPartitioner
mille
secref
stupidBackoffSmoothing
Google
chandra
gyroRescoring
parameterise
Als
hirarchical
gappy
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
CountriesGloss
berger
favors
FewGloss
aime
gyroDecoder
rulextraction
cordova
PROMT
gytoFutureCost
arg
uninterpolated
backwardRecursion
languageModel
SSTable
linkPosteriorHMM
alignmentSetDefinitionSimpler
apw
realization
linksWithHighPosterior
chooseSeg
hierarchicalPhraseBasedTranslation
transduction
riley
chu
plamada
clark
partitioner
dep
Yonggang's
dodoyou
cna
hypothesize
tradeoffs
zhang
monolingualRules
aus
citecolor
ACLIJCNLP
COA
loup
summarisation
belz
precomputing
ruleextract
figref
calc
englishDot
gyroBaseline
gyroBiasedLmTest
centered
newssyscomb
whenLostInput
skut
newswire
WithZh
sourceChannelModel
sunsequence
noindent
ungeheuren
algo
vogel
callisonburch
zollmann
rescored
arxiv
pgfsys
MTSummit
NAACL
CoreNLP
SourceConstraints
koehn
Buenas
heafield
backoffModel
CUEDbiblio
pouzyrevsky
FewZh
favored
Bett
Interp
rescorer
exampleHieroGrammar
boolean
hier
gao
doyou
cdec
gdf
Xinhua
biometrika
StatisticalMachineTranslationWordAlignment
cyberbit
hierruleextract
IEEE
modifiedForwardConstraints
maxnontermlen
hfileIntro
brants
CYK
wordalignedSentencePairMistake
Soñé
Sone
wordtophrase
randomized
loopNgram
automata
bangjiao
patterson
AustraliaGloss
canApply
analyze
chappelier
JACM
linkposM
extractionFromPosteriorsTranslationResults
gyroTransBiasedLm
harvard
tromble
Acknowledgments
blabliblubla
doddington
deplm
tgere
dellapietra
OneOfGloss
kneser
extractionFromPosteriorsViterbi
gyroTransExpSetting
bigramTranslation
AMTA
MapReduceJob
graff
mont
nist
BigTable
deneefe
lavie
yamada
Hadoop
parallelizing
exps
optimizing
HLTACL
targetPhrase
monz
extractionFromPosteriorsLink
extractionFromPosteriors
customize
gyroModel
grammmar
jahr
iff
TargetConstraints
phraseTranslation
przywara
TOREDO
FST
mapReduceInSMT
modifiedForwardProbabilityDefinition
linkcolor
verwandelt
gruber
rulesused
EMNLP
sobremesa
HMM
hoc
OneOf
posteriori
formalize
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
phraseHmmGeneral
xshift
exampleHieroDerivation
modifiedForwardRecursion
BLEU
chavez
fikes
SRILM
guo
segmentations
precomputation
extractionFromPosteriorRelated
todo
nocc
CIAA
ngrams
tokenised
chen
turing
lopez
blablaline
parallelization
orland
makhoul
tokeniser
hiergrammar
optimize
online
middleEsIs
args
underperform
TranslationModule
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
backoffAndInterpolatedModels
ruleXtractionPipeline
yshift
datasets
macherey
optimization
gesehen
Germann's
les
loopCoverage
HLTR
linearization
hennessy
rahman
rulePlusOther
precompute
ARPA
nonterminal
metadata
mbr
SSST
paris
pdffitwindow
lin
COLING
grande
definitionGamma
Morgens
initialize
liu
JCSS
wang
gyroPruning
penn
Gispert
HFile
hfile
lll
ASLP
gyroTrans
EACL
DiplomaticRelationsGloss
multinomial
wallach
hfileForHiero
pdfsubject
loglinearModelRepeated
stupidBackoffSchemeReminder
LOF
unigrams
LMs
lms
chang
SEPLN
lesVaches
symmetrisationHeuristics
parallelized
addLink
generalEquationIBMModels
trie
reduceFunction
CountriesZh
phrasePairPosteriorHMMNumerator
germanDot
lafferty
MTTK
parameterized
ThatZh
rubinfeld
noprovVsProvVsProvunion
deng
ney
hepple
zhiyi
ASRU
fredkin
saers
snover
venugopal
maeda
Träumen
DiplomaticRelations
ltw
sourcePhrase
jelinek
alphaInTermsOfBackoff
shannon
quantized
hsieh
CzEng
wmtdata
motwani
habash
langmead
allauzen
DiplomaticRelationsZh
relatedwork
EAMT
brunning
myers
diag
Hansard
symmetrised
WithGloss
resnik
parallelStatsWMT
iInsideOutside
parallelizable
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
stearns
emphasized
franz
Viterbi
goyal
symmetrise
schwartz
urlcolor
VLDB
NorthKorea
alignmentTemplateTranslationModel
gVsKN
ExtractRules
applicationsMapReduceSMT
emphasizes
multithreading
init
symm
pino
INLG
Aozhou
realize
HBase
minimize
Yandex
AustraliaZh
huck
newstest
popat
tokenized
querySortingOptimization
phdthesis
OSP
rulextract
ruleXtract
grammaticality
rgb
Ungeziefer
rulePlusS
growHeuristic
definitionAndNotation
subsequence
symmetrize
DeNero
denero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
nyt
pre
Nbest
backpointers
cohn
phrasextract
zeroOneLoss
ptb
lookup
initM
SDL
einem
ture
carlson
Config
GZip
eines
dipl
sgiwm
extractionFromPosteriorsExtractionDisjoint
sep
codec
tal
rmb
datastructure
generalRuleXtractSpecializedHierarchical
rulesPlusOther
cocke
shi
ICASSP
introduceAlignment
flego
IJCAI
maximization
Beihan
IsGloss
gyroBiasedLm
filesystem
MapReduce
mapreduce
tokenization
goodQualityOutput
soricut
exampleHiero
naaclhlt
InputSampler
treebank
judgments
hildebrand
MTSumm
optimized
adapatation
HLTNAACL
gyroTransErrorAnalysis
lexicalFeature
TER
plainnat
fand
undergeneration
exampleBigramTranslation
blackwood
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
maxlen
rabiner
smt
ruleAllFeatures
alignmentSetDefinition
minimizes
gyroVaryNgramLength
initGrow
src
TargetConstraint
levenberg
domainAdaptationLM
linkposHMMDenominator
ngram
alignmentTemplateModel
normalization
tillmann
klein
pdfpagemode
toi
dataset
tilda
uszkoreit
germann
blabliblu
vaches
domainAdaptationMT
unruhigen
ngramRuleFiltering
JNLE
BiLingual
gyroTransSysComb
ganitkevitch
GoBack
linearModel
una
trg
bestPossibleRescoring
sutskever
Samsa
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
bijective
saintamand
phrasePairPosteriorDefinition
Langkilde
lmSizes
fiscus
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
ThatGloss
mastersthesis
HaveGloss
goodman
eidelman
mapCriterion
blunsom
sharding
rubin
OpenFst
multiset
Unbabel
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
UTF
xiao
gyroTransBaseline
mtPipeline
NorthKoreaZh
HLTEMNLP
toolkits
rulesPlusS
bannard
xia
definitionD
rulesPlusT
shaoshu
venezuelan
ExperimentalSetup
SBLEU
viterbiCriterion
dempster
palida
pálida
venezuela's
summarize
summarized
alphaPrime
YAY
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
degispert
abbas
consistencyConstraint
sbVSkn
ZCD
IsZh
dras
AlignConstraint
Bloomier
bohnet
OneOfZh
GigaWord
Gigaword
schroeder
gyroTransConfidenceRegions
dorr
wsj
rescorers
blaline
linkposdef
stupidBackoffScheme
Deutsch
eqnarray
Hiero
weischedel
subcorpora
bloomFilterOptimization
superset
lookups
generalize
al
ce
viterbiAlignment
maxchop
developped
manku
de
waite
determinization
BP
parker
banga
emptyMiddleGrammarLm
NAAC
renminbi
rescore
nonterminals
zhu
extractionFromPosteriorsGrammarDefinition
rulextractMapReduce
wordalignment
specia
wong
KenLM
blabla
extractionFromPosteriorsPhrasePair
bigram
eq
er
forwardRecursion
et
HiFST
hifst
papineni
venkatasubramanian
mikolov
criticized
gammaForInterp
tardes
goodQualitySentences
gbsn
alignmentConsistentDefinitionHierarchical
ji
bitwise
indices
recordRetrieval
JRSS
le
matrixLinkPosterior
interpolatedModel
preprocessing
generalSMTobjective
NorthKoreaGloss
talbot
parallelData
joshuaFiltering
pdfhighlight
rescoring
oconnell
unigram
lm
gyroMTbaseline
haddow
nd
stolcke
leung
roukos
gyroDecoderAlgorithm
mapIllustrationRuleXtraction
kong
center
lation
johnson
initialized
HaveZh
seinem
marcu
pdfmenubar
lx
alignmentDefinition
pe
hierHiFST
AlignConstraints
BellSystemTechnicalJournal
roossin
vanGenabith
TAPD
datastructures
nw
byrne
nx
shen
sc
banerjee
rambow
edmond
bookmarksopen
lmbr
color
sich
Europarl
th
loopState
mohri
gentzsch
mert
ru
lewis
daumeiii
normalized
Adri
kilian
notAlreadyAligned
lowercased
chiang
monolingualData
hopkins
SYSCOMBS
argmax
pust
llll
vo
HFiles
normalizes
doyoudo
bojar
organized
CoNLL
wu
hierintro
wX
blaequation
xu
domainAdaptationGrammar
iglesias
lossless
osborne
chazelle
ACL
linkposHMMNumerator
ACMComputingSurveys
yu
ACM
rulePlusFeatures
pdfpagelayout
Yx
backoffModelReminder
fortiori
argmin
schalkwyk
extractionFromPosteriorsExtraction
zu
humanAndSystemBLEU
phrasePairPosteriorModel
guojia
Giga
normalize
rankingCountingPhrasePairExtraction
rulePlusFeature
EtAl
afp
substring
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
guthrie
linkcol
alphaForInterp
guthrie
linkcol
aho
phraseBasedTranslation
modifiedKneserNey
dvipdfm
mundo
becaused
micciulla
hutchins
youdo
techreport
federmann
erwachte
alg
historicalBackground
cao
reiter
CCG
patternconfig
futureCost
loglinearModel
