personal_ws-1.1 en 741 
TotalOrderPartitioner
mille
secref
stupidBackoffSmoothing
Google
chandra
gyroRescoring
parameterise
Als
loglinear
hirarchical
gappy
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
berger
originalSMTobjectiveReminder
favors
l'hôtel
gyroDecoder
rulextraction
cordova
PROMT
gytoFutureCost
arg
uninterpolated
backwardRecursion
languageModel
SSTable
linkPosteriorHMM
apw
realization
linksWithHighPosterior
hierarchicalPhraseBasedTranslation
transduction
riley
LREC
chu
plamada
clark
partitioner
dep
schlinger
Yonggang's
dodoyou
des
cna
hypothesize
zhang
monolingualRules
aus
citecolor
ACLIJCNLP
COA
summarisation
belz
precomputing
figref
calc
englishDot
gyroBaseline
gyroBiasedLmTest
centered
newssyscomb
whenLostInput
skut
newswire
judgment
sourceChannelModel
noindent
ungeheuren
algo
vogel
callisonburch
zollmann
rescored
arxiv
pgfsys
MTSummit
unicode
NAACL
CoreNLP
SourceConstraints
characterized
koehn
Buenas
heafield
backoffModel
CUEDbiblio
pouzyrevsky
favored
Bett
Interp
rescorer
boolean
hier
gao
doyou
cdec
gdf
soir
Xinhua
biometrika
StatisticalMachineTranslationWordAlignment
hierruleextract
IEEE
misclassifications
modifiedForwardConstraints
maxnontermlen
brants
CYK
wordalignedSentencePairMistake
Soñé
Sone
wordtophrase
randomized
loopNgram
automata
semble
bangjiao
patterson
canApply
analyze
chappelier
linkposM
extractionFromPosteriorsTranslationResults
gyroTransBiasedLm
harvard
tromble
Acknowledgments
doddington
deplm
tgere
dellapietra
kneser
extractionFromPosteriorsViterbi
gyroTransExpSetting
AMTA
MapReduceJob
graff
mont
nist
BigTable
deneefe
lavie
yamada
Hadoop
parallelizing
exps
optimizing
HLTACL
targetPhrase
monz
domainAdaptationGeneralProblem
extractionFromPosteriorsLink
extractionFromPosteriors
customize
gyroModel
grammmar
jahr
délicieux
iff
TargetConstraints
przywara
TOREDO
FST
modifiedForwardProbabilityDefinition
linkcolor
verwandelt
gruber
rulesused
EMNLP
sobremesa
HMM
hoc
posteriori
formalize
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
xshift
modifiedForwardRecursion
BLEU
chavez
fikes
SRILM
guo
precomputation
extractionFromPosteriorRelated
todo
nocc
CIAA
ngrams
tokenised
chen
dans
lopez
blablaline
parallelization
orland
makhoul
tokeniser
hiergrammar
optimize
online
underperform
TranslationModule
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
ruleXtractionPipeline
yshift
datasets
macherey
optimization
gesehen
Germann's
les
loopCoverage
HLTR
linearization
hennessy
rahman
rulePlusOther
precompute
rosti
ARPA
resampling
nonterminal
metadata
mbr
SSST
paris
pdffitwindow
lin
COLING
definitionGamma
Morgens
initialize
liu
wang
gyroPruning
penn
Gispert
HFile
hfile
lll
ASLP
gyroTrans
EACL
multinomial
wallach
hfileForHiero
pdfsubject
loglinearModelRepeated
LOF
très
unigrams
Wikipedia
LMs
lms
chang
SEPLN
symmetrisationHeuristics
précédents
generalEquationIBMModels
trie
reduceFunction
phrasePairPosteriorHMMNumerator
germanDot
lafferty
MTTK
parameterized
demi
rubinfeld
noprovVsProvVsProvunion
deng
ney
hepple
zhiyi
fredkin
saers
snover
venugopal
maeda
Träumen
ltw
sourcePhrase
jelinek
alphaInTermsOfBackoff
shannon
quantized
hsieh
CzEng
wmtdata
motwani
langmead
allauzen
relatedwork
EAMT
myers
diag
Hansard
avis
symmetrised
resnik
exampleSentenceNewswire
parallelStatsWMT
iInsideOutside
parallelizable
baselineWMT
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
franz
Viterbi
goyal
symmetrise
schwartz
urlcolor
matsoukas
VLDB
gVsKN
ExtractRules
applicationsMapReduceSMT
emphasizes
init
symm
pino
INLG
Aozhou
realize
HBase
minimize
Yandex
repas
newstest
popat
servi
tokenized
statisticalMachineTranslationHmmAlignmentModel
phdthesis
OSP
rulextract
ruleXtract
grammaticality
rgb
Ungeziefer
rulePlusS
definitionAndNotation
symmetrize
DeNero
denero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
pre
nyt
Nbest
backpointers
cohn
phrasextract
ptb
lookup
constraintsOnHierarhicalGrammars
initM
SDL
einem
ture
carlson
Config
eines
dipl
GZip
sgiwm
extractionFromPosteriorsExtractionDisjoint
sep
codec
tal
rmb
datastructure
generalRuleXtractSpecializedHierarchical
englishActuallyFrench
parfaite
rulesPlusOther
cocke
shi
ICASSP
introduceAlignment
flego
IJCAI
Beihan
maximization
gyroBiasedLm
classificatoin
filesystem
MapReduce
tokenization
goodQualityOutput
soricut
naaclhlt
InputSampler
judgments
treebank
que
fait
MTSumm
hildebrand
optimized
adapatation
HLTNAACL
gyroTransErrorAnalysis
lexicalFeature
TER
salle
plainnat
fand
undergeneration
blackwood
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
maxlen
rabiner
smt
ruleAllFeatures
alignmentSetDefinition
minimizes
gyroVaryNgramLength
src
TargetConstraint
levenberg
domainAdaptationLM
linkposHMMDenominator
ngram
alignmentTemplateModel
étaient
normalization
tillmann
klein
pdfpagemode
toi
dataset
tilda
uszkoreit
germann
vaches
domainAdaptationMT
unruhigen
ngramRuleFiltering
JNLE
BiLingual
gyroTransSysComb
ganitkevitch
GoBack
linearModel
una
trg
bestPossibleRescoring
sutskever
Sur
Samsa
une
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
bijective
saintamand
phrasePairPosteriorDefinition
Langkilde
lmSizes
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
mastersthesis
goodman
eidelman
mapCriterion
blunsom
rubin
OpenFst
multiset
Unbabel
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
xiao
gyroTransBaseline
mtPipeline
HLTEMNLP
toolkits
rulesPlusS
bannard
xia
definitionD
StatisticalMachineTranslationKneserNey
rulesPlusT
shaoshu
venezuelan
ExperimentalSetup
SBLEU
viterbiCriterion
dempster
palida
pálida
venezuela's
summarize
summarized
YAY
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
theSMTpipeline
domainAdaptationSMTrelatedWork
degispert
abbas
consistencyConstraint
sbVSkn
dras
AlignConstraint
Bloomier
bohnet
GigaWord
Gigaword
schroeder
gyroTransConfidenceRegions
dorr
wsj
rescorers
blaline
linkposdef
eqnarray
chahuneau
Hiero
weischedel
subcorpora
superset
lookups
generalize
al
modulesToBeImproved
maxchop
manku
de
waite
determinization
BP
parker
banga
emptyMiddleGrammarLm
NAAC
renminbi
rescore
nonterminals
zhu
extractionFromPosteriorsGrammarDefinition
rulextractMapReduce
wordalignment
specia
wong
KenLM
blabla
extractionFromPosteriorsPhrasePair
du
bigram
eq
er
forwardRecursion
et
HiFST
hifst
papineni
venkatasubramanian
mikolov
criticized
tardes
goodQualitySentences
alignmentConsistentDefinitionHierarchical
il
ji
bitwise
indices
impliqués
Configs
recordRetrieval
JRSS
le
matrixLinkPosterior
interpolatedModel
preprocessing
talbot
parallelData
pdfhighlight
rescoring
oconnell
unigram
lm
gyroMTbaseline
haddow
nd
stolcke
leung
roukos
gyroDecoderAlgorithm
kong
center
lation
johnson
initialized
seinem
marcu
pdfmenubar
lx
alignmentDefinition
hierHiFST
AlignConstraints
BellSystemTechnicalJournal
roossin
vanGenabith
TAPD
nw
byrne
nx
shen
vanooyen
sc
banerjee
ammar
edmond
bookmarksopen
lmbr
color
sich
Europarl
th
loopState
mohri
gentzsch
MERT
ru
daumeiii
normalized
Adri
tm
kilian
lowercased
chiang
monolingualData
un
hopkins
SYSCOMBS
argmax
pust
llll
vo
HFiles
normalizes
doyoudo
bojar
organized
CoNLL
wu
wX
était
blaequation
xu
domainAdaptationGrammar
iglesias
lossless
osborne
chazelle
ACL
linkposHMMNumerator
ACMComputingSurveys
yu
ACM
rulePlusFeatures
pdfpagelayout
Yx
fortiori
argmin
schalkwyk
extractionFromPosteriorsExtraction
zu
humanAndSystemBLEU
phrasePairPosteriorModel
guojia
Giga
normalize
rankingCountingPhrasePairExtraction
rulePlusFeature
EtAl
afp
substring
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
guthrie
linkcol
phraseBasedTranslation
modifiedKneserNey
dvipdfm
micciulla
hutchins
youdo
techreport
federmann
erwachte
alg
historicalBackground
cao
reiter
superscripted
CCG
patternconfig
futureCost
loglinearModel
