personal_ws-1.1 en 707 
TotalOrderPartitioner
mille
secref
stupidBackoffSmoothing
Google
chandra
gyroRescoring
parameterise
Als
hirarchical
gappy
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
berger
favors
gyroDecoder
rulextraction
cordova
PROMT
gytoFutureCost
arg
uninterpolated
backwardRecursion
languageModel
SSTable
linkPosteriorHMM
apw
realization
linksWithHighPosterior
hierarchicalPhraseBasedTranslation
transduction
riley
chu
plamada
clark
partitioner
dep
Yonggang's
dodoyou
cna
hypothesize
tradeoffs
zhang
monolingualRules
aus
citecolor
ACLIJCNLP
COA
summarisation
belz
precomputing
figref
calc
englishDot
gyroBaseline
gyroBiasedLmTest
centered
newssyscomb
whenLostInput
skut
newswire
sourceChannelModel
sunsequence
noindent
ungeheuren
algo
vogel
callisonburch
zollmann
rescored
arxiv
pgfsys
MTSummit
NAACL
CoreNLP
SourceConstraints
koehn
Buenas
heafield
backoffModel
CUEDbiblio
pouzyrevsky
favored
Bett
Interp
rescorer
boolean
hier
gao
doyou
cdec
gdf
Xinhua
biometrika
StatisticalMachineTranslationWordAlignment
hierruleextract
IEEE
modifiedForwardConstraints
maxnontermlen
brants
CYK
wordalignedSentencePairMistake
Soñé
Sone
wordtophrase
randomized
loopNgram
automata
bangjiao
patterson
canApply
analyze
chappelier
linkposM
extractionFromPosteriorsTranslationResults
gyroTransBiasedLm
harvard
tromble
Acknowledgments
doddington
deplm
tgere
dellapietra
kneser
extractionFromPosteriorsViterbi
gyroTransExpSetting
AMTA
MapReduceJob
graff
mont
nist
BigTable
deneefe
lavie
yamada
Hadoop
parallelizing
exps
optimizing
HLTACL
targetPhrase
monz
extractionFromPosteriorsLink
extractionFromPosteriors
customize
gyroModel
grammmar
jahr
iff
TargetConstraints
przywara
TOREDO
FST
mapReduceInSMT
modifiedForwardProbabilityDefinition
linkcolor
verwandelt
gruber
rulesused
EMNLP
sobremesa
HMM
hoc
posteriori
formalize
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
xshift
modifiedForwardRecursion
BLEU
chavez
fikes
SRILM
guo
precomputation
extractionFromPosteriorRelated
todo
nocc
CIAA
ngrams
tokenised
chen
lopez
blablaline
parallelization
orland
makhoul
tokeniser
hiergrammar
optimize
online
underperform
TranslationModule
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
backoffAndInterpolatedModels
ruleXtractionPipeline
yshift
datasets
macherey
optimization
gesehen
Germann's
les
loopCoverage
HLTR
linearization
hennessy
rahman
rulePlusOther
precompute
ARPA
nonterminal
metadata
mbr
SSST
paris
pdffitwindow
lin
COLING
definitionGamma
Morgens
initialize
liu
wang
gyroPruning
penn
Gispert
HFile
hfile
lll
ASLP
gyroTrans
EACL
multinomial
wallach
hfileForHiero
pdfsubject
loglinearModelRepeated
stupidBackoffSchemeReminder
LOF
unigrams
LMs
lms
chang
SEPLN
symmetrisationHeuristics
parallelized
generalEquationIBMModels
trie
reduceFunction
phrasePairPosteriorHMMNumerator
germanDot
lafferty
MTTK
parameterized
rubinfeld
noprovVsProvVsProvunion
deng
ney
hepple
zhiyi
fredkin
saers
snover
venugopal
maeda
Träumen
ltw
sourcePhrase
jelinek
alphaInTermsOfBackoff
shannon
quantized
hsieh
CzEng
wmtdata
motwani
langmead
allauzen
relatedwork
EAMT
brunning
myers
diag
Hansard
symmetrised
resnik
parallelStatsWMT
iInsideOutside
parallelizable
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
franz
Viterbi
goyal
symmetrise
schwartz
urlcolor
VLDB
gVsKN
ExtractRules
applicationsMapReduceSMT
emphasizes
multithreading
init
symm
pino
INLG
Aozhou
realize
HBase
minimize
Yandex
newstest
popat
tokenized
querySortingOptimization
phdthesis
OSP
rulextract
ruleXtract
grammaticality
rgb
Ungeziefer
rulePlusS
definitionAndNotation
subsequence
symmetrize
DeNero
denero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
pre
nyt
Nbest
backpointers
cohn
phrasextract
ptb
lookup
initM
SDL
einem
ture
carlson
Config
eines
dipl
GZip
sgiwm
extractionFromPosteriorsExtractionDisjoint
sep
codec
tal
rmb
datastructure
generalRuleXtractSpecializedHierarchical
rulesPlusOther
cocke
shi
ICASSP
introduceAlignment
flego
IJCAI
Beihan
maximization
gyroBiasedLm
filesystem
MapReduce
mapreduce
goodQualityOutput
soricut
naaclhlt
InputSampler
judgments
treebank
MTSumm
hildebrand
optimized
adapatation
HLTNAACL
gyroTransErrorAnalysis
lexicalFeature
TER
plainnat
fand
undergeneration
blackwood
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
maxlen
rabiner
smt
ruleAllFeatures
alignmentSetDefinition
minimizes
gyroVaryNgramLength
src
TargetConstraint
levenberg
domainAdaptationLM
linkposHMMDenominator
ngram
alignmentTemplateModel
normalization
tillmann
klein
pdfpagemode
toi
dataset
tilda
uszkoreit
germann
vaches
domainAdaptationMT
unruhigen
ngramRuleFiltering
JNLE
BiLingual
gyroTransSysComb
ganitkevitch
GoBack
linearModel
una
trg
bestPossibleRescoring
sutskever
Samsa
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
bijective
saintamand
phrasePairPosteriorDefinition
Langkilde
lmSizes
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
mastersthesis
goodman
eidelman
mapCriterion
blunsom
sharding
rubin
OpenFst
multiset
Unbabel
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
xiao
gyroTransBaseline
mtPipeline
HLTEMNLP
toolkits
rulesPlusS
bannard
xia
definitionD
rulesPlusT
shaoshu
venezuelan
ExperimentalSetup
SBLEU
viterbiCriterion
dempster
palida
pálida
venezuela's
summarize
summarized
YAY
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
degispert
abbas
consistencyConstraint
sbVSkn
ZCD
dras
AlignConstraint
Bloomier
bohnet
GigaWord
Gigaword
schroeder
gyroTransConfidenceRegions
dorr
wsj
rescorers
blaline
linkposdef
stupidBackoffScheme
Deutsch
eqnarray
Hiero
weischedel
subcorpora
bloomFilterOptimization
superset
lookups
generalize
al
maxchop
developped
manku
de
waite
determinization
BP
parker
banga
emptyMiddleGrammarLm
NAAC
renminbi
rescore
nonterminals
zhu
extractionFromPosteriorsGrammarDefinition
rulextractMapReduce
wordalignment
specia
wong
KenLM
blabla
extractionFromPosteriorsPhrasePair
bigram
eq
er
forwardRecursion
et
HiFST
hifst
papineni
venkatasubramanian
mikolov
criticized
tardes
goodQualitySentences
alignmentConsistentDefinitionHierarchical
ji
bitwise
indices
recordRetrieval
JRSS
le
matrixLinkPosterior
interpolatedModel
preprocessing
talbot
parallelData
joshuaFiltering
pdfhighlight
rescoring
oconnell
unigram
lm
gyroMTbaseline
haddow
nd
stolcke
leung
roukos
gyroDecoderAlgorithm
mapIllustrationRuleXtraction
kong
center
lation
johnson
initialized
seinem
marcu
pdfmenubar
lx
alignmentDefinition
hierHiFST
AlignConstraints
BellSystemTechnicalJournal
roossin
vanGenabith
TAPD
datastructures
nw
byrne
nx
shen
sc
banerjee
edmond
bookmarksopen
lmbr
color
sich
Europarl
th
loopState
mohri
gentzsch
mert
ru
daumeiii
normalized
Adri
kilian
lowercased
chiang
monolingualData
hopkins
SYSCOMBS
argmax
pust
llll
vo
HFiles
normalizes
doyoudo
bojar
organized
CoNLL
wu
wX
blaequation
xu
domainAdaptationGrammar
iglesias
lossless
osborne
chazelle
ACL
linkposHMMNumerator
ACMComputingSurveys
yu
ACM
rulePlusFeatures
pdfpagelayout
Yx
backoffModelReminder
fortiori
argmin
schalkwyk
extractionFromPosteriorsExtraction
zu
humanAndSystemBLEU
phrasePairPosteriorModel
guojia
Giga
normalize
rankingCountingPhrasePairExtraction
rulePlusFeature
afp
substring
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
guthrie
linkcol
phraseBasedTranslation
modifiedKneserNey
dvipdfm
micciulla
hutchins
youdo
techreport
federmann
erwachte
alg
historicalBackground
cao
reiter
CCG
patternconfig
futureCost
loglinearModel
