personal_ws-1.1 en 736 
TotalOrderPartitioner
mille
stupidBackoffSmoothing
Google
chandra
gyroRescoring
parameterise
Als
loglinear
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
CountriesGloss
berger
originalSMTobjectiveReminder
l'hôtel
FewGloss
aime
gyroDecoder
rulextraction
cordova
PROMT
reframed
uninterpolated
backwardRecursion
languageModel
SSTable
linkPosteriorHMM
alignmentSetDefinitionSimpler
apw
linksWithHighPosterior
chooseSeg
hierarchicalPhraseBasedTranslation
riley
LREC
plamada
gyroAlgorithmOverview
clark
sourceConstraintsHiero
partitioner
anecdotally
dodoyou
des
cna
zhang
monolingualRules
aus
citecolor
ACLIJCNLP
COA
loup
summarisation
belz
ruleextract
pdftoolbar
calc
gyroBaseline
gyroBiasedLmTest
newssyscomb
whenLostInput
skut
newswire
WithZh
sourceChannelModel
ungeheuren
subtree
vogel
callisonburch
zollmann
rescored
arxiv
pgfsys
MTSummit
NAACL
CoreNLP
SourceConstraints
koehn
Buenas
heafield
tokenisation
backoffModel
pouzyrevsky
FewZh
Bett
exampleHieroGrammar
hier
gao
doyou
TODOSUBMIT
cdec
gdf
Xinhua
biometrika
StatisticalMachineTranslationWordAlignment
hierruleextract
IEEE
misclassifications
modifiedForwardConstraints
hfileIntro
brants
CYK
wordalignedSentencePairMistake
parallelised
Sone
Soñé
wordtophrase
loopNgram
automata
semble
patterson
parameterised
AustraliaGloss
canApply
chappelier
JACM
phraseBasedPruning
gamingBLEUexample
linkposM
extractionFromPosteriorsTranslationResults
gyroTransBiasedLm
harvard
tromble
doddington
dellapietra
OneOfGloss
kneser
extractionFromPosteriorsViterbi
gyroTransExpSetting
bigramTranslation
AMTA
MapReduceJob
graff
mont
nist
BigTable
deneefe
lavie
yamada
Hadoop
HLTACL
targetPhrase
monz
domainAdaptationGeneralProblem
extractionFromPosteriorsLink
extractionFromPosteriors
linearises
gyroModel
jahr
TargetConstraints
phraseTranslation
przywara
FST
mapReduceInSMT
modifiedForwardProbabilityDefinition
linkcolor
FSTs
verwandelt
jerzy
gruber
reviewOfWork
rulesused
EMNLP
sobremesa
hoc
HMM
OneOf
posteriori
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
gyroEffectNgramOrder
phraseHmmGeneral
xshift
exampleHieroDerivation
Chao
Ndayizeye's
modifiedForwardRecursion
BLEU
chavez
fikes
SRILM
guo
segmentations
precomputation
extractionFromPosteriorRelated
secondAlignmentConstraintHmmLinkPosterior
nocc
CIAA
tokenised
chen
lopez
orland
makhoul
tokeniser
hiergrammar
sentenceSplitting
online
middleEsIs
underperform
TranslationModule
weese
SinglePage
gyroBaselineChopping
kumar
Cmejrek
backoffAndInterpolatedModels
thesisFutureWork
ruleXtractionPipeline
yshift
datasets
macherey
optimization
gesehen
les
loopCoverage
HLTR
hennessy
rahman
precompute
rosti
ARPA
resampling
nonterminal
metadata
mbr
SSST
paris
determinisation
pdffitwindow
lin
COLING
grande
definitionGamma
Morgens
Initialize
realiser
liu
JCSS
wang
gyroPruning
extractionFromPosteriorsExperimentalSetup
Gispert
HFile
hfile
lll
grammarcoverage
ASLP
gyroTrans
EACL
DiplomaticRelationsGloss
multinomial
wallach
hfileForHiero
pdfsubject
loglinearModelRepeated
stupidBackoffSchemeReminder
LOF
unigrams
Wikipedia
chang
SEPLN
lesVaches
symmetrisationHeuristics
addLink
précédents
generalEquationIBMModels
trie
reduceFunction
CountriesZh
phrasePairPosteriorHMMNumerator
criticizing
lafferty
MTTK
ThatZh
rubinfeld
noprovVsProvVsProvunion
extractionFromPosteriorsSymmetrising
extractionFromPosteriorsComparisonWPPP
deng
ney
hepple
evaluationMetrics
zhiyi
ASRU
fredkin
saers
snover
venugopal
maeda
examplealign
Träumen
DiplomaticRelations
ltw
sourcePhrase
jelinek
shannon
hsieh
january
CzEng
wmtdata
motwani
habash
langmead
allauzen
DiplomaticRelationsZh
relatedwork
EAMT
brunning
myers
diag
Hansard
avis
WithGloss
resnik
exampleSentenceNewswire
parallelStatsWMT
iInsideOutside
baselineWMT
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
ueffing
stearns
franz
Viterbi
goyal
schwartz
phraseBasedDecoding
urlcolor
gyroPartialScore
matsoukas
VLDB
NorthKorea
alignmentTemplateTranslationModel
gVsKN
ExtractRules
applicationsMapReduceSMT
multithreading
init
symm
pino
INLG
firstAlignmentConstraintHmmLinkPosterior
HBase
gyroPhraseBasedModel
Yandex
AustraliaZh
huck
newstest
popat
querySortingOptimization
statisticalMachineTranslationHmmAlignmentModel
OSP
ruleXtract
rulextract
grammaticality
rgb
Ungeziefer
growHeuristic
subsequence
tribble
denero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
nyt
pre
backpointers
gyroPruningDescription
cohn
phrasextract
zeroOneLoss
lookup
constraintsOnHierarhicalGrammars
initM
SDL
einem
ture
carlson
eines
GZip
extractionFromPosteriorsExtractionDisjoint
sep
codec
rmb
tal
datastructure
generalRuleXtractSpecializedHierarchical
englishActuallyFrench
cocke
ICASSP
introduceAlignment
flego
IJCAI
IsGloss
gyroBiasedLm
filesystem
MapReduce
goodQualityOutput
soricut
exampleHiero
NAACLHLT
InputSampler
Treebank
que
fait
MTSumm
hildebrand
lmbrSysComb
HLTNAACL
gyroTransErrorAnalysis
TER
fand
exampleBigramTranslation
plainnat
blackwood
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
rabiner
smt
ruleAllFeatures
alignmentSetDefinition
gyroVaryNgramLength
initGrow
Adrià
gyroRuleExtraction
src
gyroFstBuilding
subtrees
lexicalised
levenberg
domainAdaptationLM
linkposHMMDenominator
ngram
alignmentTemplateModel
tillmann
klein
Seigel
pdfpagemode
toi
dataset
uszkoreit
germann
domainAdaptationMT
vaches
unruhigen
ngramRuleFiltering
JNLE
BiLingual
gyroTransSysComb
ganitkevitch
una
linearModel
trg
bestPossibleRescoring
sutskever
Sur
Samsa
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
saintamand
colorlinks
bijective
phrasePairPosteriorDefinition
fiscus
lmSizes
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
ThatGloss
mastersthesis
HaveGloss
goodman
eidelman
mapCriterion
sharding
blunsom
gyroStateDefinition
rubin
OpenFst
Unbabel
multiset
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
UTF
xiao
gyroTransBaseline
mtPipeline
phraseBasedFutureCost
NorthKoreaZh
HLTEMNLP
Fayyad
burundi's
toolkits
rulesPlusS
bannard
StatisticalMachineTranslationKneserNey
xia
definitionD
rulesPlusT
burundi
venezuelan
ExperimentalSetup
SBLEU
viterbiCriterion
venezuela's
dempster
palida
pálida
tomalin
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
theSMTpipeline
domainAdaptationSMTrelatedWork
degispert
abbas
consistencyConstraint
IsZh
sbVSkn
gyroAlgoDetails
ZCD
dras
Bloomier
bohnet
OneOfZh
GigaWord
Gigaword
schroeder
dorr
WSJ
linkposdef
stupidBackoffScheme
Deutsch
gRescoring
Hiero
weischedel
subcorpora
bloomFilterOptimization
lookups
enda
al
modulesToBeImproved
viterbiAlignment
ce
manku
de
waite
BP
parker
banga
emptyMiddleGrammarLm
renminbi
rescore
nonterminals
zhu
rulextractMapReduce
extractionFromPosteriorsGrammarDefinition
wordalignment
gyroPhraseBasedRules
specia
KenLM
wong
extractionFromPosteriorsPhrasePair
bigram
eq
gyroFutureCost
er
forwardRecursion
hifst
HiFST
papineni
venkatasubramanian
criticized
mikolov
gammaForInterp
tardes
matusov
gbsn
alignmentConsistentDefinitionHierarchical
il
bitwise
indices
multithreaded
recordRetrieval
parallelisation
JRSS
le
matrixLinkPosterior
interpolatedModel
preprocessing
generalSMTobjective
NorthKoreaGloss
joshuaFiltering
talbot
parallelData
rescoring
oconnell
pdfhighlight
unigram
lm
gyroMTbaseline
nd
haddow
stolcke
leung
roukos
gyroDecoderAlgorithm
mapIllustrationRuleXtraction
kong
center
johnson
HaveZh
seinem
marcu
pdfmenubar
lx
alignmentDefinition
pe
AlignConstraints
BellSystemTechnicalJournal
roossin
datastructures
TAPD
nw
byrne
linearisation
shen
vanooyen
phraseBasedHypothesisRecombination
sc
banerjee
rambow
lmbr
bookmarksopen
color
sich
Europarl
th
loopState
mohri
gentzsch
mert
lewis
daumeiii
gyroBackground
kilian
notAlreadyAligned
lowercased
chiang
monolingualData
un
hopkins
argmax
pust
vo
Aurelien
doyoudo
bojar
CoNLL
wu
hierintro
wX
Habbash
xu
domainAdaptationGrammar
iglesias
lossless
osborne
chazelle
ACL
linkposHMMNumerator
ACMComputingSurveys
yu
ACM
pdfpagelayout
Yx
fortiori
schalkwyk
zu
argmin
humanAndSystemBLEU
phrasePairPosteriorModel
Giga
rankingCountingPhrasePairExtraction
EtAl
afp
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
alphaForInterp
guthrie
linkcol
aho
phraseBasedTranslation
modifiedKneserNey
dvipdfm
mundo
micciulla
hutchins
youdo
techreport
federmann
erwachte
alg
historicalBackground
cao
reiter
superscripted
CCG
futureCost
patternconfig
loglinearModel
