personal_ws-1.1 en 741 
TotalOrderPartitioner
mille
secref
Google
chandra
gyroRescoring
hirarchical
citecol
NgramGen
gobioff
kuhn
favors
gyroDecoder
cordova
backwardRecursion
SSTable
linkPosteriorHMM
linksWithHighPosterior
transduction
riley
parameterise
Als
hirarchical
gappy
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
CountriesGloss
berger
favors
FewGloss
aime
gyroDecoder
rulextraction
cordova
PROMT
gytoFutureCost
arg
uninterpolated
backwardRecursion
languageModel
SSTable
linkPosteriorHMM
alignmentSetDefinitionSimpler
apw
realization
linksWithHighPosterior
chooseSeg
hierarchicalPhraseBasedTranslation
transduction
riley
chu
plamada
clark
partitioner
dep
Yonggang's
dodoyou
hypothesize
zhang
monolingualRules
cna
hypothesize
zhang
monolingualRules
aus
citecolor
ACLIJCNLP
COA
loup
summarisation
belz
ruleextract
precomputing
figref
englishDot
gyroBaseline
centered
skut
newswire
noindent
figref
calc
englishDot
gyroBaseline
gyroBiasedLmTest
centered
newssyscomb
whenLostInput
skut
newswire
WithZh
sourceChannelModel
noindent
ungeheuren
algo
vogel
callisonburch
zollmann
rescored
pgfsys
NAACL
SourceConstraints
koehn
heafield
CUEDbiblio
rescorer
boolean
arxiv
pgfsys
MTSummit
NAACL
CoreNLP
SourceConstraints
koehn
Buenas
heafield
backoffModel
CUEDbiblio
pouzyrevsky
FewZh
favored
Bett
Interp
rescorer
exampleHieroGrammar
hier
gao
doyou
cdec
gdf
Xinhua
biometrika
StatisticalMachineTranslationWordAlignment
cyberbit
hierruleextract
IEEE
modifiedForwardConstraints
maxnontermlen
hfileIntro
brants
wordalignedSentencePairMistake
randomized
loopNgram
patterson
canApply
linkposM
extractionFromPosteriorsTranslationResults
tromble
deplm
dellapietra
Kneser
extractionFromPosteriorsViterbi
AMTA
MapReduceJob
mont
NIST
BigTable
CYK
wordalignedSentencePairMistake
Soñé
Sone
wordtophrase
loopNgram
automata
bangjiao
patterson
AustraliaGloss
canApply
analyze
chappelier
JACM
linkposM
extractionFromPosteriorsTranslationResults
gyroTransBiasedLm
harvard
tromble
Acknowledgments
blabliblubla
doddington
deplm
tgere
dellapietra
OneOfGloss
kneser
extractionFromPosteriorsViterbi
gyroTransExpSetting
bigramTranslation
AMTA
MapReduceJob
graff
nist
mont
deneefe
lavie
yamada
Hadoop
parallelizing
exps
optimizing
HLTACL
targetPhrase
monz
extractionFromPosteriorsLink
gyroModel
grammmar
iff
TargetConstraints
przywara
FST
modifiedForwardProbabilityDefinition
linkcolor
gruber
rulesused
EMNLP
HMM
hoc
posteriori
exampleAlgoGyro
gray
extractionFromPosteriors
customize
gyroModel
jahr
iff
TargetConstraints
phraseTranslation
przywara
TOREDO
FST
modifiedForwardProbabilityDefinition
linkcolor
verwandelt
gruber
rulesused
EMNLP
sobremesa
HMM
hoc
OneOf
posteriori
formalize
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
phraseHmmGeneral
xshift
exampleHieroDerivation
modifiedForwardRecursion
BLEU
fikes
chavez
fikes
SRILM
guo
segmentations
precomputation
extractionFromPosteriorRelated
todo
nocc
CIAA
ngrams
tokenised
chen
turing
lopez
blablaline
parallelization
orland
hiergrammar
online
underperform
makhoul
tokeniser
hiergrammar
optimize
online
middleEsIs
args
underperform
TranslationModule
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
ruleXtractionPipeline
yshift
datasets
macherey
optimization
gesehen
loopCoverage
linearization
hennessy
rulePlusOther
nonterminal
metadata
macherey
optimization
gesehen
Germann's
les
loopCoverage
HLTR
linearization
hennessy
rahman
rulePlusOther
precompute
ARPA
nonterminal
metadata
mbr
SSST
paris
pdffitwindow
lin
COLING
grande
definitionGamma
Morgens
initialize
liu
JCSS
wang
gyroPruning
penn
Gispert
HFile
hfile
ASLP
EACL
multinomial
wallach
pdfsubject
LOF
unigrams
LMs
lms
chang
lll
ASLP
gyroTrans
EACL
DiplomaticRelationsGloss
wallach
pdfsubject
loglinearModelRepeated
LOF
unigrams
lms
LMs
chang
SEPLN
lesVaches
symmetrisationHeuristics
addLink
generalEquationIBMModels
trie
reduceFunction
CountriesZh
phrasePairPosteriorHMMNumerator
germanDot
lafferty
MTTK
rubinfeld
deng
ney
hepple
fredkin
saers
venugopal
sourcePhrase
jelinek
quantized
hsieh
parameterized
ThatZh
noprovVsProvVsProvunion
deng
ney
hepple
zhiyi
ASRU
fredkin
saers
snover
venugopal
maeda
Träumen
DiplomaticRelations
ltw
sourcePhrase
jelinek
alphaInTermsOfBackoff
shannon
hsieh
CzEng
wmtdata
motwani
langmead
allauzen
DiplomaticRelationsZh
relatedwork
EAMT
myers
diag
symmetrised
resnik
iInsideOutside
parallelizable
pauls
backwardForward
Viterbi
goyal
urlcolor
VLDB
ExtractRules
Hansard
symmetrised
WithGloss
resnik
parallelStatsWMT
iInsideOutside
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
stearns
emphasized
franz
Viterbi
goyal
symmetrise
schwartz
urlcolor
VLDB
NorthKorea
alignmentTemplateTranslationModel
gVsKN
ExtractRules
emphasizes
init
symm
pino
INLG
realize
HBase
Aozhou
realize
HBase
minimize
Yandex
AustraliaZh
huck
newstest
popat
tokenized
phdthesis
OSP
rulextract
ruleXtract
grammaticality
rgb
rulePlusS
definitionAndNotation
DeNero
denero
phrasePairPosteriorHMMDenominator
setiawan
POS
pre
cohn
lookup
initM
ture
Config
GZip
extractionFromPosteriorsExtractionDisjoint
sep
codec
tal
ruleXtract
rulextract
grammaticality
rgb
Ungeziefer
rulePlusS
growHeuristic
definitionAndNotation
symmetrize
denero
DeNero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
pre
nyt
Nbest
backpointers
cohn
phrasextract
zeroOneLoss
ptb
lookup
initM
SDL
einem
ture
carlson
Config
eines
dipl
GZip
sgiwm
extractionFromPosteriorsExtractionDisjoint
sep
codec
rmb
datastructure
generalRuleXtractSpecializedHierarchical
rulesPlusOther
cocke
IJCAI
maximization
filesystem
MapReduce
soricut
naaclhlt
InputSampler
treebank
hildebrand
HLTNAACL
plainnat
blackwood
alignmentConsistentDefinition
alignmentConstraintsLinkHierarchical
maxlen
rabiner
SMT
ruleAllFeatures
shi
ICASSP
introduceAlignment
flego
IJCAI
Beihan
IsGloss
maximization
gyroBiasedLm
filesystem
MapReduce
goodQualityOutput
soricut
exampleHiero
naaclhlt
InputSampler
judgments
treebank
MTSumm
hildebrand
optimized
adapatation
HLTNAACL
gyroTransErrorAnalysis
lexicalFeature
TER
fand
plainnat
undergeneration
exampleBigramTranslation
blackwood
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
maxlen
rabiner
smt
ruleAllFeatures
alignmentSetDefinition
minimizes
gyroVaryNgramLength
initGrow
src
TargetConstraint
levenberg
linkposHMMDenominator
ngram
domainAdaptationLM
linkposHMMDenominator
alignmentTemplateModel
ngram
normalization
tillmann
klein
pdfpagemode
toi
dataset
tilda
JNLE
ganitkevitch
GoBack
trg
uszkoreit
germann
tilda
blabliblu
vaches
domainAdaptationMT
unruhigen
ngramRuleFiltering
JNLE
BiLingual
gyroTransSysComb
ganitkevitch
GoBack
linearModel
una
trg
bestPossibleRescoring
sutskever
Samsa
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
bijective
phrasePairPosteriorDefinition
saintamand
phrasePairPosteriorDefinition
Langkilde
lmSizes
fiscus
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
ThatGloss
mastersthesis
HaveGloss
goodman
eidelman
mapCriterion
blunsom
rubin
OpenFst
multiset
Unbabel
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
UTF
xiao
gyroTransBaseline
mtPipeline
NorthKoreaZh
HLTEMNLP
toolkits
rulesPlusS
bannard
xia
rulesPlusT
viterbiCriterion
dempster
summarized
pdftitle
modifiedForwardConstraintsHierarchical
mapFunction
wmt
generalRuleXtractSpecialized
degispert
consistencyConstraint
dras
AlignConstraint
Bloomier
bohnet
GigaWord
Gigaword
schroeder
definitionD
rulesPlusT
shaoshu
venezuelan
ExperimentalSetup
SBLEU
viterbiCriterion
palida
pálida
dempster
venezuela's
summarize
summarized
alphaPrime
YAY
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
degispert
abbas
consistencyConstraint
sbVSkn
IsZh
dras
AlignConstraint
bohnet
OneOfZh
Gigaword
GigaWord
gyroTransConfidenceRegions
schroeder
dorr
wsj
rescorers
blaline
linkposdef
stupidBackoffScheme
eqnarray
Hiero
weischedel
subcorpora
superset
lookups
generalize
al
ce
viterbiAlignment
maxchop
manku
de
waite
banga
rescore
nonterminals
extractionFromPosteriorsGrammarDefinition
specia
wong
determinization
BP
parker
banga
emptyMiddleGrammarLm
NAAC
renminbi
rescore
zhu
nonterminals
rulextractMapReduce
extractionFromPosteriorsGrammarDefinition
wordalignment
specia
wong
KenLM
blabla
extractionFromPosteriorsPhrasePair
bigram
eq
forwardRecursion
et
HiFST
venkatasubramanian
er
forwardRecursion
papineni
et
HiFST
hifst
venkatasubramanian
mikolov
criticized
gammaForInterp
tardes
goodQualitySentences
gbsn
alignmentConsistentDefinitionHierarchical
ji
bitwise
indices
recordRetrieval
JRSS
matrixLinkPosterior
talbot
pdfhighlight
rescoring
unigram
lm
haddow
leung
center
lation
johnson
marcu
pdfmenubar
hierHiFST
AlignConstraints
roossin
vanGenabith
JRSS
le
matrixLinkPosterior
interpolatedModel
preprocessing
generalSMTobjective
NorthKoreaGloss
talbot
parallelData
pdfhighlight
rescoring
oconnell
unigram
lm
gyroMTbaseline
nd
haddow
stolcke
roukos
leung
gyroDecoderAlgorithm
kong
center
lation
johnson
initialized
HaveZh
seinem
marcu
pdfmenubar
lx
alignmentDefinition
pe
hierHiFST
AlignConstraints
BellSystemTechnicalJournal
roossin
vanGenabith
TAPD
nw
byrne
nx
shen
sc
bookmarksopen
lmbr
color
banerjee
edmond
bookmarksopen
lmbr
color
sich
Europarl
th
loopState
mohri
gentzsch
mert
MERT
daumeiii
normalized
Adri
kilian
lowercased
chiang
hopkins
argmax
llll
vo
HFiles
normalizes
doyoudo
bojar
ru
lewis
daumeiii
normalized
Adri
notAlreadyAligned
chiang
lowercased
monolingualData
hopkins
SYSCOMBS
argmax
pust
llll
HFiles
vo
normalizes
doyoudo
bojar
organized
CoNLL
wu
hierintro
wX
blaequation
xu
iglesias
lossless
osborne
chazelle
ACL
linkposHMMNumerator
yu
ACM
rulePlusFeatures
pdfpagelayout
argmin
schalkwyk
extractionFromPosteriorsExtraction
phrasePairPosteriorModel
normalize
rankingCountingPhrasePairExtraction
rulePlusFeature
AFP
substring
generalRuleXtract
HDFS
guthrie
linkcol
dvipdfm
youdo
techreport
federmann
alg
domainAdaptationGrammar
iglesias
osborne
ACL
linkposHMMNumerator
ACMComputingSurveys
ACM
yu
rulePlusFeatures
pdfpagelayout
Yx
fortiori
argmin
schalkwyk
extractionFromPosteriorsExtraction
zu
humanAndSystemBLEU
phrasePairPosteriorModel
guojia
Giga
normalize
rulePlusFeature
rankingCountingPhrasePairExtraction
EtAl
substring
afp
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
alphaForInterp
linkcol
guthrie
aho
phraseBasedTranslation
modifiedKneserNey
dvipdfm
mundo
becaused
micciulla
hutchins
youdo
techreport
federmann
erwachte
alg
historicalBackground
cao
reiter
CCG
patternconfig
futureCost
loglinearModel
