personal_ws-1.1 en 879 
MapReduce
mapreduce
hildebrand
Langkilde
zhiyi
belz
alignmentSetDefinitionSimpler
calc
Cmejrek
arg
determinization
apw
algo
pdfmenubar
tribble
parallelizable
rubinfeld
gyroTransConfidenceRegions
chu
extractionFromPosteriorsGrammarDefinition
BellSystemTechnicalJournal
dep
des
normalization
cna
aus
tokenised
rambow
Bett
COA
JobInputOutput
cdec
maeda
myers
tokeniser
goodman
gyroDecoderAlgorithm
blaequation
mtPipeline
rescored
parallelized
alignmentTemplateModel
normalize
classificatoin
CzEng
bigramTranslation
rescorer
subcorpora
bohnet
gyroTransExpSetting
undergeneration
loglinearModelRepeated
HaveGloss
gao
rankingCountingPhrasePairExtraction
goyal
gdf
nist
mont
servi
AMTA
multithreading
monz
setiawan
CYK
indices
Wikipedia
kilian
levenberg
datasets
alignmentConsistentDefinitionHierarchical
HBase
characterized
haddow
secref
grammmar
soricut
schroeder
extractionFromPosteriorsViterbi
blabla
sgiwm
WithZh
PBML
extractionFromPosteriorsTranslationResults
fortiori
hutchins
BLEU
backpointers
nocc
iff
CIAA
extractionFromPosteriorsSymmetrising
FST
initialize
extractionFromPosteriorRelated
doddington
consistencyConstraint
phrasePairPosteriorDefinition
dans
chen
IJCAI
codec
Unbabel
phraseTranslation
futureCost
treebank
ghemawat
flego
fcuntions
domainAdaptationGeneralProblem
guojia
edmond
partitioner
cocke
hoc
HMM
HLT
args
SourceConstraints
developped
hopkins
SYSCOMBS
ThatGloss
TargetConstraint
guo
GigaWord
Gigaword
l'hôtel
chiang
extractionFromPosteriorsExtractionDisjoint
argmax
ARPA
generalRuleXtractSpecializedHierarchical
ngram
customize
sourceConstraintsHiero
DiplomaticRelations
penn
yamada
klein
CUEDbiblio
tokenized
MapReduceJob
ASLP
EACL
ith
pgfsys
emptyMiddleGrammarLm
xshift
gyroPhraseBasedModel
humanAndSystemBLEU
argmin
multiset
les
precompute
MTTK
multinomial
hieroTypesOfRules
ExperimentalSetup
mbr
stupidBackoffScheme
demi
alignmentConstraintsLinkHierarchical
phrasePairPosteriorHMMDenominator
utilize
deng
TOREDO
realize
lin
OneOfGloss
pdfpagelayout
liu
ASRU
addLink
schwartz
Morgens
degispert
lll
burundi
yshift
stupidBackoffSchemeReminder
LOF
nonterminals
naaclhlt
lms
LMs
viterbiAlignment
rulePlusFeature
vanGenabith
patterson
EAMT
carlson
sourcePhrase
diag
avis
atLeastOneLink
ney
gyroBiasedLmEffect
subtrees
stolcke
preprocessing
sunsequence
macherey
dataset
phraseBasedPruning
optimizing
waite
canApply
pino
ltw
motwani
abbas
domainAdaptationSMTrelatedWork
loopState
NgramDecoder
ruleAllFeatures
manku
becaused
hirarchical
gobioff
banerjee
nonterminal
linkposHMMDenominator
lmInterpolationBestStrategy
Buenas
colorlinks
bloomFilterOptimization
unruhigen
tokenization
cohn
parfaite
venezuelan
Deutsch
venezuela's
rulePlusOther
online
dipl
makhoul
applicationsMapReduceSMT
HLTEMNLP
rabiner
OSP
rgb
dvipdfm
Configs
leung
gruber
POS
pre
nyt
mastersthesis
fait
Hadoop
grammarcoverage
gyroTransBiasedLm
hierarchicalPhraseBasedTranslation
marcu
gyroModel
rewriteModifiedForwardProbability
ptb
fand
SDL
ThatZh
précédents
phraseHmmGeneral
sep
rmb
tal
normalized
mohri
extractionFromPosteriorsPhrasePair
shi
monolingualRules
lewis
Bloomier
mapFunction
ammar
parallelData
normalizes
que
ExtractRules
tradeoffs
color
schlinger
NorthKorea
matrixLinkPosterior
blaline
federmann
subsequence
wordtophrase
TER
Yandex
SLP
SSTable
schalkwyk
smt
joshuaFiltering
maximization
pdfauthor
était
CoNLL
youdo
src
resnik
interpolatedModel
ngramGenBaselineFutureCost
phrasePairPosteriorHMMNumerator
sentenceSplitting
unicode
hierHiFST
toi
rescorers
bannard
precomputation
Acknowledgments
hennessy
una
trg
Sur
gyroTrans
randomized
minimizes
une
alignmentConsistentDefinition
parameterized
TotalOrderPartitioner
WithGloss
targetPhrase
underperform
phraseBasedDecoding
HmmAlignmentDefinition
tromble
harvard
hierintro
dras
COLING
dodoyou
phrasePairPosteriorModel
UTF
gyroBackground
newstest
symmetrisationHeuristics
dorr
urlcolor
precomputing
gammaForInterp
xia
loopNgram
enda
StatisticalMachineTranslationKneserNey
rescoring
YAY
chooseSeg
wpb
parallelizing
xin
wmt
bangjiao
ZCD
papineni
citecol
generalSMTobjective
wsj
favored
gbsn
backoffModel
NAACL
gyroBaseline
gyroAlgoDetails
backoffModel
NAACL
gyroBaseline
phraseBasedFutureCost
MTSumm
koehn
techreport
vaches
jelinek
NorthKoreaZh
al
ce
theSMTpipeline
zhu
de
englishActuallyFrench
BP
chandra
linkposHMMNumerator
TAPD
shen
du
eq
er
tgere
et
venugopal
renminbi
sich
Gispert
il
verwandelt
iglesias
ji
generalEquationIBMModels
le
backwardForward
pust
lookups
lmbrSysComb
Aozhou
gesehen
lm
nd
zollmann
mapCriterion
stupidBackoffSmoothing
hfileForHiero
DeNero
denero
lx
loglinearModel
pe
mapIllustrationRuleXtraction
anecdotally
eidelman
saintamand
nw
nx
Config
bookmarksopen
sc
jerzy
viterbiCriterion
unigrams
Giga
sbVSkn
th
ru
EtAl
tm
minimize
linkcolor
HDFS
un
patternconfig
introduceAlignment
vo
BiLingual
gRescoring
weese
wu
CountriesGloss
specia
wX
monolingualStats
xu
GoBack
yu
originalSMTobjectiveReminder
Yx
zu
exampleHiero
Hansard
Träumen
cyberbit
rosti
hfileIntro
baselineWMT
summarized
tardes
pdfsubject
impliqués
summarize
fiscus
ACLIJCNLP
plainnat
paris
backoffModelReminder
roukos
parker
modifiedForwardProbabilityDefinition
englishDot
summarisation
analyze
Ungeziefer
seinem
exampleBigramTranslation
skut
hfile
HFile
NorthKoreaGloss
centered
alignmentSetDefinition
parallelStatsWMT
stearns
initGrow
saers
chang
phrasextract
symmetrise
hier
ngramProbability
hiergrammar
soir
backwardRecursion
exampleHieroDerivation
johnson
Europarl
IEEE
Soñé
Sone
hsieh
chappelier
InputSampler
gyroStateDefinition
pauls
AlignConstraint
recordRetrieval
lation
goodQualitySentences
symmetrize
JACM
lexicalFeature
gytoFutureCost
sobremesa
middleEsIs
gamingBLEUexample
franz
linkcol
étaient
gVsKN
pouzyrevsky
repas
popat
analyzed
generalize
exps
notAlreadyAligned
StatisticalMachineTranslationWordAlignment
bijective
filesystem
jahr
initialized
loglinear
definitionGamma
germann
shannon
FSTs
linksWithHighPosterior
HaveZh
adapatation
reiter
Nbest
bigram
gray
AustraliaGloss
parallelization
initM
todo
lossless
bestPossibleRescoring
NgramGen
venkatasubramanian
alignmentDefinition
piedra
einem
eines
HFiles
extractionFromPosteriorsExperimentalSetup
exampleAlgoGyro
Xinhua
monolingualData
center
salle
gyroDecoder
gyroRuleExtraction
exampleSentenceNewswire
citecolor
rankingCountingHierarchicalPhrasePairPosterior
SinglePage
rulesused
HLTR
SSST
modifiedForwardConstraintsHierarchical
alphaPrime
tilda
organized
phraseBasedTranslation
linearization
wang
tomalin
growHeuristic
blabliblubla
hierruleextract
judgments
newswire
guthrie
JCSS
Samsa
alignmentTemplateTranslationModel
Google
gyroTransErrorAnalysis
Salut
gyroEffectNgramOrder
ganitkevitch
hypothesize
BigTable
très
eqnarray
trie
semble
rubin
uninterpolated
germanDot
biometrika
AustraliaZh
dellapietra
rulextractMapReduce
sharding
lllll
ruleextract
extractionFromPosteriorsExtraction
sutskever
favors
dempster
erwachte
weischedel
segmentations
unigram
SBLEU
HLTNAACL
TargetConstraints
gyroTransBaseline
pdffitwindow
modifiedForwardRecursion
iInsideOutsideHierarchical
turing
Interp
backoffAndInterpolatedModels
uszkoreit
superscripted
berger
figref
gyroFutureCost
reduceFunction
superset
VLDB
toolkits
gyroBaselineChopping
symm
symmetrised
alphaInTermsOfBackoff
wordalignedSentencePairMistake
init
Yonggang's
INLG
kneser
ngramMLE
linearize
Hiero
blunsom
huck
emphasized
chahuneau
shaoshu
emphasizes
gyroBiasedLmTest
orland
KenLM
ture
phdthesis
criticized
HiFST
hifst
banga
GZip
mapReduceInSMT
HLTACL
ngrams
languageModelling
doyoudo
querySortingOptimization
loopCoverage
brants
optimization
rahman
optimize
misclassifications
gentzsch
datastructures
ACMComputingSurveys
Wiki
definitionAndNotation
gyroVaryNgramLength
rulextract
ruleXtract
gyroPruning
roossin
formalize
rulePlusS
délicieux
byrne
snover
realization
gyroTransSysComb
ruleXtractionPipeline
domainAdaptationGrammar
pdftitle
posteriori
maxnontermlen
OpenFst
JNLE
Xeon
gyroPhraseBasedRules
bojar
wordalignment
rescore
iInsideOutside
matsoukas
backoff
zeroOneLoss
languageModel
chavez
bitwise
heafield
AlignConstraints
pdfhighlight
mundo
forwardRecursion
optimized
xiao
grande
CountriesZh
automata
allauzen
sourceChannelModel
exampleHieroGrammar
linearModel
goodQualityOutput
mille
multi
OneOfZh
PROMT
subtree
multi
OneOfZh
PROMT
Ndayizeye's
parameterise
IsZh
blackwood
DiplomaticRelationsZh
gappy
zhang
riley
cordova
bigramProbability
lowercased
hepple
gyroMTbaseline
MTSummit
quantized
daumeiii
langmead
vogel
transduction
clark
NAAC
wong
linkPosteriorHMM
phraseBasedHypothesisRecombination
lookup
blabliblu
lmSizes
habash
gyroRescoring
tillmann
ngramRuleFiltering
lafferty
CoreNLP
realizer
brunning
JRSS
modifiedForwardConstraints
arxiv
FewZh
kong
rulesPlusOther
osborne
IsGloss
wmtdata
doyou
generalRuleXtract
extractionFromPosteriorsLink
resampling
rulesPlusS
rulesPlusT
gyroPartialScore
rulesPlusS
rulesPlusT
january
substring
lmbr
gyroComparedPreviousWork
statisticalMachineTranslationHmmAlignmentModel
constraintsOnHierarhicalGrammars
blablaline
micciulla
mert
judgment
vanooyen
noindent
maxlen
ungeheuren
rulextraction
Adri
chazelle
przywara
llll
ICASSP
modulesToBeImproved
lavie
deplm
boolean
graff
fredkin
historicalBackground
burundi's
OneOf
extractionFromPosteriors
datastructure
generalRuleXtractSpecialized
SRILM
FewGloss
pdfpagemode
grammaticality
manber
wallach
EMNLP
mikolov
domainAdaptationLM
whenLostInput
linkposM
lesVaches
Germann's
gyroBiasedLm
gyroPruningDescription
domainAdaptationMT
fikes
pálida
palida
lopez
deneefe
ACL
plamada
ACM
definitionD
extractionFromPosteriorsExtractionGeneralApproach
Beihan
TranslationModule
Viterbi
noprovVsProvVsProvunion
definitionN
maxchop
modifiedKneserNey
kuhn
rulePlusFeatures
DiplomaticRelationsGloss
callisonburch
metadata
kumar
afp
alphaForInterp
extractionFromPosteriorsComparisonWPPP
aime
oconnell
aho
evaluationMetrics
linkposdef
LREC
alg
cao
matusov
newssyscomb
CCG
relatedwork
gyroFstBuilding
talbot
Als
SEPLN
loup
