personal_ws-1.1 en 325 
lopez
dras
nocc
wmtdata
dempster
dep
hierHiFST
treebank
BLEU
noindent
englishDot
JobInputOutput
TotalOrderPartitioner
mille
secref
Google
chandra
gyroRescoring
citecol
NgramGen
gobioff
kuhn
favors
gyroDecoder
cordova
backwardRecursion
SSTable
realization
transduction
riley
chu
clark
partitioner
dep
Yonggang's
dodoyou
zhang
monolingualRules
citecolor
ACLIJCNLP
COA
summarisation
belz
figref
gyroBaseline
centered
skut
newswire
noindent
algo
vogel
callisonburch
zollmann
rescored
pgfsys
NAACL
SourceConstraints
koehn
heafield
CUEDbiblio
rescorer
HIER
gao
doyou
cdec
gdf
Xinhua
modifiedForwardConstraints
maxnontermlen
brants
loopNgram
patterson
canApply
linkposM
extractionFromPosteriorsTranslationResults
tromble
deplm
dellapietra
Kneser
AMTA
MapReduceJob
NIST
mont
lavie
Hadoop
parallelizing
exps
optimizing
HLTACL
targetPhrase
monz
extractionFromPosteriorsLink
gyroModel
iff
TargetConstraints
przywara
FST
modifiedForwardProbabilityDefinition
linkcolor
gruber
rulesused
EMNLP
HMM
posteriori
HLT
exampleAlgoGyro
gray
JobInputOutput
PBML
pdfauthor
xshift
modifiedForwardRecursion
BLEU
fikes
guo
precomputation
todo
nocc
CIAA
chiang
bijective
ngrams
chen
lopez
blablaline
parallelization
orland
hiergrammar
underperform
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
ruleXtractionPipeline
yshift
macherey
normalize
favors
blablaline
gesehen
chen
roossin
levenberg
venkatasubramanian
colorlinks
paris
gruber
SMT
TargetConstraints
fikes
figref
datastructure
blackwood
optimization
loopCoverage
linearization
hennessy
rulePlusOther
precompute
nonterminal
metadata
SSST
wallach
argmin
wordalignedSentencePairMistake
patternconfig
rabiner
toi
gao
wang
TargetConstraint
JRSS
HiFST
gdf
Config
youdo
hildebrand
leung
patterson
matrixLinkPosterior
paris
pdffitwindow
lin
COLING
initialize
liu
wang
gyroPruning
penn
Gispert
hfile
HFile
ASLP
maximization
EACL
wallach
pdfsubject
LOF
unigrams
LMs
lms
chang
trie
reduceFunction
phrasePairPosteriorHMMNumerator
lafferty
MTTK
deng
Hadoop
extractionFromPosteriorsGrammarDefinition
eqnarray
xia
llll
lafferty
extractionFromPosteriorsLink
iff
blaequation
pauls
maxnontermlen
multiset
FST
Adri
canApply
byrne
extractionFromPosteriorsPhrasePair
rulePlusS
ACLIJCNLP
nonterminals
wmt
zhang
chandra
rescorers
exampleAlgoGyro
pdfauthor
MapReduce
popat
dvipdfm
hsieh
HMM
Yonggang's
consistencyConstraint
initialize
modifiedForwardRecursion
definitionAndNotation
ExtractRules
ney
hepple
fredkin
saers
venugopal
sourcePhrase
jelinek
hsieh
wmtdata
motwani
allauzen
relatedwork
EAMT
myers
diag
symmetrised
resnik
iInsideOutside
pauls
backwardForward
Viterbi
goyal
urlcolor
VLDB
ExtractRules
init
symm
pino
viterbiCriterion
tokenized
cordova
HDFS
vogel
talbot
riley
motwani
init
mille
goyal
backwardRecursion
brants
INLG
HBase
popat
tokenized
phdthesis
OSP
ruleXtract
rulextract
grammaticality
rgb
rulePlusS
denero
DeNero
phrasePairPosteriorHMMDenominator
setiawan
POS
pre
Nbest
cohn
ptb
lookup
initM
ture
carlson
Config
GZip
extractionFromPosteriorsExtractionDisjoint
sep
codec
datastructure
generalRuleXtractSpecializedHierarchical
rulesPlusOther
cocke
IJCAI
filesystem
MapReduce
soricut
naaclhlt
InputSampler
treebank
MTSumm
hildebrand
HLTNAACL
plainnat
blackwood
alignmentConsistentDefinition
alignmentConstraintsLinkHierarchical
maxlen
Rabiner
SMT
ruleAllFeatures
gyroVaryNgramLength
src
TargetConstraint
levenberg
linkposHMMDenominator
ngram
tillmann
klein
pdfpagemode
toi
dataset
tilda
ngramRuleFiltering
JNLE
ganitkevitch
GoBack
trg
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
phrasePairPosteriorDefinition
Langkilde
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
mastersthesis
eidelman
blunsom
OpenFst
multiset
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
xiao
HLTEMNLP
toolkits
rulesPlusS
bannard
xia
rulesPlusT
summarized
pdftitle
modifiedForwardConstraintsHierarchical
mapFunction
wmt
generalRuleXtractSpecialized
degispert
dras
AlignConstraint
bohnet
Gigaword
GigaWord
schroeder
wsj
rescorers
blaline
linkposdef
eqnarray
weischedel
superset
lookups
al
maxchop
manku
de
tillmann
SSTable
optimization
realize
xshift
ganitkevitch
HBase
zollmann
allauzen
cohn
summarized
initM
SourceConstraints
maxlen
pdfhighlight
lin
GZip
rescored
modifiedForwardConstraints
pdffitwindow
indices
hepple
doyoudo
yshift
eq
tilda
liu
extractionFromPosteriorRelated
et
normalized
toolkits
rescorer
linksWithHighPosterior
daumeiii
haddow
langmead
rulePlusFeature
posteriori
LOF
HFiles
ji
summarisation
skut
lms
LMs
AlignConstraint
pdfpagemode
normalizes
hirarchical
IJCAI
iInsideOutsideHierarchical
bannard
lm
ney
federmann
Salut
belz
dellapietra
ngram
NAACL
rubin
CUEDbiblio
germanDot
unigrams
koehn
underperform
bohnet
rulesused
targetPhrase
codec
ruleXtractionPipeline
phrasePairPosteriorDefinition
Google
waite
determinization
banga
rescore
zhu
nonterminals
specia
wong
blabla
extractionFromPosteriorsPhrasePair
bigram
eq
forwardRecursion
papineni
et
HiFST
venkatasubramanian
alignmentConsistentDefinitionHierarchical
ji
bitwise
indices
talbot
pdfhighlight
rescoring
oconnell
unigram
lm
haddow
roukos
leung
gyroDecoderAlgorithm
center
lation
johnson
initialized
marcu
pdfmenubar
hierHiFST
AlignConstraints
roossin
vanGenabith
nw
byrne
nx
ngrams
manber
linkPosteriorHMM
cocke
resnik
pdfpagelayout
Gispert
sc
lookups
linkcol
clark
klein
extractionFromPosteriorsExtractionDisjoint
optimizing
Kneser
rulesPlusS
hier
rulesPlusT
shen
sc
banerjee
edmond
bookmarksopen
lmbr
color
th
loopState
mohri
gentzsch
MERT
daumeiii
Adri
lowercased
Xeon
hypothesize
heafield
forwardRecursion
backoff
fredkin
metadata
iInsideOutside
JNLE
COLING
ACL
eidelman
ACM
rulextract
ruleXtract
IEEE
cdec
generalRuleXtract
modifiedForwardConstraintsHierarchical
urlcolor
substring
vo
nonterminal
hennessy
secref
gyroVaryNgramLength
gobioff
chiang
argmax
llll
HFiles
normalizes
doyoudo
bojar
CoNLL
wu
wX
mapCriterion
relatedwork
xiao
doyou
blaequation
xu
iglesias
osborne
ACL
linkposHMMNumerator
yu
ACM
rulePlusFeatures
pdfpagelayout
argmin
schalkwyk
phrasePairPosteriorModel
normalize
rankingCountingPhrasePairExtraction
rulePlusFeature
AFP
substring
generalRuleXtract
HDFS
guthrie
linkcol
dvipdfm
youdo
techreport
yu
personal_ws-1.1 en 314 
lopez
zhiyi
nocc
loglinearModelRepeated
dempster
languageModelling
hierHiFST
dorr
BLEU
noindent
atLeastOneLink
banerjee
piedra
pdfmenubar
EMNLP
TER
emphasizes
sourcePhrase
wong
chiang
bijective
kumar
argmax
iglesias
chappelier
rankingCountingHierarchicalPhrasePairPosterior
macherey
blablaline
chen
roossin
hiero
alignmentDefinition
NAAC
colorlinks
StatisticalMachineTranslationWordAlignment
SMT
TargetConstraints
SEPLN
figref
blackwood
SSST
rescor
loglinearModel
vec
argmin
doddington
patternconfig
HLTR
judgments
Rabiner
TargetConstraint
JRSS
HiFST
hifst
gdf
MTSumm
una
alignmentConstraintsLinkHierarchical
ARPA
trg
saers
CYK
historicalBackground
marcu
Aozhou
TAPD
DeNero
denero
extractionFromPosteriorsExtractionGeneralApproach
interlingua
linkposdef
alignmentConsistentDefinition
phrasePairPosteriorModel
shen
linkposHMMNumerator
linkcolor
newswire
shaoshu
ASLP
EACL
MTTK
pgfsys
linkposM
minimizes
hutchins
weischedel
lmbr
superset
banga
symmetrised
mert
modifiedForwardProbabilityDefinition
interpolatedModel
deng
eqnarray
xia
lafferty
extractionFromPosteriorsLink
blaequation
pauls
Buenas
maxnontermlen
byrne
extractionFromPosteriorsPhrasePair
nonterminals
Brunning
wmt
pdfauthor
mapreduce
popat
dvipdfm
discr
hmm
mundo
Yonggang's
phraseBasedTranslation
tardes
modifiedForwardRecursion
ExtractRules
grande
diag
berger
sourceChannelModel
symm
blunsom
quicksort
optimized
snover
Cmejrek
SinglePage
generalEquationIBMModels
ing
generalRuleXtractSpecialized
citecolor
pino
ngramMLE
vogel
hierarchicalPhraseBasedTranslation
backwardRecursion
brants
CoNLL
wordtophrase
extractionFromPosteriorsTranslationResults
harmonized
AlignConstraints
venugopal
dataset
parameterized
naaclhlt
Xinhua
alignmentSetDefinition
extractionFromPosteriorsSymmetrising
guojia
Beihan
tromble
osborne
kuhn
alignmentConsistentDefinitionHierarchical
plainnat
al
definitionGamma
rescoring
introduceAlignment
les
BiLingual
transduction
de
tillmann
BP
emphasize
wphmm
optimization
mbr
phrasextract
zollmann
allauzen
cohn
wfst
SourceConstraints
maxlen
pdfhighlight
rescored
pálida
palida
modifiedForwardConstraints
pdffitwindow
indices
eq
tomas
tilda
bangjiao
liu
schwartz
et
dipl
symmetrise
gappy
rahman
alphaInTermsOfAlphaPrime
syscomb
posteriori
ji
AlignConstraint
IJCAI
pdfpagemode
reparameterization
definitionD
le
ACMComputingSurveys
HmmAlignmentDefinition
harvard
iInsideOutsideHierarchical
shannon
ctext
LM
definitionN
ney
ngram
dellapietra
normalization
rubin
NAACL
CUEDbiblio
koehn
backpointers
symmetrize
lx
underperform
rulesused
targetPhrase
makhoul
phrasePairPosteriorDefinition
alphaInTermsOfBackoff
nw
modifiedKneserNey
cocke
resnik
Gispert
pdfpagelayout
linkcol
klein
extractionFromPosteriorsExtractionDisjoint
kneser
BellSystemTechnicalJournal
ngramProbability
linearModel
HIER
Sone
Soñé
forwardRecursion
ru
backoff
iInsideOutside
ACL
micciulla
backoffModel
generalRuleXtract
modifiedForwardConstraintsHierarchical
urlcolor
SBLEU
nonterminal
secref
wu
AFP
wX
xiao
xu
arxiv
bookmarksopen
rankingCountingPhrasePairExtraction
degispert
yu
alignmentTemplate
linkposHMMDenominator
HLTEMNLP
backwardForward
phrasePairPosteriorHMMNumerator
waite
reduceFunction
rescore
generalRuleXtractSpecializedHierarchical
mont
NIST
loopNgram
reiter
ruleAllFeatures
hopkins
weese
unigram
setiawan
extractionFromPosteriorsViterbi
federmann
alg
cao
reiter
CCG
rgb
blabla
exps
hiergrammar
pdftitle
TotalOrderPartitioner
Viterbi
AMTA
POS
parallelization
parallelizing
gyroModel
pre
phdthesis
bigram
citecol
phrasePairPosteriorHMMDenominator
blaline
johnson
gyroBaselineChopping
PBML
centered
sep
center
todo
gray
InputSampler
generalize
extractionFromPosteriorsExtraction
Gigaword
bitwise
deplm
pdfsubject
soricut
jelinek
NgramGen
patternconfig
rescore
generalRuleXtractSpecializedHierarchical
NIST
unigram
vaches
setiawan
lavie
alg
rewriteModifiedForwardProbability
ICASSP
rgb
blabla
hiergrammar
pdftitle
Viterbi
AMTA
POS
sutskever
bigram
middleEsIs
alignmentTemplateModel
goodman
bigramProbability
citecol
phrasePairPosteriorHMMDenominator
parameterise
blaline
johnson
arg
symmetrisationHeuristics
mikolov
todo
Gigaword
pdfsubject
jelinek
maxApproximation
shi
