personal_ws-1.1 en 612 
TotalOrderPartitioner
mille
secref
Google
chandra
gyroRescoring
parameterise
hirarchical
gappy
citecol
NgramGen
gobioff
multi
piedra
ngramProbability
kuhn
berger
favors
gyroDecoder
cordova
arg
uninterpolated
backwardRecursion
SSTable
linkPosteriorHMM
apw
realization
linksWithHighPosterior
hierarchicalPhraseBasedTranslation
transduction
riley
chu
clark
partitioner
dep
Yonggang's
dodoyou
cna
hypothesize
zhang
monolingualRules
citecolor
ACLIJCNLP
COA
summarisation
belz
figref
englishDot
gyroBaseline
centered
newssyscomb
skut
newswire
sourceChannelModel
noindent
algo
vogel
callisonburch
zollmann
rescored
arxiv
pgfsys
MTSummit
NAACL
CoreNLP
SourceConstraints
koehn
Buenas
heafield
backoffModel
CUEDbiblio
pouzyrevsky
rescorer
hier
gao
doyou
cdec
gdf
Xinhua
rescor
StatisticalMachineTranslationWordAlignment
IEEE
modifiedForwardConstraints
maxnontermlen
brants
CYK
wordalignedSentencePairMistake
Soñé
Sone
wordtophrase
loopNgram
wphmm
bangjiao
patterson
canApply
subcorpus
chappelier
linkposM
extractionFromPosteriorsTranslationResults
harvard
tromble
bertoldi
doddington
deplm
dellapietra
kneser
extractionFromPosteriorsViterbi
AMTA
MapReduceJob
mont
NIST
deneefe
lavie
Hadoop
parallelizing
maxApproximation
exps
optimizing
HLTACL
targetPhrase
monz
extractionFromPosteriorsLink
customize
gyroModel
iff
TargetConstraints
przywara
FST
modifiedForwardProbabilityDefinition
linkcolor
gruber
rulesused
EMNLP
hmm
posteriori
formalize
HLT
exampleAlgoGyro
gray
ngramMLE
JobInputOutput
PBML
pdfauthor
xshift
modifiedForwardRecursion
BLEU
fikes
SRILM
guo
segmentations
precomputation
extractionFromPosteriorRelated
todo
nocc
ing
CIAA
ngrams
emphasize
tokenised
chen
IWSLT
lopez
blablaline
parallelization
orland
makhoul
tokeniser
hiergrammar
online
middleEsIs
underperform
weese
SinglePage
gyroBaselineChopping
ith
kumar
Cmejrek
ruleXtractionPipeline
yshift
macherey
optimization
gesehen
les
loopCoverage
HLTR
linearization
hennessy
rahman
rulePlusOther
precompute
ARPA
nonterminal
metadata
mbr
quicksort
SSST
paris
pdffitwindow
lin
COLING
grande
definitionGamma
initialize
liu
wang
gyroPruning
penn
syscomb
Gispert
HFile
hfile
lll
ASLP
EACL
wallach
pdfsubject
loglinearModelRepeated
LOF
unigrams
lms
LMs
chang
SEPLN
symmetrisationHeuristics
generalEquationIBMModels
trie
reduceFunction
phrasePairPosteriorHMMNumerator
germanDot
lafferty
MTTK
parameterized
noprovVsProvVsProvunion
extractionFromPosteriorsSymmetrising
deng
ney
hepple
zhiyi
fredkin
saers
snover
venugopal
ltw
sourcePhrase
jelinek
alphaInTermsOfBackoff
shannon
hsieh
CzEng
wmtdata
motwani
langmead
allauzen
relatedwork
EAMT
Brunning
myers
diag
symmetrised
resnik
parallelStatsWMT
phd
iInsideOutside
pauls
backwardForward
monolingualStats
lmInterpolationBestStrategy
Viterbi
goyal
symmetrise
schwartz
urlcolor
VLDB
gVsKN
ExtractRules
emphasizes
init
symm
pino
INLG
Aozhou
realize
HBase
minimize
Yandex
newstest
popat
tokenized
phdthesis
OSP
ruleXtract
rulextract
grammaticality
rgb
rulePlusS
definitionAndNotation
symmetrize
denero
DeNero
phrasePairPosteriorHMMDenominator
setiawan
languageModelling
POS
HmmAlignmentDefinition
nyt
pre
Nbest
backpointers
cohn
phrasextract
ptb
lookup
initM
ctext
ture
carlson
Config
dipl
GZip
extractionFromPosteriorsExtractionDisjoint
sep
codec
datastructure
generalRuleXtractSpecializedHierarchical
rulesPlusOther
cocke
shi
ICASSP
introduceAlignment
flego
IJCAI
Beihan
maximization
wfst
filesystem
mapreduce
MapReduce
soricut
naaclhlt
InputSampler
judgments
treebank
OOVs
MTSumm
hildebrand
optimized
adapatation
HLTNAACL
lexicalFeature
TER
plainnat
undergeneration
blackwood
amittai
alignmentConsistentDefinition
SLP
Wiki
alignmentConstraintsLinkHierarchical
maxlen
rabiner
SMT
ruleAllFeatures
alignmentSetDefinition
minimizes
gyroVaryNgramLength
src
TargetConstraint
levenberg
domainAdaptationLM
linkposHMMDenominator
vec
alignmentTemplateModel
ngram
normalization
tillmann
klein
pdfpagemode
toi
dataset
tilda
vaches
domainAdaptationMT
ngramRuleFiltering
JNLE
BiLingual
ganitkevitch
GoBack
linearModel
tomas
una
bestPossibleRescoring
trg
sutskever
manber
ghemawat
gyroComparedPreviousWork
Xeon
Salut
colorlinks
bijective
phrasePairPosteriorDefinition
lmSizes
Langkilde
rewriteModifiedForwardProbability
backoff
rankingCountingHierarchicalPhrasePairPosterior
mastersthesis
alignmentTemplate
goodman
eidelman
mapCriterion
reparameterization
blunsom
rubin
OpenFst
multiset
lllll
extractionFromPosteriorsExtractionGeneralApproach
iInsideOutsideHierarchical
xiao
HLTEMNLP
toolkits
rulesPlusS
bannard
definitionD
xia
rulesPlusT
shaoshu
ExperimentalSetup
SBLEU
pálida
palida
viterbiCriterion
dempster
summarize
summarized
pdftitle
definitionN
wpb
modifiedForwardConstraintsHierarchical
mapFunction
xin
wmt
generalRuleXtractSpecialized
degispert
consistencyConstraint
sbVSkn
dras
AlignConstraint
bohnet
GigaWord
Gigaword
schroeder
dorr
wsj
rescorers
blaline
linkposdef
eqnarray
hiero
weischedel
subcorpora
superset
lookups
al
generalize
maxchop
manku
de
waite
determinization
BP
banga
NAAC
rescore
zhu
nonterminals
extractionFromPosteriorsGrammarDefinition
rulextractMapReduce
specia
wong
KenLM
blabla
extractionFromPosteriorsPhrasePair
bigram
eq
forwardRecursion
papineni
et
HiFST
hifst
venkatasubramanian
alphaInTermsOfAlphaPrime
mikolov
tardes
alignmentConsistentDefinitionHierarchical
ji
bitwise
indices
JRSS
le
matrixLinkPosterior
interpolatedModel
talbot
pdfhighlight
rescoring
oconnell
unigram
lm
haddow
stolcke
roukos
leung
gyroDecoderAlgorithm
center
lation
johnson
initialized
federico
marcu
pdfmenubar
lx
alignmentDefinition
hierHiFST
AlignConstraints
BellSystemTechnicalJournal
roossin
vanGenabith
TAPD
nw
byrne
nx
discr
shen
sc
banerjee
edmond
bookmarksopen
lmbr
color
Europarl
th
loopState
mohri
gentzsch
mert
ru
daumeiii
normalized
Adri
chiang
lowercased
hopkins
argmax
pust
llll
HFiles
vo
normalizes
doyoudo
bojar
CoNLL
wu
wX
blaequation
xu
domainAdaptationGrammar
iglesias
osborne
ACL
linkposHMMNumerator
ACMComputingSurveys
ACM
yu
rulePlusFeatures
pdfpagelayout
Yx
argmin
schalkwyk
extractionFromPosteriorsExtraction
phrasePairPosteriorModel
guojia
Giga
normalize
rulePlusFeature
rankingCountingPhrasePairExtraction
harmonized
substring
afp
atLeastOneLink
generalRuleXtract
HDFS
bigramProbability
linkcol
guthrie
phraseBasedTranslation
modifiedKneserNey
dvipdfm
mundo
micciulla
hutchins
youdo
techreport
federmann
alg
historicalBackground
cao
reiter
CCG
patternconfig
interlingua
loglinearModel
