Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 12:01:19
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.1-2-3.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t /home/blue9/jmp84/exps/0102-ZHENnist12-A/syscomb.writedec/0109-0102-0111/nist12.test_A.nw.012b-012bgoogle-012bgoogle-OK/lmbrdec/nist12.test_A.nw.detok.mt08.text.nw.nnorm.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.5560 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (17 words)
  BLEU score using 4-grams = 0.4369 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (52 words)
  BLEU score using 4-grams = 0.4620 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (67 words)
  BLEU score using 4-grams = 0.5384 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (35 words)
  BLEU score using 4-grams = 0.3721 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (22 words)
  BLEU score using 4-grams = 0.7060 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (34 words)
BLEU score using   4-grams = 0.5051 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 227 words)
  BLEU score using 4-grams = 0.3124 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (8 words)
  BLEU score using 4-grams = 0.3037 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (36 words)
  BLEU score using 4-grams = 0.6871 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.4097 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.2019 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (33 words)
  BLEU score using 4-grams = 0.5157 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.0651 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (11 words)
  BLEU score using 4-grams = 0.2391 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 0.1561 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.1430 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (12 words)
BLEU score using   4-grams = 0.3014 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 201 words)
  BLEU score using 4-grams = 0.2730 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (10 words)
  BLEU score using 4-grams = 0.3585 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (31 words)
  BLEU score using 4-grams = 0.3521 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (70 words)
  BLEU score using 4-grams = 0.0748 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (21 words)
  BLEU score using 4-grams = 0.2582 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (51 words)
  BLEU score using 4-grams = 0.1619 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (82 words)
BLEU score using   4-grams = 0.2605 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 265 words)
  BLEU score using 4-grams = 0.0419 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (6 words)
  BLEU score using 4-grams = 0.2186 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (66 words)
  BLEU score using 4-grams = 0.0914 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (51 words)
  BLEU score using 4-grams = 0.1998 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (16 words)
  BLEU score using 4-grams = 0.1086 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (32 words)
BLEU score using   4-grams = 0.1593 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 171 words)
  BLEU score using 4-grams = 0.1261 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.4687 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (48 words)
  BLEU score using 4-grams = 0.4303 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.5294 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (15 words)
  BLEU score using 4-grams = 0.5279 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.2100 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (53 words)
  BLEU score using 4-grams = 0.0743 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (26 words)
BLEU score using   4-grams = 0.3681 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 214 words)
  BLEU score using 4-grams = 0.1112 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (13 words)
  BLEU score using 4-grams = 0.4612 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (35 words)
  BLEU score using 4-grams = 0.1481 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.5958 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.6906 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (41 words)
  BLEU score using 4-grams = 0.1858 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 0.1956 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.5727 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 0.4531 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.2957 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (29 words)
BLEU score using   4-grams = 0.4399 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 239 words)
  BLEU score using 4-grams = 0.1573 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (18 words)
  BLEU score using 4-grams = 0.4695 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (44 words)
  BLEU score using 4-grams = 0.4628 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (49 words)
  BLEU score using 4-grams = 0.1487 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (50 words)
  BLEU score using 4-grams = 0.1589 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (23 words)
  BLEU score using 4-grams = 0.4057 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (33 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (40 words)
  BLEU score using 4-grams = 0.2304 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (6 words)
BLEU score using   4-grams = 0.3545 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 263 words)
  BLEU score using 4-grams = 0.3223 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (18 words)
  BLEU score using 4-grams = 0.4028 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (47 words)
  BLEU score using 4-grams = 0.2809 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (48 words)
  BLEU score using 4-grams = 0.4625 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.3360 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 0.4957 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (11 words)
BLEU score using   4-grams = 0.4054 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 222 words)
  BLEU score using 4-grams = 0.1232 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (11 words)
  BLEU score using 4-grams = 0.4173 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (34 words)
  BLEU score using 4-grams = 0.3592 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (43 words)
  BLEU score using 4-grams = 0.3142 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (21 words)
  BLEU score using 4-grams = 0.3720 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (44 words)
  BLEU score using 4-grams = 0.6186 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.3026 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (57 words)
  BLEU score using 4-grams = 0.2692 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (24 words)
  BLEU score using 4-grams = 0.4133 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (35 words)
BLEU score using   4-grams = 0.3955 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 306 words)
  BLEU score using 4-grams = 0.1696 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (9 words)
  BLEU score using 4-grams = 0.4251 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (33 words)
  BLEU score using 4-grams = 0.4629 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (37 words)
  BLEU score using 4-grams = 0.1375 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (31 words)
  BLEU score using 4-grams = 0.4605 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (52 words)
  BLEU score using 4-grams = 0.2183 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (43 words)
  BLEU score using 4-grams = 0.4758 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (25 words)
BLEU score using   4-grams = 0.3671 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 230 words)
  BLEU score using 4-grams = 0.0769 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (17 words)
  BLEU score using 4-grams = 0.5815 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 0.5369 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (24 words)
  BLEU score using 4-grams = 0.4701 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (28 words)
  BLEU score using 4-grams = 0.5480 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.2224 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (36 words)
  BLEU score using 4-grams = 0.3563 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 0.1965 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 0.2087 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (7 words)
BLEU score using   4-grams = 0.3914 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 224 words)
  BLEU score using 4-grams = 0.1488 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (16 words)
  BLEU score using 4-grams = 0.6417 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (27 words)
  BLEU score using 4-grams = 0.3139 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (46 words)
  BLEU score using 4-grams = 0.2701 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (34 words)
  BLEU score using 4-grams = 0.9306 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 0.5465 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (49 words)
  BLEU score using 4-grams = 0.2815 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (28 words)
  BLEU score using 4-grams = 0.6265 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (20 words)
  BLEU score using 4-grams = 0.3086 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (16 words)
BLEU score using   4-grams = 0.4420 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 250 words)
  BLEU score using 4-grams = 0.1792 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 0.4916 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (53 words)
  BLEU score using 4-grams = 0.1952 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (17 words)
  BLEU score using 4-grams = 0.3446 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.5887 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (32 words)
  BLEU score using 4-grams = 0.3963 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (47 words)
  BLEU score using 4-grams = 0.4268 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (39 words)
  BLEU score using 4-grams = 0.3096 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (37 words)
  BLEU score using 4-grams = 0.2405 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (46 words)
BLEU score using   4-grams = 0.3924 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 312 words)
  BLEU score using 4-grams = 0.0514 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.6308 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.5565 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.3954 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (46 words)
  BLEU score using 4-grams = 0.5130 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (44 words)
  BLEU score using 4-grams = 0.1475 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (29 words)
  BLEU score using 4-grams = 0.1160 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.8003 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.3899 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (11 words)
  BLEU score using 4-grams = 0.4774 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.4638 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 304 words)
  BLEU score using 4-grams = 0.1372 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.2987 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (38 words)
  BLEU score using 4-grams = 0.7426 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (11 words)
  BLEU score using 4-grams = 0.3781 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (16 words)
  BLEU score using 4-grams = 0.5969 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.4278 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (36 words)
  BLEU score using 4-grams = 0.0339 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (6 words)
  BLEU score using 4-grams = 0.3054 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (32 words)
  BLEU score using 4-grams = 0.1316 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.1694 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.0634 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.1739 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 0.3084 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (34 words)
  BLEU score using 4-grams = 0.3508 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (33 words)
BLEU score using   4-grams = 0.2947 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 323 words)
  BLEU score using 4-grams = 0.2069 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (9 words)
  BLEU score using 4-grams = 0.4405 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.5125 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (42 words)
  BLEU score using 4-grams = 0.2747 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 0.4790 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.3316 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.4884 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (32 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (34 words)
  BLEU score using 4-grams = 0.6531 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.2580 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (40 words)
BLEU score using   4-grams = 0.4297 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 315 words)
  BLEU score using 4-grams = 0.0505 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (27 words)
  BLEU score using 4-grams = 0.3508 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (11 words)
  BLEU score using 4-grams = 0.3401 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (26 words)
  BLEU score using 4-grams = 0.0977 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (50 words)
  BLEU score using 4-grams = 0.4486 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (59 words)
  BLEU score using 4-grams = 0.1419 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (43 words)
  BLEU score using 4-grams = 0.3270 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (52 words)
  BLEU score using 4-grams = 0.3113 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.4435 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 0.2876 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 333 words)
  BLEU score using 4-grams = 0.4410 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (17 words)
  BLEU score using 4-grams = 0.6493 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (48 words)
  BLEU score using 4-grams = 0.0957 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (37 words)
  BLEU score using 4-grams = 0.1854 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (95 words)
  BLEU score using 4-grams = 0.3873 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (61 words)
BLEU score using   4-grams = 0.3359 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 258 words)
  BLEU score using 4-grams = 0.5106 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (22 words)
  BLEU score using 4-grams = 0.6163 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 0.5124 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (90 words)
  BLEU score using 4-grams = 0.5413 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (57 words)
BLEU score using   4-grams = 0.5562 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 211 words)
  BLEU score using 4-grams = 0.3223 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (18 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (9 words)
  BLEU score using 4-grams = 0.3088 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (76 words)
  BLEU score using 4-grams = 0.4182 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (31 words)
  BLEU score using 4-grams = 0.4757 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (67 words)
  BLEU score using 4-grams = 0.3157 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (72 words)
  BLEU score using 4-grams = 0.3491 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (44 words)
  BLEU score using 4-grams = 0.3018 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (4 words)
BLEU score using   4-grams = 0.3718 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 321 words)
  BLEU score using 4-grams = 0.1081 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (13 words)
  BLEU score using 4-grams = 0.3601 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 0.1284 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (33 words)
  BLEU score using 4-grams = 0.2806 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (43 words)
  BLEU score using 4-grams = 0.3734 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (16 words)
  BLEU score using 4-grams = 0.1488 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (35 words)
  BLEU score using 4-grams = 0.6657 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (25 words)
  BLEU score using 4-grams = 0.3099 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (17 words)
  BLEU score using 4-grams = 0.1422 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.4825 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.3936 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 0.3146 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 322 words)
  BLEU score using 4-grams = 0.3760 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (14 words)
  BLEU score using 4-grams = 0.3538 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.1150 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.4328 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.3271 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (37 words)
  BLEU score using 4-grams = 0.1683 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.2117 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.1223 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.5778 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (19 words)
  BLEU score using 4-grams = 0.2921 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.5841 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.4518 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.3977 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (34 words)
BLEU score using   4-grams = 0.3449 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 299 words)
  BLEU score using 4-grams = 0.1507 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (19 words)
  BLEU score using 4-grams = 0.1930 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 0.2575 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (59 words)
  BLEU score using 4-grams = 0.7765 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.4029 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (68 words)
  BLEU score using 4-grams = 0.3841 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (54 words)
  BLEU score using 4-grams = 0.0862 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.3241 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 285 words)
  BLEU score using 4-grams = 0.4282 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (9 words)
  BLEU score using 4-grams = 0.4064 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.4719 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (65 words)
  BLEU score using 4-grams = 0.4683 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (14 words)
  BLEU score using 4-grams = 0.3824 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (36 words)
  BLEU score using 4-grams = 0.5523 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.3313 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.1970 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (19 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (2 words)
BLEU score using   4-grams = 0.4284 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 259 words)
  BLEU score using 4-grams = 0.3078 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (22 words)
  BLEU score using 4-grams = 0.2457 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (63 words)
  BLEU score using 4-grams = 0.1528 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 0.5701 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.3196 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.5734 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (39 words)
  BLEU score using 4-grams = 0.2928 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (47 words)
  BLEU score using 4-grams = 0.1366 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (9 words)
  BLEU score using 4-grams = 0.1932 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (25 words)
  BLEU score using 4-grams = 0.4976 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (4 words)
BLEU score using   4-grams = 0.3353 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 298 words)
  BLEU score using 4-grams = 0.1165 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (25 words)
  BLEU score using 4-grams = 0.4750 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (28 words)
  BLEU score using 4-grams = 0.3827 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (48 words)
  BLEU score using 4-grams = 0.5368 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (79 words)
  BLEU score using 4-grams = 0.4818 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (51 words)
  BLEU score using 4-grams = 0.1271 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (62 words)
  BLEU score using 4-grams = 0.1290 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (54 words)
  BLEU score using 4-grams = 0.3661 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (29 words)
  BLEU score using 4-grams = 0.1216 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (34 words)
BLEU score using   4-grams = 0.3426 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 410 words)
  BLEU score using 4-grams = 0.2087 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (7 words)
  BLEU score using 4-grams = 0.4194 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (8 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.1023 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (39 words)
  BLEU score using 4-grams = 0.4233 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (26 words)
  BLEU score using 4-grams = 0.1157 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (30 words)
  BLEU score using 4-grams = 0.5059 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (34 words)
  BLEU score using 4-grams = 0.2810 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (21 words)
  BLEU score using 4-grams = 0.2942 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.0719 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (15 words)
BLEU score using   4-grams = 0.3031 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 266 words)
  BLEU score using 4-grams = 0.2082 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (6 words)
  BLEU score using 4-grams = 0.3527 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (69 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 0.4168 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (48 words)
  BLEU score using 4-grams = 0.1714 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (81 words)
  BLEU score using 4-grams = 0.4206 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (25 words)
  BLEU score using 4-grams = 0.1002 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (27 words)
  BLEU score using 4-grams = 0.2539 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (38 words)
  BLEU score using 4-grams = 0.1700 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (32 words)
  BLEU score using 4-grams = 0.1393 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (33 words)
BLEU score using   4-grams = 0.2698 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 368 words)
  BLEU score using 4-grams = 0.3678 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (11 words)
  BLEU score using 4-grams = 0.1454 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (7 words)
  BLEU score using 4-grams = 0.5226 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (72 words)
  BLEU score using 4-grams = 0.3436 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (119 words)
  BLEU score using 4-grams = 0.2083 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (15 words)
BLEU score using   4-grams = 0.3893 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 224 words)
  BLEU score using 4-grams = 0.5475 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (5 words)
  BLEU score using 4-grams = 0.6230 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (9 words)
  BLEU score using 4-grams = 0.4198 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (19 words)
  BLEU score using 4-grams = 0.4227 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.2287 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (27 words)
  BLEU score using 4-grams = 0.5640 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (30 words)
BLEU score using   4-grams = 0.4471 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 172 words)
  BLEU score using 4-grams = 0.2558 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (6 words)
  BLEU score using 4-grams = 0.1648 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.1998 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.0793 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.2407 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (33 words)
  BLEU score using 4-grams = 0.2889 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (21 words)
  BLEU score using 4-grams = 0.5266 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 0.1288 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 0.2694 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.2182 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (37 words)
  BLEU score using 4-grams = 0.0433 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (44 words)
  BLEU score using 4-grams = 0.2899 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (49 words)
  BLEU score using 4-grams = 0.1453 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.2436 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 0.1396 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 0.3467 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.2848 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.2646 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (18 words)
  BLEU score using 4-grams = 0.5334 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (14 words)
BLEU score using   4-grams = 0.2376 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 469 words)
  BLEU score using 4-grams = 0.0423 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.0911 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (19 words)
  BLEU score using 4-grams = 0.2111 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (9 words)
  BLEU score using 4-grams = 0.1344 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (31 words)
  BLEU score using 4-grams = 0.2782 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (39 words)
  BLEU score using 4-grams = 0.3167 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (52 words)
  BLEU score using 4-grams = 0.2476 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 0.2363 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (57 words)
  BLEU score using 4-grams = 0.3584 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 0.0646 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.2914 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.0986 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (11 words)
  BLEU score using 4-grams = 0.3043 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.2717 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (18 words)
BLEU score using   4-grams = 0.2407 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 347 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (9 words)
  BLEU score using 4-grams = 0.2850 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (41 words)
  BLEU score using 4-grams = 0.3439 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (14 words)
  BLEU score using 4-grams = 0.2136 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (6 words)
  BLEU score using 4-grams = 0.3157 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (35 words)
  BLEU score using 4-grams = 0.3175 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (73 words)
  BLEU score using 4-grams = 0.1994 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (23 words)
  BLEU score using 4-grams = 0.3889 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 0.3491 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.2908 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (60 words)
BLEU score using   4-grams = 0.3065 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 299 words)
  BLEU score using 4-grams = 0.3083 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.1941 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.6175 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.7838 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.2579 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.1735 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.0835 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (12 words)
  BLEU score using 4-grams = 0.1271 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (40 words)
  BLEU score using 4-grams = 0.4774 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.3465 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.3262 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.5132 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (38 words)
  BLEU score using 4-grams = 0.4568 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (2 words)
BLEU score using   4-grams = 0.4028 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 356 words)
  BLEU score using 4-grams = 0.0499 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (10 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (11 words)
  BLEU score using 4-grams = 0.4966 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (39 words)
  BLEU score using 4-grams = 0.4589 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (41 words)
  BLEU score using 4-grams = 0.2087 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 0.5927 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (31 words)
  BLEU score using 4-grams = 0.5113 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.4439 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.3755 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (23 words)
  BLEU score using 4-grams = 0.6612 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (21 words)
BLEU score using   4-grams = 0.4847 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 267 words)
  BLEU score using 4-grams = 0.2318 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.1675 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.5140 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (79 words)
  BLEU score using 4-grams = 0.6405 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (29 words)
  BLEU score using 4-grams = 0.5958 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (54 words)
  BLEU score using 4-grams = 0.6909 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.5511 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (58 words)
BLEU score using   4-grams = 0.5412 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 282 words)
  BLEU score using 4-grams = 0.1626 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 0.6407 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 0.4277 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 0.3353 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (19 words)
  BLEU score using 4-grams = 0.3148 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (34 words)
  BLEU score using 4-grams = 0.3035 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (46 words)
  BLEU score using 4-grams = 0.6640 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.3874 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 176 words)
  BLEU score using 4-grams = 0.0486 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (10 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 0.3563 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (122 words)
  BLEU score using 4-grams = 0.1194 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (42 words)
  BLEU score using 4-grams = 0.3987 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (29 words)
  BLEU score using 4-grams = 0.2581 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (33 words)
  BLEU score using 4-grams = 0.2499 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (54 words)
  BLEU score using 4-grams = 0.3182 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (22 words)
BLEU score using   4-grams = 0.2967 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 319 words)
  BLEU score using 4-grams = 0.1334 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.1217 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (13 words)
  BLEU score using 4-grams = 0.4016 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (52 words)
  BLEU score using 4-grams = 0.6528 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.3561 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (44 words)
  BLEU score using 4-grams = 0.3125 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (22 words)
  BLEU score using 4-grams = 0.4029 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 0.0690 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (55 words)
  BLEU score using 4-grams = 0.1807 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.4083 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (6 words)
BLEU score using   4-grams = 0.2975 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 319 words)
  BLEU score using 4-grams = 0.1954 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (13 words)
  BLEU score using 4-grams = 0.2464 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (44 words)
  BLEU score using 4-grams = 0.5353 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (52 words)
  BLEU score using 4-grams = 0.1640 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (36 words)
  BLEU score using 4-grams = 0.4170 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (46 words)
  BLEU score using 4-grams = 0.4708 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (27 words)
  BLEU score using 4-grams = 0.2042 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (60 words)
  BLEU score using 4-grams = 0.2326 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.3360 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 302 words)
  BLEU score using 4-grams = 0.0535 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (8 words)
  BLEU score using 4-grams = 0.2144 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (81 words)
  BLEU score using 4-grams = 0.0845 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (13 words)
  BLEU score using 4-grams = 0.3177 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (66 words)
  BLEU score using 4-grams = 0.3711 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (64 words)
  BLEU score using 4-grams = 0.2607 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (54 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (55 words)
  BLEU score using 4-grams = 0.1581 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (87 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (7 words)
BLEU score using   4-grams = 0.2812 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 435 words)
  BLEU score using 4-grams = 0.4934 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (24 words)
  BLEU score using 4-grams = 0.4354 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (46 words)
  BLEU score using 4-grams = 0.3659 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (40 words)
  BLEU score using 4-grams = 0.5713 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 0.2665 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (27 words)
  BLEU score using 4-grams = 0.1463 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (6 words)
BLEU score using   4-grams = 0.4474 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 187 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.3092 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (19 words)
  BLEU score using 4-grams = 0.3578 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (48 words)
  BLEU score using 4-grams = 0.2912 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.3885 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (31 words)
  BLEU score using 4-grams = 0.3172 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (46 words)
  BLEU score using 4-grams = 0.3494 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.3204 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (11 words)
  BLEU score using 4-grams = 0.5089 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (23 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.3669 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 251 words)
  BLEU score using 4-grams = 0.3943 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.4819 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (41 words)
  BLEU score using 4-grams = 0.3287 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (69 words)
  BLEU score using 4-grams = 0.2362 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0973 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (33 words)
  BLEU score using 4-grams = 0.2638 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 0.2339 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0909 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (30 words)
  BLEU score using 4-grams = 0.2723 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.6180 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (18 words)
  BLEU score using 4-grams = 0.0797 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (19 words)
  BLEU score using 4-grams = 0.2051 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (25 words)
BLEU score using   4-grams = 0.3022 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 312 words)
  BLEU score using 4-grams = 0.5023 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (11 words)
  BLEU score using 4-grams = 0.5397 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (56 words)
  BLEU score using 4-grams = 0.5619 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (59 words)
BLEU score using   4-grams = 0.5578 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 126 words)
  BLEU score using 4-grams = 0.6057 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (13 words)
  BLEU score using 4-grams = 0.5599 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.4627 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (65 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.5962 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.5633 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 0.8147 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (14 words)
  BLEU score using 4-grams = 0.3704 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.4160 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.5207 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 312 words)
  BLEU score using 4-grams = 0.1069 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (9 words)
  BLEU score using 4-grams = 0.5043 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2422 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (28 words)
  BLEU score using 4-grams = 0.2010 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (73 words)
  BLEU score using 4-grams = 0.3795 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (12 words)
  BLEU score using 4-grams = 0.1176 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (50 words)
  BLEU score using 4-grams = 0.0549 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (27 words)
  BLEU score using 4-grams = 0.5906 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (21 words)
  BLEU score using 4-grams = 0.2061 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (7 words)
BLEU score using   4-grams = 0.2611 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 297 words)
  BLEU score using 4-grams = 0.4161 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (14 words)
  BLEU score using 4-grams = 0.3208 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (49 words)
  BLEU score using 4-grams = 0.4610 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.1687 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (48 words)
  BLEU score using 4-grams = 0.2026 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (15 words)
  BLEU score using 4-grams = 0.5379 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (34 words)
  BLEU score using 4-grams = 0.3117 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.7612 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.5926 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (26 words)
  BLEU score using 4-grams = 0.2345 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (5 words)
BLEU score using   4-grams = 0.4069 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 320 words)
  BLEU score using 4-grams = 0.0670 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (15 words)
  BLEU score using 4-grams = 0.6235 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.3523 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (138 words)
  BLEU score using 4-grams = 0.2058 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (62 words)
  BLEU score using 4-grams = 0.1128 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.0909 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (37 words)
  BLEU score using 4-grams = 0.1771 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (43 words)
  BLEU score using 4-grams = 0.1162 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (51 words)
BLEU score using   4-grams = 0.2602 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 382 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 0.4050 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (93 words)
  BLEU score using 4-grams = 0.3994 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (9 words)
  BLEU score using 4-grams = 0.2843 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (127 words)
  BLEU score using 4-grams = 0.2876 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (99 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3217 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 348 words)
  BLEU score using 4-grams = 0.2577 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (17 words)
  BLEU score using 4-grams = 0.4677 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (45 words)
  BLEU score using 4-grams = 0.5467 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (73 words)
  BLEU score using 4-grams = 0.1905 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (57 words)
  BLEU score using 4-grams = 0.3746 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (41 words)
  BLEU score using 4-grams = 0.2026 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (25 words)
  BLEU score using 4-grams = 0.6503 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (19 words)
  BLEU score using 4-grams = 0.3658 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (35 words)
  BLEU score using 4-grams = 0.1729 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.3997 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 320 words)
  BLEU score using 4-grams = 0.4692 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (12 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.3517 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (85 words)
  BLEU score using 4-grams = 0.5218 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (24 words)
  BLEU score using 4-grams = 0.3124 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (22 words)
  BLEU score using 4-grams = 0.1123 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.3350 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.4801 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.1647 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (55 words)
  BLEU score using 4-grams = 0.3206 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (99 words)
BLEU score using   4-grams = 0.3337 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 388 words)
  BLEU score using 4-grams = 0.0897 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.1930 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.0726 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (22 words)
  BLEU score using 4-grams = 0.3517 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (37 words)
  BLEU score using 4-grams = 0.2209 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (8 words)
  BLEU score using 4-grams = 0.2107 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (28 words)
  BLEU score using 4-grams = 0.0803 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (20 words)
  BLEU score using 4-grams = 0.7788 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.4745 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (72 words)
  BLEU score using 4-grams = 0.2364 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (5 words)
BLEU score using   4-grams = 0.2976 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 206 words)
  BLEU score using 4-grams = 0.1495 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (14 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.2486 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (31 words)
  BLEU score using 4-grams = 0.2361 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (41 words)
  BLEU score using 4-grams = 0.1725 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (34 words)
  BLEU score using 4-grams = 0.1563 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (23 words)
  BLEU score using 4-grams = 0.2162 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (26 words)
  BLEU score using 4-grams = 0.2717 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (25 words)
  BLEU score using 4-grams = 0.2032 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (50 words)
  BLEU score using 4-grams = 0.1579 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (45 words)
  BLEU score using 4-grams = 0.2973 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 0.1306 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (51 words)
BLEU score using   4-grams = 0.2122 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 382 words)
  BLEU score using 4-grams = 0.4297 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (11 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.4629 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 0.5279 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 0.1472 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 0.3561 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (25 words)
  BLEU score using 4-grams = 0.4697 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (79 words)
  BLEU score using 4-grams = 0.4695 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (33 words)
  BLEU score using 4-grams = 0.6758 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (19 words)
  BLEU score using 4-grams = 0.7075 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (14 words)
  BLEU score using 4-grams = 0.5761 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.4821 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 321 words)
  BLEU score using 4-grams = 0.2445 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 0.1588 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (29 words)
  BLEU score using 4-grams = 0.3591 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (85 words)
  BLEU score using 4-grams = 0.0669 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (16 words)
  BLEU score using 4-grams = 0.3682 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (52 words)
  BLEU score using 4-grams = 0.1273 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (55 words)
  BLEU score using 4-grams = 0.0554 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (18 words)
  BLEU score using 4-grams = 0.5768 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (24 words)
BLEU score using   4-grams = 0.2763 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 289 words)
  BLEU score using 4-grams = 0.0960 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (9 words)
  BLEU score using 4-grams = 0.1398 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (63 words)
  BLEU score using 4-grams = 0.1889 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (25 words)
  BLEU score using 4-grams = 0.3335 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (44 words)
  BLEU score using 4-grams = 0.1709 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (53 words)
  BLEU score using 4-grams = 0.0682 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (22 words)
  BLEU score using 4-grams = 0.2166 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 0.0831 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (64 words)
  BLEU score using 4-grams = 0.3006 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (57 words)
BLEU score using   4-grams = 0.2014 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 388 words)
  BLEU score using 4-grams = 0.2351 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (4 words)
  BLEU score using 4-grams = 0.5598 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 0.4472 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 0.1643 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (12 words)
  BLEU score using 4-grams = 0.1211 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (24 words)
  BLEU score using 4-grams = 0.2017 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (9 words)
  BLEU score using 4-grams = 0.2134 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (14 words)
  BLEU score using 4-grams = 0.2505 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (41 words)
  BLEU score using 4-grams = 0.1322 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.4798 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (20 words)
  BLEU score using 4-grams = 0.2274 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.2463 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.0751 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (6 words)
  BLEU score using 4-grams = 0.1444 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (29 words)
BLEU score using   4-grams = 0.2834 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 301 words)
  BLEU score using 4-grams = 0.2554 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (13 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.1391 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (43 words)
  BLEU score using 4-grams = 0.2210 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (35 words)
  BLEU score using 4-grams = 0.2425 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (48 words)
  BLEU score using 4-grams = 0.1548 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (50 words)
  BLEU score using 4-grams = 0.1475 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (11 words)
  BLEU score using 4-grams = 0.2589 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (69 words)
BLEU score using   4-grams = 0.2203 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 276 words)
  BLEU score using 4-grams = 0.1690 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.3092 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (34 words)
  BLEU score using 4-grams = 0.1274 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 0.1172 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (43 words)
  BLEU score using 4-grams = 0.0865 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (41 words)
  BLEU score using 4-grams = 0.1387 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (37 words)
  BLEU score using 4-grams = 0.1606 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 0.2553 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.1098 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (18 words)
  BLEU score using 4-grams = 0.1011 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (6 words)
  BLEU score using 4-grams = 0.1435 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (5 words)
  BLEU score using 4-grams = 0.0455 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (7 words)
BLEU score using   4-grams = 0.1616 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 320 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.3330 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (38 words)
  BLEU score using 4-grams = 0.3144 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (55 words)
  BLEU score using 4-grams = 0.2956 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (81 words)
  BLEU score using 4-grams = 0.0684 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.0533 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.4288 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (15 words)
  BLEU score using 4-grams = 0.0775 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.4687 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 0.4365 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (29 words)
  BLEU score using 4-grams = 0.2768 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (30 words)
  BLEU score using 4-grams = 0.2512 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (11 words)
BLEU score using   4-grams = 0.2633 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 424 words)
  BLEU score using 4-grams = 0.1800 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (13 words)
  BLEU score using 4-grams = 0.1764 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (65 words)
  BLEU score using 4-grams = 0.0932 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.1941 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (20 words)
  BLEU score using 4-grams = 0.1810 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (39 words)
  BLEU score using 4-grams = 0.2513 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.0994 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (27 words)
BLEU score using   4-grams = 0.1755 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 226 words)
  BLEU score using 4-grams = 0.1333 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.3195 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (4 words)
  BLEU score using 4-grams = 0.2745 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (62 words)
  BLEU score using 4-grams = 0.1100 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 0.3052 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (120 words)
  BLEU score using 4-grams = 0.2035 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (31 words)
  BLEU score using 4-grams = 0.4230 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (46 words)
  BLEU score using 4-grams = 0.7083 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 0.4468 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (17 words)
  BLEU score using 4-grams = 0.1625 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (52 words)
BLEU score using   4-grams = 0.2969 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 387 words)
  BLEU score using 4-grams = 0.4772 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (12 words)
  BLEU score using 4-grams = 0.3240 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (39 words)
  BLEU score using 4-grams = 0.4581 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (53 words)
  BLEU score using 4-grams = 0.2855 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (25 words)
  BLEU score using 4-grams = 0.6090 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (24 words)
  BLEU score using 4-grams = 0.2870 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (60 words)
  BLEU score using 4-grams = 0.2150 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (33 words)
BLEU score using   4-grams = 0.3810 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 246 words)
  BLEU score using 4-grams = 0.1792 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 0.6566 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (18 words)
  BLEU score using 4-grams = 0.4492 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 0.2812 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (39 words)
  BLEU score using 4-grams = 0.1589 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (21 words)
  BLEU score using 4-grams = 0.2556 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (41 words)
  BLEU score using 4-grams = 0.3253 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (73 words)
  BLEU score using 4-grams = 0.2413 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (23 words)
  BLEU score using 4-grams = 0.1503 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (57 words)
  BLEU score using 4-grams = 0.2423 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (25 words)
BLEU score using   4-grams = 0.2935 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 356 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (14 words)
  BLEU score using 4-grams = 0.6006 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 0.3120 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (29 words)
  BLEU score using 4-grams = 0.2946 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (44 words)
  BLEU score using 4-grams = 0.4669 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (41 words)
  BLEU score using 4-grams = 0.5716 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (33 words)
BLEU score using   4-grams = 0.4770 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 228 words)
  BLEU score using 4-grams = 0.3542 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 0.4784 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (46 words)
  BLEU score using 4-grams = 0.8656 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (21 words)
  BLEU score using 4-grams = 0.5280 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (27 words)
  BLEU score using 4-grams = 0.4872 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (24 words)
  BLEU score using 4-grams = 0.5412 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (23 words)
  BLEU score using 4-grams = 0.2156 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (19 words)
  BLEU score using 4-grams = 0.7014 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (7 words)
  BLEU score using 4-grams = 0.6621 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (30 words)
BLEU score using   4-grams = 0.5577 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 210 words)
  BLEU score using 4-grams = 0.4214 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.6002 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.2467 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (40 words)
  BLEU score using 4-grams = 0.5179 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.5165 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (23 words)
  BLEU score using 4-grams = 0.2537 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (38 words)
  BLEU score using 4-grams = 0.2100 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (63 words)
  BLEU score using 4-grams = 0.2086 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (43 words)
  BLEU score using 4-grams = 0.1285 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (26 words)
BLEU score using   4-grams = 0.2965 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 277 words)
  BLEU score using 4-grams = 0.3637 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (16 words)
  BLEU score using 4-grams = 0.5456 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (43 words)
  BLEU score using 4-grams = 0.4206 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (51 words)
  BLEU score using 4-grams = 0.7283 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (23 words)
  BLEU score using 4-grams = 0.2692 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (103 words)
  BLEU score using 4-grams = 0.3396 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (38 words)
  BLEU score using 4-grams = 0.4290 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (9 words)
  BLEU score using 4-grams = 0.8695 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (18 words)
BLEU score using   4-grams = 0.4489 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 301 words)
  BLEU score using 4-grams = 0.1681 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (10 words)
  BLEU score using 4-grams = 0.5773 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (13 words)
  BLEU score using 4-grams = 0.5513 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (38 words)
  BLEU score using 4-grams = 0.3404 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (70 words)
  BLEU score using 4-grams = 0.2161 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (34 words)
  BLEU score using 4-grams = 0.4529 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (82 words)
  BLEU score using 4-grams = 0.3458 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.1444 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (37 words)
  BLEU score using 4-grams = 0.3584 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (36 words)
  BLEU score using 4-grams = 0.3407 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (25 words)
BLEU score using   4-grams = 0.3766 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 378 words)
  BLEU score using 4-grams = 0.6985 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.4225 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 0.3571 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.3082 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 0.2841 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (44 words)
  BLEU score using 4-grams = 0.3310 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (24 words)
  BLEU score using 4-grams = 0.3997 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.1815 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (41 words)
BLEU score using   4-grams = 0.3367 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 222 words)
  BLEU score using 4-grams = 0.3202 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.6414 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (16 words)
  BLEU score using 4-grams = 0.3853 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.3348 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (54 words)
  BLEU score using 4-grams = 0.4064 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.4172 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.1737 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.1842 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.2097 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 0.4816 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (33 words)
BLEU score using   4-grams = 0.3751 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 232 words)
  BLEU score using 4-grams = 0.0257 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (4 words)
  BLEU score using 4-grams = 0.3840 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (53 words)
  BLEU score using 4-grams = 0.3567 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (73 words)
  BLEU score using 4-grams = 0.1645 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (22 words)
  BLEU score using 4-grams = 0.1682 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (30 words)
  BLEU score using 4-grams = 0.4401 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (32 words)
  BLEU score using 4-grams = 0.0647 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (18 words)
  BLEU score using 4-grams = 0.6150 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (28 words)
BLEU score using   4-grams = 0.3207 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 260 words)
  BLEU score using 4-grams = 0.2164 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (11 words)
  BLEU score using 4-grams = 0.4529 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (44 words)
  BLEU score using 4-grams = 0.3076 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (32 words)
  BLEU score using 4-grams = 0.3267 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.2662 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.2707 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (40 words)
BLEU score using   4-grams = 0.3397 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 197 words)
  BLEU score using 4-grams = 0.3449 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (11 words)
  BLEU score using 4-grams = 0.7296 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (40 words)
  BLEU score using 4-grams = 0.2828 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (23 words)
  BLEU score using 4-grams = 0.2895 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (69 words)
  BLEU score using 4-grams = 0.2198 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (34 words)
  BLEU score using 4-grams = 0.3181 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (19 words)
  BLEU score using 4-grams = 0.4310 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (57 words)
BLEU score using   4-grams = 0.4059 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.5324 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (49 words)
  BLEU score using 4-grams = 0.7905 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 0.7401 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.5219 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.8512 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (13 words)
  BLEU score using 4-grams = 0.5461 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (20 words)
  BLEU score using 4-grams = 0.2268 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.5612 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (67 words)
BLEU score using   4-grams = 0.6079 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 226 words)

BLEU score = 0.3528 (0.3659 * 0.9643) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7638   0.4612   0.2842   0.1791   0.1136   0.0724   0.0472   0.0304   0.0192  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7365   0.5723   0.4477   0.3528   0.2792   0.2216   0.1768   0.1412   0.1127  "1"
MT evaluation scorer ended on 2014 Feb 26 at 12:01:31
