Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 12:00:42
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.2-3-4.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t /home/blue9/jmp84/exps/0102-ZHENnist12-A/syscomb.writedec/0109-0102-0111/nist12.test_A.nw.012b-012bgoogle-012bgoogle-OK/lmbrdec/nist12.test_A.nw.detok.mt08.text.nw.nnorm.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.0823 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (17 words)
  BLEU score using 4-grams = 0.4140 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (52 words)
  BLEU score using 4-grams = 0.4779 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (67 words)
  BLEU score using 4-grams = 0.5013 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (35 words)
  BLEU score using 4-grams = 0.5180 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (22 words)
  BLEU score using 4-grams = 0.6728 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (34 words)
BLEU score using   4-grams = 0.4744 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 227 words)
  BLEU score using 4-grams = 0.3124 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (8 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (36 words)
  BLEU score using 4-grams = 0.6871 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.3783 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.2261 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (33 words)
  BLEU score using 4-grams = 0.5157 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.0372 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (11 words)
  BLEU score using 4-grams = 0.2789 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 0.2137 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.0768 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (12 words)
BLEU score using   4-grams = 0.2946 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 201 words)
  BLEU score using 4-grams = 0.2907 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (10 words)
  BLEU score using 4-grams = 0.3762 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (31 words)
  BLEU score using 4-grams = 0.3242 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (70 words)
  BLEU score using 4-grams = 0.0732 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (21 words)
  BLEU score using 4-grams = 0.2999 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (51 words)
  BLEU score using 4-grams = 0.1663 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (82 words)
BLEU score using   4-grams = 0.2670 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 265 words)
  BLEU score using 4-grams = 0.0692 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (6 words)
  BLEU score using 4-grams = 0.2260 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (66 words)
  BLEU score using 4-grams = 0.0858 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (51 words)
  BLEU score using 4-grams = 0.1998 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (16 words)
  BLEU score using 4-grams = 0.1072 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (32 words)
BLEU score using   4-grams = 0.1631 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 171 words)
  BLEU score using 4-grams = 0.1219 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.5037 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (48 words)
  BLEU score using 4-grams = 0.4349 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.4901 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (15 words)
  BLEU score using 4-grams = 0.5273 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.1987 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (53 words)
  BLEU score using 4-grams = 0.0665 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (26 words)
BLEU score using   4-grams = 0.3658 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 214 words)
  BLEU score using 4-grams = 0.1070 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (13 words)
  BLEU score using 4-grams = 0.4430 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (35 words)
  BLEU score using 4-grams = 0.1627 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.5242 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.6301 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (41 words)
  BLEU score using 4-grams = 0.1858 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 0.2032 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.7304 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 0.2298 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.5163 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (29 words)
BLEU score using   4-grams = 0.4473 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 239 words)
  BLEU score using 4-grams = 0.1573 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (18 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (44 words)
  BLEU score using 4-grams = 0.5347 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (49 words)
  BLEU score using 4-grams = 0.1573 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (50 words)
  BLEU score using 4-grams = 0.1537 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (23 words)
  BLEU score using 4-grams = 0.4529 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (33 words)
  BLEU score using 4-grams = 0.4005 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (40 words)
  BLEU score using 4-grams = 0.2304 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (6 words)
BLEU score using   4-grams = 0.3625 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 263 words)
  BLEU score using 4-grams = 0.2825 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (18 words)
  BLEU score using 4-grams = 0.4057 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (47 words)
  BLEU score using 4-grams = 0.3380 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (48 words)
  BLEU score using 4-grams = 0.3986 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.3808 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 0.2677 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (11 words)
BLEU score using   4-grams = 0.3712 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 222 words)
  BLEU score using 4-grams = 0.1071 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (11 words)
  BLEU score using 4-grams = 0.3803 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (34 words)
  BLEU score using 4-grams = 0.2721 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (43 words)
  BLEU score using 4-grams = 0.3252 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (21 words)
  BLEU score using 4-grams = 0.3786 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (44 words)
  BLEU score using 4-grams = 0.6388 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.3730 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (57 words)
  BLEU score using 4-grams = 0.1682 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (24 words)
  BLEU score using 4-grams = 0.3282 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (35 words)
BLEU score using   4-grams = 0.3762 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 306 words)
  BLEU score using 4-grams = 0.1084 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (9 words)
  BLEU score using 4-grams = 0.4619 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (33 words)
  BLEU score using 4-grams = 0.2171 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (37 words)
  BLEU score using 4-grams = 0.1687 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (31 words)
  BLEU score using 4-grams = 0.3910 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (52 words)
  BLEU score using 4-grams = 0.2236 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (43 words)
  BLEU score using 4-grams = 0.3662 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (25 words)
BLEU score using   4-grams = 0.3067 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 230 words)
  BLEU score using 4-grams = 0.0792 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (17 words)
  BLEU score using 4-grams = 0.5200 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 0.5429 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (24 words)
  BLEU score using 4-grams = 0.4460 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (28 words)
  BLEU score using 4-grams = 0.4173 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.2224 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (36 words)
  BLEU score using 4-grams = 0.1610 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 0.1956 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 0.2087 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (7 words)
BLEU score using   4-grams = 0.3484 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 224 words)
  BLEU score using 4-grams = 0.0904 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (16 words)
  BLEU score using 4-grams = 0.6555 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (27 words)
  BLEU score using 4-grams = 0.3609 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (46 words)
  BLEU score using 4-grams = 0.1947 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (34 words)
  BLEU score using 4-grams = 0.9306 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 0.4836 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (49 words)
  BLEU score using 4-grams = 0.2535 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (28 words)
  BLEU score using 4-grams = 0.5092 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (20 words)
  BLEU score using 4-grams = 0.3641 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (16 words)
BLEU score using   4-grams = 0.4174 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 250 words)
  BLEU score using 4-grams = 0.1733 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 0.5221 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (53 words)
  BLEU score using 4-grams = 0.1596 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (17 words)
  BLEU score using 4-grams = 0.3446 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.5440 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (32 words)
  BLEU score using 4-grams = 0.3738 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (47 words)
  BLEU score using 4-grams = 0.2958 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (39 words)
  BLEU score using 4-grams = 0.2745 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (37 words)
  BLEU score using 4-grams = 0.2803 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (46 words)
BLEU score using   4-grams = 0.3656 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 312 words)
  BLEU score using 4-grams = 0.0514 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.7474 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.5504 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.3989 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (46 words)
  BLEU score using 4-grams = 0.5431 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (44 words)
  BLEU score using 4-grams = 0.2783 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (29 words)
  BLEU score using 4-grams = 0.0661 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.8003 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.3899 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (20 words)
  BLEU score using 4-grams = 0.5900 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (11 words)
  BLEU score using 4-grams = 0.4640 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.4720 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 304 words)
  BLEU score using 4-grams = 0.2283 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.2767 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (38 words)
  BLEU score using 4-grams = 0.7426 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (11 words)
  BLEU score using 4-grams = 0.3533 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (16 words)
  BLEU score using 4-grams = 0.6580 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.4172 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (36 words)
  BLEU score using 4-grams = 0.0509 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (6 words)
  BLEU score using 4-grams = 0.2377 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (32 words)
  BLEU score using 4-grams = 0.1691 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.3012 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.0496 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.2350 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 0.4010 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (34 words)
  BLEU score using 4-grams = 0.2314 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (33 words)
BLEU score using   4-grams = 0.3032 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 323 words)
  BLEU score using 4-grams = 0.2131 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (9 words)
  BLEU score using 4-grams = 0.5154 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.4381 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (42 words)
  BLEU score using 4-grams = 0.2847 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 0.4929 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.2119 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.3815 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (32 words)
  BLEU score using 4-grams = 0.3280 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (34 words)
  BLEU score using 4-grams = 0.5511 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.3516 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (40 words)
BLEU score using   4-grams = 0.4040 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 315 words)
  BLEU score using 4-grams = 0.0481 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (27 words)
  BLEU score using 4-grams = 0.4962 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (11 words)
  BLEU score using 4-grams = 0.1882 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (26 words)
  BLEU score using 4-grams = 0.0828 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (50 words)
  BLEU score using 4-grams = 0.3119 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (59 words)
  BLEU score using 4-grams = 0.1659 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (43 words)
  BLEU score using 4-grams = 0.3268 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (52 words)
  BLEU score using 4-grams = 0.1893 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.4128 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 0.2374 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 333 words)
  BLEU score using 4-grams = 0.4615 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (17 words)
  BLEU score using 4-grams = 0.5704 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (48 words)
  BLEU score using 4-grams = 0.1004 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (37 words)
  BLEU score using 4-grams = 0.1209 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (95 words)
  BLEU score using 4-grams = 0.2279 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (61 words)
BLEU score using   4-grams = 0.2721 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 258 words)
  BLEU score using 4-grams = 0.3665 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (22 words)
  BLEU score using 4-grams = 0.6410 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 0.4324 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (90 words)
  BLEU score using 4-grams = 0.4251 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (57 words)
BLEU score using   4-grams = 0.4673 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 211 words)
  BLEU score using 4-grams = 0.3065 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (18 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (9 words)
  BLEU score using 4-grams = 0.4449 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (76 words)
  BLEU score using 4-grams = 0.3693 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (31 words)
  BLEU score using 4-grams = 0.5113 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (67 words)
  BLEU score using 4-grams = 0.3863 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (72 words)
  BLEU score using 4-grams = 0.5856 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (44 words)
  BLEU score using 4-grams = 0.3018 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (4 words)
BLEU score using   4-grams = 0.4550 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 321 words)
  BLEU score using 4-grams = 0.1346 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (13 words)
  BLEU score using 4-grams = 0.3282 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 0.2196 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (33 words)
  BLEU score using 4-grams = 0.2766 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (43 words)
  BLEU score using 4-grams = 0.4233 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (16 words)
  BLEU score using 4-grams = 0.1460 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (35 words)
  BLEU score using 4-grams = 0.4257 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (25 words)
  BLEU score using 4-grams = 0.2797 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (17 words)
  BLEU score using 4-grams = 0.2448 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.3315 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.3756 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 0.2902 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 322 words)
  BLEU score using 4-grams = 0.2136 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (14 words)
  BLEU score using 4-grams = 0.3322 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.1690 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.4235 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.2915 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (37 words)
  BLEU score using 4-grams = 0.3313 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.2694 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.1538 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.5778 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (19 words)
  BLEU score using 4-grams = 0.1923 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.1761 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.3826 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.4097 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (34 words)
BLEU score using   4-grams = 0.3154 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 299 words)
  BLEU score using 4-grams = 0.1507 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (19 words)
  BLEU score using 4-grams = 0.2566 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 0.2200 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (59 words)
  BLEU score using 4-grams = 0.7765 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.2586 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (68 words)
  BLEU score using 4-grams = 0.3425 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (54 words)
  BLEU score using 4-grams = 0.1256 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.2867 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 285 words)
  BLEU score using 4-grams = 0.2264 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (9 words)
  BLEU score using 4-grams = 0.4831 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.3798 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (65 words)
  BLEU score using 4-grams = 0.4683 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (14 words)
  BLEU score using 4-grams = 0.2188 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (36 words)
  BLEU score using 4-grams = 0.3983 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.4471 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.4390 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (19 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (2 words)
BLEU score using   4-grams = 0.3925 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 259 words)
  BLEU score using 4-grams = 0.3078 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (22 words)
  BLEU score using 4-grams = 0.2452 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (63 words)
  BLEU score using 4-grams = 0.2149 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 0.6067 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.2710 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.5367 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (39 words)
  BLEU score using 4-grams = 0.2795 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (47 words)
  BLEU score using 4-grams = 0.1445 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (9 words)
  BLEU score using 4-grams = 0.1904 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (25 words)
  BLEU score using 4-grams = 0.4976 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (4 words)
BLEU score using   4-grams = 0.3314 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 298 words)
  BLEU score using 4-grams = 0.1144 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (25 words)
  BLEU score using 4-grams = 0.4823 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (28 words)
  BLEU score using 4-grams = 0.3791 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (48 words)
  BLEU score using 4-grams = 0.4977 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (79 words)
  BLEU score using 4-grams = 0.5218 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (51 words)
  BLEU score using 4-grams = 0.1034 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (62 words)
  BLEU score using 4-grams = 0.1740 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (54 words)
  BLEU score using 4-grams = 0.6408 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (29 words)
  BLEU score using 4-grams = 0.1228 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (34 words)
BLEU score using   4-grams = 0.3635 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 410 words)
  BLEU score using 4-grams = 0.2277 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (7 words)
  BLEU score using 4-grams = 0.4194 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (8 words)
  BLEU score using 4-grams = 0.2651 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.2053 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (39 words)
  BLEU score using 4-grams = 0.4188 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (26 words)
  BLEU score using 4-grams = 0.1970 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (30 words)
  BLEU score using 4-grams = 0.5128 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (34 words)
  BLEU score using 4-grams = 0.3824 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (21 words)
  BLEU score using 4-grams = 0.4729 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.0393 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (15 words)
BLEU score using   4-grams = 0.3525 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 266 words)
  BLEU score using 4-grams = 0.2082 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (6 words)
  BLEU score using 4-grams = 0.3811 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (69 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 0.3135 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (48 words)
  BLEU score using 4-grams = 0.1535 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (81 words)
  BLEU score using 4-grams = 0.3647 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (25 words)
  BLEU score using 4-grams = 0.0944 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (27 words)
  BLEU score using 4-grams = 0.1650 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (38 words)
  BLEU score using 4-grams = 0.1582 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (32 words)
  BLEU score using 4-grams = 0.1084 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (33 words)
BLEU score using   4-grams = 0.2395 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 368 words)
  BLEU score using 4-grams = 0.3678 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (11 words)
  BLEU score using 4-grams = 0.3217 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (7 words)
  BLEU score using 4-grams = 0.5354 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (72 words)
  BLEU score using 4-grams = 0.3188 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (119 words)
  BLEU score using 4-grams = 0.2133 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (15 words)
BLEU score using   4-grams = 0.3873 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 224 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (5 words)
  BLEU score using 4-grams = 0.7165 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (9 words)
  BLEU score using 4-grams = 0.3573 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.3312 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (19 words)
  BLEU score using 4-grams = 0.4227 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.2254 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (27 words)
  BLEU score using 4-grams = 0.5580 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (30 words)
BLEU score using   4-grams = 0.4223 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 172 words)
  BLEU score using 4-grams = 0.2558 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (6 words)
  BLEU score using 4-grams = 0.2201 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.2030 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.1192 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.2147 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (33 words)
  BLEU score using 4-grams = 0.3474 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (21 words)
  BLEU score using 4-grams = 0.5956 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 0.1116 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 0.2413 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.2365 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (37 words)
  BLEU score using 4-grams = 0.0433 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (44 words)
  BLEU score using 4-grams = 0.3882 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (49 words)
  BLEU score using 4-grams = 0.1347 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.2944 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 0.1610 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 0.3380 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.2756 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.3036 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (18 words)
  BLEU score using 4-grams = 0.4842 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (14 words)
BLEU score using   4-grams = 0.2592 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 469 words)
  BLEU score using 4-grams = 0.0342 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.0700 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (19 words)
  BLEU score using 4-grams = 0.2111 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (9 words)
  BLEU score using 4-grams = 0.1378 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (31 words)
  BLEU score using 4-grams = 0.1373 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (39 words)
  BLEU score using 4-grams = 0.2728 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (52 words)
  BLEU score using 4-grams = 0.2753 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 0.2483 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (57 words)
  BLEU score using 4-grams = 0.3584 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 0.0646 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.2016 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.2597 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (11 words)
  BLEU score using 4-grams = 0.2958 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.2576 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (18 words)
BLEU score using   4-grams = 0.2170 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 347 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (9 words)
  BLEU score using 4-grams = 0.3640 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (41 words)
  BLEU score using 4-grams = 0.2885 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (14 words)
  BLEU score using 4-grams = 0.2136 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (6 words)
  BLEU score using 4-grams = 0.3249 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (35 words)
  BLEU score using 4-grams = 0.2661 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (73 words)
  BLEU score using 4-grams = 0.1702 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (23 words)
  BLEU score using 4-grams = 0.2769 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 0.4186 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.3476 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (60 words)
BLEU score using   4-grams = 0.3118 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 299 words)
  BLEU score using 4-grams = 0.1222 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.1941 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.6299 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.7762 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.3000 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.2181 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.0986 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (12 words)
  BLEU score using 4-grams = 0.1095 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (40 words)
  BLEU score using 4-grams = 0.5630 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.2185 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.3262 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.4348 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (38 words)
  BLEU score using 4-grams = 0.5408 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (2 words)
BLEU score using   4-grams = 0.3900 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 356 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (10 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (11 words)
  BLEU score using 4-grams = 0.4947 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (39 words)
  BLEU score using 4-grams = 0.4940 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (41 words)
  BLEU score using 4-grams = 0.2418 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 0.6038 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (31 words)
  BLEU score using 4-grams = 0.5593 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.3000 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.2741 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (23 words)
  BLEU score using 4-grams = 0.4705 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (21 words)
BLEU score using   4-grams = 0.4604 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 267 words)
  BLEU score using 4-grams = 0.1762 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.1675 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.4683 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (79 words)
  BLEU score using 4-grams = 0.4135 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (29 words)
  BLEU score using 4-grams = 0.5500 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (54 words)
  BLEU score using 4-grams = 0.6687 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.5003 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (58 words)
BLEU score using   4-grams = 0.4827 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 282 words)
  BLEU score using 4-grams = 0.0874 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 0.6407 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 0.4718 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 0.3292 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (19 words)
  BLEU score using 4-grams = 0.2337 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (34 words)
  BLEU score using 4-grams = 0.3272 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (46 words)
  BLEU score using 4-grams = 0.4617 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.3738 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 176 words)
  BLEU score using 4-grams = 0.0568 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (10 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 0.4237 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (122 words)
  BLEU score using 4-grams = 0.1770 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (42 words)
  BLEU score using 4-grams = 0.3987 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (29 words)
  BLEU score using 4-grams = 0.2551 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (33 words)
  BLEU score using 4-grams = 0.2516 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (54 words)
  BLEU score using 4-grams = 0.3226 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (22 words)
BLEU score using   4-grams = 0.3312 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 319 words)
  BLEU score using 4-grams = 0.1246 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.0881 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (13 words)
  BLEU score using 4-grams = 0.4886 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (52 words)
  BLEU score using 4-grams = 0.4423 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.2692 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (44 words)
  BLEU score using 4-grams = 0.3259 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (22 words)
  BLEU score using 4-grams = 0.3670 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 0.0976 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (55 words)
  BLEU score using 4-grams = 0.1850 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.4083 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (6 words)
BLEU score using   4-grams = 0.2758 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 319 words)
  BLEU score using 4-grams = 0.1675 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (13 words)
  BLEU score using 4-grams = 0.2578 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (44 words)
  BLEU score using 4-grams = 0.4924 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (52 words)
  BLEU score using 4-grams = 0.1953 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (36 words)
  BLEU score using 4-grams = 0.3794 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (46 words)
  BLEU score using 4-grams = 0.4210 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (27 words)
  BLEU score using 4-grams = 0.2558 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (60 words)
  BLEU score using 4-grams = 0.2052 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.3296 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 302 words)
  BLEU score using 4-grams = 0.0408 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (8 words)
  BLEU score using 4-grams = 0.2358 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (81 words)
  BLEU score using 4-grams = 0.0845 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (13 words)
  BLEU score using 4-grams = 0.3304 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (66 words)
  BLEU score using 4-grams = 0.3107 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (64 words)
  BLEU score using 4-grams = 0.2173 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (54 words)
  BLEU score using 4-grams = 0.3962 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (55 words)
  BLEU score using 4-grams = 0.1914 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (87 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (7 words)
BLEU score using   4-grams = 0.2714 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 435 words)
  BLEU score using 4-grams = 0.4229 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (24 words)
  BLEU score using 4-grams = 0.4689 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (46 words)
  BLEU score using 4-grams = 0.3778 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (40 words)
  BLEU score using 4-grams = 0.6172 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 0.3329 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (27 words)
  BLEU score using 4-grams = 0.1463 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (6 words)
BLEU score using   4-grams = 0.4685 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 187 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.1940 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (19 words)
  BLEU score using 4-grams = 0.3578 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (48 words)
  BLEU score using 4-grams = 0.2959 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.3291 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (31 words)
  BLEU score using 4-grams = 0.2702 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (46 words)
  BLEU score using 4-grams = 0.3773 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.4413 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (11 words)
  BLEU score using 4-grams = 0.4032 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (23 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.3364 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 251 words)
  BLEU score using 4-grams = 0.1662 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.4871 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (41 words)
  BLEU score using 4-grams = 0.4253 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (69 words)
  BLEU score using 4-grams = 0.4125 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0633 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (33 words)
  BLEU score using 4-grams = 0.4145 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 0.2339 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0604 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (30 words)
  BLEU score using 4-grams = 0.2788 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.5202 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (18 words)
  BLEU score using 4-grams = 0.0797 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (19 words)
  BLEU score using 4-grams = 0.1200 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (25 words)
BLEU score using   4-grams = 0.3122 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 312 words)
  BLEU score using 4-grams = 0.4692 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (11 words)
  BLEU score using 4-grams = 0.3497 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (56 words)
  BLEU score using 4-grams = 0.5637 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (59 words)
BLEU score using   4-grams = 0.4644 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 126 words)
  BLEU score using 4-grams = 0.6401 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (13 words)
  BLEU score using 4-grams = 0.5472 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.4631 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (65 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.6471 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.7198 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 0.6597 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (14 words)
  BLEU score using 4-grams = 0.6141 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.3919 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.5646 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 312 words)
  BLEU score using 4-grams = 0.0935 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (9 words)
  BLEU score using 4-grams = 0.5092 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2107 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (28 words)
  BLEU score using 4-grams = 0.2477 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (73 words)
  BLEU score using 4-grams = 0.3944 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (12 words)
  BLEU score using 4-grams = 0.1187 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (50 words)
  BLEU score using 4-grams = 0.1258 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (27 words)
  BLEU score using 4-grams = 0.5906 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (21 words)
  BLEU score using 4-grams = 0.1969 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (7 words)
BLEU score using   4-grams = 0.2779 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 297 words)
  BLEU score using 4-grams = 0.2474 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (14 words)
  BLEU score using 4-grams = 0.2896 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (49 words)
  BLEU score using 4-grams = 0.4276 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.3219 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (48 words)
  BLEU score using 4-grams = 0.2165 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (15 words)
  BLEU score using 4-grams = 0.3932 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (34 words)
  BLEU score using 4-grams = 0.2931 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.7272 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.3366 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (26 words)
  BLEU score using 4-grams = 0.2345 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (5 words)
BLEU score using   4-grams = 0.3500 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 320 words)
  BLEU score using 4-grams = 0.0743 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (15 words)
  BLEU score using 4-grams = 0.6591 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.3566 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (138 words)
  BLEU score using 4-grams = 0.1839 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (62 words)
  BLEU score using 4-grams = 0.1409 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.0870 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (37 words)
  BLEU score using 4-grams = 0.1802 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (43 words)
  BLEU score using 4-grams = 0.0843 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (51 words)
BLEU score using   4-grams = 0.2541 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 382 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 0.4605 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (93 words)
  BLEU score using 4-grams = 0.3994 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (9 words)
  BLEU score using 4-grams = 0.2412 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (127 words)
  BLEU score using 4-grams = 0.2516 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (99 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3133 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 348 words)
  BLEU score using 4-grams = 0.2193 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (17 words)
  BLEU score using 4-grams = 0.6393 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (45 words)
  BLEU score using 4-grams = 0.5215 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (73 words)
  BLEU score using 4-grams = 0.4332 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (57 words)
  BLEU score using 4-grams = 0.4285 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (41 words)
  BLEU score using 4-grams = 0.1364 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (25 words)
  BLEU score using 4-grams = 0.6503 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (19 words)
  BLEU score using 4-grams = 0.3694 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (35 words)
  BLEU score using 4-grams = 0.1797 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.4575 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 320 words)
  BLEU score using 4-grams = 0.3318 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (12 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.3343 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (85 words)
  BLEU score using 4-grams = 0.4196 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (24 words)
  BLEU score using 4-grams = 0.4774 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (22 words)
  BLEU score using 4-grams = 0.1354 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.3068 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.4643 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.1606 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (55 words)
  BLEU score using 4-grams = 0.2788 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (99 words)
BLEU score using   4-grams = 0.3206 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 388 words)
  BLEU score using 4-grams = 0.1152 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.1930 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.1727 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (22 words)
  BLEU score using 4-grams = 0.3552 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (37 words)
  BLEU score using 4-grams = 0.2209 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (8 words)
  BLEU score using 4-grams = 0.1777 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (28 words)
  BLEU score using 4-grams = 0.0886 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (20 words)
  BLEU score using 4-grams = 0.7788 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (72 words)
  BLEU score using 4-grams = 0.2364 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (5 words)
BLEU score using   4-grams = 0.2918 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 206 words)
  BLEU score using 4-grams = 0.1495 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (14 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.1922 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (31 words)
  BLEU score using 4-grams = 0.2716 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (41 words)
  BLEU score using 4-grams = 0.1114 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (34 words)
  BLEU score using 4-grams = 0.0439 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (23 words)
  BLEU score using 4-grams = 0.2162 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (26 words)
  BLEU score using 4-grams = 0.2835 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (25 words)
  BLEU score using 4-grams = 0.2059 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (50 words)
  BLEU score using 4-grams = 0.1353 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (45 words)
  BLEU score using 4-grams = 0.2973 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 0.2258 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (51 words)
BLEU score using   4-grams = 0.2080 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 382 words)
  BLEU score using 4-grams = 0.5348 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (11 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.5891 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 0.5218 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 0.3775 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 0.3857 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (25 words)
  BLEU score using 4-grams = 0.5273 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (79 words)
  BLEU score using 4-grams = 0.6084 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (33 words)
  BLEU score using 4-grams = 0.5825 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (19 words)
  BLEU score using 4-grams = 0.8091 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (14 words)
  BLEU score using 4-grams = 0.5761 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.5376 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 321 words)
  BLEU score using 4-grams = 0.2209 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 0.2198 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (29 words)
  BLEU score using 4-grams = 0.3489 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (85 words)
  BLEU score using 4-grams = 0.0650 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (16 words)
  BLEU score using 4-grams = 0.3299 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (52 words)
  BLEU score using 4-grams = 0.1413 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (55 words)
  BLEU score using 4-grams = 0.0681 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (18 words)
  BLEU score using 4-grams = 0.6249 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (24 words)
BLEU score using   4-grams = 0.2814 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 289 words)
  BLEU score using 4-grams = 0.0466 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (9 words)
  BLEU score using 4-grams = 0.1686 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (63 words)
  BLEU score using 4-grams = 0.2061 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (25 words)
  BLEU score using 4-grams = 0.2746 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (44 words)
  BLEU score using 4-grams = 0.2809 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (53 words)
  BLEU score using 4-grams = 0.0746 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (22 words)
  BLEU score using 4-grams = 0.2711 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 0.0920 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (64 words)
  BLEU score using 4-grams = 0.3471 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (57 words)
BLEU score using   4-grams = 0.2204 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 388 words)
  BLEU score using 4-grams = 0.2351 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (4 words)
  BLEU score using 4-grams = 0.5421 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 0.3839 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 0.1945 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (12 words)
  BLEU score using 4-grams = 0.1235 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (24 words)
  BLEU score using 4-grams = 0.1615 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (9 words)
  BLEU score using 4-grams = 0.1987 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (14 words)
  BLEU score using 4-grams = 0.1760 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (41 words)
  BLEU score using 4-grams = 0.1263 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.3467 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (20 words)
  BLEU score using 4-grams = 0.3684 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.4326 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.0751 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (6 words)
  BLEU score using 4-grams = 0.1261 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (29 words)
BLEU score using   4-grams = 0.2713 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 301 words)
  BLEU score using 4-grams = 0.2554 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (13 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.2545 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (43 words)
  BLEU score using 4-grams = 0.2229 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (35 words)
  BLEU score using 4-grams = 0.2202 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (48 words)
  BLEU score using 4-grams = 0.1978 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (50 words)
  BLEU score using 4-grams = 0.1219 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (11 words)
  BLEU score using 4-grams = 0.2721 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (69 words)
BLEU score using   4-grams = 0.2393 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 276 words)
  BLEU score using 4-grams = 0.1690 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.3315 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (34 words)
  BLEU score using 4-grams = 0.1349 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 0.1234 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (43 words)
  BLEU score using 4-grams = 0.0857 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (41 words)
  BLEU score using 4-grams = 0.1565 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (37 words)
  BLEU score using 4-grams = 0.1654 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 0.1506 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.0745 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (18 words)
  BLEU score using 4-grams = 0.0506 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (6 words)
  BLEU score using 4-grams = 0.1062 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (5 words)
  BLEU score using 4-grams = 0.0382 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (7 words)
BLEU score using   4-grams = 0.1418 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 320 words)
  BLEU score using 4-grams = 0.1267 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.3403 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (38 words)
  BLEU score using 4-grams = 0.3316 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (55 words)
  BLEU score using 4-grams = 0.3479 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (81 words)
  BLEU score using 4-grams = 0.0600 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.0435 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.4846 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (15 words)
  BLEU score using 4-grams = 0.0816 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.5912 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 0.5513 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (29 words)
  BLEU score using 4-grams = 0.1353 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (30 words)
  BLEU score using 4-grams = 0.0876 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (11 words)
BLEU score using   4-grams = 0.2651 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 424 words)
  BLEU score using 4-grams = 0.1800 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (13 words)
  BLEU score using 4-grams = 0.2113 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (65 words)
  BLEU score using 4-grams = 0.1096 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.2076 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (20 words)
  BLEU score using 4-grams = 0.2147 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (39 words)
  BLEU score using 4-grams = 0.2401 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.1050 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (27 words)
BLEU score using   4-grams = 0.1911 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 226 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.3195 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (4 words)
  BLEU score using 4-grams = 0.2296 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (62 words)
  BLEU score using 4-grams = 0.1058 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 0.3192 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (120 words)
  BLEU score using 4-grams = 0.2445 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (31 words)
  BLEU score using 4-grams = 0.3858 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (46 words)
  BLEU score using 4-grams = 0.7227 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 0.1697 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (17 words)
  BLEU score using 4-grams = 0.0916 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (52 words)
BLEU score using   4-grams = 0.2743 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 387 words)
  BLEU score using 4-grams = 0.4772 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (12 words)
  BLEU score using 4-grams = 0.2907 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (39 words)
  BLEU score using 4-grams = 0.5236 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (53 words)
  BLEU score using 4-grams = 0.2855 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (25 words)
  BLEU score using 4-grams = 0.5180 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (24 words)
  BLEU score using 4-grams = 0.2659 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (60 words)
  BLEU score using 4-grams = 0.2731 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (33 words)
BLEU score using   4-grams = 0.3868 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 246 words)
  BLEU score using 4-grams = 0.1792 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 0.7160 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (18 words)
  BLEU score using 4-grams = 0.5252 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 0.3163 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (39 words)
  BLEU score using 4-grams = 0.1375 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (21 words)
  BLEU score using 4-grams = 0.2664 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (41 words)
  BLEU score using 4-grams = 0.2940 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (73 words)
  BLEU score using 4-grams = 0.2333 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (23 words)
  BLEU score using 4-grams = 0.1527 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (57 words)
  BLEU score using 4-grams = 0.2392 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (25 words)
BLEU score using   4-grams = 0.3045 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 356 words)
  BLEU score using 4-grams = 0.1472 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (14 words)
  BLEU score using 4-grams = 0.5766 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 0.3403 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (29 words)
  BLEU score using 4-grams = 0.2416 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (44 words)
  BLEU score using 4-grams = 0.4488 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (41 words)
  BLEU score using 4-grams = 0.5770 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (33 words)
BLEU score using   4-grams = 0.4460 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 228 words)
  BLEU score using 4-grams = 0.3252 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 0.2991 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (46 words)
  BLEU score using 4-grams = 0.8137 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (21 words)
  BLEU score using 4-grams = 0.4816 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (27 words)
  BLEU score using 4-grams = 0.5128 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (24 words)
  BLEU score using 4-grams = 0.4595 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (23 words)
  BLEU score using 4-grams = 0.3096 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (19 words)
  BLEU score using 4-grams = 0.3457 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (7 words)
  BLEU score using 4-grams = 0.5535 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (30 words)
BLEU score using   4-grams = 0.4861 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 210 words)
  BLEU score using 4-grams = 0.3874 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.6002 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.2738 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (40 words)
  BLEU score using 4-grams = 0.3662 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.5165 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (23 words)
  BLEU score using 4-grams = 0.1853 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (38 words)
  BLEU score using 4-grams = 0.1783 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (63 words)
  BLEU score using 4-grams = 0.2104 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (43 words)
  BLEU score using 4-grams = 0.1301 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (26 words)
BLEU score using   4-grams = 0.2807 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 277 words)
  BLEU score using 4-grams = 0.3871 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (16 words)
  BLEU score using 4-grams = 0.5709 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (43 words)
  BLEU score using 4-grams = 0.4793 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (51 words)
  BLEU score using 4-grams = 0.7283 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (23 words)
  BLEU score using 4-grams = 0.3044 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (103 words)
  BLEU score using 4-grams = 0.6325 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (38 words)
  BLEU score using 4-grams = 0.3839 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (9 words)
  BLEU score using 4-grams = 0.8695 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (18 words)
BLEU score using   4-grams = 0.5061 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 301 words)
  BLEU score using 4-grams = 0.1681 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (10 words)
  BLEU score using 4-grams = 0.5773 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (13 words)
  BLEU score using 4-grams = 0.5779 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (38 words)
  BLEU score using 4-grams = 0.3421 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (70 words)
  BLEU score using 4-grams = 0.2061 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (34 words)
  BLEU score using 4-grams = 0.3843 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (82 words)
  BLEU score using 4-grams = 0.3071 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.2583 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (37 words)
  BLEU score using 4-grams = 0.2698 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (36 words)
  BLEU score using 4-grams = 0.3063 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (25 words)
BLEU score using   4-grams = 0.3585 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 378 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 0.2818 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.3346 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 0.3169 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (44 words)
  BLEU score using 4-grams = 0.3310 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (24 words)
  BLEU score using 4-grams = 0.3997 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.1714 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (41 words)
BLEU score using   4-grams = 0.3555 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 222 words)
  BLEU score using 4-grams = 0.3202 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.6414 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (16 words)
  BLEU score using 4-grams = 0.3790 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.3854 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (54 words)
  BLEU score using 4-grams = 0.2272 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.4172 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.1704 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.2365 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.4320 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 0.4806 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (33 words)
BLEU score using   4-grams = 0.3825 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 232 words)
  BLEU score using 4-grams = 0.0216 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (4 words)
  BLEU score using 4-grams = 0.4338 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (53 words)
  BLEU score using 4-grams = 0.3930 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (73 words)
  BLEU score using 4-grams = 0.2074 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (22 words)
  BLEU score using 4-grams = 0.1759 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (30 words)
  BLEU score using 4-grams = 0.4684 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (32 words)
  BLEU score using 4-grams = 0.2735 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (18 words)
  BLEU score using 4-grams = 0.6150 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (28 words)
BLEU score using   4-grams = 0.3636 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 260 words)
  BLEU score using 4-grams = 0.2370 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (11 words)
  BLEU score using 4-grams = 0.4772 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (44 words)
  BLEU score using 4-grams = 0.3698 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (32 words)
  BLEU score using 4-grams = 0.3211 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.3253 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.2235 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (40 words)
BLEU score using   4-grams = 0.3647 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 197 words)
  BLEU score using 4-grams = 0.1805 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (11 words)
  BLEU score using 4-grams = 0.7030 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (40 words)
  BLEU score using 4-grams = 0.3296 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (23 words)
  BLEU score using 4-grams = 0.3251 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (69 words)
  BLEU score using 4-grams = 0.0717 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (34 words)
  BLEU score using 4-grams = 0.2765 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (19 words)
  BLEU score using 4-grams = 0.3624 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (57 words)
BLEU score using   4-grams = 0.3755 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.5574 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (49 words)
  BLEU score using 4-grams = 0.7522 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 0.6389 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.2289 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.8512 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (13 words)
  BLEU score using 4-grams = 0.5353 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (20 words)
  BLEU score using 4-grams = 0.2396 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.5884 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (67 words)
BLEU score using   4-grams = 0.6060 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 226 words)

BLEU score = 0.3480 (0.3588 * 0.9699) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7618   0.4565   0.2773   0.1718   0.1067   0.0662   0.0422   0.0268   0.0166  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7389   0.5719   0.4448   0.3480   0.2730   0.2145   0.1693   0.1340   0.1059  "1"
MT evaluation scorer ended on 2014 Feb 26 at 12:00:54
