Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 12:00:54
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.1-3-4.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t /home/blue9/jmp84/exps/0102-ZHENnist12-A/syscomb.writedec/0109-0102-0111/nist12.test_A.nw.012b-012bgoogle-012bgoogle-OK/lmbrdec/nist12.test_A.nw.detok.mt08.text.nw.nnorm.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.5416 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (17 words)
  BLEU score using 4-grams = 0.4897 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (52 words)
  BLEU score using 4-grams = 0.4394 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (67 words)
  BLEU score using 4-grams = 0.4998 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (35 words)
  BLEU score using 4-grams = 0.5180 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (22 words)
  BLEU score using 4-grams = 0.6200 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (34 words)
BLEU score using   4-grams = 0.5024 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 227 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (8 words)
  BLEU score using 4-grams = 0.3013 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (36 words)
  BLEU score using 4-grams = 0.6709 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.4548 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.1824 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (33 words)
  BLEU score using 4-grams = 0.5157 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.0594 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (11 words)
  BLEU score using 4-grams = 0.1394 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 0.2271 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.1430 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (12 words)
BLEU score using   4-grams = 0.3089 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 201 words)
  BLEU score using 4-grams = 0.2907 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (10 words)
  BLEU score using 4-grams = 0.3654 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (31 words)
  BLEU score using 4-grams = 0.2461 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (70 words)
  BLEU score using 4-grams = 0.0748 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (21 words)
  BLEU score using 4-grams = 0.3061 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (51 words)
  BLEU score using 4-grams = 0.1549 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (82 words)
BLEU score using   4-grams = 0.2360 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 265 words)
  BLEU score using 4-grams = 0.0692 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (6 words)
  BLEU score using 4-grams = 0.2267 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (66 words)
  BLEU score using 4-grams = 0.0914 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (51 words)
  BLEU score using 4-grams = 0.1998 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (16 words)
  BLEU score using 4-grams = 0.0721 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (32 words)
BLEU score using   4-grams = 0.1545 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 171 words)
  BLEU score using 4-grams = 0.1261 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.5424 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (48 words)
  BLEU score using 4-grams = 0.4303 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.5129 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (15 words)
  BLEU score using 4-grams = 0.5775 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.2100 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (53 words)
  BLEU score using 4-grams = 0.0699 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (26 words)
BLEU score using   4-grams = 0.3877 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 214 words)
  BLEU score using 4-grams = 0.0967 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (13 words)
  BLEU score using 4-grams = 0.4953 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (35 words)
  BLEU score using 4-grams = 0.2104 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.5921 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.6304 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (41 words)
  BLEU score using 4-grams = 0.1930 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 0.2032 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.7114 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 0.4531 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.5299 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (29 words)
BLEU score using   4-grams = 0.4839 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 239 words)
  BLEU score using 4-grams = 0.1573 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (18 words)
  BLEU score using 4-grams = 0.4486 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (44 words)
  BLEU score using 4-grams = 0.4892 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (49 words)
  BLEU score using 4-grams = 0.1617 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (50 words)
  BLEU score using 4-grams = 0.1367 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (23 words)
  BLEU score using 4-grams = 0.4529 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (33 words)
  BLEU score using 4-grams = 0.3603 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (40 words)
  BLEU score using 4-grams = 0.2304 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (6 words)
BLEU score using   4-grams = 0.3516 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 263 words)
  BLEU score using 4-grams = 0.3423 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (18 words)
  BLEU score using 4-grams = 0.4142 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (47 words)
  BLEU score using 4-grams = 0.2905 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (48 words)
  BLEU score using 4-grams = 0.4972 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.3738 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 0.4063 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (11 words)
BLEU score using   4-grams = 0.4038 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 222 words)
  BLEU score using 4-grams = 0.1232 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (11 words)
  BLEU score using 4-grams = 0.3690 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (34 words)
  BLEU score using 4-grams = 0.3518 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (43 words)
  BLEU score using 4-grams = 0.1882 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (21 words)
  BLEU score using 4-grams = 0.3143 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (44 words)
  BLEU score using 4-grams = 0.6355 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.3488 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (57 words)
  BLEU score using 4-grams = 0.2741 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (24 words)
  BLEU score using 4-grams = 0.3939 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (35 words)
BLEU score using   4-grams = 0.3774 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 306 words)
  BLEU score using 4-grams = 0.1763 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (9 words)
  BLEU score using 4-grams = 0.3716 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (33 words)
  BLEU score using 4-grams = 0.4864 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (37 words)
  BLEU score using 4-grams = 0.1175 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (31 words)
  BLEU score using 4-grams = 0.4944 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (52 words)
  BLEU score using 4-grams = 0.2346 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (43 words)
  BLEU score using 4-grams = 0.4792 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (25 words)
BLEU score using   4-grams = 0.3794 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 230 words)
  BLEU score using 4-grams = 0.0792 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (17 words)
  BLEU score using 4-grams = 0.5864 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 0.5169 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (24 words)
  BLEU score using 4-grams = 0.4836 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (28 words)
  BLEU score using 4-grams = 0.4873 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.2358 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (36 words)
  BLEU score using 4-grams = 0.3784 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 0.2508 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 0.2087 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (7 words)
BLEU score using   4-grams = 0.3944 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 224 words)
  BLEU score using 4-grams = 0.1498 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (16 words)
  BLEU score using 4-grams = 0.5945 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (27 words)
  BLEU score using 4-grams = 0.3244 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (46 words)
  BLEU score using 4-grams = 0.2625 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (34 words)
  BLEU score using 4-grams = 0.5565 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 0.4987 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (49 words)
  BLEU score using 4-grams = 0.2418 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (28 words)
  BLEU score using 4-grams = 0.6025 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (20 words)
  BLEU score using 4-grams = 0.3641 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (16 words)
BLEU score using   4-grams = 0.4152 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 250 words)
  BLEU score using 4-grams = 0.1821 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 0.5691 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (53 words)
  BLEU score using 4-grams = 0.1641 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (17 words)
  BLEU score using 4-grams = 0.3446 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.4986 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (32 words)
  BLEU score using 4-grams = 0.4148 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (47 words)
  BLEU score using 4-grams = 0.4633 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (39 words)
  BLEU score using 4-grams = 0.2979 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (37 words)
  BLEU score using 4-grams = 0.1901 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (46 words)
BLEU score using   4-grams = 0.3902 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 312 words)
  BLEU score using 4-grams = 0.0514 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.6804 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.5948 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.5062 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (46 words)
  BLEU score using 4-grams = 0.5940 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (44 words)
  BLEU score using 4-grams = 0.2481 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (29 words)
  BLEU score using 4-grams = 0.1160 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.8003 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.3899 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (11 words)
  BLEU score using 4-grams = 0.4586 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.5013 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 304 words)
  BLEU score using 4-grams = 0.2229 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.3207 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (38 words)
  BLEU score using 4-grams = 0.5367 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (11 words)
  BLEU score using 4-grams = 0.3231 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (16 words)
  BLEU score using 4-grams = 0.6985 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.4406 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (36 words)
  BLEU score using 4-grams = 0.0303 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (6 words)
  BLEU score using 4-grams = 0.3103 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (32 words)
  BLEU score using 4-grams = 0.1654 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.2818 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.0613 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.1967 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 0.3433 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (34 words)
  BLEU score using 4-grams = 0.3494 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (33 words)
BLEU score using   4-grams = 0.3104 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 323 words)
  BLEU score using 4-grams = 0.1507 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (9 words)
  BLEU score using 4-grams = 0.4657 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.4872 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (42 words)
  BLEU score using 4-grams = 0.2673 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 0.5149 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.2926 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.4769 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (32 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (34 words)
  BLEU score using 4-grams = 0.6531 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.3925 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (40 words)
BLEU score using   4-grams = 0.4439 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 315 words)
  BLEU score using 4-grams = 0.0505 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (27 words)
  BLEU score using 4-grams = 0.4962 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (11 words)
  BLEU score using 4-grams = 0.3401 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (26 words)
  BLEU score using 4-grams = 0.1064 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (50 words)
  BLEU score using 4-grams = 0.3835 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (59 words)
  BLEU score using 4-grams = 0.1839 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (43 words)
  BLEU score using 4-grams = 0.3243 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (52 words)
  BLEU score using 4-grams = 0.2544 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 0.2772 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 333 words)
  BLEU score using 4-grams = 0.3807 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (17 words)
  BLEU score using 4-grams = 0.6428 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (48 words)
  BLEU score using 4-grams = 0.1004 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (37 words)
  BLEU score using 4-grams = 0.1982 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (95 words)
  BLEU score using 4-grams = 0.3956 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (61 words)
BLEU score using   4-grams = 0.3473 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 258 words)
  BLEU score using 4-grams = 0.5348 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (22 words)
  BLEU score using 4-grams = 0.5416 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 0.5697 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (90 words)
  BLEU score using 4-grams = 0.4900 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (57 words)
BLEU score using   4-grams = 0.5399 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 211 words)
  BLEU score using 4-grams = 0.3223 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (18 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (9 words)
  BLEU score using 4-grams = 0.5134 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (76 words)
  BLEU score using 4-grams = 0.4353 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (31 words)
  BLEU score using 4-grams = 0.5686 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (67 words)
  BLEU score using 4-grams = 0.3684 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (72 words)
  BLEU score using 4-grams = 0.6024 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (44 words)
  BLEU score using 4-grams = 0.3018 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (4 words)
BLEU score using   4-grams = 0.4901 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 321 words)
  BLEU score using 4-grams = 0.1346 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (13 words)
  BLEU score using 4-grams = 0.3729 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 0.1673 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (33 words)
  BLEU score using 4-grams = 0.2093 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (43 words)
  BLEU score using 4-grams = 0.4325 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (16 words)
  BLEU score using 4-grams = 0.1488 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (35 words)
  BLEU score using 4-grams = 0.6657 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (25 words)
  BLEU score using 4-grams = 0.2464 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (17 words)
  BLEU score using 4-grams = 0.2395 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.4566 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.4292 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 0.3179 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 322 words)
  BLEU score using 4-grams = 0.3760 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (14 words)
  BLEU score using 4-grams = 0.3435 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.1747 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.4809 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.3362 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (37 words)
  BLEU score using 4-grams = 0.3993 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.2180 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.1639 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.4128 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (19 words)
  BLEU score using 4-grams = 0.2858 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.6812 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.4429 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.3820 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (34 words)
BLEU score using   4-grams = 0.3630 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 299 words)
  BLEU score using 4-grams = 0.1458 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (19 words)
  BLEU score using 4-grams = 0.2472 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 0.1916 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (59 words)
  BLEU score using 4-grams = 0.7765 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.3296 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (68 words)
  BLEU score using 4-grams = 0.3655 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (54 words)
  BLEU score using 4-grams = 0.1025 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.3022 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 285 words)
  BLEU score using 4-grams = 0.5174 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (9 words)
  BLEU score using 4-grams = 0.4224 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.5195 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (65 words)
  BLEU score using 4-grams = 0.3343 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (14 words)
  BLEU score using 4-grams = 0.3273 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (36 words)
  BLEU score using 4-grams = 0.5523 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.2789 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.4020 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (19 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (2 words)
BLEU score using   4-grams = 0.4425 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 259 words)
  BLEU score using 4-grams = 0.2212 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (22 words)
  BLEU score using 4-grams = 0.2555 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (63 words)
  BLEU score using 4-grams = 0.1395 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 0.6428 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.3196 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.5638 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (39 words)
  BLEU score using 4-grams = 0.1941 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (47 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (9 words)
  BLEU score using 4-grams = 0.1807 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (25 words)
  BLEU score using 4-grams = 0.4976 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (4 words)
BLEU score using   4-grams = 0.3203 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 298 words)
  BLEU score using 4-grams = 0.1165 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (25 words)
  BLEU score using 4-grams = 0.4168 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (28 words)
  BLEU score using 4-grams = 0.3445 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (48 words)
  BLEU score using 4-grams = 0.5137 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (79 words)
  BLEU score using 4-grams = 0.4526 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (51 words)
  BLEU score using 4-grams = 0.1894 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (62 words)
  BLEU score using 4-grams = 0.1734 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (54 words)
  BLEU score using 4-grams = 0.6619 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (29 words)
  BLEU score using 4-grams = 0.1201 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (34 words)
BLEU score using   4-grams = 0.3631 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 410 words)
  BLEU score using 4-grams = 0.2408 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (7 words)
  BLEU score using 4-grams = 0.4194 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (8 words)
  BLEU score using 4-grams = 0.3077 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.2072 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (39 words)
  BLEU score using 4-grams = 0.4233 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (26 words)
  BLEU score using 4-grams = 0.2309 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (30 words)
  BLEU score using 4-grams = 0.4260 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (34 words)
  BLEU score using 4-grams = 0.3110 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (21 words)
  BLEU score using 4-grams = 0.4955 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (43 words)
  BLEU score using 4-grams = 0.0692 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (15 words)
BLEU score using   4-grams = 0.3515 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 266 words)
  BLEU score using 4-grams = 0.1969 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (6 words)
  BLEU score using 4-grams = 0.3571 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (69 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 0.3261 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (48 words)
  BLEU score using 4-grams = 0.1382 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (81 words)
  BLEU score using 4-grams = 0.4264 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (25 words)
  BLEU score using 4-grams = 0.0631 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (27 words)
  BLEU score using 4-grams = 0.2352 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (38 words)
  BLEU score using 4-grams = 0.0695 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (32 words)
  BLEU score using 4-grams = 0.0775 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (33 words)
BLEU score using   4-grams = 0.2306 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 368 words)
  BLEU score using 4-grams = 0.3290 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (11 words)
  BLEU score using 4-grams = 0.3217 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (7 words)
  BLEU score using 4-grams = 0.5716 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (72 words)
  BLEU score using 4-grams = 0.2944 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (119 words)
  BLEU score using 4-grams = 0.2165 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (15 words)
BLEU score using   4-grams = 0.3848 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 224 words)
  BLEU score using 4-grams = 0.6687 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (5 words)
  BLEU score using 4-grams = 0.7165 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (9 words)
  BLEU score using 4-grams = 0.3453 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.4685 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (19 words)
  BLEU score using 4-grams = 0.3911 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.1706 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (27 words)
  BLEU score using 4-grams = 0.3359 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (30 words)
BLEU score using   4-grams = 0.3888 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 172 words)
  BLEU score using 4-grams = 0.2558 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (6 words)
  BLEU score using 4-grams = 0.2813 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.1467 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.1266 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.2697 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (33 words)
  BLEU score using 4-grams = 0.2205 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (21 words)
  BLEU score using 4-grams = 0.3784 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 0.1211 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 0.1888 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (23 words)
  BLEU score using 4-grams = 0.2342 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (37 words)
  BLEU score using 4-grams = 0.0360 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (44 words)
  BLEU score using 4-grams = 0.4158 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (49 words)
  BLEU score using 4-grams = 0.1398 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.2448 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 0.1610 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 0.3443 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.1826 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.2976 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (18 words)
  BLEU score using 4-grams = 0.6239 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (14 words)
BLEU score using   4-grams = 0.2454 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 469 words)
  BLEU score using 4-grams = 0.0455 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.0911 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (19 words)
  BLEU score using 4-grams = 0.2111 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (9 words)
  BLEU score using 4-grams = 0.1457 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (31 words)
  BLEU score using 4-grams = 0.2668 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (39 words)
  BLEU score using 4-grams = 0.3284 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (52 words)
  BLEU score using 4-grams = 0.2753 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 0.2870 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (57 words)
  BLEU score using 4-grams = 0.2285 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 0.0439 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.3028 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (13 words)
  BLEU score using 4-grams = 0.2597 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (11 words)
  BLEU score using 4-grams = 0.2725 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.2390 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (18 words)
BLEU score using   4-grams = 0.2407 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 347 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (9 words)
  BLEU score using 4-grams = 0.3249 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (41 words)
  BLEU score using 4-grams = 0.2892 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (14 words)
  BLEU score using 4-grams = 0.1808 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (6 words)
  BLEU score using 4-grams = 0.0774 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (35 words)
  BLEU score using 4-grams = 0.3248 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (73 words)
  BLEU score using 4-grams = 0.1994 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (23 words)
  BLEU score using 4-grams = 0.3789 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.3480 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (60 words)
BLEU score using   4-grams = 0.2901 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 299 words)
  BLEU score using 4-grams = 0.3125 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.1895 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.5814 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.7159 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.3522 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.1662 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.0958 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (12 words)
  BLEU score using 4-grams = 0.1303 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (40 words)
  BLEU score using 4-grams = 0.5780 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.3465 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (22 words)
  BLEU score using 4-grams = 0.3262 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.4582 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (38 words)
  BLEU score using 4-grams = 0.4978 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (2 words)
BLEU score using   4-grams = 0.4015 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 356 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (10 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (11 words)
  BLEU score using 4-grams = 0.4274 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (39 words)
  BLEU score using 4-grams = 0.2697 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (41 words)
  BLEU score using 4-grams = 0.2418 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 0.6510 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (31 words)
  BLEU score using 4-grams = 0.5274 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.4765 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.3749 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (23 words)
  BLEU score using 4-grams = 0.6612 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (21 words)
BLEU score using   4-grams = 0.4806 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 267 words)
  BLEU score using 4-grams = 0.2205 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.1675 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (17 words)
  BLEU score using 4-grams = 0.5422 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (79 words)
  BLEU score using 4-grams = 0.6327 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (29 words)
  BLEU score using 4-grams = 0.5925 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (54 words)
  BLEU score using 4-grams = 0.7401 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.3817 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (58 words)
BLEU score using   4-grams = 0.5205 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 282 words)
  BLEU score using 4-grams = 0.1675 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 0.6407 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 0.4445 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 0.3353 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (19 words)
  BLEU score using 4-grams = 0.2762 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (34 words)
  BLEU score using 4-grams = 0.1760 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (46 words)
  BLEU score using 4-grams = 0.5844 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.3576 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 176 words)
  BLEU score using 4-grams = 0.0568 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (10 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 0.3310 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (122 words)
  BLEU score using 4-grams = 0.1568 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (42 words)
  BLEU score using 4-grams = 0.3852 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (29 words)
  BLEU score using 4-grams = 0.1015 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (33 words)
  BLEU score using 4-grams = 0.2362 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (54 words)
  BLEU score using 4-grams = 0.2273 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (22 words)
BLEU score using   4-grams = 0.2715 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 319 words)
  BLEU score using 4-grams = 0.1267 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.1217 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (13 words)
  BLEU score using 4-grams = 0.4886 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (52 words)
  BLEU score using 4-grams = 0.6862 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.3442 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (44 words)
  BLEU score using 4-grams = 0.3226 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (22 words)
  BLEU score using 4-grams = 0.3412 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 0.1046 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (55 words)
  BLEU score using 4-grams = 0.2117 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (42 words)
  BLEU score using 4-grams = 0.4083 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (6 words)
BLEU score using   4-grams = 0.3253 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 319 words)
  BLEU score using 4-grams = 0.1954 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (13 words)
  BLEU score using 4-grams = 0.2817 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (44 words)
  BLEU score using 4-grams = 0.4923 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (52 words)
  BLEU score using 4-grams = 0.1837 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (36 words)
  BLEU score using 4-grams = 0.3927 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (46 words)
  BLEU score using 4-grams = 0.4325 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (27 words)
  BLEU score using 4-grams = 0.2769 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (60 words)
  BLEU score using 4-grams = 0.1726 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.3343 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 302 words)
  BLEU score using 4-grams = 0.0687 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (8 words)
  BLEU score using 4-grams = 0.2276 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (81 words)
  BLEU score using 4-grams = 0.0845 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (13 words)
  BLEU score using 4-grams = 0.2653 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (66 words)
  BLEU score using 4-grams = 0.3801 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (64 words)
  BLEU score using 4-grams = 0.1913 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (54 words)
  BLEU score using 4-grams = 0.3656 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (55 words)
  BLEU score using 4-grams = 0.1950 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (87 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (7 words)
BLEU score using   4-grams = 0.2669 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 435 words)
  BLEU score using 4-grams = 0.3115 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (24 words)
  BLEU score using 4-grams = 0.4408 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (46 words)
  BLEU score using 4-grams = 0.3442 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (40 words)
  BLEU score using 4-grams = 0.5499 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 0.3329 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (27 words)
  BLEU score using 4-grams = 0.1463 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (6 words)
BLEU score using   4-grams = 0.4206 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 187 words)
  BLEU score using 4-grams = 0.2336 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.3365 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (19 words)
  BLEU score using 4-grams = 0.3549 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (48 words)
  BLEU score using 4-grams = 0.3111 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.4714 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (31 words)
  BLEU score using 4-grams = 0.2829 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (46 words)
  BLEU score using 4-grams = 0.4522 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (30 words)
  BLEU score using 4-grams = 0.4413 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (11 words)
  BLEU score using 4-grams = 0.4545 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (23 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.3831 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 251 words)
  BLEU score using 4-grams = 0.4098 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.3597 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (41 words)
  BLEU score using 4-grams = 0.3878 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (69 words)
  BLEU score using 4-grams = 0.4125 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0984 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (33 words)
  BLEU score using 4-grams = 0.4145 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 0.0899 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.0943 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (30 words)
  BLEU score using 4-grams = 0.0692 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.2912 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (18 words)
  BLEU score using 4-grams = 0.0681 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (19 words)
  BLEU score using 4-grams = 0.1824 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (25 words)
BLEU score using   4-grams = 0.2749 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 312 words)
  BLEU score using 4-grams = 0.5023 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (11 words)
  BLEU score using 4-grams = 0.5070 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (56 words)
  BLEU score using 4-grams = 0.6355 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (59 words)
BLEU score using   4-grams = 0.5854 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 126 words)
  BLEU score using 4-grams = 0.6401 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (13 words)
  BLEU score using 4-grams = 0.4794 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.4265 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (65 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.5005 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.7198 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 0.8147 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (14 words)
  BLEU score using 4-grams = 0.6108 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (55 words)
  BLEU score using 4-grams = 0.4615 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.5469 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 312 words)
  BLEU score using 4-grams = 0.1111 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (9 words)
  BLEU score using 4-grams = 0.5873 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2866 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (28 words)
  BLEU score using 4-grams = 0.1993 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (73 words)
  BLEU score using 4-grams = 0.3944 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (12 words)
  BLEU score using 4-grams = 0.1099 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (50 words)
  BLEU score using 4-grams = 0.1195 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (27 words)
  BLEU score using 4-grams = 0.4708 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (21 words)
  BLEU score using 4-grams = 0.1640 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (35 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (7 words)
BLEU score using   4-grams = 0.2707 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 297 words)
  BLEU score using 4-grams = 0.4324 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (14 words)
  BLEU score using 4-grams = 0.2905 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (49 words)
  BLEU score using 4-grams = 0.4381 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.2857 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (48 words)
  BLEU score using 4-grams = 0.1619 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (15 words)
  BLEU score using 4-grams = 0.5423 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (34 words)
  BLEU score using 4-grams = 0.2626 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.7612 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.6007 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (26 words)
  BLEU score using 4-grams = 0.2345 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (5 words)
BLEU score using   4-grams = 0.3950 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 320 words)
  BLEU score using 4-grams = 0.0743 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (15 words)
  BLEU score using 4-grams = 0.6591 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.3550 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (138 words)
  BLEU score using 4-grams = 0.1984 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (62 words)
  BLEU score using 4-grams = 0.1409 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.0807 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (37 words)
  BLEU score using 4-grams = 0.1941 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (43 words)
  BLEU score using 4-grams = 0.1378 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (51 words)
BLEU score using   4-grams = 0.2691 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 382 words)
  BLEU score using 4-grams = 0.1531 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 0.4507 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (93 words)
  BLEU score using 4-grams = 0.3994 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (9 words)
  BLEU score using 4-grams = 0.2913 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (127 words)
  BLEU score using 4-grams = 0.2834 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (99 words)
  BLEU score using 4-grams = 0.4273 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3398 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 348 words)
  BLEU score using 4-grams = 0.2577 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (17 words)
  BLEU score using 4-grams = 0.6215 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (45 words)
  BLEU score using 4-grams = 0.5576 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (73 words)
  BLEU score using 4-grams = 0.4621 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (57 words)
  BLEU score using 4-grams = 0.4378 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (41 words)
  BLEU score using 4-grams = 0.1994 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (25 words)
  BLEU score using 4-grams = 0.6503 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (19 words)
  BLEU score using 4-grams = 0.3595 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (35 words)
  BLEU score using 4-grams = 0.1797 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.4750 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 320 words)
  BLEU score using 4-grams = 0.4336 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (12 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.2856 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (85 words)
  BLEU score using 4-grams = 0.5406 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (24 words)
  BLEU score using 4-grams = 0.4666 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (22 words)
  BLEU score using 4-grams = 0.1103 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.2521 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.3661 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (28 words)
  BLEU score using 4-grams = 0.1597 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (55 words)
  BLEU score using 4-grams = 0.3049 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (99 words)
BLEU score using   4-grams = 0.3109 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 388 words)
  BLEU score using 4-grams = 0.1152 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.1797 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.1794 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (22 words)
  BLEU score using 4-grams = 0.3570 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (37 words)
  BLEU score using 4-grams = 0.2209 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (8 words)
  BLEU score using 4-grams = 0.2107 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (28 words)
  BLEU score using 4-grams = 0.0886 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (20 words)
  BLEU score using 4-grams = 0.6065 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (4 words)
  BLEU score using 4-grams = 0.4747 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (72 words)
  BLEU score using 4-grams = 0.2364 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (5 words)
BLEU score using   4-grams = 0.3081 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 206 words)
  BLEU score using 4-grams = 0.1446 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (14 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.1646 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (31 words)
  BLEU score using 4-grams = 0.2902 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (41 words)
  BLEU score using 4-grams = 0.2182 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (34 words)
  BLEU score using 4-grams = 0.1446 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (23 words)
  BLEU score using 4-grams = 0.2200 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (26 words)
  BLEU score using 4-grams = 0.2681 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (25 words)
  BLEU score using 4-grams = 0.1860 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (50 words)
  BLEU score using 4-grams = 0.1306 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (45 words)
  BLEU score using 4-grams = 0.2253 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 0.2212 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (51 words)
BLEU score using   4-grams = 0.2171 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 382 words)
  BLEU score using 4-grams = 0.5348 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (11 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.5891 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 0.5393 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 0.3846 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 0.3857 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (25 words)
  BLEU score using 4-grams = 0.4818 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (79 words)
  BLEU score using 4-grams = 0.5678 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (33 words)
  BLEU score using 4-grams = 0.6478 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (19 words)
  BLEU score using 4-grams = 0.7533 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (14 words)
  BLEU score using 4-grams = 0.5269 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.5257 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 321 words)
  BLEU score using 4-grams = 0.2445 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 0.1980 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (29 words)
  BLEU score using 4-grams = 0.3584 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (85 words)
  BLEU score using 4-grams = 0.0650 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (16 words)
  BLEU score using 4-grams = 0.3662 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (52 words)
  BLEU score using 4-grams = 0.1124 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (55 words)
  BLEU score using 4-grams = 0.0681 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (18 words)
  BLEU score using 4-grams = 0.6282 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (24 words)
BLEU score using   4-grams = 0.2886 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 289 words)
  BLEU score using 4-grams = 0.0960 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (9 words)
  BLEU score using 4-grams = 0.1728 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (63 words)
  BLEU score using 4-grams = 0.1287 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (25 words)
  BLEU score using 4-grams = 0.3327 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (44 words)
  BLEU score using 4-grams = 0.2674 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (53 words)
  BLEU score using 4-grams = 0.0500 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (22 words)
  BLEU score using 4-grams = 0.2748 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 0.0924 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (64 words)
  BLEU score using 4-grams = 0.3282 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (57 words)
BLEU score using   4-grams = 0.2174 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 388 words)
  BLEU score using 4-grams = 0.2351 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (4 words)
  BLEU score using 4-grams = 0.4583 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 0.3198 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 0.1888 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (12 words)
  BLEU score using 4-grams = 0.1157 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (24 words)
  BLEU score using 4-grams = 0.0670 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (9 words)
  BLEU score using 4-grams = 0.2134 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (14 words)
  BLEU score using 4-grams = 0.2362 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (41 words)
  BLEU score using 4-grams = 0.1294 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.1333 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.4881 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (20 words)
  BLEU score using 4-grams = 0.3684 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.4326 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.0386 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (6 words)
  BLEU score using 4-grams = 0.1612 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (29 words)
BLEU score using   4-grams = 0.2672 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 301 words)
  BLEU score using 4-grams = 0.1871 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (13 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.1783 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (43 words)
  BLEU score using 4-grams = 0.1907 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (35 words)
  BLEU score using 4-grams = 0.1615 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (48 words)
  BLEU score using 4-grams = 0.2028 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (50 words)
  BLEU score using 4-grams = 0.1333 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (11 words)
  BLEU score using 4-grams = 0.2515 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (69 words)
BLEU score using   4-grams = 0.2067 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 276 words)
  BLEU score using 4-grams = 0.1690 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.2833 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (34 words)
  BLEU score using 4-grams = 0.1325 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 0.1138 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (43 words)
  BLEU score using 4-grams = 0.0823 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (41 words)
  BLEU score using 4-grams = 0.1456 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (37 words)
  BLEU score using 4-grams = 0.1540 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 0.2586 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.1183 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (18 words)
  BLEU score using 4-grams = 0.1011 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (6 words)
  BLEU score using 4-grams = 0.1435 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (5 words)
  BLEU score using 4-grams = 0.0455 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (7 words)
BLEU score using   4-grams = 0.1570 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 320 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.2492 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (38 words)
  BLEU score using 4-grams = 0.3273 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (55 words)
  BLEU score using 4-grams = 0.3564 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (81 words)
  BLEU score using 4-grams = 0.0675 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.0490 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (47 words)
  BLEU score using 4-grams = 0.5131 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (15 words)
  BLEU score using 4-grams = 0.0816 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.6067 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 0.5120 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (29 words)
  BLEU score using 4-grams = 0.2558 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (30 words)
  BLEU score using 4-grams = 0.2512 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (11 words)
BLEU score using   4-grams = 0.2701 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 424 words)
  BLEU score using 4-grams = 0.1800 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (13 words)
  BLEU score using 4-grams = 0.1564 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (65 words)
  BLEU score using 4-grams = 0.0993 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.1038 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (20 words)
  BLEU score using 4-grams = 0.1853 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (39 words)
  BLEU score using 4-grams = 0.2433 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (31 words)
  BLEU score using 4-grams = 0.0822 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (27 words)
BLEU score using   4-grams = 0.1548 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 226 words)
  BLEU score using 4-grams = 0.1425 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.1597 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (4 words)
  BLEU score using 4-grams = 0.2684 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (62 words)
  BLEU score using 4-grams = 0.0994 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 0.3137 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (120 words)
  BLEU score using 4-grams = 0.1735 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (31 words)
  BLEU score using 4-grams = 0.3492 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (46 words)
  BLEU score using 4-grams = 0.7362 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 0.4484 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (17 words)
  BLEU score using 4-grams = 0.1483 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (52 words)
BLEU score using   4-grams = 0.2885 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 387 words)
  BLEU score using 4-grams = 0.2790 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (12 words)
  BLEU score using 4-grams = 0.3215 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (39 words)
  BLEU score using 4-grams = 0.5647 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (53 words)
  BLEU score using 4-grams = 0.2759 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (25 words)
  BLEU score using 4-grams = 0.6090 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (24 words)
  BLEU score using 4-grams = 0.2956 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (60 words)
  BLEU score using 4-grams = 0.3063 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (33 words)
BLEU score using   4-grams = 0.4120 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 246 words)
  BLEU score using 4-grams = 0.1792 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 0.7160 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (18 words)
  BLEU score using 4-grams = 0.4794 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 0.3102 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (39 words)
  BLEU score using 4-grams = 0.1559 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (21 words)
  BLEU score using 4-grams = 0.1790 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (41 words)
  BLEU score using 4-grams = 0.3022 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (73 words)
  BLEU score using 4-grams = 0.2413 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (23 words)
  BLEU score using 4-grams = 0.1364 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (57 words)
  BLEU score using 4-grams = 0.1464 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (25 words)
BLEU score using   4-grams = 0.2870 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 356 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (14 words)
  BLEU score using 4-grams = 0.6001 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 0.3340 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (29 words)
  BLEU score using 4-grams = 0.2984 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (44 words)
  BLEU score using 4-grams = 0.3959 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (41 words)
  BLEU score using 4-grams = 0.4698 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (33 words)
BLEU score using   4-grams = 0.4472 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 228 words)
  BLEU score using 4-grams = 0.3542 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 0.4881 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (46 words)
  BLEU score using 4-grams = 0.7448 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (21 words)
  BLEU score using 4-grams = 0.6050 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (27 words)
  BLEU score using 4-grams = 0.3080 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (24 words)
  BLEU score using 4-grams = 0.5001 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (23 words)
  BLEU score using 4-grams = 0.3204 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (19 words)
  BLEU score using 4-grams = 0.8091 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (7 words)
  BLEU score using 4-grams = 0.6607 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (30 words)
BLEU score using   4-grams = 0.5463 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 210 words)
  BLEU score using 4-grams = 0.4299 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.6002 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.1473 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (40 words)
  BLEU score using 4-grams = 0.5283 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.4415 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (23 words)
  BLEU score using 4-grams = 0.2412 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (38 words)
  BLEU score using 4-grams = 0.2213 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (63 words)
  BLEU score using 4-grams = 0.1502 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (43 words)
  BLEU score using 4-grams = 0.1507 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (26 words)
BLEU score using   4-grams = 0.2776 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 277 words)
  BLEU score using 4-grams = 0.3800 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (16 words)
  BLEU score using 4-grams = 0.5256 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (43 words)
  BLEU score using 4-grams = 0.5145 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (51 words)
  BLEU score using 4-grams = 0.6098 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (23 words)
  BLEU score using 4-grams = 0.2904 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (103 words)
  BLEU score using 4-grams = 0.6325 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (38 words)
  BLEU score using 4-grams = 0.4290 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (9 words)
  BLEU score using 4-grams = 0.7341 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (18 words)
BLEU score using   4-grams = 0.4834 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 301 words)
  BLEU score using 4-grams = 0.1681 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (10 words)
  BLEU score using 4-grams = 0.5773 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (13 words)
  BLEU score using 4-grams = 0.6583 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (38 words)
  BLEU score using 4-grams = 0.4023 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (70 words)
  BLEU score using 4-grams = 0.1196 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (34 words)
  BLEU score using 4-grams = 0.4128 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (82 words)
  BLEU score using 4-grams = 0.3358 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.1930 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (37 words)
  BLEU score using 4-grams = 0.3065 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (36 words)
  BLEU score using 4-grams = 0.3690 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (25 words)
BLEU score using   4-grams = 0.3854 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 378 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.4258 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 0.3633 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.1512 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 0.2922 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (44 words)
  BLEU score using 4-grams = 0.3310 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (24 words)
  BLEU score using 4-grams = 0.3997 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.1756 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (41 words)
BLEU score using   4-grams = 0.3406 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 222 words)
  BLEU score using 4-grams = 0.2826 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.6414 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (16 words)
  BLEU score using 4-grams = 0.4062 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.3877 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (54 words)
  BLEU score using 4-grams = 0.4257 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (29 words)
  BLEU score using 4-grams = 0.2183 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.0817 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.2365 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (8 words)
  BLEU score using 4-grams = 0.4195 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 0.5405 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (33 words)
BLEU score using   4-grams = 0.4049 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 232 words)
  BLEU score using 4-grams = 0.0257 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (4 words)
  BLEU score using 4-grams = 0.4591 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (53 words)
  BLEU score using 4-grams = 0.3277 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (73 words)
  BLEU score using 4-grams = 0.2207 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (22 words)
  BLEU score using 4-grams = 0.1143 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (30 words)
  BLEU score using 4-grams = 0.4621 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (32 words)
  BLEU score using 4-grams = 0.2735 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (18 words)
  BLEU score using 4-grams = 0.4740 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (28 words)
BLEU score using   4-grams = 0.3249 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 260 words)
  BLEU score using 4-grams = 0.2370 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (11 words)
  BLEU score using 4-grams = 0.4082 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (44 words)
  BLEU score using 4-grams = 0.3010 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (32 words)
  BLEU score using 4-grams = 0.2592 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.2859 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (35 words)
  BLEU score using 4-grams = 0.2795 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (40 words)
BLEU score using   4-grams = 0.3260 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 197 words)
  BLEU score using 4-grams = 0.3449 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (11 words)
  BLEU score using 4-grams = 0.6584 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (40 words)
  BLEU score using 4-grams = 0.3296 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (23 words)
  BLEU score using 4-grams = 0.2795 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (69 words)
  BLEU score using 4-grams = 0.2071 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (34 words)
  BLEU score using 4-grams = 0.3363 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (19 words)
  BLEU score using 4-grams = 0.4120 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (57 words)
BLEU score using   4-grams = 0.3931 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.5533 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (49 words)
  BLEU score using 4-grams = 0.8176 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.4283 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.6652 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (13 words)
  BLEU score using 4-grams = 0.5461 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (20 words)
  BLEU score using 4-grams = 0.2396 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 0.6220 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (67 words)
BLEU score using   4-grams = 0.6193 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 226 words)

BLEU score = 0.3560 (0.3696 * 0.9632) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7683   0.4657   0.2877   0.1813   0.1154   0.0743   0.0489   0.0319   0.0204  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7400   0.5762   0.4514   0.3560   0.2821   0.2244   0.1796   0.1440   0.1154  "1"
MT evaluation scorer ended on 2014 Feb 26 at 12:01:06
