Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:28:25
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.4.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (4 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (34 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 213 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (17 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 205 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (98 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 264 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (39 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 219 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 202 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 251 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 251 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (11 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 207 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 292 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 275 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 223 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (14 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 260 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (45 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 306 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 289 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (43 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 373 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (42 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 304 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 311 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (104 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (58 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 265 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (87 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (54 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 199 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 283 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 382 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 281 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 304 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 259 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 344 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (46 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 446 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 281 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (43 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 394 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (73 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (123 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (22 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 239 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 152 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (15 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 556 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 438 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (61 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 323 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 358 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (82 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (45 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 264 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 180 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (112 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 325 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (93 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (11 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 397 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 342 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (73 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (92 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 436 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 193 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 244 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (25 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 318 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (55 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 125 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 308 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (83 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 346 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 333 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (137 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (54 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 376 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (100 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (136 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (95 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 362 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 290 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (91 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (103 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 402 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 252 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (48 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 427 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 308 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (101 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 348 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (72 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 524 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (44 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 383 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (68 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 340 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (15 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 424 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (82 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (21 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 542 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 246 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (102 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (59 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 387 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 240 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (80 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 414 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 243 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 214 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (28 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 297 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (100 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 310 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (87 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (28 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 387 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 225 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 257 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (80 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 338 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (34 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 189 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (56 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 271 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (72 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 247 words)

BLEU score = 1.0000 (1.0000 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:28:46
