Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:28:25
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.3.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (4 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (33 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 210 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (15 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 203 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (99 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (36 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 195 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 181 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 228 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 241 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 187 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (33 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 295 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 242 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 214 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (18 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 247 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (40 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 283 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 282 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (44 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 379 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (34 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 286 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (18 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 283 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (96 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (58 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 259 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (83 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (52 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 190 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 243 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 384 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 278 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 281 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 244 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 336 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (42 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 421 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 245 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 372 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (113 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (22 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 223 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 156 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (13 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 534 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (25 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 429 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (48 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 301 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 341 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (17 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 229 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (39 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 240 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 166 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (105 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 315 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (81 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (11 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 381 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 322 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 444 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 173 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 236 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (26 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 298 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (64 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 121 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 275 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (98 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 363 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 280 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (130 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (57 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 382 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (88 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (139 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (95 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 354 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 272 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (99 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 378 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 237 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (53 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 464 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 301 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (97 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 334 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (64 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 428 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 372 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (70 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 315 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (12 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 388 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (15 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 489 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 241 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (97 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (55 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 366 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 213 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 386 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 228 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (28 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 209 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 293 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 290 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (87 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 372 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (36 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 216 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 256 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 320 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 196 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (54 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 241 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (55 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 211 words)

BLEU score = 1.0000 (1.0000 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:28:45
