Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:33:06
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.2-3-4.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.1.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.1773 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (24 words)
  BLEU score using 4-grams = 0.6146 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (49 words)
  BLEU score using 4-grams = 0.6363 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (61 words)
  BLEU score using 4-grams = 0.6451 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (37 words)
  BLEU score using 4-grams = 0.4163 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (23 words)
  BLEU score using 4-grams = 0.7509 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (37 words)
BLEU score using   4-grams = 0.5913 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 231 words)
  BLEU score using 4-grams = 0.1551 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (9 words)
  BLEU score using 4-grams = 0.3117 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (41 words)
  BLEU score using 4-grams = 0.3389 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (16 words)
  BLEU score using 4-grams = 0.6767 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (35 words)
  BLEU score using 4-grams = 0.2796 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (36 words)
  BLEU score using 4-grams = 0.6834 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.3921 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 0.1481 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (20 words)
  BLEU score using 4-grams = 0.3137 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (24 words)
  BLEU score using 4-grams = 0.2634 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (19 words)
BLEU score using   4-grams = 0.3824 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 229 words)
  BLEU score using 4-grams = 0.5555 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (9 words)
  BLEU score using 4-grams = 0.3295 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (29 words)
  BLEU score using 4-grams = 0.2859 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (80 words)
  BLEU score using 4-grams = 0.2567 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (21 words)
  BLEU score using 4-grams = 0.3115 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (59 words)
  BLEU score using 4-grams = 0.3302 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (102 words)
BLEU score using   4-grams = 0.3163 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 300 words)
  BLEU score using 4-grams = 0.1219 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 0.4411 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (81 words)
  BLEU score using 4-grams = 0.3935 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (71 words)
  BLEU score using 4-grams = 0.4703 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (31 words)
  BLEU score using 4-grams = 0.4813 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (35 words)
BLEU score using   4-grams = 0.4351 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 229 words)
  BLEU score using 4-grams = 0.3389 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (15 words)
  BLEU score using 4-grams = 0.5475 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (51 words)
  BLEU score using 4-grams = 0.4415 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (23 words)
  BLEU score using 4-grams = 0.5888 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (16 words)
  BLEU score using 4-grams = 0.4790 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (31 words)
  BLEU score using 4-grams = 0.6720 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (52 words)
  BLEU score using 4-grams = 0.2676 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (27 words)
BLEU score using   4-grams = 0.5226 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 215 words)
  BLEU score using 4-grams = 0.2620 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (12 words)
  BLEU score using 4-grams = 0.5025 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (34 words)
  BLEU score using 4-grams = 0.3009 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 0.4686 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 0.5659 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (44 words)
  BLEU score using 4-grams = 0.5373 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 0.6568 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (27 words)
  BLEU score using 4-grams = 0.5655 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (21 words)
  BLEU score using 4-grams = 0.6016 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (30 words)
  BLEU score using 4-grams = 0.5037 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (32 words)
BLEU score using   4-grams = 0.5299 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 243 words)
  BLEU score using 4-grams = 0.7825 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (14 words)
  BLEU score using 4-grams = 0.5207 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (45 words)
  BLEU score using 4-grams = 0.5948 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 0.3949 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (38 words)
  BLEU score using 4-grams = 0.5067 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (28 words)
  BLEU score using 4-grams = 0.4684 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (35 words)
  BLEU score using 4-grams = 0.7566 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (36 words)
  BLEU score using 4-grams = 0.3102 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 0.5559 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 252 words)
  BLEU score using 4-grams = 0.4889 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (16 words)
  BLEU score using 4-grams = 0.5025 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (46 words)
  BLEU score using 4-grams = 0.4936 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (48 words)
  BLEU score using 4-grams = 0.4417 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (37 words)
  BLEU score using 4-grams = 0.3392 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (36 words)
  BLEU score using 4-grams = 0.2472 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (36 words)
  BLEU score using 4-grams = 0.7825 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (14 words)
BLEU score using   4-grams = 0.4455 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 233 words)
  BLEU score using 4-grams = 0.2978 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (13 words)
  BLEU score using 4-grams = 0.3613 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.1920 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (49 words)
  BLEU score using 4-grams = 0.6122 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (30 words)
  BLEU score using 4-grams = 0.5050 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (46 words)
  BLEU score using 4-grams = 0.4622 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (41 words)
  BLEU score using 4-grams = 0.5337 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (45 words)
  BLEU score using 4-grams = 0.5614 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (26 words)
  BLEU score using 4-grams = 0.4096 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (32 words)
BLEU score using   4-grams = 0.4434 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 319 words)
  BLEU score using 4-grams = 0.2328 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (19 words)
  BLEU score using 4-grams = 0.2857 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (41 words)
  BLEU score using 4-grams = 0.2607 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (44 words)
  BLEU score using 4-grams = 0.5541 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (28 words)
  BLEU score using 4-grams = 0.4969 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (69 words)
  BLEU score using 4-grams = 0.2761 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (54 words)
  BLEU score using 4-grams = 0.5457 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (29 words)
BLEU score using   4-grams = 0.3905 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 284 words)
  BLEU score using 4-grams = 0.2445 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (10 words)
  BLEU score using 4-grams = 0.5760 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 0.5579 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 0.3128 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 0.8170 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.5723 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 0.2182 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (13 words)
  BLEU score using 4-grams = 0.5774 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (36 words)
  BLEU score using 4-grams = 0.5814 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (10 words)
BLEU score using   4-grams = 0.5476 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 227 words)
  BLEU score using 4-grams = 0.0734 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (20 words)
  BLEU score using 4-grams = 0.2837 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (32 words)
  BLEU score using 4-grams = 0.8172 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (58 words)
  BLEU score using 4-grams = 0.6346 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (37 words)
  BLEU score using 4-grams = 0.8424 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (13 words)
  BLEU score using 4-grams = 0.6150 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (56 words)
  BLEU score using 4-grams = 0.2638 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (23 words)
  BLEU score using 4-grams = 0.4961 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (21 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (19 words)
BLEU score using   4-grams = 0.5615 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 279 words)
  BLEU score using 4-grams = 0.3957 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (18 words)
  BLEU score using 4-grams = 0.3077 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (49 words)
  BLEU score using 4-grams = 0.3207 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.3535 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.2899 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (31 words)
  BLEU score using 4-grams = 0.5846 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 0.2131 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 0.6309 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (43 words)
  BLEU score using 4-grams = 0.3154 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (50 words)
BLEU score using   4-grams = 0.4001 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 315 words)
  BLEU score using 4-grams = 0.4528 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (14 words)
  BLEU score using 4-grams = 0.6961 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.4742 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 0.5287 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (58 words)
  BLEU score using 4-grams = 0.6525 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (48 words)
  BLEU score using 4-grams = 0.5131 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.6911 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (20 words)
  BLEU score using 4-grams = 0.5036 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.6364 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 0.3247 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (10 words)
  BLEU score using 4-grams = 0.8527 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.6071 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 314 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 0.6047 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (50 words)
  BLEU score using 4-grams = 0.9147 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 0.2243 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (25 words)
  BLEU score using 4-grams = 0.5308 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (9 words)
  BLEU score using 4-grams = 0.4228 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 0.2074 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.1187 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 0.3868 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (13 words)
  BLEU score using 4-grams = 0.4941 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 0.2880 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (25 words)
  BLEU score using 4-grams = 0.6962 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (45 words)
  BLEU score using 4-grams = 0.4616 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (42 words)
  BLEU score using 4-grams = 0.3558 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (39 words)
BLEU score using   4-grams = 0.4549 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 377 words)
  BLEU score using 4-grams = 0.5266 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 0.6090 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (25 words)
  BLEU score using 4-grams = 0.4967 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (47 words)
  BLEU score using 4-grams = 0.3626 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (41 words)
  BLEU score using 4-grams = 0.5937 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (38 words)
  BLEU score using 4-grams = 0.5254 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 0.3941 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.4946 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (27 words)
  BLEU score using 4-grams = 0.5555 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 0.4241 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (38 words)
BLEU score using   4-grams = 0.4988 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 320 words)
  BLEU score using 4-grams = 0.1646 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (12 words)
  BLEU score using 4-grams = 0.3840 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 0.2693 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 0.4586 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (54 words)
  BLEU score using 4-grams = 0.1304 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (41 words)
  BLEU score using 4-grams = 0.4058 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (54 words)
  BLEU score using 4-grams = 0.2443 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (44 words)
  BLEU score using 4-grams = 0.4149 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (24 words)
BLEU score using   4-grams = 0.3493 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 329 words)
  BLEU score using 4-grams = 0.8141 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (20 words)
  BLEU score using 4-grams = 0.6101 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (51 words)
  BLEU score using 4-grams = 0.7540 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (46 words)
  BLEU score using 4-grams = 0.5369 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (101 words)
  BLEU score using 4-grams = 0.3801 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (74 words)
BLEU score using   4-grams = 0.5714 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 292 words)
  BLEU score using 4-grams = 0.6654 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (18 words)
  BLEU score using 4-grams = 0.5514 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (41 words)
  BLEU score using 4-grams = 0.4428 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (96 words)
  BLEU score using 4-grams = 0.5055 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (55 words)
BLEU score using   4-grams = 0.5000 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 210 words)
  BLEU score using 4-grams = 0.4829 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 0.6004 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (49 words)
  BLEU score using 4-grams = 0.4834 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (26 words)
  BLEU score using 4-grams = 0.4788 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (56 words)
  BLEU score using 4-grams = 0.5677 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (67 words)
  BLEU score using 4-grams = 0.7092 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 0.5833 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 257 words)
  BLEU score using 4-grams = 0.2603 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (26 words)
  BLEU score using 4-grams = 0.3653 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (36 words)
  BLEU score using 4-grams = 0.3322 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (45 words)
  BLEU score using 4-grams = 0.5110 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (56 words)
  BLEU score using 4-grams = 0.4274 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (18 words)
  BLEU score using 4-grams = 0.5278 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (47 words)
  BLEU score using 4-grams = 0.5379 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (29 words)
  BLEU score using 4-grams = 0.4643 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.1722 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (32 words)
  BLEU score using 4-grams = 0.4820 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (25 words)
  BLEU score using 4-grams = 0.6907 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (44 words)
BLEU score using   4-grams = 0.4716 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 381 words)
  BLEU score using 4-grams = 0.2601 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 0.6975 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 0.3783 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 0.2117 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.4287 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (36 words)
  BLEU score using 4-grams = 0.4257 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 0.1718 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (22 words)
  BLEU score using 4-grams = 0.5147 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.8330 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 0.3722 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (23 words)
  BLEU score using 4-grams = 0.3850 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.4222 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.4900 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (46 words)
BLEU score using   4-grams = 0.4519 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 321 words)
  BLEU score using 4-grams = 0.5096 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (14 words)
  BLEU score using 4-grams = 0.5027 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 0.6568 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 0.1307 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.4856 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (78 words)
  BLEU score using 4-grams = 0.3446 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (66 words)
  BLEU score using 4-grams = 0.4708 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.4851 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 323 words)
  BLEU score using 4-grams = 0.2318 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 0.2734 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (36 words)
  BLEU score using 4-grams = 0.3718 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (62 words)
  BLEU score using 4-grams = 0.7972 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (14 words)
  BLEU score using 4-grams = 0.3244 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (41 words)
  BLEU score using 4-grams = 0.4234 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (31 words)
  BLEU score using 4-grams = 0.3548 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (31 words)
  BLEU score using 4-grams = 0.1164 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 0.3792 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 260 words)
  BLEU score using 4-grams = 0.2661 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (21 words)
  BLEU score using 4-grams = 0.3523 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (70 words)
  BLEU score using 4-grams = 0.4182 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (34 words)
  BLEU score using 4-grams = 0.5412 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 0.3629 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (50 words)
  BLEU score using 4-grams = 0.3604 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (38 words)
  BLEU score using 4-grams = 0.3909 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (59 words)
  BLEU score using 4-grams = 0.1958 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (17 words)
  BLEU score using 4-grams = 0.2863 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 0.3794 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 350 words)
  BLEU score using 4-grams = 0.3965 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (23 words)
  BLEU score using 4-grams = 0.3388 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (37 words)
  BLEU score using 4-grams = 0.6106 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 0.4079 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (74 words)
  BLEU score using 4-grams = 0.6615 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (58 words)
  BLEU score using 4-grams = 0.2879 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (70 words)
  BLEU score using 4-grams = 0.4627 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (57 words)
  BLEU score using 4-grams = 0.2539 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (40 words)
  BLEU score using 4-grams = 0.2693 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (44 words)
BLEU score using   4-grams = 0.4359 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 459 words)
  BLEU score using 4-grams = 0.7260 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (9 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (12 words)
  BLEU score using 4-grams = 0.4438 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (47 words)
  BLEU score using 4-grams = 0.2830 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (27 words)
  BLEU score using 4-grams = 0.3676 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (25 words)
  BLEU score using 4-grams = 0.4948 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 0.2320 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (45 words)
  BLEU score using 4-grams = 0.4530 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (20 words)
  BLEU score using 4-grams = 0.4402 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (39 words)
  BLEU score using 4-grams = 0.3439 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (13 words)
BLEU score using   4-grams = 0.4239 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 274 words)
  BLEU score using 4-grams = 0.3074 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (10 words)
  BLEU score using 4-grams = 0.3801 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (78 words)
  BLEU score using 4-grams = 0.5969 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 0.4090 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (60 words)
  BLEU score using 4-grams = 0.1443 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (79 words)
  BLEU score using 4-grams = 0.3786 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (24 words)
  BLEU score using 4-grams = 0.2749 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (36 words)
  BLEU score using 4-grams = 0.4636 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (49 words)
  BLEU score using 4-grams = 0.1460 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (37 words)
  BLEU score using 4-grams = 0.4101 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (43 words)
BLEU score using   4-grams = 0.3484 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 425 words)
  BLEU score using 4-grams = 0.6652 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (13 words)
  BLEU score using 4-grams = 0.5373 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 0.7301 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (79 words)
  BLEU score using 4-grams = 0.5821 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (124 words)
  BLEU score using 4-grams = 0.5745 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (20 words)
BLEU score using   4-grams = 0.6377 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 242 words)
  BLEU score using 4-grams = 0.6043 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 0.5785 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (45 words)
  BLEU score using 4-grams = 0.6736 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (17 words)
  BLEU score using 4-grams = 0.5799 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (40 words)
  BLEU score using 4-grams = 0.3962 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (25 words)
  BLEU score using 4-grams = 0.2356 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (33 words)
BLEU score using   4-grams = 0.5222 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 178 words)
  BLEU score using 4-grams = 0.1454 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 0.0920 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.4628 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 0.4057 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.3524 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (43 words)
  BLEU score using 4-grams = 0.3907 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.8424 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 0.3827 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.1046 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 0.3470 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (45 words)
  BLEU score using 4-grams = 0.4982 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 0.4522 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (50 words)
  BLEU score using 4-grams = 0.3872 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 0.3299 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 0.5308 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (9 words)
  BLEU score using 4-grams = 0.1381 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.4863 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.3647 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 0.1005 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (13 words)
BLEU score using   4-grams = 0.3750 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 547 words)
  BLEU score using 4-grams = 0.1460 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (12 words)
  BLEU score using 4-grams = 0.3126 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.1333 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.3402 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (41 words)
  BLEU score using 4-grams = 0.3481 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (53 words)
  BLEU score using 4-grams = 0.3579 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 0.1551 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (59 words)
  BLEU score using 4-grams = 0.5714 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 0.3600 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 0.3003 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 0.1487 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (15 words)
  BLEU score using 4-grams = 0.5786 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (45 words)
  BLEU score using 4-grams = 0.2119 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (27 words)
BLEU score using   4-grams = 0.3436 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 413 words)
  BLEU score using 4-grams = 0.4261 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (16 words)
  BLEU score using 4-grams = 0.4792 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (58 words)
  BLEU score using 4-grams = 0.5115 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (7 words)
  BLEU score using 4-grams = 0.3969 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (30 words)
  BLEU score using 4-grams = 0.3288 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (74 words)
  BLEU score using 4-grams = 0.4850 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 0.6762 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.7242 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 0.3612 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (58 words)
BLEU score using   4-grams = 0.4709 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 326 words)
  BLEU score using 4-grams = 0.3114 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (27 words)
  BLEU score using 4-grams = 0.4285 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.6595 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 0.7417 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.6334 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.4479 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 0.4228 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (14 words)
  BLEU score using 4-grams = 0.2804 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (37 words)
  BLEU score using 4-grams = 0.7304 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (25 words)
  BLEU score using 4-grams = 0.3608 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (24 words)
  BLEU score using 4-grams = 0.6299 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (16 words)
  BLEU score using 4-grams = 0.5163 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (42 words)
  BLEU score using 4-grams = 0.5837 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 0.5347 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 363 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 0.6221 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 0.6046 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (36 words)
  BLEU score using 4-grams = 0.5969 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 0.5831 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (26 words)
  BLEU score using 4-grams = 0.4274 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (37 words)
  BLEU score using 4-grams = 0.2602 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (40 words)
  BLEU score using 4-grams = 0.5766 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (20 words)
  BLEU score using 4-grams = 0.6349 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (18 words)
BLEU score using   4-grams = 0.5437 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 238 words)
  BLEU score using 4-grams = 0.3646 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 0.7443 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (71 words)
  BLEU score using 4-grams = 0.6311 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (32 words)
  BLEU score using 4-grams = 0.7405 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (51 words)
  BLEU score using 4-grams = 0.8871 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.4975 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (52 words)
BLEU score using   4-grams = 0.6951 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 258 words)
  BLEU score using 4-grams = 0.4855 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (9 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 0.5995 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (39 words)
  BLEU score using 4-grams = 0.4579 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (14 words)
  BLEU score using 4-grams = 0.5152 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (45 words)
  BLEU score using 4-grams = 0.3546 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (51 words)
  BLEU score using 4-grams = 0.5254 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.5136 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 184 words)
  BLEU score using 4-grams = 0.4149 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (12 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 0.4158 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (107 words)
  BLEU score using 4-grams = 0.2965 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (38 words)
  BLEU score using 4-grams = 0.7991 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (30 words)
  BLEU score using 4-grams = 0.4404 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (39 words)
  BLEU score using 4-grams = 0.3595 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (44 words)
  BLEU score using 4-grams = 0.4626 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (33 words)
BLEU score using   4-grams = 0.4596 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 310 words)
  BLEU score using 4-grams = 0.1700 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (21 words)
  BLEU score using 4-grams = 0.2273 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (31 words)
  BLEU score using 4-grams = 0.4066 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (52 words)
  BLEU score using 4-grams = 0.3686 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (59 words)
  BLEU score using 4-grams = 0.4423 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (54 words)
  BLEU score using 4-grams = 0.3582 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (38 words)
  BLEU score using 4-grams = 0.5904 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 0.5674 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (98 words)
  BLEU score using 4-grams = 0.4381 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (10 words)
BLEU score using   4-grams = 0.4473 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 464 words)
  BLEU score using 4-grams = 0.0663 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (20 words)
  BLEU score using 4-grams = 0.5107 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (59 words)
  BLEU score using 4-grams = 0.6591 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (62 words)
  BLEU score using 4-grams = 0.6630 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (50 words)
  BLEU score using 4-grams = 0.3123 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (44 words)
  BLEU score using 4-grams = 0.3608 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (27 words)
  BLEU score using 4-grams = 0.4972 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (72 words)
  BLEU score using 4-grams = 0.5421 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.5070 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 364 words)
  BLEU score using 4-grams = 0.0776 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (19 words)
  BLEU score using 4-grams = 0.4384 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (91 words)
  BLEU score using 4-grams = 0.5877 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 0.4683 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 0.4924 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (56 words)
  BLEU score using 4-grams = 0.3166 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (60 words)
  BLEU score using 4-grams = 0.3856 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (61 words)
  BLEU score using 4-grams = 0.3370 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (103 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 0.4036 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 476 words)
  BLEU score using 4-grams = 0.5333 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (17 words)
  BLEU score using 4-grams = 0.6689 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 0.7484 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 0.6591 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (49 words)
  BLEU score using 4-grams = 0.6472 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 0.6792 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 190 words)
  BLEU score using 4-grams = 0.2111 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (9 words)
  BLEU score using 4-grams = 0.7148 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (22 words)
  BLEU score using 4-grams = 0.6109 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (43 words)
  BLEU score using 4-grams = 0.5997 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 0.6931 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (37 words)
  BLEU score using 4-grams = 0.4612 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (39 words)
  BLEU score using 4-grams = 0.6569 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (35 words)
  BLEU score using 4-grams = 0.7034 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (13 words)
  BLEU score using 4-grams = 0.5072 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.6132 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 257 words)
  BLEU score using 4-grams = 0.1487 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.4752 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (47 words)
  BLEU score using 4-grams = 0.4771 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (73 words)
  BLEU score using 4-grams = 0.6105 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.4686 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (38 words)
  BLEU score using 4-grams = 0.5780 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 0.2164 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 0.2417 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (26 words)
  BLEU score using 4-grams = 0.6784 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 0.5484 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 0.5497 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 0.2340 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (30 words)
BLEU score using   4-grams = 0.4586 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 335 words)
  BLEU score using 4-grams = 0.3826 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (8 words)
  BLEU score using 4-grams = 0.4025 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (64 words)
  BLEU score using 4-grams = 0.5689 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (71 words)
BLEU score using   4-grams = 0.4917 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 143 words)
  BLEU score using 4-grams = 0.6362 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (17 words)
  BLEU score using 4-grams = 0.6209 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (65 words)
  BLEU score using 4-grams = 0.4615 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (70 words)
  BLEU score using 4-grams = 0.7682 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (19 words)
  BLEU score using 4-grams = 0.7483 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (19 words)
  BLEU score using 4-grams = 0.8154 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.5424 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.7058 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (56 words)
  BLEU score using 4-grams = 0.3756 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.6079 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 324 words)
  BLEU score using 4-grams = 0.3575 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (18 words)
  BLEU score using 4-grams = 0.4540 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 0.3357 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 0.2525 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (94 words)
  BLEU score using 4-grams = 0.5570 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (21 words)
  BLEU score using 4-grams = 0.2813 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (49 words)
  BLEU score using 4-grams = 0.0919 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (44 words)
  BLEU score using 4-grams = 0.3894 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (30 words)
  BLEU score using 4-grams = 0.3929 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 0.3336 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 379 words)
  BLEU score using 4-grams = 0.5017 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (12 words)
  BLEU score using 4-grams = 0.6215 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 0.5795 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (46 words)
  BLEU score using 4-grams = 0.4480 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (45 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (16 words)
  BLEU score using 4-grams = 0.4731 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (37 words)
  BLEU score using 4-grams = 0.3206 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.7612 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.3210 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 0.5042 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 315 words)
  BLEU score using 4-grams = 0.1173 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (20 words)
  BLEU score using 4-grams = 0.6988 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 0.4576 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (147 words)
  BLEU score using 4-grams = 0.3947 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (69 words)
  BLEU score using 4-grams = 0.1302 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (30 words)
  BLEU score using 4-grams = 0.2661 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (32 words)
  BLEU score using 4-grams = 0.2841 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (47 words)
  BLEU score using 4-grams = 0.2342 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (71 words)
BLEU score using   4-grams = 0.3626 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 435 words)
  BLEU score using 4-grams = 0.2277 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 0.6479 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (103 words)
  BLEU score using 4-grams = 0.5555 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (10 words)
  BLEU score using 4-grams = 0.3074 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (156 words)
  BLEU score using 4-grams = 0.2667 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (112 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.4005 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 401 words)
  BLEU score using 4-grams = 0.6998 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (14 words)
  BLEU score using 4-grams = 0.7956 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (38 words)
  BLEU score using 4-grams = 0.5353 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (67 words)
  BLEU score using 4-grams = 0.5600 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (52 words)
  BLEU score using 4-grams = 0.7913 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (39 words)
  BLEU score using 4-grams = 0.3999 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (22 words)
  BLEU score using 4-grams = 0.8394 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 0.4940 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.6397 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 285 words)
  BLEU score using 4-grams = 0.3861 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (12 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.4578 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (94 words)
  BLEU score using 4-grams = 0.4206 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (24 words)
  BLEU score using 4-grams = 0.1479 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (22 words)
  BLEU score using 4-grams = 0.2949 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (29 words)
  BLEU score using 4-grams = 0.3772 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (30 words)
  BLEU score using 4-grams = 0.7829 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (34 words)
  BLEU score using 4-grams = 0.4061 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (66 words)
  BLEU score using 4-grams = 0.2989 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (108 words)
BLEU score using   4-grams = 0.4106 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 426 words)
  BLEU score using 4-grams = 0.8091 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.4811 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.3711 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (24 words)
  BLEU score using 4-grams = 0.4678 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (40 words)
  BLEU score using 4-grams = 0.4811 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.4384 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (46 words)
  BLEU score using 4-grams = 0.1255 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (52 words)
  BLEU score using 4-grams = 0.8954 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.2997 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 0.3678 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 272 words)
  BLEU score using 4-grams = 0.1982 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (13 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.3456 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 0.4450 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (55 words)
  BLEU score using 4-grams = 0.1422 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (52 words)
  BLEU score using 4-grams = 0.2594 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 0.4030 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 0.2900 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 0.3828 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (68 words)
  BLEU score using 4-grams = 0.1662 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (55 words)
  BLEU score using 4-grams = 0.3735 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 0.3620 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (54 words)
BLEU score using   4-grams = 0.3226 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 487 words)
  BLEU score using 4-grams = 0.4412 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (8 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.6290 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 0.4876 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 0.2766 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (38 words)
  BLEU score using 4-grams = 0.5481 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (27 words)
  BLEU score using 4-grams = 0.5764 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (83 words)
  BLEU score using 4-grams = 0.5268 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (36 words)
  BLEU score using 4-grams = 0.3114 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (21 words)
  BLEU score using 4-grams = 0.6553 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (15 words)
  BLEU score using 4-grams = 0.7474 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.5382 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 340 words)
  BLEU score using 4-grams = 0.3928 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 0.4443 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (34 words)
  BLEU score using 4-grams = 0.5848 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (110 words)
  BLEU score using 4-grams = 0.2834 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (20 words)
  BLEU score using 4-grams = 0.3942 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (59 words)
  BLEU score using 4-grams = 0.3573 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (79 words)
  BLEU score using 4-grams = 0.2571 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (31 words)
  BLEU score using 4-grams = 0.6020 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (26 words)
BLEU score using   4-grams = 0.4548 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 369 words)
  BLEU score using 4-grams = 0.4633 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (23 words)
  BLEU score using 4-grams = 0.4695 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (75 words)
  BLEU score using 4-grams = 0.4231 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (50 words)
  BLEU score using 4-grams = 0.3938 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (60 words)
  BLEU score using 4-grams = 0.3226 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (57 words)
  BLEU score using 4-grams = 0.3216 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (33 words)
  BLEU score using 4-grams = 0.4511 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (61 words)
  BLEU score using 4-grams = 0.2751 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (48 words)
  BLEU score using 4-grams = 0.2876 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (61 words)
BLEU score using   4-grams = 0.3900 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 468 words)
  BLEU score using 4-grams = 0.4297 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (11 words)
  BLEU score using 4-grams = 0.2030 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (45 words)
  BLEU score using 4-grams = 0.3167 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (55 words)
  BLEU score using 4-grams = 0.8137 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 0.1338 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (40 words)
  BLEU score using 4-grams = 0.3312 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.2238 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 0.4364 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (68 words)
  BLEU score using 4-grams = 0.3607 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (36 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 0.5963 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 0.5611 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (26 words)
  BLEU score using 4-grams = 0.5358 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (26 words)
  BLEU score using 4-grams = 0.0626 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 0.4953 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (41 words)
BLEU score using   4-grams = 0.3955 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 459 words)
  BLEU score using 4-grams = 0.2237 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (21 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.3636 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (59 words)
  BLEU score using 4-grams = 0.3764 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (61 words)
  BLEU score using 4-grams = 0.2891 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (68 words)
  BLEU score using 4-grams = 0.2235 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (64 words)
  BLEU score using 4-grams = 0.1285 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (18 words)
  BLEU score using 4-grams = 0.4428 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (73 words)
BLEU score using   4-grams = 0.3431 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 371 words)
  BLEU score using 4-grams = 0.2709 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (12 words)
  BLEU score using 4-grams = 0.4926 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (30 words)
  BLEU score using 4-grams = 0.1278 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (53 words)
  BLEU score using 4-grams = 0.3389 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.1332 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (75 words)
  BLEU score using 4-grams = 0.4155 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 0.4460 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (16 words)
  BLEU score using 4-grams = 0.3876 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (75 words)
  BLEU score using 4-grams = 0.2258 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (29 words)
  BLEU score using 4-grams = 0.1844 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (17 words)
  BLEU score using 4-grams = 0.1391 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 0.1581 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (14 words)
BLEU score using   4-grams = 0.2952 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 437 words)
  BLEU score using 4-grams = 0.4267 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (21 words)
  BLEU score using 4-grams = 0.4286 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (52 words)
  BLEU score using 4-grams = 0.3799 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (67 words)
  BLEU score using 4-grams = 0.4598 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (99 words)
  BLEU score using 4-grams = 0.2738 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (84 words)
  BLEU score using 4-grams = 0.1509 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (83 words)
  BLEU score using 4-grams = 0.3899 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (20 words)
  BLEU score using 4-grams = 0.3896 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (38 words)
  BLEU score using 4-grams = 0.4403 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (37 words)
  BLEU score using 4-grams = 0.4833 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (32 words)
  BLEU score using 4-grams = 0.3493 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (42 words)
  BLEU score using 4-grams = 0.4128 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (19 words)
BLEU score using   4-grams = 0.3680 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 594 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 0.3945 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (61 words)
  BLEU score using 4-grams = 0.1999 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (45 words)
  BLEU score using 4-grams = 0.2273 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (18 words)
  BLEU score using 4-grams = 0.4859 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 0.5185 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (46 words)
  BLEU score using 4-grams = 0.3297 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (37 words)
BLEU score using   4-grams = 0.3878 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 264 words)
  BLEU score using 4-grams = 0.1173 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (20 words)
  BLEU score using 4-grams = 0.7071 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 0.3355 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (77 words)
  BLEU score using 4-grams = 0.3181 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 0.2932 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (108 words)
  BLEU score using 4-grams = 0.3634 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (36 words)
  BLEU score using 4-grams = 0.3015 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (56 words)
  BLEU score using 4-grams = 0.6298 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 0.1914 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (20 words)
  BLEU score using 4-grams = 0.1901 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (67 words)
BLEU score using   4-grams = 0.2971 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 426 words)
  BLEU score using 4-grams = 0.2676 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (15 words)
  BLEU score using 4-grams = 0.4117 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (38 words)
  BLEU score using 4-grams = 0.6477 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (56 words)
  BLEU score using 4-grams = 0.8942 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (26 words)
  BLEU score using 4-grams = 0.4478 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (40 words)
  BLEU score using 4-grams = 0.3439 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (66 words)
  BLEU score using 4-grams = 0.3297 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (37 words)
BLEU score using   4-grams = 0.4841 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 278 words)
  BLEU score using 4-grams = 0.4546 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (14 words)
  BLEU score using 4-grams = 0.8762 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (15 words)
  BLEU score using 4-grams = 0.5714 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (58 words)
  BLEU score using 4-grams = 0.3271 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (49 words)
  BLEU score using 4-grams = 0.3847 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (29 words)
  BLEU score using 4-grams = 0.3300 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (47 words)
  BLEU score using 4-grams = 0.2916 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (89 words)
  BLEU score using 4-grams = 0.3142 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (28 words)
  BLEU score using 4-grams = 0.3682 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (76 words)
  BLEU score using 4-grams = 0.5266 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (27 words)
BLEU score using   4-grams = 0.4069 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 432 words)
  BLEU score using 4-grams = 0.4794 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (20 words)
  BLEU score using 4-grams = 0.6313 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 0.6507 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (30 words)
  BLEU score using 4-grams = 0.4068 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (58 words)
  BLEU score using 4-grams = 0.3734 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (49 words)
  BLEU score using 4-grams = 0.6441 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (31 words)
BLEU score using   4-grams = 0.5277 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 255 words)
  BLEU score using 4-grams = 0.3093 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (15 words)
  BLEU score using 4-grams = 0.5165 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (51 words)
  BLEU score using 4-grams = 0.5868 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (25 words)
  BLEU score using 4-grams = 0.6173 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (32 words)
  BLEU score using 4-grams = 0.4696 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (21 words)
  BLEU score using 4-grams = 0.3047 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (33 words)
  BLEU score using 4-grams = 0.3179 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (28 words)
  BLEU score using 4-grams = 0.4033 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (9 words)
  BLEU score using 4-grams = 0.4376 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (35 words)
BLEU score using   4-grams = 0.4616 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 249 words)
  BLEU score using 4-grams = 0.2189 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.2936 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (53 words)
  BLEU score using 4-grams = 0.3200 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.5065 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (27 words)
  BLEU score using 4-grams = 0.3552 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (44 words)
  BLEU score using 4-grams = 0.2754 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (54 words)
  BLEU score using 4-grams = 0.2702 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (53 words)
  BLEU score using 4-grams = 0.1363 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (36 words)
BLEU score using   4-grams = 0.3457 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 318 words)
  BLEU score using 4-grams = 0.8394 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (18 words)
  BLEU score using 4-grams = 0.7615 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (39 words)
  BLEU score using 4-grams = 0.7081 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (50 words)
  BLEU score using 4-grams = 0.8822 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (26 words)
  BLEU score using 4-grams = 0.5282 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (102 words)
  BLEU score using 4-grams = 0.6212 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (29 words)
  BLEU score using 4-grams = 0.5809 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (14 words)
  BLEU score using 4-grams = 0.5970 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (24 words)
BLEU score using   4-grams = 0.6703 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 302 words)
  BLEU score using 4-grams = 0.6866 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 0.4311 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (47 words)
  BLEU score using 4-grams = 0.4733 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (74 words)
  BLEU score using 4-grams = 0.2799 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 0.5306 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (85 words)
  BLEU score using 4-grams = 0.4054 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.4007 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (35 words)
  BLEU score using 4-grams = 0.3450 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (27 words)
  BLEU score using 4-grams = 0.4915 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (31 words)
BLEU score using   4-grams = 0.4796 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 403 words)
  BLEU score using 4-grams = 0.5348 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (11 words)
  BLEU score using 4-grams = 0.6801 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (42 words)
  BLEU score using 4-grams = 0.6474 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.8398 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.5068 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (49 words)
  BLEU score using 4-grams = 0.4741 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (17 words)
  BLEU score using 4-grams = 0.6471 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.5908 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (40 words)
BLEU score using   4-grams = 0.6313 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 223 words)
  BLEU score using 4-grams = 0.3408 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 0.5496 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (31 words)
  BLEU score using 4-grams = 0.5157 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (65 words)
  BLEU score using 4-grams = 0.6496 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (27 words)
  BLEU score using 4-grams = 0.6160 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (13 words)
  BLEU score using 4-grams = 0.3878 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (28 words)
  BLEU score using 4-grams = 0.8003 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 0.6661 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (22 words)
  BLEU score using 4-grams = 0.5567 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (41 words)
BLEU score using   4-grams = 0.5880 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 274 words)
  BLEU score using 4-grams = 0.2278 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 0.6096 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (64 words)
  BLEU score using 4-grams = 0.6343 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (74 words)
  BLEU score using 4-grams = 0.5886 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (36 words)
  BLEU score using 4-grams = 0.4905 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (58 words)
  BLEU score using 4-grams = 0.6563 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (37 words)
  BLEU score using 4-grams = 0.5522 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (27 words)
  BLEU score using 4-grams = 0.7048 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (30 words)
BLEU score using   4-grams = 0.5910 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 338 words)
  BLEU score using 4-grams = 0.1572 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (15 words)
  BLEU score using 4-grams = 0.7406 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (42 words)
  BLEU score using 4-grams = 0.7957 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (29 words)
  BLEU score using 4-grams = 0.3804 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (47 words)
  BLEU score using 4-grams = 0.5663 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (43 words)
  BLEU score using 4-grams = 0.4312 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (41 words)
BLEU score using   4-grams = 0.5481 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 217 words)
  BLEU score using 4-grams = 0.2391 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 0.3498 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (27 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (86 words)
  BLEU score using 4-grams = 0.4058 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (38 words)
  BLEU score using 4-grams = 0.2047 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (24 words)
  BLEU score using 4-grams = 0.3316 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (60 words)
BLEU score using   4-grams = 0.4197 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 292 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.7763 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (63 words)
  BLEU score using 4-grams = 0.8200 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (22 words)
  BLEU score using 4-grams = 0.6493 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 0.6290 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 0.8415 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 0.9457 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 0.5348 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (68 words)
BLEU score using   4-grams = 0.7331 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 247 words)

BLEU score = 0.4619 (0.4619 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7970   0.5507   0.3834   0.2704   0.1917   0.1355   0.0966   0.0698   0.0504  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7970   0.6625   0.5521   0.4619   0.3874   0.3252   0.2734   0.2305   0.1947  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:33:19
