Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:28:25
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.2.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (4 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (36 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 208 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (16 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 217 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (96 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 263 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (76 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 214 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 201 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (25 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 227 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 242 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (14 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 213 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 293 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 247 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 222 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (16 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 282 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (39 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 312 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 306 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 352 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 304 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 318 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (97 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (62 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 271 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (49 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 184 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 238 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (42 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 375 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 286 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 293 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 252 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 344 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (75 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (46 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 439 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (12 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 255 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (81 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 419 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (73 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (122 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (21 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 236 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 162 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (11 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 546 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 379 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (51 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 299 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 367 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 270 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (58 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 267 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 175 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (111 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 303 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (87 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 424 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 353 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (85 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (98 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 468 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 186 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 242 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 309 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (61 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 130 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 312 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (97 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 385 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 342 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (131 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (56 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 394 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (145 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (108 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 377 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 280 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (96 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 396 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 240 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (55 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 467 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (24 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 311 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (95 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (22 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 343 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (70 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 474 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (45 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 397 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (75 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 354 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (13 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 411 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (98 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 553 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (34 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 253 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (97 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (64 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 374 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 257 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (75 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 387 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (36 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 252 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 228 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (28 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 300 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (93 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 301 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (89 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 388 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 227 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 251 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (85 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (34 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 346 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (40 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 213 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (84 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (61 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 299 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (65 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 250 words)

BLEU score = 1.0000 (1.0000 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:28:46
