Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:33:44
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.1-2-3.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.4.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.4347 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (16 words)
  BLEU score using 4-grams = 0.6179 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (47 words)
  BLEU score using 4-grams = 0.5363 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (58 words)
  BLEU score using 4-grams = 0.5855 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (37 words)
  BLEU score using 4-grams = 0.2584 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (21 words)
  BLEU score using 4-grams = 0.7013 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (34 words)
BLEU score using   4-grams = 0.5643 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 213 words)
  BLEU score using 4-grams = 0.2608 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (9 words)
  BLEU score using 4-grams = 0.5528 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 0.4817 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 0.4051 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (33 words)
  BLEU score using 4-grams = 0.3706 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (31 words)
  BLEU score using 4-grams = 0.4811 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 0.5442 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (19 words)
  BLEU score using 4-grams = 0.5446 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (15 words)
  BLEU score using 4-grams = 0.2437 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (24 words)
  BLEU score using 4-grams = 0.5958 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (17 words)
BLEU score using   4-grams = 0.4619 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 205 words)
  BLEU score using 4-grams = 0.3265 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (12 words)
  BLEU score using 4-grams = 0.5815 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (26 words)
  BLEU score using 4-grams = 0.3894 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (70 words)
  BLEU score using 4-grams = 0.3144 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (18 words)
  BLEU score using 4-grams = 0.3371 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (40 words)
  BLEU score using 4-grams = 0.3500 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (98 words)
BLEU score using   4-grams = 0.3878 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 264 words)
  BLEU score using 4-grams = 0.2147 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (8 words)
  BLEU score using 4-grams = 0.5896 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (70 words)
  BLEU score using 4-grams = 0.4888 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (67 words)
  BLEU score using 4-grams = 0.2863 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (35 words)
  BLEU score using 4-grams = 0.5549 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (39 words)
BLEU score using   4-grams = 0.4998 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 219 words)
  BLEU score using 4-grams = 0.3170 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.7031 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (46 words)
  BLEU score using 4-grams = 0.5580 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.7972 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (14 words)
  BLEU score using 4-grams = 0.4321 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (29 words)
  BLEU score using 4-grams = 0.6927 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (50 words)
  BLEU score using 4-grams = 0.8329 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 0.6465 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 202 words)
  BLEU score using 4-grams = 0.7260 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 0.6379 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (37 words)
  BLEU score using 4-grams = 0.1815 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (21 words)
  BLEU score using 4-grams = 0.4614 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 0.7534 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (46 words)
  BLEU score using 4-grams = 0.5373 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 0.6785 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (26 words)
  BLEU score using 4-grams = 0.3638 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 0.9096 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (30 words)
  BLEU score using 4-grams = 0.3942 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (31 words)
BLEU score using   4-grams = 0.6079 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 251 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (13 words)
  BLEU score using 4-grams = 0.4479 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (44 words)
  BLEU score using 4-grams = 0.6400 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (53 words)
  BLEU score using 4-grams = 0.8114 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (25 words)
  BLEU score using 4-grams = 0.6213 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (35 words)
  BLEU score using 4-grams = 0.7012 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (38 words)
  BLEU score using 4-grams = 0.6606 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 0.6952 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 251 words)
  BLEU score using 4-grams = 0.3333 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (15 words)
  BLEU score using 4-grams = 0.5055 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (43 words)
  BLEU score using 4-grams = 0.4034 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (46 words)
  BLEU score using 4-grams = 0.4067 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (33 words)
  BLEU score using 4-grams = 0.4951 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 0.2881 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (11 words)
BLEU score using   4-grams = 0.4461 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 207 words)
  BLEU score using 4-grams = 0.3672 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (12 words)
  BLEU score using 4-grams = 0.4909 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.1904 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (40 words)
  BLEU score using 4-grams = 0.4896 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (30 words)
  BLEU score using 4-grams = 0.5440 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.7389 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 0.4727 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (45 words)
  BLEU score using 4-grams = 0.5307 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (24 words)
  BLEU score using 4-grams = 0.3778 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (30 words)
BLEU score using   4-grams = 0.4870 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 292 words)
  BLEU score using 4-grams = 0.3450 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (18 words)
  BLEU score using 4-grams = 0.3599 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (35 words)
  BLEU score using 4-grams = 0.3310 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (51 words)
  BLEU score using 4-grams = 0.3536 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (28 words)
  BLEU score using 4-grams = 0.4459 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (60 words)
  BLEU score using 4-grams = 0.2582 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (51 words)
  BLEU score using 4-grams = 0.4664 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (32 words)
BLEU score using   4-grams = 0.3679 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 275 words)
  BLEU score using 4-grams = 0.5859 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (12 words)
  BLEU score using 4-grams = 0.3392 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 0.5315 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (27 words)
  BLEU score using 4-grams = 0.4415 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 0.6160 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.7569 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (30 words)
  BLEU score using 4-grams = 0.2460 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 0.4917 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 0.5814 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (10 words)
BLEU score using   4-grams = 0.5222 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 223 words)
  BLEU score using 4-grams = 0.3256 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 0.4015 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (33 words)
  BLEU score using 4-grams = 0.7417 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (54 words)
  BLEU score using 4-grams = 0.6488 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (35 words)
  BLEU score using 4-grams = 0.1809 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (10 words)
  BLEU score using 4-grams = 0.6197 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (53 words)
  BLEU score using 4-grams = 0.2119 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (25 words)
  BLEU score using 4-grams = 0.3997 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (22 words)
  BLEU score using 4-grams = 0.3469 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (14 words)
BLEU score using   4-grams = 0.5381 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 260 words)
  BLEU score using 4-grams = 0.5857 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (17 words)
  BLEU score using 4-grams = 0.5529 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (48 words)
  BLEU score using 4-grams = 0.2033 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (23 words)
  BLEU score using 4-grams = 0.8762 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.3523 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (33 words)
  BLEU score using 4-grams = 0.3566 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (38 words)
  BLEU score using 4-grams = 0.2791 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (37 words)
  BLEU score using 4-grams = 0.5700 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (44 words)
  BLEU score using 4-grams = 0.3470 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (45 words)
BLEU score using   4-grams = 0.4563 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 306 words)
  BLEU score using 4-grams = 0.2165 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.5278 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.5472 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (22 words)
  BLEU score using 4-grams = 0.5179 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (44 words)
  BLEU score using 4-grams = 0.7325 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (49 words)
  BLEU score using 4-grams = 0.3924 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.8282 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 0.8939 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 0.7965 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (19 words)
  BLEU score using 4-grams = 0.6717 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (9 words)
  BLEU score using 4-grams = 0.7816 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.6306 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 289 words)
  BLEU score using 4-grams = 0.4554 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.4250 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 0.6950 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 0.5275 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 0.2823 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (10 words)
  BLEU score using 4-grams = 0.5118 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (30 words)
  BLEU score using 4-grams = 0.1630 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (14 words)
  BLEU score using 4-grams = 0.5192 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (35 words)
  BLEU score using 4-grams = 0.3290 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.7483 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 0.4139 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (21 words)
  BLEU score using 4-grams = 0.4827 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (48 words)
  BLEU score using 4-grams = 0.3568 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (40 words)
  BLEU score using 4-grams = 0.3037 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (43 words)
BLEU score using   4-grams = 0.4525 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 373 words)
  BLEU score using 4-grams = 0.2348 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 0.4778 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 0.6490 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (44 words)
  BLEU score using 4-grams = 0.2795 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (40 words)
  BLEU score using 4-grams = 0.6173 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (32 words)
  BLEU score using 4-grams = 0.7265 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (19 words)
  BLEU score using 4-grams = 0.6930 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.8144 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.5769 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 0.4634 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (42 words)
BLEU score using   4-grams = 0.5807 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 304 words)
  BLEU score using 4-grams = 0.2748 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (15 words)
  BLEU score using 4-grams = 0.8045 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (10 words)
  BLEU score using 4-grams = 0.5283 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 0.2188 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (45 words)
  BLEU score using 4-grams = 0.2945 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (51 words)
  BLEU score using 4-grams = 0.3475 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (44 words)
  BLEU score using 4-grams = 0.3582 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 0.3104 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (50 words)
  BLEU score using 4-grams = 0.4687 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 0.3592 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 311 words)
  BLEU score using 4-grams = 0.1053 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (15 words)
  BLEU score using 4-grams = 0.4664 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (43 words)
  BLEU score using 4-grams = 0.2909 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (45 words)
  BLEU score using 4-grams = 0.3752 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (104 words)
  BLEU score using 4-grams = 0.3372 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (58 words)
BLEU score using   4-grams = 0.3613 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 265 words)
  BLEU score using 4-grams = 0.6148 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (16 words)
  BLEU score using 4-grams = 0.6462 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 0.4774 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (87 words)
  BLEU score using 4-grams = 0.5902 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (54 words)
BLEU score using   4-grams = 0.5602 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 199 words)
  BLEU score using 4-grams = 0.4663 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 0.5080 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (68 words)
  BLEU score using 4-grams = 0.3480 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (29 words)
  BLEU score using 4-grams = 0.6518 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (62 words)
  BLEU score using 4-grams = 0.5255 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (56 words)
  BLEU score using 4-grams = 0.2840 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 0.5170 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 283 words)
  BLEU score using 4-grams = 0.1828 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (22 words)
  BLEU score using 4-grams = 0.5853 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (46 words)
  BLEU score using 4-grams = 0.1648 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (42 words)
  BLEU score using 4-grams = 0.5668 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (62 words)
  BLEU score using 4-grams = 0.6097 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (19 words)
  BLEU score using 4-grams = 0.6092 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (50 words)
  BLEU score using 4-grams = 0.5114 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.6169 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.4908 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.2551 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 0.4055 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 0.4856 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 382 words)
  BLEU score using 4-grams = 0.0967 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (13 words)
  BLEU score using 4-grams = 0.7728 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 0.1724 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (12 words)
  BLEU score using 4-grams = 0.4530 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.5236 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (34 words)
  BLEU score using 4-grams = 0.2929 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.1192 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.5913 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 0.6026 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.2955 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (23 words)
  BLEU score using 4-grams = 0.4878 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.5437 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (38 words)
BLEU score using   4-grams = 0.4655 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 281 words)
  BLEU score using 4-grams = 0.4353 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.5643 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (49 words)
  BLEU score using 4-grams = 0.5094 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (64 words)
  BLEU score using 4-grams = 0.3144 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (12 words)
  BLEU score using 4-grams = 0.6404 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (71 words)
  BLEU score using 4-grams = 0.4911 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (54 words)
  BLEU score using 4-grams = 0.2334 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.5205 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 304 words)
  BLEU score using 4-grams = 0.4579 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 0.2560 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (40 words)
  BLEU score using 4-grams = 0.4866 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (62 words)
  BLEU score using 4-grams = 0.4660 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (12 words)
  BLEU score using 4-grams = 0.2692 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (43 words)
  BLEU score using 4-grams = 0.6393 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (32 words)
  BLEU score using 4-grams = 0.2109 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (28 words)
  BLEU score using 4-grams = 0.1697 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 0.4064 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 259 words)
  BLEU score using 4-grams = 0.4069 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (18 words)
  BLEU score using 4-grams = 0.3688 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (66 words)
  BLEU score using 4-grams = 0.3643 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 0.7027 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.5813 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (45 words)
  BLEU score using 4-grams = 0.5772 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (48 words)
  BLEU score using 4-grams = 0.4396 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (64 words)
  BLEU score using 4-grams = 0.2165 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (15 words)
  BLEU score using 4-grams = 0.2118 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 0.4755 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 344 words)
  BLEU score using 4-grams = 0.5309 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (19 words)
  BLEU score using 4-grams = 0.4394 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (34 words)
  BLEU score using 4-grams = 0.5011 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (52 words)
  BLEU score using 4-grams = 0.3271 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (69 words)
  BLEU score using 4-grams = 0.6705 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 0.3010 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 0.3352 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 0.3780 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (38 words)
  BLEU score using 4-grams = 0.2796 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (46 words)
BLEU score using   4-grams = 0.4196 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 446 words)
  BLEU score using 4-grams = 0.6452 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (8 words)
  BLEU score using 4-grams = 0.6546 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (13 words)
  BLEU score using 4-grams = 0.5146 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (48 words)
  BLEU score using 4-grams = 0.2261 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (33 words)
  BLEU score using 4-grams = 0.4872 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (23 words)
  BLEU score using 4-grams = 0.4274 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 0.4888 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (45 words)
  BLEU score using 4-grams = 0.4099 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (24 words)
  BLEU score using 4-grams = 0.3226 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (40 words)
  BLEU score using 4-grams = 0.4671 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (10 words)
BLEU score using   4-grams = 0.4424 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 281 words)
  BLEU score using 4-grams = 0.1919 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (12 words)
  BLEU score using 4-grams = 0.4241 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 0.5351 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (57 words)
  BLEU score using 4-grams = 0.1084 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (64 words)
  BLEU score using 4-grams = 0.5524 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (28 words)
  BLEU score using 4-grams = 0.5257 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 0.4284 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (51 words)
  BLEU score using 4-grams = 0.0967 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 0.2767 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (43 words)
BLEU score using   4-grams = 0.3947 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 394 words)
  BLEU score using 4-grams = 0.4375 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (15 words)
  BLEU score using 4-grams = 0.1797 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 0.4958 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (73 words)
  BLEU score using 4-grams = 0.5983 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (123 words)
  BLEU score using 4-grams = 0.4824 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (22 words)
BLEU score using   4-grams = 0.5390 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 239 words)
  BLEU score using 4-grams = 0.4094 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (5 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 0.5985 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (42 words)
  BLEU score using 4-grams = 0.7242 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 0.4076 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (30 words)
  BLEU score using 4-grams = 0.3061 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (19 words)
  BLEU score using 4-grams = 0.6611 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (29 words)
BLEU score using   4-grams = 0.5517 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 152 words)
  BLEU score using 4-grams = 0.4518 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (10 words)
  BLEU score using 4-grams = 0.3100 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 0.3312 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.5522 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.4845 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 0.2790 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.3387 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 0.3128 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 0.1063 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 0.3534 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (43 words)
  BLEU score using 4-grams = 0.2969 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (42 words)
  BLEU score using 4-grams = 0.3787 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (54 words)
  BLEU score using 4-grams = 0.4900 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 0.4044 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.5247 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (8 words)
  BLEU score using 4-grams = 0.3259 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 0.6449 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 0.3722 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 0.3616 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (15 words)
BLEU score using   4-grams = 0.4031 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 556 words)
  BLEU score using 4-grams = 0.0411 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 0.2866 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (42 words)
  BLEU score using 4-grams = 0.2434 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (48 words)
  BLEU score using 4-grams = 0.2217 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (59 words)
  BLEU score using 4-grams = 0.3354 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 0.3864 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (62 words)
  BLEU score using 4-grams = 0.5030 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (24 words)
  BLEU score using 4-grams = 0.2599 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 0.3390 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (20 words)
  BLEU score using 4-grams = 0.4149 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (12 words)
  BLEU score using 4-grams = 0.5181 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (47 words)
  BLEU score using 4-grams = 0.2733 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (23 words)
BLEU score using   4-grams = 0.3476 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 438 words)
  BLEU score using 4-grams = 0.2289 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (15 words)
  BLEU score using 4-grams = 0.4156 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (62 words)
  BLEU score using 4-grams = 0.3198 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (7 words)
  BLEU score using 4-grams = 0.2248 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (33 words)
  BLEU score using 4-grams = 0.3694 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (66 words)
  BLEU score using 4-grams = 0.2631 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 0.6168 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (19 words)
  BLEU score using 4-grams = 0.2479 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (17 words)
  BLEU score using 4-grams = 0.4172 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (61 words)
BLEU score using   4-grams = 0.3860 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 323 words)
  BLEU score using 4-grams = 0.1591 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 0.4034 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 0.8216 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.6326 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 0.4300 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.6192 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (11 words)
  BLEU score using 4-grams = 0.3234 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 0.7024 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (23 words)
  BLEU score using 4-grams = 0.3443 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.8230 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.5297 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 0.4761 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 0.5416 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 358 words)
  BLEU score using 4-grams = 0.0552 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (10 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 0.4276 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.4068 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (41 words)
  BLEU score using 4-grams = 0.1199 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 0.4859 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 0.4900 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (34 words)
  BLEU score using 4-grams = 0.1192 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (34 words)
  BLEU score using 4-grams = 0.5731 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (18 words)
  BLEU score using 4-grams = 0.8579 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (20 words)
BLEU score using   4-grams = 0.4510 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 253 words)
  BLEU score using 4-grams = 0.2738 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (14 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 0.5274 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (82 words)
  BLEU score using 4-grams = 0.6586 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (30 words)
  BLEU score using 4-grams = 0.6760 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (53 words)
  BLEU score using 4-grams = 0.8728 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.3115 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (45 words)
BLEU score using   4-grams = 0.5777 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 264 words)
  BLEU score using 4-grams = 0.1652 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (8 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 0.4694 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (35 words)
  BLEU score using 4-grams = 0.8154 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (16 words)
  BLEU score using 4-grams = 0.2177 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (41 words)
  BLEU score using 4-grams = 0.4137 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (53 words)
  BLEU score using 4-grams = 0.6312 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 0.3976 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (5 words)
BLEU score using   4-grams = 0.4490 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 180 words)
  BLEU score using 4-grams = 0.2895 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (11 words)
  BLEU score using 4-grams = 0.6148 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 0.5510 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (112 words)
  BLEU score using 4-grams = 0.2940 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (47 words)
  BLEU score using 4-grams = 0.5706 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (32 words)
  BLEU score using 4-grams = 0.2574 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (35 words)
  BLEU score using 4-grams = 0.4789 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (46 words)
  BLEU score using 4-grams = 0.4069 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (35 words)
BLEU score using   4-grams = 0.4590 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 325 words)
  BLEU score using 4-grams = 0.2244 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.4995 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 0.2590 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (44 words)
  BLEU score using 4-grams = 0.4981 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (43 words)
  BLEU score using 4-grams = 0.5982 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (41 words)
  BLEU score using 4-grams = 0.5897 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (24 words)
  BLEU score using 4-grams = 0.5375 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (24 words)
  BLEU score using 4-grams = 0.4693 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (93 words)
  BLEU score using 4-grams = 0.3701 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (74 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (11 words)
BLEU score using   4-grams = 0.4652 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 397 words)
  BLEU score using 4-grams = 0.4172 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (12 words)
  BLEU score using 4-grams = 0.4565 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (56 words)
  BLEU score using 4-grams = 0.7233 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (55 words)
  BLEU score using 4-grams = 0.6346 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (47 words)
  BLEU score using 4-grams = 0.4195 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (43 words)
  BLEU score using 4-grams = 0.6862 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (25 words)
  BLEU score using 4-grams = 0.3925 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (77 words)
  BLEU score using 4-grams = 0.3702 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.5281 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 342 words)
  BLEU score using 4-grams = 0.3954 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (14 words)
  BLEU score using 4-grams = 0.4427 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (78 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 0.4635 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (73 words)
  BLEU score using 4-grams = 0.4098 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (49 words)
  BLEU score using 4-grams = 0.4726 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (62 words)
  BLEU score using 4-grams = 0.5616 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (52 words)
  BLEU score using 4-grams = 0.2140 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (92 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 0.4350 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 436 words)
  BLEU score using 4-grams = 0.6026 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (16 words)
  BLEU score using 4-grams = 0.4794 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (48 words)
  BLEU score using 4-grams = 0.3585 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 0.6108 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (49 words)
  BLEU score using 4-grams = 0.3811 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (30 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 0.4996 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 193 words)
  BLEU score using 4-grams = 0.5578 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (7 words)
  BLEU score using 4-grams = 0.6611 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (25 words)
  BLEU score using 4-grams = 0.7601 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (37 words)
  BLEU score using 4-grams = 0.8072 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (27 words)
  BLEU score using 4-grams = 0.6696 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (32 words)
  BLEU score using 4-grams = 0.3875 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (40 words)
  BLEU score using 4-grams = 0.3777 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (39 words)
  BLEU score using 4-grams = 0.2597 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (12 words)
  BLEU score using 4-grams = 0.2713 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.5847 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 244 words)
  BLEU score using 4-grams = 0.4811 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (10 words)
  BLEU score using 4-grams = 0.4026 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (40 words)
  BLEU score using 4-grams = 0.5045 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (61 words)
  BLEU score using 4-grams = 0.3035 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (13 words)
  BLEU score using 4-grams = 0.3981 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (41 words)
  BLEU score using 4-grams = 0.4758 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (25 words)
  BLEU score using 4-grams = 0.1704 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 0.3808 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (31 words)
  BLEU score using 4-grams = 0.5072 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (17 words)
  BLEU score using 4-grams = 0.4657 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 0.3784 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 0.2871 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (25 words)
BLEU score using   4-grams = 0.4205 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 318 words)
  BLEU score using 4-grams = 0.2778 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (10 words)
  BLEU score using 4-grams = 0.4956 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (60 words)
  BLEU score using 4-grams = 0.4162 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (55 words)
BLEU score using   4-grams = 0.4498 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 125 words)
  BLEU score using 4-grams = 0.1761 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.7965 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (52 words)
  BLEU score using 4-grams = 0.4769 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (74 words)
  BLEU score using 4-grams = 0.7198 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 0.3221 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (22 words)
  BLEU score using 4-grams = 0.4261 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.7604 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (12 words)
  BLEU score using 4-grams = 0.4944 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (54 words)
  BLEU score using 4-grams = 0.4039 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.5371 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 308 words)
  BLEU score using 4-grams = 0.2966 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (15 words)
  BLEU score using 4-grams = 0.4745 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 0.3458 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (37 words)
  BLEU score using 4-grams = 0.1902 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (83 words)
  BLEU score using 4-grams = 0.7749 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (17 words)
  BLEU score using 4-grams = 0.2785 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (52 words)
  BLEU score using 4-grams = 0.1397 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (41 words)
  BLEU score using 4-grams = 0.4171 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (29 words)
  BLEU score using 4-grams = 0.4168 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 0.3355 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 346 words)
  BLEU score using 4-grams = 0.2205 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (17 words)
  BLEU score using 4-grams = 0.5271 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (56 words)
  BLEU score using 4-grams = 0.4560 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 0.4519 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (39 words)
  BLEU score using 4-grams = 0.0874 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (15 words)
  BLEU score using 4-grams = 0.5588 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (35 words)
  BLEU score using 4-grams = 0.2714 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (55 words)
  BLEU score using 4-grams = 0.3309 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (18 words)
  BLEU score using 4-grams = 0.5249 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (32 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 0.4287 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 333 words)
  BLEU score using 4-grams = 0.5446 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (15 words)
  BLEU score using 4-grams = 0.8434 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (18 words)
  BLEU score using 4-grams = 0.4978 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (137 words)
  BLEU score using 4-grams = 0.4437 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (55 words)
  BLEU score using 4-grams = 0.2280 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (23 words)
  BLEU score using 4-grams = 0.2992 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (33 words)
  BLEU score using 4-grams = 0.5854 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (41 words)
  BLEU score using 4-grams = 0.3190 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (54 words)
BLEU score using   4-grams = 0.4711 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 376 words)
  BLEU score using 4-grams = 0.1163 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 0.5509 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (100 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (11 words)
  BLEU score using 4-grams = 0.2538 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (136 words)
  BLEU score using 4-grams = 0.3507 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (95 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3870 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 362 words)
  BLEU score using 4-grams = 0.9740 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (13 words)
  BLEU score using 4-grams = 0.4194 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (44 words)
  BLEU score using 4-grams = 0.5320 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (64 words)
  BLEU score using 4-grams = 0.2580 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (57 words)
  BLEU score using 4-grams = 0.8466 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 0.4390 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 0.6306 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (30 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.5625 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 290 words)
  BLEU score using 4-grams = 0.3928 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (10 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.5946 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (91 words)
  BLEU score using 4-grams = 0.7115 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (23 words)
  BLEU score using 4-grams = 0.2469 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (20 words)
  BLEU score using 4-grams = 0.3829 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (33 words)
  BLEU score using 4-grams = 0.5252 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 0.5635 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (36 words)
  BLEU score using 4-grams = 0.4949 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (54 words)
  BLEU score using 4-grams = 0.3547 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (103 words)
BLEU score using   4-grams = 0.4883 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 402 words)
  BLEU score using 4-grams = 0.2906 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.2991 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (25 words)
  BLEU score using 4-grams = 0.4674 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (34 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.2964 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (39 words)
  BLEU score using 4-grams = 0.1871 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (44 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.2759 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 0.3191 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 252 words)
  BLEU score using 4-grams = 0.2815 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (10 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.3957 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 0.3880 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (52 words)
  BLEU score using 4-grams = 0.1271 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (47 words)
  BLEU score using 4-grams = 0.1476 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (33 words)
  BLEU score using 4-grams = 0.1778 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (17 words)
  BLEU score using 4-grams = 0.3478 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 0.2500 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 0.4333 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (44 words)
  BLEU score using 4-grams = 0.3375 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 0.1259 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (48 words)
BLEU score using   4-grams = 0.2938 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 427 words)
  BLEU score using 4-grams = 0.7856 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (10 words)
  BLEU score using 4-grams = 0.6148 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.7072 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (42 words)
  BLEU score using 4-grams = 0.5153 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (41 words)
  BLEU score using 4-grams = 0.1987 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (31 words)
  BLEU score using 4-grams = 0.4792 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (25 words)
  BLEU score using 4-grams = 0.5270 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (69 words)
  BLEU score using 4-grams = 0.4552 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (29 words)
  BLEU score using 4-grams = 0.5161 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (19 words)
  BLEU score using 4-grams = 0.4953 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (12 words)
  BLEU score using 4-grams = 0.8524 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.5522 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 308 words)
  BLEU score using 4-grams = 0.2120 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (11 words)
  BLEU score using 4-grams = 0.3136 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (36 words)
  BLEU score using 4-grams = 0.5189 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (101 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (18 words)
  BLEU score using 4-grams = 0.3261 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (60 words)
  BLEU score using 4-grams = 0.3651 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (67 words)
  BLEU score using 4-grams = 0.2785 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (25 words)
  BLEU score using 4-grams = 0.3806 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (30 words)
BLEU score using   4-grams = 0.4192 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 348 words)
  BLEU score using 4-grams = 0.3979 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (21 words)
  BLEU score using 4-grams = 0.3848 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (79 words)
  BLEU score using 4-grams = 0.3605 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (54 words)
  BLEU score using 4-grams = 0.5364 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (58 words)
  BLEU score using 4-grams = 0.1208 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (69 words)
  BLEU score using 4-grams = 0.3612 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (39 words)
  BLEU score using 4-grams = 0.3343 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (64 words)
  BLEU score using 4-grams = 0.1959 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (68 words)
  BLEU score using 4-grams = 0.4753 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (72 words)
BLEU score using   4-grams = 0.3499 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 524 words)
  BLEU score using 4-grams = 0.1313 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (8 words)
  BLEU score using 4-grams = 0.4192 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (35 words)
  BLEU score using 4-grams = 0.3949 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (43 words)
  BLEU score using 4-grams = 0.4129 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 0.1472 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 0.3101 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 0.2098 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (22 words)
  BLEU score using 4-grams = 0.5100 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (51 words)
  BLEU score using 4-grams = 0.2297 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (29 words)
  BLEU score using 4-grams = 0.4807 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 0.7413 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 0.2782 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 0.1506 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 0.0870 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.4081 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (44 words)
BLEU score using   4-grams = 0.3717 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 383 words)
  BLEU score using 4-grams = 0.2867 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (20 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.2907 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (51 words)
  BLEU score using 4-grams = 0.3348 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (53 words)
  BLEU score using 4-grams = 0.2723 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (72 words)
  BLEU score using 4-grams = 0.3304 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (56 words)
  BLEU score using 4-grams = 0.2652 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (13 words)
  BLEU score using 4-grams = 0.5094 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (68 words)
BLEU score using   4-grams = 0.3644 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 340 words)
  BLEU score using 4-grams = 0.4660 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (12 words)
  BLEU score using 4-grams = 0.5819 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (35 words)
  BLEU score using 4-grams = 0.3614 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (51 words)
  BLEU score using 4-grams = 0.2433 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (49 words)
  BLEU score using 4-grams = 0.4173 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (66 words)
  BLEU score using 4-grams = 0.3977 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 0.3223 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (17 words)
  BLEU score using 4-grams = 0.3484 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (68 words)
  BLEU score using 4-grams = 0.4285 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (30 words)
  BLEU score using 4-grams = 0.5082 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (18 words)
  BLEU score using 4-grams = 0.4716 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.3563 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (15 words)
BLEU score using   4-grams = 0.3969 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 424 words)
  BLEU score using 4-grams = 0.2926 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (18 words)
  BLEU score using 4-grams = 0.3700 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (49 words)
  BLEU score using 4-grams = 0.4131 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (56 words)
  BLEU score using 4-grams = 0.4408 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (90 words)
  BLEU score using 4-grams = 0.2157 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (82 words)
  BLEU score using 4-grams = 0.2097 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (71 words)
  BLEU score using 4-grams = 0.3814 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.3015 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (35 words)
  BLEU score using 4-grams = 0.3480 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 0.5835 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (34 words)
  BLEU score using 4-grams = 0.4394 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (34 words)
  BLEU score using 4-grams = 0.3114 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (21 words)
BLEU score using   4-grams = 0.3674 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 542 words)
  BLEU score using 4-grams = 0.3265 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (12 words)
  BLEU score using 4-grams = 0.4925 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (62 words)
  BLEU score using 4-grams = 0.4235 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (43 words)
  BLEU score using 4-grams = 0.3976 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 0.3906 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 0.4422 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (42 words)
  BLEU score using 4-grams = 0.5062 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (30 words)
BLEU score using   4-grams = 0.4491 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 246 words)
  BLEU score using 4-grams = 0.1703 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 0.3563 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (78 words)
  BLEU score using 4-grams = 0.4383 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (25 words)
  BLEU score using 4-grams = 0.3174 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (102 words)
  BLEU score using 4-grams = 0.3734 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (37 words)
  BLEU score using 4-grams = 0.4723 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (39 words)
  BLEU score using 4-grams = 0.6171 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.1914 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.1668 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (59 words)
BLEU score using   4-grams = 0.3402 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 387 words)
  BLEU score using 4-grams = 0.3782 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (11 words)
  BLEU score using 4-grams = 0.4287 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (39 words)
  BLEU score using 4-grams = 0.4586 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (51 words)
  BLEU score using 4-grams = 0.8146 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (23 words)
  BLEU score using 4-grams = 0.5673 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (36 words)
  BLEU score using 4-grams = 0.5136 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (50 words)
  BLEU score using 4-grams = 0.4470 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (30 words)
BLEU score using   4-grams = 0.5240 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 240 words)
  BLEU score using 4-grams = 0.5828 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (15 words)
  BLEU score using 4-grams = 0.9415 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 0.4826 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (55 words)
  BLEU score using 4-grams = 0.1331 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (44 words)
  BLEU score using 4-grams = 0.6495 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (26 words)
  BLEU score using 4-grams = 0.2536 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (48 words)
  BLEU score using 4-grams = 0.4130 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (80 words)
  BLEU score using 4-grams = 0.1799 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (27 words)
  BLEU score using 4-grams = 0.3391 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (72 words)
  BLEU score using 4-grams = 0.6087 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (31 words)
BLEU score using   4-grams = 0.4169 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 414 words)
  BLEU score using 4-grams = 0.2252 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (17 words)
  BLEU score using 4-grams = 0.6664 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 0.3898 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (34 words)
  BLEU score using 4-grams = 0.4699 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (52 words)
  BLEU score using 4-grams = 0.5098 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (42 words)
  BLEU score using 4-grams = 0.3477 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (31 words)
BLEU score using   4-grams = 0.4988 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 243 words)
  BLEU score using 4-grams = 0.5827 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (11 words)
  BLEU score using 4-grams = 0.6768 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (49 words)
  BLEU score using 4-grams = 0.7509 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (18 words)
  BLEU score using 4-grams = 0.4305 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (34 words)
  BLEU score using 4-grams = 0.2945 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (15 words)
  BLEU score using 4-grams = 0.4851 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 0.5949 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (25 words)
  BLEU score using 4-grams = 0.1782 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (7 words)
  BLEU score using 4-grams = 0.5973 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (29 words)
BLEU score using   4-grams = 0.5736 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 214 words)
  BLEU score using 4-grams = 0.4709 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (19 words)
  BLEU score using 4-grams = 0.7477 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.2016 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (42 words)
  BLEU score using 4-grams = 0.8165 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (12 words)
  BLEU score using 4-grams = 0.2772 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (29 words)
  BLEU score using 4-grams = 0.4520 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (39 words)
  BLEU score using 4-grams = 0.4090 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (63 words)
  BLEU score using 4-grams = 0.3474 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (49 words)
  BLEU score using 4-grams = 0.1831 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (28 words)
BLEU score using   4-grams = 0.3955 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 297 words)
  BLEU score using 4-grams = 0.4679 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (17 words)
  BLEU score using 4-grams = 0.5524 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (41 words)
  BLEU score using 4-grams = 0.4789 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (56 words)
  BLEU score using 4-grams = 0.6904 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (25 words)
  BLEU score using 4-grams = 0.3866 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (100 words)
  BLEU score using 4-grams = 0.4093 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (36 words)
  BLEU score using 4-grams = 0.8666 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 0.7265 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (20 words)
BLEU score using   4-grams = 0.5095 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 310 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 0.7477 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 0.7219 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 0.5652 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (70 words)
  BLEU score using 4-grams = 0.5510 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (43 words)
  BLEU score using 4-grams = 0.6101 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (87 words)
  BLEU score using 4-grams = 0.4669 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.2131 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 0.5358 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (23 words)
  BLEU score using 4-grams = 0.5711 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (28 words)
BLEU score using   4-grams = 0.5811 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 387 words)
  BLEU score using 4-grams = 0.6985 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.5980 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 0.7727 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (26 words)
  BLEU score using 4-grams = 0.6350 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (23 words)
  BLEU score using 4-grams = 0.2678 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (45 words)
  BLEU score using 4-grams = 0.5696 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 0.8050 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 0.5909 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (38 words)
BLEU score using   4-grams = 0.5937 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 225 words)
  BLEU score using 4-grams = 0.4833 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.9494 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 0.5480 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (28 words)
  BLEU score using 4-grams = 0.6025 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (61 words)
  BLEU score using 4-grams = 0.3904 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.1762 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (17 words)
  BLEU score using 4-grams = 0.5046 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.6153 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (13 words)
  BLEU score using 4-grams = 0.5263 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (21 words)
  BLEU score using 4-grams = 0.7232 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (38 words)
BLEU score using   4-grams = 0.5861 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 257 words)
  BLEU score using 4-grams = 0.2323 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (13 words)
  BLEU score using 4-grams = 0.6326 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (63 words)
  BLEU score using 4-grams = 0.4924 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (80 words)
  BLEU score using 4-grams = 0.4380 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (34 words)
  BLEU score using 4-grams = 0.4638 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (56 words)
  BLEU score using 4-grams = 0.5292 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (34 words)
  BLEU score using 4-grams = 0.3008 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (27 words)
  BLEU score using 4-grams = 0.8502 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (31 words)
BLEU score using   4-grams = 0.5329 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 338 words)
  BLEU score using 4-grams = 0.3312 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (10 words)
  BLEU score using 4-grams = 0.6742 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (42 words)
  BLEU score using 4-grams = 0.5459 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (26 words)
  BLEU score using 4-grams = 0.5268 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (39 words)
  BLEU score using 4-grams = 0.2539 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (38 words)
  BLEU score using 4-grams = 0.4617 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (34 words)
BLEU score using   4-grams = 0.4979 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 189 words)
  BLEU score using 4-grams = 0.2878 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 0.6622 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 0.2518 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (25 words)
  BLEU score using 4-grams = 0.3254 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (77 words)
  BLEU score using 4-grams = 0.3846 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (35 words)
  BLEU score using 4-grams = 0.1595 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (21 words)
  BLEU score using 4-grams = 0.5220 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (56 words)
BLEU score using   4-grams = 0.4102 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 271 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.7340 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (61 words)
  BLEU score using 4-grams = 0.8342 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (25 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.4720 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (14 words)
  BLEU score using 4-grams = 0.6866 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (15 words)
  BLEU score using 4-grams = 0.9174 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 0.2607 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 0.5267 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (72 words)
BLEU score using   4-grams = 0.6728 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 247 words)

BLEU score = 0.4690 (0.4690 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.8098   0.5607   0.3916   0.2721   0.1901   0.1319   0.0925   0.0647   0.0454  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.8098   0.6738   0.5623   0.4690   0.3915   0.3265   0.2727   0.2278   0.1904  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:33:56
