Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:28:25
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.1.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (4 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 231 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 229 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (80 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (102 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 300 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (81 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 229 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 215 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 243 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 252 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (14 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 233 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (32 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 319 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (29 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 284 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 227 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 279 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (50 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 315 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 314 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (39 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 377 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (38 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 320 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (24 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 329 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (101 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (74 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 292 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (96 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (55 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 210 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 257 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (44 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 381 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (46 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 321 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 323 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 260 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 350 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (44 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 459 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (13 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 274 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (43 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 425 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (124 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (20 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 242 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (33 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 178 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (13 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 547 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 413 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (58 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 326 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 363 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (18 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 238 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (71 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (52 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 258 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 184 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (107 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (33 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 310 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (98 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (10 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 464 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (62 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (72 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 364 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (91 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (103 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 476 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 190 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 257 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (73 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 335 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (71 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 143 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 324 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (94 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 379 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 315 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (147 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (69 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (71 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 435 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (103 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (156 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (112 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 401 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 285 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (94 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (108 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 426 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (78 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 272 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (54 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 487 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (8 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (83 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 340 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (110 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (79 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (26 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 369 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (75 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (60 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (57 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (48 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (61 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 468 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (55 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 459 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (59 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (73 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 371 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (75 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (75 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (14 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 437 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (52 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (99 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (84 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (83 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (19 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 594 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (61 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (45 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 264 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (108 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (67 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 426 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (56 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (66 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (37 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 278 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (89 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (76 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (27 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 432 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (67 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 255 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (51 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (9 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (35 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 249 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (44 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (54 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (53 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (36 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 318 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (50 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (102 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (24 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 302 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (85 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (35 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (31 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 403 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (49 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (40 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 223 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (65 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (13 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 274 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (64 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (74 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (58 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (30 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 338 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (29 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (47 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (41 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 217 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (86 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (38 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (24 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (60 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 292 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (63 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (19 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (68 words)
BLEU score using   4-grams = 1.0000 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 247 words)

BLEU score = 1.0000 (1.0000 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:28:46
