Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:33:31
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.1-2-4.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.3.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.5281 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (18 words)
  BLEU score using 4-grams = 0.6785 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (47 words)
  BLEU score using 4-grams = 0.6115 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (59 words)
  BLEU score using 4-grams = 0.6363 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (34 words)
  BLEU score using 4-grams = 0.1734 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (19 words)
  BLEU score using 4-grams = 0.5780 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (33 words)
BLEU score using   4-grams = 0.5959 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 210 words)
  BLEU score using 4-grams = 0.1226 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (8 words)
  BLEU score using 4-grams = 0.5528 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 0.7419 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (14 words)
  BLEU score using 4-grams = 0.6375 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (31 words)
  BLEU score using 4-grams = 0.3468 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (32 words)
  BLEU score using 4-grams = 0.7856 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 0.5183 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (21 words)
  BLEU score using 4-grams = 0.6089 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 0.2594 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (21 words)
  BLEU score using 4-grams = 0.2608 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (15 words)
BLEU score using   4-grams = 0.5028 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 203 words)
  BLEU score using 4-grams = 0.5555 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (9 words)
  BLEU score using 4-grams = 0.5750 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (24 words)
  BLEU score using 4-grams = 0.3885 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (61 words)
  BLEU score using 4-grams = 0.0866 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (13 words)
  BLEU score using 4-grams = 0.4119 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (47 words)
  BLEU score using 4-grams = 0.3849 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (99 words)
BLEU score using   4-grams = 0.4041 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 253 words)
  BLEU score using 4-grams = 0.1908 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 0.3819 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (64 words)
  BLEU score using 4-grams = 0.3443 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (59 words)
  BLEU score using 4-grams = 0.3530 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (25 words)
  BLEU score using 4-grams = 0.3861 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (36 words)
BLEU score using   4-grams = 0.3615 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 195 words)
  BLEU score using 4-grams = 0.6289 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (11 words)
  BLEU score using 4-grams = 0.6556 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (43 words)
  BLEU score using 4-grams = 0.6562 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (26 words)
  BLEU score using 4-grams = 0.4416 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.5380 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (24 words)
  BLEU score using 4-grams = 0.6597 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (44 words)
  BLEU score using 4-grams = 0.5496 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 0.6284 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 181 words)
  BLEU score using 4-grams = 0.5308 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 0.5160 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (35 words)
  BLEU score using 4-grams = 0.5473 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (16 words)
  BLEU score using 4-grams = 0.8052 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (14 words)
  BLEU score using 4-grams = 0.7718 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 0.6187 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (28 words)
  BLEU score using 4-grams = 0.5176 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (22 words)
  BLEU score using 4-grams = 0.6932 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (25 words)
  BLEU score using 4-grams = 0.7136 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (27 words)
BLEU score using   4-grams = 0.6838 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 228 words)
  BLEU score using 4-grams = 0.9122 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (13 words)
  BLEU score using 4-grams = 0.4503 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (42 words)
  BLEU score using 4-grams = 0.7604 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 0.6461 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 0.8987 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (25 words)
  BLEU score using 4-grams = 0.4082 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 0.8131 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (37 words)
  BLEU score using 4-grams = 0.4463 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 0.6683 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 241 words)
  BLEU score using 4-grams = 0.0828 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (10 words)
  BLEU score using 4-grams = 0.4481 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (39 words)
  BLEU score using 4-grams = 0.3903 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (44 words)
  BLEU score using 4-grams = 0.4087 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 0.7661 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (26 words)
  BLEU score using 4-grams = 0.3595 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (31 words)
  BLEU score using 4-grams = 0.5954 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (10 words)
BLEU score using   4-grams = 0.4453 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 187 words)
  BLEU score using 4-grams = 0.3265 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (12 words)
  BLEU score using 4-grams = 0.5511 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (35 words)
  BLEU score using 4-grams = 0.2933 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (49 words)
  BLEU score using 4-grams = 0.7713 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (28 words)
  BLEU score using 4-grams = 0.5457 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (39 words)
  BLEU score using 4-grams = 0.6658 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (32 words)
  BLEU score using 4-grams = 0.4748 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (48 words)
  BLEU score using 4-grams = 0.4458 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (19 words)
  BLEU score using 4-grams = 0.4740 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (33 words)
BLEU score using   4-grams = 0.5270 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 295 words)
  BLEU score using 4-grams = 0.1945 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (15 words)
  BLEU score using 4-grams = 0.4137 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (33 words)
  BLEU score using 4-grams = 0.3072 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (34 words)
  BLEU score using 4-grams = 0.5283 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (26 words)
  BLEU score using 4-grams = 0.6188 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (58 words)
  BLEU score using 4-grams = 0.2694 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (49 words)
  BLEU score using 4-grams = 0.5540 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (27 words)
BLEU score using   4-grams = 0.4417 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 242 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (11 words)
  BLEU score using 4-grams = 0.5322 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (33 words)
  BLEU score using 4-grams = 0.3105 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (26 words)
  BLEU score using 4-grams = 0.3268 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (26 words)
  BLEU score using 4-grams = 0.3254 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 0.4909 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (32 words)
  BLEU score using 4-grams = 0.4561 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (16 words)
  BLEU score using 4-grams = 0.4748 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (27 words)
  BLEU score using 4-grams = 0.9554 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (9 words)
BLEU score using   4-grams = 0.4696 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 214 words)
  BLEU score using 4-grams = 0.4355 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (13 words)
  BLEU score using 4-grams = 0.5109 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (27 words)
  BLEU score using 4-grams = 0.6225 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (54 words)
  BLEU score using 4-grams = 0.6680 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (31 words)
  BLEU score using 4-grams = 0.7604 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (12 words)
  BLEU score using 4-grams = 0.5556 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (52 words)
  BLEU score using 4-grams = 0.2619 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (24 words)
  BLEU score using 4-grams = 0.3240 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (16 words)
  BLEU score using 4-grams = 0.4808 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (18 words)
BLEU score using   4-grams = 0.5456 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 247 words)
  BLEU score using 4-grams = 0.5095 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (16 words)
  BLEU score using 4-grams = 0.4530 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (46 words)
  BLEU score using 4-grams = 0.3512 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 0.8656 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (21 words)
  BLEU score using 4-grams = 0.4389 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (28 words)
  BLEU score using 4-grams = 0.2764 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (42 words)
  BLEU score using 4-grams = 0.2872 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (36 words)
  BLEU score using 4-grams = 0.6236 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (34 words)
  BLEU score using 4-grams = 0.4586 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (40 words)
BLEU score using   4-grams = 0.4690 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 283 words)
  BLEU score using 4-grams = 0.1662 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.4152 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (38 words)
  BLEU score using 4-grams = 0.3608 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (24 words)
  BLEU score using 4-grams = 0.6762 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (52 words)
  BLEU score using 4-grams = 0.3634 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (40 words)
  BLEU score using 4-grams = 0.5686 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (22 words)
  BLEU score using 4-grams = 0.5975 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (18 words)
  BLEU score using 4-grams = 0.6713 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.7483 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (19 words)
  BLEU score using 4-grams = 0.7071 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (10 words)
  BLEU score using 4-grams = 0.6107 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.5426 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 282 words)
  BLEU score using 4-grams = 0.7364 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 0.4750 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (51 words)
  BLEU score using 4-grams = 0.3918 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 0.2634 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (19 words)
  BLEU score using 4-grams = 0.1908 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (11 words)
  BLEU score using 4-grams = 0.4009 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 0.1720 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (17 words)
  BLEU score using 4-grams = 0.4832 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (33 words)
  BLEU score using 4-grams = 0.2656 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (12 words)
  BLEU score using 4-grams = 0.7141 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 0.4635 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.6387 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (45 words)
  BLEU score using 4-grams = 0.4846 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (40 words)
  BLEU score using 4-grams = 0.2744 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (44 words)
BLEU score using   4-grams = 0.4688 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 379 words)
  BLEU score using 4-grams = 0.3492 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (12 words)
  BLEU score using 4-grams = 0.4094 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (5 words)
  BLEU score using 4-grams = 0.3926 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (19 words)
  BLEU score using 4-grams = 0.4698 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 0.3510 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 0.4450 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 0.4335 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (18 words)
  BLEU score using 4-grams = 0.4985 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (35 words)
  BLEU score using 4-grams = 0.2083 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.4361 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.2649 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (34 words)
BLEU score using   4-grams = 0.3935 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 286 words)
  BLEU score using 4-grams = 0.2240 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (19 words)
  BLEU score using 4-grams = 0.6389 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (11 words)
  BLEU score using 4-grams = 0.4561 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (23 words)
  BLEU score using 4-grams = 0.2722 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (40 words)
  BLEU score using 4-grams = 0.4475 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.2308 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (34 words)
  BLEU score using 4-grams = 0.3298 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.1164 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (46 words)
  BLEU score using 4-grams = 0.4022 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (18 words)
BLEU score using   4-grams = 0.3233 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 283 words)
  BLEU score using 4-grams = 0.4880 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (17 words)
  BLEU score using 4-grams = 0.5297 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (46 words)
  BLEU score using 4-grams = 0.2262 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (42 words)
  BLEU score using 4-grams = 0.3986 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (96 words)
  BLEU score using 4-grams = 0.2837 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (58 words)
BLEU score using   4-grams = 0.3800 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 259 words)
  BLEU score using 4-grams = 0.9365 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (15 words)
  BLEU score using 4-grams = 0.5190 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (40 words)
  BLEU score using 4-grams = 0.3633 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (83 words)
  BLEU score using 4-grams = 0.5115 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (52 words)
BLEU score using   4-grams = 0.4820 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 190 words)
  BLEU score using 4-grams = 0.5411 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (15 words)
  BLEU score using 4-grams = 0.4094 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (5 words)
  BLEU score using 4-grams = 0.7117 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (51 words)
  BLEU score using 4-grams = 0.3675 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (26 words)
  BLEU score using 4-grams = 0.5122 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (53 words)
  BLEU score using 4-grams = 0.3921 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (52 words)
  BLEU score using 4-grams = 0.6554 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 0.5561 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 243 words)
  BLEU score using 4-grams = 0.3017 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 0.5781 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (45 words)
  BLEU score using 4-grams = 0.2997 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (44 words)
  BLEU score using 4-grams = 0.5390 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (60 words)
  BLEU score using 4-grams = 0.5766 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 0.5243 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (48 words)
  BLEU score using 4-grams = 0.6385 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.5640 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (21 words)
  BLEU score using 4-grams = 0.3370 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (28 words)
  BLEU score using 4-grams = 0.5114 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (28 words)
  BLEU score using 4-grams = 0.3451 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (41 words)
BLEU score using   4-grams = 0.4910 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 384 words)
  BLEU score using 4-grams = 0.1645 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 0.5334 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (28 words)
  BLEU score using 4-grams = 0.1151 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (11 words)
  BLEU score using 4-grams = 0.7513 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.6502 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (31 words)
  BLEU score using 4-grams = 0.3485 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (26 words)
  BLEU score using 4-grams = 0.1286 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.1293 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (20 words)
  BLEU score using 4-grams = 0.5475 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 0.3539 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (25 words)
  BLEU score using 4-grams = 0.6102 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 0.4883 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.3812 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (38 words)
BLEU score using   4-grams = 0.4394 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 278 words)
  BLEU score using 4-grams = 0.6597 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (14 words)
  BLEU score using 4-grams = 0.4571 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (45 words)
  BLEU score using 4-grams = 0.7315 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (56 words)
  BLEU score using 4-grams = 0.2426 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (17 words)
  BLEU score using 4-grams = 0.7253 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (68 words)
  BLEU score using 4-grams = 0.3977 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (49 words)
  BLEU score using 4-grams = 0.5027 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.5884 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 281 words)
  BLEU score using 4-grams = 0.2182 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (13 words)
  BLEU score using 4-grams = 0.4094 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (5 words)
  BLEU score using 4-grams = 0.3699 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.4059 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (63 words)
  BLEU score using 4-grams = 0.8512 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (13 words)
  BLEU score using 4-grams = 0.0813 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (34 words)
  BLEU score using 4-grams = 0.8225 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.4777 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (26 words)
  BLEU score using 4-grams = 0.1654 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 0.4261 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 244 words)
  BLEU score using 4-grams = 0.2047 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (21 words)
  BLEU score using 4-grams = 0.6031 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (64 words)
  BLEU score using 4-grams = 0.5704 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (32 words)
  BLEU score using 4-grams = 0.6037 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.4799 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (44 words)
  BLEU score using 4-grams = 0.3619 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (40 words)
  BLEU score using 4-grams = 0.3812 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (59 words)
  BLEU score using 4-grams = 0.3277 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (13 words)
  BLEU score using 4-grams = 0.2652 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 0.4664 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 336 words)
  BLEU score using 4-grams = 0.3214 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (18 words)
  BLEU score using 4-grams = 0.5087 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (58 words)
  BLEU score using 4-grams = 0.5387 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (66 words)
  BLEU score using 4-grams = 0.7974 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (56 words)
  BLEU score using 4-grams = 0.3467 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (60 words)
  BLEU score using 4-grams = 0.3870 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (59 words)
  BLEU score using 4-grams = 0.5156 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 0.3699 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (42 words)
BLEU score using   4-grams = 0.5237 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 421 words)
  BLEU score using 4-grams = 0.4855 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (9 words)
  BLEU score using 4-grams = 0.5317 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (14 words)
  BLEU score using 4-grams = 0.3165 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (47 words)
  BLEU score using 4-grams = 0.3371 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (20 words)
  BLEU score using 4-grams = 0.3115 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (24 words)
  BLEU score using 4-grams = 0.6482 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (37 words)
  BLEU score using 4-grams = 0.3915 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (33 words)
  BLEU score using 4-grams = 0.3092 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 0.3084 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (32 words)
  BLEU score using 4-grams = 0.4518 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (10 words)
BLEU score using   4-grams = 0.4072 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 245 words)
  BLEU score using 4-grams = 0.2870 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (9 words)
  BLEU score using 4-grams = 0.4987 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (77 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 0.4838 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (48 words)
  BLEU score using 4-grams = 0.1732 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (66 words)
  BLEU score using 4-grams = 0.5175 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (26 words)
  BLEU score using 4-grams = 0.2637 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (29 words)
  BLEU score using 4-grams = 0.4054 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (41 words)
  BLEU score using 4-grams = 0.1607 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (31 words)
  BLEU score using 4-grams = 0.2372 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (37 words)
BLEU score using   4-grams = 0.3759 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 372 words)
  BLEU score using 4-grams = 0.4501 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (13 words)
  BLEU score using 4-grams = 0.1797 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 0.5589 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (69 words)
  BLEU score using 4-grams = 0.5160 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (113 words)
  BLEU score using 4-grams = 0.4156 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (22 words)
BLEU score using   4-grams = 0.5124 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 223 words)
  BLEU score using 4-grams = 0.2427 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 0.5452 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 0.2992 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (37 words)
  BLEU score using 4-grams = 0.6892 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 0.3281 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (35 words)
  BLEU score using 4-grams = 0.3518 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (22 words)
  BLEU score using 4-grams = 0.2699 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (29 words)
BLEU score using   4-grams = 0.3670 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 156 words)
  BLEU score using 4-grams = 0.5946 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (8 words)
  BLEU score using 4-grams = 0.3468 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.3805 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (28 words)
  BLEU score using 4-grams = 0.4159 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 0.3169 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (39 words)
  BLEU score using 4-grams = 0.2242 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 0.6493 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (12 words)
  BLEU score using 4-grams = 0.4435 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 0.0742 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 0.2477 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 0.2228 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (40 words)
  BLEU score using 4-grams = 0.4808 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (49 words)
  BLEU score using 4-grams = 0.2845 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (47 words)
  BLEU score using 4-grams = 0.4290 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 0.1659 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (11 words)
  BLEU score using 4-grams = 0.2721 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (27 words)
  BLEU score using 4-grams = 0.4598 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (35 words)
  BLEU score using 4-grams = 0.3706 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (16 words)
  BLEU score using 4-grams = 0.1747 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (13 words)
BLEU score using   4-grams = 0.3520 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 534 words)
  BLEU score using 4-grams = 0.0383 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 0.1129 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (35 words)
  BLEU score using 4-grams = 0.4889 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (7 words)
  BLEU score using 4-grams = 0.3552 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (39 words)
  BLEU score using 4-grams = 0.0913 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (46 words)
  BLEU score using 4-grams = 0.2035 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (56 words)
  BLEU score using 4-grams = 0.4828 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (27 words)
  BLEU score using 4-grams = 0.3266 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (58 words)
  BLEU score using 4-grams = 0.2165 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (20 words)
  BLEU score using 4-grams = 0.1721 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (26 words)
  BLEU score using 4-grams = 0.1316 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 0.2209 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (10 words)
  BLEU score using 4-grams = 0.3780 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (46 words)
  BLEU score using 4-grams = 0.2482 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (25 words)
BLEU score using   4-grams = 0.2614 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 429 words)
  BLEU score using 4-grams = 0.2479 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (13 words)
  BLEU score using 4-grams = 0.5646 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (53 words)
  BLEU score using 4-grams = 0.4530 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.2016 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (9 words)
  BLEU score using 4-grams = 0.2839 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 0.3181 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (70 words)
  BLEU score using 4-grams = 0.3107 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (23 words)
  BLEU score using 4-grams = 0.3213 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (21 words)
  BLEU score using 4-grams = 0.7250 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (19 words)
  BLEU score using 4-grams = 0.4315 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (48 words)
BLEU score using   4-grams = 0.4242 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 301 words)
  BLEU score using 4-grams = 0.2616 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 0.7323 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.4185 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.5573 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.6714 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 0.3820 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 0.4986 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (14 words)
  BLEU score using 4-grams = 0.3060 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.6183 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 0.3485 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (24 words)
  BLEU score using 4-grams = 0.8815 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.5144 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (36 words)
  BLEU score using 4-grams = 0.5204 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 0.5102 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 341 words)
  BLEU score using 4-grams = 0.1562 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (7 words)
  BLEU score using 4-grams = 0.5452 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 0.6475 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (35 words)
  BLEU score using 4-grams = 0.4237 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 0.4317 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (9 words)
  BLEU score using 4-grams = 0.4133 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (25 words)
  BLEU score using 4-grams = 0.5665 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (37 words)
  BLEU score using 4-grams = 0.3705 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 0.3171 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (16 words)
  BLEU score using 4-grams = 0.4995 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (17 words)
BLEU score using   4-grams = 0.4834 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 229 words)
  BLEU score using 4-grams = 0.3685 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (11 words)
  BLEU score using 4-grams = 0.5452 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 0.5622 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (72 words)
  BLEU score using 4-grams = 0.6040 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (31 words)
  BLEU score using 4-grams = 0.6581 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (49 words)
  BLEU score using 4-grams = 0.4767 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (26 words)
  BLEU score using 4-grams = 0.3251 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (39 words)
BLEU score using   4-grams = 0.5346 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 240 words)
  BLEU score using 4-grams = 0.5466 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (9 words)
  BLEU score using 4-grams = 0.5093 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 0.6114 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 0.6639 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (13 words)
  BLEU score using 4-grams = 0.4981 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (36 words)
  BLEU score using 4-grams = 0.2329 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (46 words)
  BLEU score using 4-grams = 0.2096 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (7 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.4616 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 166 words)
  BLEU score using 4-grams = 0.1967 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (14 words)
  BLEU score using 4-grams = 0.3156 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (9 words)
  BLEU score using 4-grams = 0.5949 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (105 words)
  BLEU score using 4-grams = 0.1851 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (45 words)
  BLEU score using 4-grams = 0.5082 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (33 words)
  BLEU score using 4-grams = 0.3729 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (35 words)
  BLEU score using 4-grams = 0.3954 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (45 words)
  BLEU score using 4-grams = 0.1844 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (29 words)
BLEU score using   4-grams = 0.4343 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 315 words)
  BLEU score using 4-grams = 0.2859 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (21 words)
  BLEU score using 4-grams = 0.4513 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (22 words)
  BLEU score using 4-grams = 0.5038 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (50 words)
  BLEU score using 4-grams = 0.5210 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (41 words)
  BLEU score using 4-grams = 0.3170 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (40 words)
  BLEU score using 4-grams = 0.4817 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (27 words)
  BLEU score using 4-grams = 0.4184 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.4231 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (81 words)
  BLEU score using 4-grams = 0.4674 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (11 words)
BLEU score using   4-grams = 0.4625 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 381 words)
  BLEU score using 4-grams = 0.4531 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (11 words)
  BLEU score using 4-grams = 0.5835 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (53 words)
  BLEU score using 4-grams = 0.5642 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (56 words)
  BLEU score using 4-grams = 0.3946 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (47 words)
  BLEU score using 4-grams = 0.3832 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (41 words)
  BLEU score using 4-grams = 0.5619 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (23 words)
  BLEU score using 4-grams = 0.4175 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (66 words)
  BLEU score using 4-grams = 0.1363 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (21 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.4693 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 322 words)
  BLEU score using 4-grams = 0.3522 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (16 words)
  BLEU score using 4-grams = 0.2955 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (78 words)
  BLEU score using 4-grams = 0.7510 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (11 words)
  BLEU score using 4-grams = 0.4262 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 0.3200 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (57 words)
  BLEU score using 4-grams = 0.1929 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (66 words)
  BLEU score using 4-grams = 0.5627 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (51 words)
  BLEU score using 4-grams = 0.2998 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (90 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 0.3607 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 444 words)
  BLEU score using 4-grams = 0.2931 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (11 words)
  BLEU score using 4-grams = 0.6927 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 0.5746 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (32 words)
  BLEU score using 4-grams = 0.6788 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (44 words)
  BLEU score using 4-grams = 0.6205 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (36 words)
  BLEU score using 4-grams = 0.9457 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 0.6397 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 173 words)
  BLEU score using 4-grams = 0.5623 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.7432 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 0.4917 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (44 words)
  BLEU score using 4-grams = 0.5555 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 0.6461 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (35 words)
  BLEU score using 4-grams = 0.5115 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 0.6953 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (31 words)
  BLEU score using 4-grams = 0.1641 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.4960 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.5859 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 236 words)
  BLEU score using 4-grams = 0.4671 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (10 words)
  BLEU score using 4-grams = 0.5045 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (45 words)
  BLEU score using 4-grams = 0.5985 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (64 words)
  BLEU score using 4-grams = 0.5445 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 0.7244 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (33 words)
  BLEU score using 4-grams = 0.7357 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (20 words)
  BLEU score using 4-grams = 0.4723 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (19 words)
  BLEU score using 4-grams = 0.5604 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 0.4936 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.5918 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.2359 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (14 words)
  BLEU score using 4-grams = 0.2833 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (26 words)
BLEU score using   4-grams = 0.5620 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 298 words)
  BLEU score using 4-grams = 0.3549 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (9 words)
  BLEU score using 4-grams = 0.4511 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (48 words)
  BLEU score using 4-grams = 0.6560 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (64 words)
BLEU score using   4-grams = 0.5725 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 121 words)
  BLEU score using 4-grams = 0.1766 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (10 words)
  BLEU score using 4-grams = 0.6876 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (52 words)
  BLEU score using 4-grams = 0.5100 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (63 words)
  BLEU score using 4-grams = 0.7530 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (21 words)
  BLEU score using 4-grams = 0.7119 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (18 words)
  BLEU score using 4-grams = 0.8154 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (13 words)
  BLEU score using 4-grams = 0.5620 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (47 words)
  BLEU score using 4-grams = 0.4550 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (30 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.6098 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 275 words)
  BLEU score using 4-grams = 0.2446 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (12 words)
  BLEU score using 4-grams = 0.4244 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (40 words)
  BLEU score using 4-grams = 0.3118 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 0.0669 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (98 words)
  BLEU score using 4-grams = 0.4822 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (14 words)
  BLEU score using 4-grams = 0.3813 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (52 words)
  BLEU score using 4-grams = 0.0726 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (51 words)
  BLEU score using 4-grams = 0.2812 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (25 words)
  BLEU score using 4-grams = 0.3362 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 0.2635 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 363 words)
  BLEU score using 4-grams = 0.3216 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (10 words)
  BLEU score using 4-grams = 0.3187 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (41 words)
  BLEU score using 4-grams = 0.3772 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (42 words)
  BLEU score using 4-grams = 0.4635 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (36 words)
  BLEU score using 4-grams = 0.1436 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.4873 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (33 words)
  BLEU score using 4-grams = 0.2163 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (52 words)
  BLEU score using 4-grams = 0.6234 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.4346 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (32 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 0.3713 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 280 words)
  BLEU score using 4-grams = 0.5657 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 0.4290 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 0.5477 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (130 words)
  BLEU score using 4-grams = 0.5362 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (56 words)
  BLEU score using 4-grams = 0.1664 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (27 words)
  BLEU score using 4-grams = 0.2848 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (38 words)
  BLEU score using 4-grams = 0.4093 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (36 words)
  BLEU score using 4-grams = 0.4023 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (57 words)
BLEU score using   4-grams = 0.4618 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 382 words)
  BLEU score using 4-grams = 0.0833 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (17 words)
  BLEU score using 4-grams = 0.5351 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (88 words)
  BLEU score using 4-grams = 0.5411 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (10 words)
  BLEU score using 4-grams = 0.3480 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (139 words)
  BLEU score using 4-grams = 0.2615 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (95 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3804 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 354 words)
  BLEU score using 4-grams = 0.7953 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (13 words)
  BLEU score using 4-grams = 0.8334 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (38 words)
  BLEU score using 4-grams = 0.4133 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (63 words)
  BLEU score using 4-grams = 0.3800 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (49 words)
  BLEU score using 4-grams = 0.7819 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 0.4888 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 0.6584 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (28 words)
  BLEU score using 4-grams = 0.9457 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.6245 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 272 words)
  BLEU score using 4-grams = 0.1588 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (9 words)
  BLEU score using 4-grams = 0.3826 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (8 words)
  BLEU score using 4-grams = 0.4959 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (79 words)
  BLEU score using 4-grams = 0.6062 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 0.3133 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 0.3501 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (32 words)
  BLEU score using 4-grams = 0.4936 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 0.4965 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (34 words)
  BLEU score using 4-grams = 0.4777 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (54 words)
  BLEU score using 4-grams = 0.2275 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (99 words)
BLEU score using   4-grams = 0.4170 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 378 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.3433 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.2638 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (22 words)
  BLEU score using 4-grams = 0.1788 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (37 words)
  BLEU score using 4-grams = 0.3799 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.2253 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (36 words)
  BLEU score using 4-grams = 0.1671 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (6 words)
  BLEU score using 4-grams = 0.4117 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 0.3221 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 237 words)
  BLEU score using 4-grams = 0.0719 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (15 words)
  BLEU score using 4-grams = 0.3826 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (8 words)
  BLEU score using 4-grams = 0.4897 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (37 words)
  BLEU score using 4-grams = 0.3054 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 0.1404 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (51 words)
  BLEU score using 4-grams = 0.1453 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (29 words)
  BLEU score using 4-grams = 0.2528 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (26 words)
  BLEU score using 4-grams = 0.1417 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (27 words)
  BLEU score using 4-grams = 0.2441 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (62 words)
  BLEU score using 4-grams = 0.3495 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (47 words)
  BLEU score using 4-grams = 0.2741 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (45 words)
  BLEU score using 4-grams = 0.2555 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (53 words)
BLEU score using   4-grams = 0.2741 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 464 words)
  BLEU score using 4-grams = 0.7477 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (9 words)
  BLEU score using 4-grams = 0.3156 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (9 words)
  BLEU score using 4-grams = 0.8482 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (37 words)
  BLEU score using 4-grams = 0.2996 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (38 words)
  BLEU score using 4-grams = 0.2581 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 0.3714 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (21 words)
  BLEU score using 4-grams = 0.5901 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (74 words)
  BLEU score using 4-grams = 0.2724 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (28 words)
  BLEU score using 4-grams = 0.4604 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (16 words)
  BLEU score using 4-grams = 0.7160 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (18 words)
  BLEU score using 4-grams = 0.5395 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (23 words)
BLEU score using   4-grams = 0.5265 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 301 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (10 words)
  BLEU score using 4-grams = 0.3288 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (33 words)
  BLEU score using 4-grams = 0.7743 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (97 words)
  BLEU score using 4-grams = 0.6154 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (17 words)
  BLEU score using 4-grams = 0.3602 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (57 words)
  BLEU score using 4-grams = 0.3435 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (70 words)
  BLEU score using 4-grams = 0.2163 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (30 words)
  BLEU score using 4-grams = 0.4307 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (20 words)
BLEU score using   4-grams = 0.4978 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 334 words)
  BLEU score using 4-grams = 0.3482 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (17 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (67 words)
  BLEU score using 4-grams = 0.3294 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (46 words)
  BLEU score using 4-grams = 0.4319 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 0.1103 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (53 words)
  BLEU score using 4-grams = 0.2036 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (31 words)
  BLEU score using 4-grams = 0.1887 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (49 words)
  BLEU score using 4-grams = 0.1991 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (50 words)
  BLEU score using 4-grams = 0.3641 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (64 words)
BLEU score using   4-grams = 0.3013 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 428 words)
  BLEU score using 4-grams = 0.1104 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (8 words)
  BLEU score using 4-grams = 0.4346 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (38 words)
  BLEU score using 4-grams = 0.1599 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (39 words)
  BLEU score using 4-grams = 0.2843 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 0.1787 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (29 words)
  BLEU score using 4-grams = 0.4334 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (18 words)
  BLEU score using 4-grams = 0.1697 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 0.3859 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 0.3921 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 0.4774 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.7437 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.3292 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (23 words)
  BLEU score using 4-grams = 0.4729 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (22 words)
  BLEU score using 4-grams = 0.1083 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (16 words)
  BLEU score using 4-grams = 0.2504 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (35 words)
BLEU score using   4-grams = 0.3467 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 372 words)
  BLEU score using 4-grams = 0.2921 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (17 words)
  BLEU score using 4-grams = 0.4550 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.2809 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (42 words)
  BLEU score using 4-grams = 0.4179 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (49 words)
  BLEU score using 4-grams = 0.3260 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (57 words)
  BLEU score using 4-grams = 0.2277 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (62 words)
  BLEU score using 4-grams = 0.1869 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (11 words)
  BLEU score using 4-grams = 0.4366 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (70 words)
BLEU score using   4-grams = 0.3510 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 315 words)
  BLEU score using 4-grams = 0.2078 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.4035 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (32 words)
  BLEU score using 4-grams = 0.3466 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (51 words)
  BLEU score using 4-grams = 0.1358 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (49 words)
  BLEU score using 4-grams = 0.1231 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (61 words)
  BLEU score using 4-grams = 0.5212 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (48 words)
  BLEU score using 4-grams = 0.1801 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (15 words)
  BLEU score using 4-grams = 0.4177 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (63 words)
  BLEU score using 4-grams = 0.3964 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (22 words)
  BLEU score using 4-grams = 0.3861 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.2174 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (9 words)
  BLEU score using 4-grams = 0.2453 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (12 words)
BLEU score using   4-grams = 0.3248 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 388 words)
  BLEU score using 4-grams = 0.0474 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (10 words)
  BLEU score using 4-grams = 0.2602 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (51 words)
  BLEU score using 4-grams = 0.2102 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (46 words)
  BLEU score using 4-grams = 0.3137 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (69 words)
  BLEU score using 4-grams = 0.2458 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (69 words)
  BLEU score using 4-grams = 0.2166 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (70 words)
  BLEU score using 4-grams = 0.4930 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (22 words)
  BLEU score using 4-grams = 0.2416 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (37 words)
  BLEU score using 4-grams = 0.5328 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (39 words)
  BLEU score using 4-grams = 0.4241 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (28 words)
  BLEU score using 4-grams = 0.3856 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (33 words)
  BLEU score using 4-grams = 0.2949 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (15 words)
BLEU score using   4-grams = 0.3047 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 489 words)
  BLEU score using 4-grams = 0.3265 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (12 words)
  BLEU score using 4-grams = 0.4281 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (60 words)
  BLEU score using 4-grams = 0.2036 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (45 words)
  BLEU score using 4-grams = 0.3670 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 0.1264 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (34 words)
  BLEU score using 4-grams = 0.4465 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (44 words)
  BLEU score using 4-grams = 0.4257 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (30 words)
BLEU score using   4-grams = 0.3406 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 241 words)
  BLEU score using 4-grams = 0.1332 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (17 words)
  BLEU score using 4-grams = 0.5000 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 0.3729 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (68 words)
  BLEU score using 4-grams = 0.2138 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (24 words)
  BLEU score using 4-grams = 0.2534 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (97 words)
  BLEU score using 4-grams = 0.3395 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (34 words)
  BLEU score using 4-grams = 0.4579 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (40 words)
  BLEU score using 4-grams = 0.4002 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (15 words)
  BLEU score using 4-grams = 0.1295 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (14 words)
  BLEU score using 4-grams = 0.0423 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (55 words)
BLEU score using   4-grams = 0.2800 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 366 words)
  BLEU score using 4-grams = 0.4692 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (11 words)
  BLEU score using 4-grams = 0.3131 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (35 words)
  BLEU score using 4-grams = 0.5525 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (42 words)
  BLEU score using 4-grams = 0.5485 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (25 words)
  BLEU score using 4-grams = 0.4446 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (29 words)
  BLEU score using 4-grams = 0.4706 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (44 words)
  BLEU score using 4-grams = 0.5183 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (27 words)
BLEU score using   4-grams = 0.4769 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 213 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (12 words)
  BLEU score using 4-grams = 0.6771 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (14 words)
  BLEU score using 4-grams = 0.4492 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (46 words)
  BLEU score using 4-grams = 0.4238 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 0.6107 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (25 words)
  BLEU score using 4-grams = 0.0937 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (49 words)
  BLEU score using 4-grams = 0.4329 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (69 words)
  BLEU score using 4-grams = 0.6743 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (22 words)
  BLEU score using 4-grams = 0.3973 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (79 words)
  BLEU score using 4-grams = 0.7518 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (27 words)
BLEU score using   4-grams = 0.4710 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 386 words)
  BLEU score using 4-grams = 0.4927 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (15 words)
  BLEU score using 4-grams = 0.5316 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (66 words)
  BLEU score using 4-grams = 0.4947 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (28 words)
  BLEU score using 4-grams = 0.5017 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (49 words)
  BLEU score using 4-grams = 0.2764 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (35 words)
  BLEU score using 4-grams = 0.5742 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (35 words)
BLEU score using   4-grams = 0.4877 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 228 words)
  BLEU score using 4-grams = 0.7170 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 0.2743 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (43 words)
  BLEU score using 4-grams = 0.8852 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (20 words)
  BLEU score using 4-grams = 0.5354 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (30 words)
  BLEU score using 4-grams = 0.6423 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (17 words)
  BLEU score using 4-grams = 0.5301 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 0.5145 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (24 words)
  BLEU score using 4-grams = 0.7652 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (8 words)
  BLEU score using 4-grams = 0.2417 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (28 words)
BLEU score using   4-grams = 0.5150 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 209 words)
  BLEU score using 4-grams = 0.3749 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (15 words)
  BLEU score using 4-grams = 0.6023 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (14 words)
  BLEU score using 4-grams = 0.3077 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (48 words)
  BLEU score using 4-grams = 0.6493 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (12 words)
  BLEU score using 4-grams = 0.5427 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (26 words)
  BLEU score using 4-grams = 0.4788 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (36 words)
  BLEU score using 4-grams = 0.3825 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (65 words)
  BLEU score using 4-grams = 0.2528 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (48 words)
  BLEU score using 4-grams = 0.1365 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (29 words)
BLEU score using   4-grams = 0.3838 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 293 words)
  BLEU score using 4-grams = 0.7308 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (18 words)
  BLEU score using 4-grams = 0.5757 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (37 words)
  BLEU score using 4-grams = 0.7933 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (52 words)
  BLEU score using 4-grams = 0.6417 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (25 words)
  BLEU score using 4-grams = 0.4954 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (90 words)
  BLEU score using 4-grams = 0.6090 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (33 words)
  BLEU score using 4-grams = 0.9365 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (20 words)
BLEU score using   4-grams = 0.6543 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 290 words)
  BLEU score using 4-grams = 0.5342 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (11 words)
  BLEU score using 4-grams = 0.6023 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 0.5059 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (40 words)
  BLEU score using 4-grams = 0.5896 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (62 words)
  BLEU score using 4-grams = 0.5601 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (37 words)
  BLEU score using 4-grams = 0.5681 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (87 words)
  BLEU score using 4-grams = 0.2813 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (29 words)
  BLEU score using 4-grams = 0.2847 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (34 words)
  BLEU score using 4-grams = 0.5583 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (28 words)
  BLEU score using 4-grams = 0.7207 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (30 words)
BLEU score using   4-grams = 0.5334 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 372 words)
  BLEU score using 4-grams = 0.8891 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.7234 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (40 words)
  BLEU score using 4-grams = 0.6617 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (21 words)
  BLEU score using 4-grams = 0.5964 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.3292 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (45 words)
  BLEU score using 4-grams = 0.5425 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (19 words)
  BLEU score using 4-grams = 0.7056 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (25 words)
  BLEU score using 4-grams = 0.6893 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (36 words)
BLEU score using   4-grams = 0.6185 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 216 words)
  BLEU score using 4-grams = 0.7017 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.6796 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (16 words)
  BLEU score using 4-grams = 0.5846 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (32 words)
  BLEU score using 4-grams = 0.5868 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (62 words)
  BLEU score using 4-grams = 0.4390 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (27 words)
  BLEU score using 4-grams = 0.1287 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (11 words)
  BLEU score using 4-grams = 0.1092 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (26 words)
  BLEU score using 4-grams = 0.6475 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 0.7708 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 0.6529 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (37 words)
BLEU score using   4-grams = 0.5569 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 256 words)
  BLEU score using 4-grams = 0.4692 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 0.4832 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (58 words)
  BLEU score using 4-grams = 0.5586 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (69 words)
  BLEU score using 4-grams = 0.7430 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (33 words)
  BLEU score using 4-grams = 0.5688 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (57 words)
  BLEU score using 4-grams = 0.3053 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (37 words)
  BLEU score using 4-grams = 0.6612 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (24 words)
  BLEU score using 4-grams = 0.7883 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (30 words)
BLEU score using   4-grams = 0.5700 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 320 words)
  BLEU score using 4-grams = 0.5774 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (12 words)
  BLEU score using 4-grams = 0.3116 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (40 words)
  BLEU score using 4-grams = 0.6223 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (29 words)
  BLEU score using 4-grams = 0.5693 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (37 words)
  BLEU score using 4-grams = 0.2584 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (41 words)
  BLEU score using 4-grams = 0.4509 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (37 words)
BLEU score using   4-grams = 0.4517 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 196 words)
  BLEU score using 4-grams = 0.3098 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (15 words)
  BLEU score using 4-grams = 0.5206 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (37 words)
  BLEU score using 4-grams = 0.3975 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (21 words)
  BLEU score using 4-grams = 0.2545 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (65 words)
  BLEU score using 4-grams = 0.1118 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (31 words)
  BLEU score using 4-grams = 0.3184 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (18 words)
  BLEU score using 4-grams = 0.5476 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (54 words)
BLEU score using   4-grams = 0.3667 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 241 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (9 words)
  BLEU score using 4-grams = 0.5960 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (55 words)
  BLEU score using 4-grams = 0.8253 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 0.6034 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (11 words)
  BLEU score using 4-grams = 0.3182 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 0.4454 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (17 words)
  BLEU score using 4-grams = 0.6272 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (15 words)
  BLEU score using 4-grams = 0.4600 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (55 words)
BLEU score using   4-grams = 0.5982 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 211 words)

BLEU score = 0.4543 (0.4680 * 0.9706) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.8215   0.5575   0.3863   0.2713   0.1914   0.1343   0.0951   0.0674   0.0486  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7973   0.6568   0.5449   0.4543   0.3799   0.3178   0.2664   0.2235   0.1880  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:33:44
