Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 954
Not the same 'setid' attribute values across files at /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl line 491.
MT evaluation scorer began on 2014 Feb 26 at 11:33:19
command line:  /home/blue7/ad465/data/nist09/scorer/mteval-v13-ADRIA.pl -i -d 2 -r mt08.text.nw.nnorm.1-3-4.sgm -s /home/blue1/agile/mt/Data/agile.v8.0.3/devtestsets/chinese/mt08.text.nw.nnorm_src.sgm -t ref.2.sgml -b
  Evaluation of Chinese-to-English translation using:
    src set "mt08.chi.text.nw" (76 docs, 691 segs)
    ref set "mt08.chi.text.nw-ref" (3 refs)
    tst set "mt08.chi.text.nw" (1 systems)

  BLEU score using 4-grams = 0.3021 for system "1" on segment 1 of document "AFP_CMN_20070702.0022" (16 words)
  BLEU score using 4-grams = 0.5308 for system "1" on segment 2 of document "AFP_CMN_20070702.0022" (43 words)
  BLEU score using 4-grams = 0.4329 for system "1" on segment 3 of document "AFP_CMN_20070702.0022" (57 words)
  BLEU score using 4-grams = 0.5269 for system "1" on segment 4 of document "AFP_CMN_20070702.0022" (35 words)
  BLEU score using 4-grams = 0.4843 for system "1" on segment 5 of document "AFP_CMN_20070702.0022" (21 words)
  BLEU score using 4-grams = 0.6128 for system "1" on segment 6 of document "AFP_CMN_20070702.0022" (36 words)
BLEU score using   4-grams = 0.5056 for system "1" on document "AFP_CMN_20070702.0022" (6 segments, 208 words)
  BLEU score using 4-grams = 0.2296 for system "1" on segment 1 of document "AFP_CMN_20070703.0005" (10 words)
  BLEU score using 4-grams = 0.4673 for system "1" on segment 2 of document "AFP_CMN_20070703.0005" (37 words)
  BLEU score using 4-grams = 0.5009 for system "1" on segment 3 of document "AFP_CMN_20070703.0005" (13 words)
  BLEU score using 4-grams = 0.5086 for system "1" on segment 4 of document "AFP_CMN_20070703.0005" (37 words)
  BLEU score using 4-grams = 0.3123 for system "1" on segment 5 of document "AFP_CMN_20070703.0005" (34 words)
  BLEU score using 4-grams = 0.4082 for system "1" on segment 6 of document "AFP_CMN_20070703.0005" (12 words)
  BLEU score using 4-grams = 0.4562 for system "1" on segment 7 of document "AFP_CMN_20070703.0005" (16 words)
  BLEU score using 4-grams = 0.1800 for system "1" on segment 8 of document "AFP_CMN_20070703.0005" (17 words)
  BLEU score using 4-grams = 0.2000 for system "1" on segment 9 of document "AFP_CMN_20070703.0005" (25 words)
  BLEU score using 4-grams = 0.7740 for system "1" on segment 10 of document "AFP_CMN_20070703.0005" (16 words)
BLEU score using   4-grams = 0.4199 for system "1" on document "AFP_CMN_20070703.0005" (10 segments, 217 words)
  BLEU score using 4-grams = 0.7652 for system "1" on segment 1 of document "AFP_CMN_20070704.0016" (10 words)
  BLEU score using 4-grams = 0.5103 for system "1" on segment 2 of document "AFP_CMN_20070704.0016" (27 words)
  BLEU score using 4-grams = 0.3464 for system "1" on segment 3 of document "AFP_CMN_20070704.0016" (67 words)
  BLEU score using 4-grams = 0.1594 for system "1" on segment 4 of document "AFP_CMN_20070704.0016" (19 words)
  BLEU score using 4-grams = 0.5202 for system "1" on segment 5 of document "AFP_CMN_20070704.0016" (44 words)
  BLEU score using 4-grams = 0.3610 for system "1" on segment 6 of document "AFP_CMN_20070704.0016" (96 words)
BLEU score using   4-grams = 0.4100 for system "1" on document "AFP_CMN_20070704.0016" (6 segments, 263 words)
  BLEU score using 4-grams = 0.2666 for system "1" on segment 1 of document "AFP_CMN_20070707.0035" (11 words)
  BLEU score using 4-grams = 0.3924 for system "1" on segment 2 of document "AFP_CMN_20070707.0035" (76 words)
  BLEU score using 4-grams = 0.3196 for system "1" on segment 3 of document "AFP_CMN_20070707.0035" (63 words)
  BLEU score using 4-grams = 0.4729 for system "1" on segment 4 of document "AFP_CMN_20070707.0035" (35 words)
  BLEU score using 4-grams = 0.4394 for system "1" on segment 5 of document "AFP_CMN_20070707.0035" (29 words)
BLEU score using   4-grams = 0.4008 for system "1" on document "AFP_CMN_20070707.0035" (5 segments, 214 words)
  BLEU score using 4-grams = 0.6950 for system "1" on segment 1 of document "AFP_CMN_20070710.0043" (12 words)
  BLEU score using 4-grams = 0.8124 for system "1" on segment 2 of document "AFP_CMN_20070710.0043" (43 words)
  BLEU score using 4-grams = 0.7135 for system "1" on segment 3 of document "AFP_CMN_20070710.0043" (30 words)
  BLEU score using 4-grams = 0.4388 for system "1" on segment 4 of document "AFP_CMN_20070710.0043" (16 words)
  BLEU score using 4-grams = 0.6558 for system "1" on segment 5 of document "AFP_CMN_20070710.0043" (28 words)
  BLEU score using 4-grams = 0.5771 for system "1" on segment 6 of document "AFP_CMN_20070710.0043" (51 words)
  BLEU score using 4-grams = 0.5301 for system "1" on segment 7 of document "AFP_CMN_20070710.0043" (21 words)
BLEU score using   4-grams = 0.6612 for system "1" on document "AFP_CMN_20070710.0043" (7 segments, 201 words)
  BLEU score using 4-grams = 0.0512 for system "1" on segment 1 of document "AFP_CMN_20070712.0016" (11 words)
  BLEU score using 4-grams = 0.4259 for system "1" on segment 2 of document "AFP_CMN_20070712.0016" (31 words)
  BLEU score using 4-grams = 0.6296 for system "1" on segment 3 of document "AFP_CMN_20070712.0016" (15 words)
  BLEU score using 4-grams = 0.9554 for system "1" on segment 4 of document "AFP_CMN_20070712.0016" (15 words)
  BLEU score using 4-grams = 0.7615 for system "1" on segment 5 of document "AFP_CMN_20070712.0016" (42 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "AFP_CMN_20070712.0016" (9 words)
  BLEU score using 4-grams = 0.6312 for system "1" on segment 7 of document "AFP_CMN_20070712.0016" (28 words)
  BLEU score using 4-grams = 0.6265 for system "1" on segment 8 of document "AFP_CMN_20070712.0016" (20 words)
  BLEU score using 4-grams = 0.7037 for system "1" on segment 9 of document "AFP_CMN_20070712.0016" (31 words)
  BLEU score using 4-grams = 0.4734 for system "1" on segment 10 of document "AFP_CMN_20070712.0016" (25 words)
BLEU score using   4-grams = 0.6319 for system "1" on document "AFP_CMN_20070712.0016" (10 segments, 227 words)
  BLEU score using 4-grams = 0.6466 for system "1" on segment 1 of document "AFP_CMN_20070714.0009" (14 words)
  BLEU score using 4-grams = 0.4879 for system "1" on segment 2 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 0.5306 for system "1" on segment 3 of document "AFP_CMN_20070714.0009" (47 words)
  BLEU score using 4-grams = 0.4978 for system "1" on segment 4 of document "AFP_CMN_20070714.0009" (32 words)
  BLEU score using 4-grams = 0.5328 for system "1" on segment 5 of document "AFP_CMN_20070714.0009" (28 words)
  BLEU score using 4-grams = 0.4993 for system "1" on segment 6 of document "AFP_CMN_20070714.0009" (34 words)
  BLEU score using 4-grams = 0.5354 for system "1" on segment 7 of document "AFP_CMN_20070714.0009" (31 words)
  BLEU score using 4-grams = 0.6606 for system "1" on segment 8 of document "AFP_CMN_20070714.0009" (9 words)
BLEU score using   4-grams = 0.5305 for system "1" on document "AFP_CMN_20070714.0009" (8 segments, 242 words)
  BLEU score using 4-grams = 0.3490 for system "1" on segment 1 of document "AFP_CMN_20070718.0002" (16 words)
  BLEU score using 4-grams = 0.2464 for system "1" on segment 2 of document "AFP_CMN_20070718.0002" (43 words)
  BLEU score using 4-grams = 0.4771 for system "1" on segment 3 of document "AFP_CMN_20070718.0002" (50 words)
  BLEU score using 4-grams = 0.3918 for system "1" on segment 4 of document "AFP_CMN_20070718.0002" (31 words)
  BLEU score using 4-grams = 0.5004 for system "1" on segment 5 of document "AFP_CMN_20070718.0002" (27 words)
  BLEU score using 4-grams = 0.4286 for system "1" on segment 6 of document "AFP_CMN_20070718.0002" (32 words)
  BLEU score using 4-grams = 0.8648 for system "1" on segment 7 of document "AFP_CMN_20070718.0002" (14 words)
BLEU score using   4-grams = 0.4357 for system "1" on document "AFP_CMN_20070718.0002" (7 segments, 213 words)
  BLEU score using 4-grams = 0.3660 for system "1" on segment 1 of document "AFP_CMN_20070719.0001" (13 words)
  BLEU score using 4-grams = 0.5494 for system "1" on segment 2 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 0.4372 for system "1" on segment 3 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 0.6552 for system "1" on segment 4 of document "AFP_CMN_20070719.0001" (27 words)
  BLEU score using 4-grams = 0.5037 for system "1" on segment 5 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 0.5229 for system "1" on segment 6 of document "AFP_CMN_20070719.0001" (38 words)
  BLEU score using 4-grams = 0.6628 for system "1" on segment 7 of document "AFP_CMN_20070719.0001" (44 words)
  BLEU score using 4-grams = 0.5742 for system "1" on segment 8 of document "AFP_CMN_20070719.0001" (20 words)
  BLEU score using 4-grams = 0.4982 for system "1" on segment 9 of document "AFP_CMN_20070719.0001" (37 words)
BLEU score using   4-grams = 0.5516 for system "1" on document "AFP_CMN_20070719.0001" (9 segments, 293 words)
  BLEU score using 4-grams = 0.3168 for system "1" on segment 1 of document "AFP_CMN_20070720.0034" (17 words)
  BLEU score using 4-grams = 0.3452 for system "1" on segment 2 of document "AFP_CMN_20070720.0034" (37 words)
  BLEU score using 4-grams = 0.4388 for system "1" on segment 3 of document "AFP_CMN_20070720.0034" (38 words)
  BLEU score using 4-grams = 0.4989 for system "1" on segment 4 of document "AFP_CMN_20070720.0034" (23 words)
  BLEU score using 4-grams = 0.6128 for system "1" on segment 5 of document "AFP_CMN_20070720.0034" (60 words)
  BLEU score using 4-grams = 0.3616 for system "1" on segment 6 of document "AFP_CMN_20070720.0034" (49 words)
  BLEU score using 4-grams = 0.2840 for system "1" on segment 7 of document "AFP_CMN_20070720.0034" (23 words)
BLEU score using   4-grams = 0.4530 for system "1" on document "AFP_CMN_20070720.0034" (7 segments, 247 words)
  BLEU score using 4-grams = 0.2136 for system "1" on segment 1 of document "AFP_CMN_20070724.0031" (10 words)
  BLEU score using 4-grams = 0.7217 for system "1" on segment 2 of document "AFP_CMN_20070724.0031" (35 words)
  BLEU score using 4-grams = 0.4052 for system "1" on segment 3 of document "AFP_CMN_20070724.0031" (28 words)
  BLEU score using 4-grams = 0.4887 for system "1" on segment 4 of document "AFP_CMN_20070724.0031" (34 words)
  BLEU score using 4-grams = 0.7636 for system "1" on segment 5 of document "AFP_CMN_20070724.0031" (30 words)
  BLEU score using 4-grams = 0.7625 for system "1" on segment 6 of document "AFP_CMN_20070724.0031" (32 words)
  BLEU score using 4-grams = 0.4901 for system "1" on segment 7 of document "AFP_CMN_20070724.0031" (15 words)
  BLEU score using 4-grams = 0.6200 for system "1" on segment 8 of document "AFP_CMN_20070724.0031" (29 words)
  BLEU score using 4-grams = 0.5969 for system "1" on segment 9 of document "AFP_CMN_20070724.0031" (9 words)
BLEU score using   4-grams = 0.6138 for system "1" on document "AFP_CMN_20070724.0031" (9 segments, 222 words)
  BLEU score using 4-grams = 0.3264 for system "1" on segment 1 of document "AFP_CMN_20070726.0051" (17 words)
  BLEU score using 4-grams = 0.3313 for system "1" on segment 2 of document "AFP_CMN_20070726.0051" (43 words)
  BLEU score using 4-grams = 0.5926 for system "1" on segment 3 of document "AFP_CMN_20070726.0051" (50 words)
  BLEU score using 4-grams = 0.4470 for system "1" on segment 4 of document "AFP_CMN_20070726.0051" (36 words)
  BLEU score using 4-grams = 0.4842 for system "1" on segment 5 of document "AFP_CMN_20070726.0051" (14 words)
  BLEU score using 4-grams = 0.6255 for system "1" on segment 6 of document "AFP_CMN_20070726.0051" (52 words)
  BLEU score using 4-grams = 0.1216 for system "1" on segment 7 of document "AFP_CMN_20070726.0051" (30 words)
  BLEU score using 4-grams = 0.4508 for system "1" on segment 8 of document "AFP_CMN_20070726.0051" (24 words)
  BLEU score using 4-grams = 0.3826 for system "1" on segment 9 of document "AFP_CMN_20070726.0051" (16 words)
BLEU score using   4-grams = 0.4634 for system "1" on document "AFP_CMN_20070726.0051" (9 segments, 282 words)
  BLEU score using 4-grams = 0.6097 for system "1" on segment 1 of document "AFP_CMN_20070730.0048" (19 words)
  BLEU score using 4-grams = 0.6683 for system "1" on segment 2 of document "AFP_CMN_20070730.0048" (48 words)
  BLEU score using 4-grams = 0.1542 for system "1" on segment 3 of document "AFP_CMN_20070730.0048" (24 words)
  BLEU score using 4-grams = 0.7744 for system "1" on segment 4 of document "AFP_CMN_20070730.0048" (20 words)
  BLEU score using 4-grams = 0.3280 for system "1" on segment 5 of document "AFP_CMN_20070730.0048" (32 words)
  BLEU score using 4-grams = 0.4320 for system "1" on segment 6 of document "AFP_CMN_20070730.0048" (41 words)
  BLEU score using 4-grams = 0.4232 for system "1" on segment 7 of document "AFP_CMN_20070730.0048" (43 words)
  BLEU score using 4-grams = 0.4363 for system "1" on segment 8 of document "AFP_CMN_20070730.0048" (46 words)
  BLEU score using 4-grams = 0.4804 for system "1" on segment 9 of document "AFP_CMN_20070730.0048" (39 words)
BLEU score using   4-grams = 0.4890 for system "1" on document "AFP_CMN_20070730.0048" (9 segments, 312 words)
  BLEU score using 4-grams = 0.4030 for system "1" on segment 1 of document "CNS_CMN_20070702.0702" (15 words)
  BLEU score using 4-grams = 0.8231 for system "1" on segment 2 of document "CNS_CMN_20070702.0702" (43 words)
  BLEU score using 4-grams = 0.4502 for system "1" on segment 3 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 0.5989 for system "1" on segment 4 of document "CNS_CMN_20070702.0702" (56 words)
  BLEU score using 4-grams = 0.6588 for system "1" on segment 5 of document "CNS_CMN_20070702.0702" (48 words)
  BLEU score using 4-grams = 0.6417 for system "1" on segment 6 of document "CNS_CMN_20070702.0702" (25 words)
  BLEU score using 4-grams = 0.8282 for system "1" on segment 7 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 0.8282 for system "1" on segment 8 of document "CNS_CMN_20070702.0702" (17 words)
  BLEU score using 4-grams = 0.8089 for system "1" on segment 9 of document "CNS_CMN_20070702.0702" (18 words)
  BLEU score using 4-grams = 0.6316 for system "1" on segment 10 of document "CNS_CMN_20070702.0702" (11 words)
  BLEU score using 4-grams = 0.5393 for system "1" on segment 11 of document "CNS_CMN_20070702.0702" (26 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 12 of document "CNS_CMN_20070702.0702" (4 words)
BLEU score using   4-grams = 0.6664 for system "1" on document "CNS_CMN_20070702.0702" (12 segments, 306 words)
  BLEU score using 4-grams = 0.7533 for system "1" on segment 1 of document "CNS_CMN_20070704.0108" (20 words)
  BLEU score using 4-grams = 0.6600 for system "1" on segment 2 of document "CNS_CMN_20070704.0108" (49 words)
  BLEU score using 4-grams = 0.6163 for system "1" on segment 3 of document "CNS_CMN_20070704.0108" (14 words)
  BLEU score using 4-grams = 0.3475 for system "1" on segment 4 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 0.5133 for system "1" on segment 5 of document "CNS_CMN_20070704.0108" (9 words)
  BLEU score using 4-grams = 0.3579 for system "1" on segment 6 of document "CNS_CMN_20070704.0108" (27 words)
  BLEU score using 4-grams = 0.1654 for system "1" on segment 7 of document "CNS_CMN_20070704.0108" (16 words)
  BLEU score using 4-grams = 0.5034 for system "1" on segment 8 of document "CNS_CMN_20070704.0108" (30 words)
  BLEU score using 4-grams = 0.1977 for system "1" on segment 9 of document "CNS_CMN_20070704.0108" (15 words)
  BLEU score using 4-grams = 0.5802 for system "1" on segment 10 of document "CNS_CMN_20070704.0108" (18 words)
  BLEU score using 4-grams = 0.3137 for system "1" on segment 11 of document "CNS_CMN_20070704.0108" (22 words)
  BLEU score using 4-grams = 0.3680 for system "1" on segment 12 of document "CNS_CMN_20070704.0108" (38 words)
  BLEU score using 4-grams = 0.3335 for system "1" on segment 13 of document "CNS_CMN_20070704.0108" (37 words)
  BLEU score using 4-grams = 0.3333 for system "1" on segment 14 of document "CNS_CMN_20070704.0108" (35 words)
BLEU score using   4-grams = 0.4520 for system "1" on document "CNS_CMN_20070704.0108" (14 segments, 352 words)
  BLEU score using 4-grams = 0.6695 for system "1" on segment 1 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070708.0197" (6 words)
  BLEU score using 4-grams = 0.6464 for system "1" on segment 3 of document "CNS_CMN_20070708.0197" (21 words)
  BLEU score using 4-grams = 0.5381 for system "1" on segment 4 of document "CNS_CMN_20070708.0197" (39 words)
  BLEU score using 4-grams = 0.3504 for system "1" on segment 5 of document "CNS_CMN_20070708.0197" (43 words)
  BLEU score using 4-grams = 0.6290 for system "1" on segment 6 of document "CNS_CMN_20070708.0197" (36 words)
  BLEU score using 4-grams = 0.3509 for system "1" on segment 7 of document "CNS_CMN_20070708.0197" (16 words)
  BLEU score using 4-grams = 0.5893 for system "1" on segment 8 of document "CNS_CMN_20070708.0197" (40 words)
  BLEU score using 4-grams = 0.8041 for system "1" on segment 9 of document "CNS_CMN_20070708.0197" (24 words)
  BLEU score using 4-grams = 0.6541 for system "1" on segment 10 of document "CNS_CMN_20070708.0197" (26 words)
  BLEU score using 4-grams = 0.4226 for system "1" on segment 11 of document "CNS_CMN_20070708.0197" (37 words)
BLEU score using   4-grams = 0.5726 for system "1" on document "CNS_CMN_20070708.0197" (11 segments, 304 words)
  BLEU score using 4-grams = 0.1839 for system "1" on segment 1 of document "CNS_CMN_20070710.0534" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070710.0534" (12 words)
  BLEU score using 4-grams = 0.4772 for system "1" on segment 3 of document "CNS_CMN_20070710.0534" (24 words)
  BLEU score using 4-grams = 0.2029 for system "1" on segment 4 of document "CNS_CMN_20070710.0534" (47 words)
  BLEU score using 4-grams = 0.2627 for system "1" on segment 5 of document "CNS_CMN_20070710.0534" (53 words)
  BLEU score using 4-grams = 0.4268 for system "1" on segment 6 of document "CNS_CMN_20070710.0534" (41 words)
  BLEU score using 4-grams = 0.4754 for system "1" on segment 7 of document "CNS_CMN_20070710.0534" (57 words)
  BLEU score using 4-grams = 0.2899 for system "1" on segment 8 of document "CNS_CMN_20070710.0534" (47 words)
  BLEU score using 4-grams = 0.4953 for system "1" on segment 9 of document "CNS_CMN_20070710.0534" (19 words)
BLEU score using   4-grams = 0.3802 for system "1" on document "CNS_CMN_20070710.0534" (9 segments, 318 words)
  BLEU score using 4-grams = 0.7615 for system "1" on segment 1 of document "CNS_CMN_20070711.0140" (19 words)
  BLEU score using 4-grams = 0.7644 for system "1" on segment 2 of document "CNS_CMN_20070711.0140" (48 words)
  BLEU score using 4-grams = 0.7332 for system "1" on segment 3 of document "CNS_CMN_20070711.0140" (45 words)
  BLEU score using 4-grams = 0.6048 for system "1" on segment 4 of document "CNS_CMN_20070711.0140" (97 words)
  BLEU score using 4-grams = 0.4625 for system "1" on segment 5 of document "CNS_CMN_20070711.0140" (62 words)
BLEU score using   4-grams = 0.6374 for system "1" on document "CNS_CMN_20070711.0140" (5 segments, 271 words)
  BLEU score using 4-grams = 0.6057 for system "1" on segment 1 of document "CNS_CMN_20070712.0287" (15 words)
  BLEU score using 4-grams = 0.6226 for system "1" on segment 2 of document "CNS_CMN_20070712.0287" (42 words)
  BLEU score using 4-grams = 0.3703 for system "1" on segment 3 of document "CNS_CMN_20070712.0287" (78 words)
  BLEU score using 4-grams = 0.4949 for system "1" on segment 4 of document "CNS_CMN_20070712.0287" (49 words)
BLEU score using   4-grams = 0.4792 for system "1" on document "CNS_CMN_20070712.0287" (4 segments, 184 words)
  BLEU score using 4-grams = 0.5266 for system "1" on segment 1 of document "CNS_CMN_20070716.0762" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070716.0762" (6 words)
  BLEU score using 4-grams = 0.3948 for system "1" on segment 3 of document "CNS_CMN_20070716.0762" (40 words)
  BLEU score using 4-grams = 0.5432 for system "1" on segment 4 of document "CNS_CMN_20070716.0762" (24 words)
  BLEU score using 4-grams = 0.7451 for system "1" on segment 5 of document "CNS_CMN_20070716.0762" (50 words)
  BLEU score using 4-grams = 0.6677 for system "1" on segment 6 of document "CNS_CMN_20070716.0762" (65 words)
  BLEU score using 4-grams = 0.2459 for system "1" on segment 7 of document "CNS_CMN_20070716.0762" (31 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070716.0762" (7 words)
BLEU score using   4-grams = 0.5869 for system "1" on document "CNS_CMN_20070716.0762" (8 segments, 238 words)
  BLEU score using 4-grams = 0.3433 for system "1" on segment 1 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.5763 for system "1" on segment 2 of document "CNS_CMN_20070719.0719" (40 words)
  BLEU score using 4-grams = 0.2864 for system "1" on segment 3 of document "CNS_CMN_20070719.0719" (47 words)
  BLEU score using 4-grams = 0.4963 for system "1" on segment 4 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 0.5375 for system "1" on segment 5 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 0.4437 for system "1" on segment 6 of document "CNS_CMN_20070719.0719" (49 words)
  BLEU score using 4-grams = 0.6304 for system "1" on segment 7 of document "CNS_CMN_20070719.0719" (27 words)
  BLEU score using 4-grams = 0.7187 for system "1" on segment 8 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 0.4408 for system "1" on segment 9 of document "CNS_CMN_20070719.0719" (24 words)
  BLEU score using 4-grams = 0.2952 for system "1" on segment 10 of document "CNS_CMN_20070719.0719" (22 words)
  BLEU score using 4-grams = 0.6392 for system "1" on segment 11 of document "CNS_CMN_20070719.0719" (42 words)
BLEU score using   4-grams = 0.5101 for system "1" on document "CNS_CMN_20070719.0719" (11 segments, 375 words)
  BLEU score using 4-grams = 0.2288 for system "1" on segment 1 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 0.8351 for system "1" on segment 2 of document "CNS_CMN_20070723.0300" (29 words)
  BLEU score using 4-grams = 0.3237 for system "1" on segment 3 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.6548 for system "1" on segment 4 of document "CNS_CMN_20070723.0300" (21 words)
  BLEU score using 4-grams = 0.8342 for system "1" on segment 5 of document "CNS_CMN_20070723.0300" (31 words)
  BLEU score using 4-grams = 0.5524 for system "1" on segment 6 of document "CNS_CMN_20070723.0300" (28 words)
  BLEU score using 4-grams = 0.1371 for system "1" on segment 7 of document "CNS_CMN_20070723.0300" (24 words)
  BLEU score using 4-grams = 0.5057 for system "1" on segment 8 of document "CNS_CMN_20070723.0300" (17 words)
  BLEU score using 4-grams = 0.2812 for system "1" on segment 9 of document "CNS_CMN_20070723.0300" (16 words)
  BLEU score using 4-grams = 0.3175 for system "1" on segment 10 of document "CNS_CMN_20070723.0300" (24 words)
  BLEU score using 4-grams = 0.2771 for system "1" on segment 11 of document "CNS_CMN_20070723.0300" (15 words)
  BLEU score using 4-grams = 0.6953 for system "1" on segment 12 of document "CNS_CMN_20070723.0300" (18 words)
  BLEU score using 4-grams = 0.3515 for system "1" on segment 13 of document "CNS_CMN_20070723.0300" (30 words)
BLEU score using   4-grams = 0.5142 for system "1" on document "CNS_CMN_20070723.0300" (13 segments, 286 words)
  BLEU score using 4-grams = 0.5093 for system "1" on segment 1 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.6176 for system "1" on segment 2 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 0.6274 for system "1" on segment 3 of document "CNS_CMN_20070727.0770" (58 words)
  BLEU score using 4-grams = 0.4140 for system "1" on segment 4 of document "CNS_CMN_20070727.0770" (13 words)
  BLEU score using 4-grams = 0.6561 for system "1" on segment 5 of document "CNS_CMN_20070727.0770" (71 words)
  BLEU score using 4-grams = 0.5284 for system "1" on segment 6 of document "CNS_CMN_20070727.0770" (51 words)
  BLEU score using 4-grams = 0.5615 for system "1" on segment 7 of document "CNS_CMN_20070727.0770" (32 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 8 of document "CNS_CMN_20070727.0770" (4 words)
BLEU score using   4-grams = 0.6007 for system "1" on document "CNS_CMN_20070727.0770" (8 segments, 293 words)
  BLEU score using 4-grams = 0.4429 for system "1" on segment 1 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "CNS_CMN_20070730.0419" (6 words)
  BLEU score using 4-grams = 0.3854 for system "1" on segment 3 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.3949 for system "1" on segment 4 of document "CNS_CMN_20070730.0419" (65 words)
  BLEU score using 4-grams = 0.4660 for system "1" on segment 5 of document "CNS_CMN_20070730.0419" (12 words)
  BLEU score using 4-grams = 0.2773 for system "1" on segment 6 of document "CNS_CMN_20070730.0419" (39 words)
  BLEU score using 4-grams = 0.3832 for system "1" on segment 7 of document "CNS_CMN_20070730.0419" (29 words)
  BLEU score using 4-grams = 0.3407 for system "1" on segment 8 of document "CNS_CMN_20070730.0419" (28 words)
  BLEU score using 4-grams = 0.2004 for system "1" on segment 9 of document "CNS_CMN_20070730.0419" (15 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070730.0419" (4 words)
BLEU score using   4-grams = 0.3827 for system "1" on document "CNS_CMN_20070730.0419" (10 segments, 252 words)
  BLEU score using 4-grams = 0.3171 for system "1" on segment 1 of document "CNS_CMN_20070731.0161" (26 words)
  BLEU score using 4-grams = 0.4857 for system "1" on segment 2 of document "CNS_CMN_20070731.0161" (62 words)
  BLEU score using 4-grams = 0.3590 for system "1" on segment 3 of document "CNS_CMN_20070731.0161" (30 words)
  BLEU score using 4-grams = 0.7839 for system "1" on segment 4 of document "CNS_CMN_20070731.0161" (29 words)
  BLEU score using 4-grams = 0.4506 for system "1" on segment 5 of document "CNS_CMN_20070731.0161" (44 words)
  BLEU score using 4-grams = 0.5728 for system "1" on segment 6 of document "CNS_CMN_20070731.0161" (48 words)
  BLEU score using 4-grams = 0.3912 for system "1" on segment 7 of document "CNS_CMN_20070731.0161" (60 words)
  BLEU score using 4-grams = 0.1734 for system "1" on segment 8 of document "CNS_CMN_20070731.0161" (12 words)
  BLEU score using 4-grams = 0.4098 for system "1" on segment 9 of document "CNS_CMN_20070731.0161" (28 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "CNS_CMN_20070731.0161" (5 words)
BLEU score using   4-grams = 0.4772 for system "1" on document "CNS_CMN_20070731.0161" (10 segments, 344 words)
  BLEU score using 4-grams = 0.3869 for system "1" on segment 1 of document "CNS_CMN_20070731.1479" (17 words)
  BLEU score using 4-grams = 0.4287 for system "1" on segment 2 of document "CNS_CMN_20070731.1479" (36 words)
  BLEU score using 4-grams = 0.4031 for system "1" on segment 3 of document "CNS_CMN_20070731.1479" (49 words)
  BLEU score using 4-grams = 0.4252 for system "1" on segment 4 of document "CNS_CMN_20070731.1479" (75 words)
  BLEU score using 4-grams = 0.6327 for system "1" on segment 5 of document "CNS_CMN_20070731.1479" (59 words)
  BLEU score using 4-grams = 0.3793 for system "1" on segment 6 of document "CNS_CMN_20070731.1479" (63 words)
  BLEU score using 4-grams = 0.4166 for system "1" on segment 7 of document "CNS_CMN_20070731.1479" (63 words)
  BLEU score using 4-grams = 0.4682 for system "1" on segment 8 of document "CNS_CMN_20070731.1479" (31 words)
  BLEU score using 4-grams = 0.1599 for system "1" on segment 9 of document "CNS_CMN_20070731.1479" (46 words)
BLEU score using   4-grams = 0.4277 for system "1" on document "CNS_CMN_20070731.1479" (9 segments, 439 words)
  BLEU score using 4-grams = 0.3393 for system "1" on segment 1 of document "GMW_CMN_20070702.0247" (11 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070702.0247" (12 words)
  BLEU score using 4-grams = 0.3191 for system "1" on segment 3 of document "GMW_CMN_20070702.0247" (44 words)
  BLEU score using 4-grams = 0.3658 for system "1" on segment 4 of document "GMW_CMN_20070702.0247" (25 words)
  BLEU score using 4-grams = 0.4648 for system "1" on segment 5 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 0.5802 for system "1" on segment 6 of document "GMW_CMN_20070702.0247" (41 words)
  BLEU score using 4-grams = 0.5123 for system "1" on segment 7 of document "GMW_CMN_20070702.0247" (36 words)
  BLEU score using 4-grams = 0.2371 for system "1" on segment 8 of document "GMW_CMN_20070702.0247" (19 words)
  BLEU score using 4-grams = 0.3268 for system "1" on segment 9 of document "GMW_CMN_20070702.0247" (36 words)
  BLEU score using 4-grams = 0.1014 for system "1" on segment 10 of document "GMW_CMN_20070702.0247" (12 words)
BLEU score using   4-grams = 0.4338 for system "1" on document "GMW_CMN_20070702.0247" (10 segments, 255 words)
  BLEU score using 4-grams = 0.1626 for system "1" on segment 1 of document "GMW_CMN_20070704.0043" (13 words)
  BLEU score using 4-grams = 0.3895 for system "1" on segment 2 of document "GMW_CMN_20070704.0043" (81 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 3 of document "GMW_CMN_20070704.0043" (8 words)
  BLEU score using 4-grams = 0.5239 for system "1" on segment 4 of document "GMW_CMN_20070704.0043" (53 words)
  BLEU score using 4-grams = 0.2118 for system "1" on segment 5 of document "GMW_CMN_20070704.0043" (77 words)
  BLEU score using 4-grams = 0.3957 for system "1" on segment 6 of document "GMW_CMN_20070704.0043" (26 words)
  BLEU score using 4-grams = 0.3393 for system "1" on segment 7 of document "GMW_CMN_20070704.0043" (38 words)
  BLEU score using 4-grams = 0.3813 for system "1" on segment 8 of document "GMW_CMN_20070704.0043" (45 words)
  BLEU score using 4-grams = 0.0936 for system "1" on segment 9 of document "GMW_CMN_20070704.0043" (37 words)
  BLEU score using 4-grams = 0.1853 for system "1" on segment 10 of document "GMW_CMN_20070704.0043" (41 words)
BLEU score using   4-grams = 0.3485 for system "1" on document "GMW_CMN_20070704.0043" (10 segments, 419 words)
  BLEU score using 4-grams = 0.3131 for system "1" on segment 1 of document "GMW_CMN_20070704.0537" (14 words)
  BLEU score using 4-grams = 0.5373 for system "1" on segment 2 of document "GMW_CMN_20070704.0537" (6 words)
  BLEU score using 4-grams = 0.5665 for system "1" on segment 3 of document "GMW_CMN_20070704.0537" (73 words)
  BLEU score using 4-grams = 0.3267 for system "1" on segment 4 of document "GMW_CMN_20070704.0537" (122 words)
  BLEU score using 4-grams = 0.3400 for system "1" on segment 5 of document "GMW_CMN_20070704.0537" (21 words)
BLEU score using   4-grams = 0.4161 for system "1" on document "GMW_CMN_20070704.0537" (5 segments, 236 words)
  BLEU score using 4-grams = 0.6043 for system "1" on segment 1 of document "GMW_CMN_20070706.0240" (6 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070706.0240" (12 words)
  BLEU score using 4-grams = 0.4127 for system "1" on segment 3 of document "GMW_CMN_20070706.0240" (41 words)
  BLEU score using 4-grams = 0.4429 for system "1" on segment 4 of document "GMW_CMN_20070706.0240" (15 words)
  BLEU score using 4-grams = 0.6516 for system "1" on segment 5 of document "GMW_CMN_20070706.0240" (34 words)
  BLEU score using 4-grams = 0.5417 for system "1" on segment 6 of document "GMW_CMN_20070706.0240" (22 words)
  BLEU score using 4-grams = 0.5829 for system "1" on segment 7 of document "GMW_CMN_20070706.0240" (32 words)
BLEU score using   4-grams = 0.5601 for system "1" on document "GMW_CMN_20070706.0240" (7 segments, 162 words)
  BLEU score using 4-grams = 0.1858 for system "1" on segment 1 of document "GMW_CMN_20070712.0030" (7 words)
  BLEU score using 4-grams = 0.1142 for system "1" on segment 2 of document "GMW_CMN_20070712.0030" (32 words)
  BLEU score using 4-grams = 0.5013 for system "1" on segment 3 of document "GMW_CMN_20070712.0030" (25 words)
  BLEU score using 4-grams = 0.2357 for system "1" on segment 4 of document "GMW_CMN_20070712.0030" (22 words)
  BLEU score using 4-grams = 0.5768 for system "1" on segment 5 of document "GMW_CMN_20070712.0030" (44 words)
  BLEU score using 4-grams = 0.3573 for system "1" on segment 6 of document "GMW_CMN_20070712.0030" (31 words)
  BLEU score using 4-grams = 0.8424 for system "1" on segment 7 of document "GMW_CMN_20070712.0030" (13 words)
  BLEU score using 4-grams = 0.5593 for system "1" on segment 8 of document "GMW_CMN_20070712.0030" (19 words)
  BLEU score using 4-grams = 0.1590 for system "1" on segment 9 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 0.4042 for system "1" on segment 10 of document "GMW_CMN_20070712.0030" (42 words)
  BLEU score using 4-grams = 0.3697 for system "1" on segment 11 of document "GMW_CMN_20070712.0030" (36 words)
  BLEU score using 4-grams = 0.4151 for system "1" on segment 12 of document "GMW_CMN_20070712.0030" (56 words)
  BLEU score using 4-grams = 0.3028 for system "1" on segment 13 of document "GMW_CMN_20070712.0030" (45 words)
  BLEU score using 4-grams = 0.4118 for system "1" on segment 14 of document "GMW_CMN_20070712.0030" (41 words)
  BLEU score using 4-grams = 0.2985 for system "1" on segment 15 of document "GMW_CMN_20070712.0030" (9 words)
  BLEU score using 4-grams = 0.3867 for system "1" on segment 16 of document "GMW_CMN_20070712.0030" (30 words)
  BLEU score using 4-grams = 0.3260 for system "1" on segment 17 of document "GMW_CMN_20070712.0030" (33 words)
  BLEU score using 4-grams = 0.4872 for system "1" on segment 18 of document "GMW_CMN_20070712.0030" (20 words)
  BLEU score using 4-grams = 0.4029 for system "1" on segment 19 of document "GMW_CMN_20070712.0030" (11 words)
BLEU score using   4-grams = 0.3994 for system "1" on document "GMW_CMN_20070712.0030" (19 segments, 546 words)
  BLEU score using 4-grams = 0.1446 for system "1" on segment 1 of document "GMW_CMN_20070716.0014" (14 words)
  BLEU score using 4-grams = 0.3341 for system "1" on segment 2 of document "GMW_CMN_20070716.0014" (31 words)
  BLEU score using 4-grams = 0.6732 for system "1" on segment 3 of document "GMW_CMN_20070716.0014" (6 words)
  BLEU score using 4-grams = 0.3881 for system "1" on segment 4 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.2520 for system "1" on segment 5 of document "GMW_CMN_20070716.0014" (38 words)
  BLEU score using 4-grams = 0.3204 for system "1" on segment 6 of document "GMW_CMN_20070716.0014" (53 words)
  BLEU score using 4-grams = 0.5453 for system "1" on segment 7 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 0.2764 for system "1" on segment 8 of document "GMW_CMN_20070716.0014" (51 words)
  BLEU score using 4-grams = 0.5118 for system "1" on segment 9 of document "GMW_CMN_20070716.0014" (21 words)
  BLEU score using 4-grams = 0.0775 for system "1" on segment 10 of document "GMW_CMN_20070716.0014" (16 words)
  BLEU score using 4-grams = 0.0988 for system "1" on segment 11 of document "GMW_CMN_20070716.0014" (18 words)
  BLEU score using 4-grams = 0.4180 for system "1" on segment 12 of document "GMW_CMN_20070716.0014" (9 words)
  BLEU score using 4-grams = 0.4759 for system "1" on segment 13 of document "GMW_CMN_20070716.0014" (43 words)
  BLEU score using 4-grams = 0.1533 for system "1" on segment 14 of document "GMW_CMN_20070716.0014" (20 words)
BLEU score using   4-grams = 0.3367 for system "1" on document "GMW_CMN_20070716.0014" (14 segments, 379 words)
  BLEU score using 4-grams = 0.3850 for system "1" on segment 1 of document "GMW_CMN_20070719.0013" (15 words)
  BLEU score using 4-grams = 0.3867 for system "1" on segment 2 of document "GMW_CMN_20070719.0013" (49 words)
  BLEU score using 4-grams = 0.4978 for system "1" on segment 3 of document "GMW_CMN_20070719.0013" (20 words)
  BLEU score using 4-grams = 0.4301 for system "1" on segment 4 of document "GMW_CMN_20070719.0013" (6 words)
  BLEU score using 4-grams = 0.4384 for system "1" on segment 5 of document "GMW_CMN_20070719.0013" (30 words)
  BLEU score using 4-grams = 0.2626 for system "1" on segment 6 of document "GMW_CMN_20070719.0013" (67 words)
  BLEU score using 4-grams = 0.2863 for system "1" on segment 7 of document "GMW_CMN_20070719.0013" (25 words)
  BLEU score using 4-grams = 0.6312 for system "1" on segment 8 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 0.2350 for system "1" on segment 9 of document "GMW_CMN_20070719.0013" (18 words)
  BLEU score using 4-grams = 0.5492 for system "1" on segment 10 of document "GMW_CMN_20070719.0013" (51 words)
BLEU score using   4-grams = 0.4140 for system "1" on document "GMW_CMN_20070719.0013" (10 segments, 299 words)
  BLEU score using 4-grams = 0.2145 for system "1" on segment 1 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.7665 for system "1" on segment 2 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 0.6323 for system "1" on segment 3 of document "GMW_CMN_20070720.0238" (39 words)
  BLEU score using 4-grams = 0.9016 for system "1" on segment 4 of document "GMW_CMN_20070720.0238" (31 words)
  BLEU score using 4-grams = 0.6268 for system "1" on segment 5 of document "GMW_CMN_20070720.0238" (21 words)
  BLEU score using 4-grams = 0.4465 for system "1" on segment 6 of document "GMW_CMN_20070720.0238" (29 words)
  BLEU score using 4-grams = 0.1481 for system "1" on segment 7 of document "GMW_CMN_20070720.0238" (17 words)
  BLEU score using 4-grams = 0.4193 for system "1" on segment 8 of document "GMW_CMN_20070720.0238" (30 words)
  BLEU score using 4-grams = 0.4779 for system "1" on segment 9 of document "GMW_CMN_20070720.0238" (23 words)
  BLEU score using 4-grams = 0.3125 for system "1" on segment 10 of document "GMW_CMN_20070720.0238" (26 words)
  BLEU score using 4-grams = 0.6673 for system "1" on segment 11 of document "GMW_CMN_20070720.0238" (18 words)
  BLEU score using 4-grams = 0.4685 for system "1" on segment 12 of document "GMW_CMN_20070720.0238" (40 words)
  BLEU score using 4-grams = 0.3610 for system "1" on segment 13 of document "GMW_CMN_20070720.0238" (46 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 14 of document "GMW_CMN_20070720.0238" (4 words)
BLEU score using   4-grams = 0.5134 for system "1" on document "GMW_CMN_20070720.0238" (14 segments, 367 words)
  BLEU score using 4-grams = 0.5411 for system "1" on segment 1 of document "GMW_CMN_20070723.0242" (8 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070723.0242" (12 words)
  BLEU score using 4-grams = 0.6204 for system "1" on segment 3 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 0.3882 for system "1" on segment 4 of document "GMW_CMN_20070723.0242" (46 words)
  BLEU score using 4-grams = 0.4692 for system "1" on segment 5 of document "GMW_CMN_20070723.0242" (11 words)
  BLEU score using 4-grams = 0.6156 for system "1" on segment 6 of document "GMW_CMN_20070723.0242" (33 words)
  BLEU score using 4-grams = 0.5616 for system "1" on segment 7 of document "GMW_CMN_20070723.0242" (38 words)
  BLEU score using 4-grams = 0.2653 for system "1" on segment 8 of document "GMW_CMN_20070723.0242" (42 words)
  BLEU score using 4-grams = 0.1617 for system "1" on segment 9 of document "GMW_CMN_20070723.0242" (22 words)
  BLEU score using 4-grams = 0.5660 for system "1" on segment 10 of document "GMW_CMN_20070723.0242" (20 words)
BLEU score using   4-grams = 0.4829 for system "1" on document "GMW_CMN_20070723.0242" (10 segments, 270 words)
  BLEU score using 4-grams = 0.4285 for system "1" on segment 1 of document "GMW_CMN_20070726.0243" (14 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070726.0243" (12 words)
  BLEU score using 4-grams = 0.8824 for system "1" on segment 3 of document "GMW_CMN_20070726.0243" (72 words)
  BLEU score using 4-grams = 0.5874 for system "1" on segment 4 of document "GMW_CMN_20070726.0243" (35 words)
  BLEU score using 4-grams = 0.7830 for system "1" on segment 5 of document "GMW_CMN_20070726.0243" (48 words)
  BLEU score using 4-grams = 0.5233 for system "1" on segment 6 of document "GMW_CMN_20070726.0243" (28 words)
  BLEU score using 4-grams = 0.4846 for system "1" on segment 7 of document "GMW_CMN_20070726.0243" (58 words)
BLEU score using   4-grams = 0.6849 for system "1" on document "GMW_CMN_20070726.0243" (7 segments, 267 words)
  BLEU score using 4-grams = 0.0781 for system "1" on segment 1 of document "GMW_CMN_20070730.0247" (8 words)
  BLEU score using 4-grams = 0.8265 for system "1" on segment 2 of document "GMW_CMN_20070730.0247" (12 words)
  BLEU score using 4-grams = 0.3276 for system "1" on segment 3 of document "GMW_CMN_20070730.0247" (38 words)
  BLEU score using 4-grams = 0.4355 for system "1" on segment 4 of document "GMW_CMN_20070730.0247" (14 words)
  BLEU score using 4-grams = 0.3462 for system "1" on segment 5 of document "GMW_CMN_20070730.0247" (39 words)
  BLEU score using 4-grams = 0.3388 for system "1" on segment 6 of document "GMW_CMN_20070730.0247" (50 words)
  BLEU score using 4-grams = 0.6312 for system "1" on segment 7 of document "GMW_CMN_20070730.0247" (10 words)
  BLEU score using 4-grams = 0.5946 for system "1" on segment 8 of document "GMW_CMN_20070730.0247" (4 words)
BLEU score using   4-grams = 0.3891 for system "1" on document "GMW_CMN_20070730.0247" (8 segments, 175 words)
  BLEU score using 4-grams = 0.1783 for system "1" on segment 1 of document "GMW_CMN_20070731.0708" (12 words)
  BLEU score using 4-grams = 0.5411 for system "1" on segment 2 of document "GMW_CMN_20070731.0708" (8 words)
  BLEU score using 4-grams = 0.4179 for system "1" on segment 3 of document "GMW_CMN_20070731.0708" (111 words)
  BLEU score using 4-grams = 0.4061 for system "1" on segment 4 of document "GMW_CMN_20070731.0708" (43 words)
  BLEU score using 4-grams = 0.7213 for system "1" on segment 5 of document "GMW_CMN_20070731.0708" (28 words)
  BLEU score using 4-grams = 0.3660 for system "1" on segment 6 of document "GMW_CMN_20070731.0708" (32 words)
  BLEU score using 4-grams = 0.2679 for system "1" on segment 7 of document "GMW_CMN_20070731.0708" (46 words)
  BLEU score using 4-grams = 0.3249 for system "1" on segment 8 of document "GMW_CMN_20070731.0708" (23 words)
BLEU score using   4-grams = 0.4095 for system "1" on document "GMW_CMN_20070731.0708" (8 segments, 303 words)
  BLEU score using 4-grams = 0.0838 for system "1" on segment 1 of document "PDA_CMN_20070702.0049" (30 words)
  BLEU score using 4-grams = 0.5041 for system "1" on segment 2 of document "PDA_CMN_20070702.0049" (25 words)
  BLEU score using 4-grams = 0.4543 for system "1" on segment 3 of document "PDA_CMN_20070702.0049" (51 words)
  BLEU score using 4-grams = 0.4999 for system "1" on segment 4 of document "PDA_CMN_20070702.0049" (54 words)
  BLEU score using 4-grams = 0.4454 for system "1" on segment 5 of document "PDA_CMN_20070702.0049" (46 words)
  BLEU score using 4-grams = 0.3248 for system "1" on segment 6 of document "PDA_CMN_20070702.0049" (31 words)
  BLEU score using 4-grams = 0.6608 for system "1" on segment 7 of document "PDA_CMN_20070702.0049" (20 words)
  BLEU score using 4-grams = 0.5579 for system "1" on segment 8 of document "PDA_CMN_20070702.0049" (87 words)
  BLEU score using 4-grams = 0.4736 for system "1" on segment 9 of document "PDA_CMN_20070702.0049" (70 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070702.0049" (10 words)
BLEU score using   4-grams = 0.4855 for system "1" on document "PDA_CMN_20070702.0049" (10 segments, 424 words)
  BLEU score using 4-grams = 0.1662 for system "1" on segment 1 of document "PDA_CMN_20070703.0142" (15 words)
  BLEU score using 4-grams = 0.3693 for system "1" on segment 2 of document "PDA_CMN_20070703.0142" (55 words)
  BLEU score using 4-grams = 0.5245 for system "1" on segment 3 of document "PDA_CMN_20070703.0142" (58 words)
  BLEU score using 4-grams = 0.3764 for system "1" on segment 4 of document "PDA_CMN_20070703.0142" (59 words)
  BLEU score using 4-grams = 0.4246 for system "1" on segment 5 of document "PDA_CMN_20070703.0142" (43 words)
  BLEU score using 4-grams = 0.3425 for system "1" on segment 6 of document "PDA_CMN_20070703.0142" (25 words)
  BLEU score using 4-grams = 0.4985 for system "1" on segment 7 of document "PDA_CMN_20070703.0142" (72 words)
  BLEU score using 4-grams = 0.5110 for system "1" on segment 8 of document "PDA_CMN_20070703.0142" (22 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070703.0142" (4 words)
BLEU score using   4-grams = 0.4361 for system "1" on document "PDA_CMN_20070703.0142" (9 segments, 353 words)
  BLEU score using 4-grams = 0.4986 for system "1" on segment 1 of document "PDA_CMN_20070706.0132" (16 words)
  BLEU score using 4-grams = 0.3281 for system "1" on segment 2 of document "PDA_CMN_20070706.0132" (85 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 3 of document "PDA_CMN_20070706.0132" (12 words)
  BLEU score using 4-grams = 0.3787 for system "1" on segment 4 of document "PDA_CMN_20070706.0132" (70 words)
  BLEU score using 4-grams = 0.3035 for system "1" on segment 5 of document "PDA_CMN_20070706.0132" (60 words)
  BLEU score using 4-grams = 0.4507 for system "1" on segment 6 of document "PDA_CMN_20070706.0132" (69 words)
  BLEU score using 4-grams = 0.4253 for system "1" on segment 7 of document "PDA_CMN_20070706.0132" (53 words)
  BLEU score using 4-grams = 0.2930 for system "1" on segment 8 of document "PDA_CMN_20070706.0132" (98 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070706.0132" (5 words)
BLEU score using   4-grams = 0.3821 for system "1" on document "PDA_CMN_20070706.0132" (9 segments, 468 words)
  BLEU score using 4-grams = 0.3124 for system "1" on segment 1 of document "PDA_CMN_20070710.0318" (16 words)
  BLEU score using 4-grams = 0.4597 for system "1" on segment 2 of document "PDA_CMN_20070710.0318" (48 words)
  BLEU score using 4-grams = 0.4491 for system "1" on segment 3 of document "PDA_CMN_20070710.0318" (35 words)
  BLEU score using 4-grams = 0.6525 for system "1" on segment 4 of document "PDA_CMN_20070710.0318" (42 words)
  BLEU score using 4-grams = 0.4830 for system "1" on segment 5 of document "PDA_CMN_20070710.0318" (37 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070710.0318" (8 words)
BLEU score using   4-grams = 0.5253 for system "1" on document "PDA_CMN_20070710.0318" (6 segments, 186 words)
  BLEU score using 4-grams = 0.4889 for system "1" on segment 1 of document "PDA_CMN_20070712.0174" (8 words)
  BLEU score using 4-grams = 0.6733 for system "1" on segment 2 of document "PDA_CMN_20070712.0174" (23 words)
  BLEU score using 4-grams = 0.6483 for system "1" on segment 3 of document "PDA_CMN_20070712.0174" (40 words)
  BLEU score using 4-grams = 0.6790 for system "1" on segment 4 of document "PDA_CMN_20070712.0174" (26 words)
  BLEU score using 4-grams = 0.6241 for system "1" on segment 5 of document "PDA_CMN_20070712.0174" (34 words)
  BLEU score using 4-grams = 0.3696 for system "1" on segment 6 of document "PDA_CMN_20070712.0174" (41 words)
  BLEU score using 4-grams = 0.5491 for system "1" on segment 7 of document "PDA_CMN_20070712.0174" (33 words)
  BLEU score using 4-grams = 0.7349 for system "1" on segment 8 of document "PDA_CMN_20070712.0174" (12 words)
  BLEU score using 4-grams = 0.7173 for system "1" on segment 9 of document "PDA_CMN_20070712.0174" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070712.0174" (5 words)
BLEU score using   4-grams = 0.6103 for system "1" on document "PDA_CMN_20070712.0174" (10 segments, 242 words)
  BLEU score using 4-grams = 0.2182 for system "1" on segment 1 of document "PDA_CMN_20070716.0132" (13 words)
  BLEU score using 4-grams = 0.5239 for system "1" on segment 2 of document "PDA_CMN_20070716.0132" (38 words)
  BLEU score using 4-grams = 0.5773 for system "1" on segment 3 of document "PDA_CMN_20070716.0132" (60 words)
  BLEU score using 4-grams = 0.3682 for system "1" on segment 4 of document "PDA_CMN_20070716.0132" (17 words)
  BLEU score using 4-grams = 0.6218 for system "1" on segment 5 of document "PDA_CMN_20070716.0132" (32 words)
  BLEU score using 4-grams = 0.7191 for system "1" on segment 6 of document "PDA_CMN_20070716.0132" (21 words)
  BLEU score using 4-grams = 0.3604 for system "1" on segment 7 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.4916 for system "1" on segment 8 of document "PDA_CMN_20070716.0132" (24 words)
  BLEU score using 4-grams = 0.4936 for system "1" on segment 9 of document "PDA_CMN_20070716.0132" (16 words)
  BLEU score using 4-grams = 0.3175 for system "1" on segment 10 of document "PDA_CMN_20070716.0132" (23 words)
  BLEU score using 4-grams = 0.5171 for system "1" on segment 11 of document "PDA_CMN_20070716.0132" (18 words)
  BLEU score using 4-grams = 0.3558 for system "1" on segment 12 of document "PDA_CMN_20070716.0132" (31 words)
BLEU score using   4-grams = 0.5120 for system "1" on document "PDA_CMN_20070716.0132" (12 segments, 309 words)
  BLEU score using 4-grams = 0.6914 for system "1" on segment 1 of document "PDA_CMN_20070718.0128" (8 words)
  BLEU score using 4-grams = 0.4309 for system "1" on segment 2 of document "PDA_CMN_20070718.0128" (61 words)
  BLEU score using 4-grams = 0.7067 for system "1" on segment 3 of document "PDA_CMN_20070718.0128" (61 words)
BLEU score using   4-grams = 0.5910 for system "1" on document "PDA_CMN_20070718.0128" (3 segments, 130 words)
  BLEU score using 4-grams = 0.6931 for system "1" on segment 1 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.5917 for system "1" on segment 2 of document "PDA_CMN_20070719.0258" (57 words)
  BLEU score using 4-grams = 0.4463 for system "1" on segment 3 of document "PDA_CMN_20070719.0258" (77 words)
  BLEU score using 4-grams = 0.4826 for system "1" on segment 4 of document "PDA_CMN_20070719.0258" (17 words)
  BLEU score using 4-grams = 0.6515 for system "1" on segment 5 of document "PDA_CMN_20070719.0258" (20 words)
  BLEU score using 4-grams = 0.7477 for system "1" on segment 6 of document "PDA_CMN_20070719.0258" (16 words)
  BLEU score using 4-grams = 0.7825 for system "1" on segment 7 of document "PDA_CMN_20070719.0258" (14 words)
  BLEU score using 4-grams = 0.6995 for system "1" on segment 8 of document "PDA_CMN_20070719.0258" (54 words)
  BLEU score using 4-grams = 0.2982 for system "1" on segment 9 of document "PDA_CMN_20070719.0258" (36 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070719.0258" (5 words)
BLEU score using   4-grams = 0.5713 for system "1" on document "PDA_CMN_20070719.0258" (10 segments, 312 words)
  BLEU score using 4-grams = 0.1846 for system "1" on segment 1 of document "PDA_CMN_20070720.0148" (17 words)
  BLEU score using 4-grams = 0.4644 for system "1" on segment 2 of document "PDA_CMN_20070720.0148" (42 words)
  BLEU score using 4-grams = 0.2723 for system "1" on segment 3 of document "PDA_CMN_20070720.0148" (38 words)
  BLEU score using 4-grams = 0.2660 for system "1" on segment 4 of document "PDA_CMN_20070720.0148" (97 words)
  BLEU score using 4-grams = 0.5035 for system "1" on segment 5 of document "PDA_CMN_20070720.0148" (15 words)
  BLEU score using 4-grams = 0.2850 for system "1" on segment 6 of document "PDA_CMN_20070720.0148" (55 words)
  BLEU score using 4-grams = 0.1158 for system "1" on segment 7 of document "PDA_CMN_20070720.0148" (51 words)
  BLEU score using 4-grams = 0.5298 for system "1" on segment 8 of document "PDA_CMN_20070720.0148" (31 words)
  BLEU score using 4-grams = 0.2647 for system "1" on segment 9 of document "PDA_CMN_20070720.0148" (34 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070720.0148" (5 words)
BLEU score using   4-grams = 0.3160 for system "1" on document "PDA_CMN_20070720.0148" (10 segments, 385 words)
  BLEU score using 4-grams = 0.5266 for system "1" on segment 1 of document "PDA_CMN_20070724.0165" (13 words)
  BLEU score using 4-grams = 0.6516 for system "1" on segment 2 of document "PDA_CMN_20070724.0165" (56 words)
  BLEU score using 4-grams = 0.4233 for system "1" on segment 3 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 0.3153 for system "1" on segment 4 of document "PDA_CMN_20070724.0165" (51 words)
  BLEU score using 4-grams = 0.1946 for system "1" on segment 5 of document "PDA_CMN_20070724.0165" (22 words)
  BLEU score using 4-grams = 0.5357 for system "1" on segment 6 of document "PDA_CMN_20070724.0165" (35 words)
  BLEU score using 4-grams = 0.2944 for system "1" on segment 7 of document "PDA_CMN_20070724.0165" (59 words)
  BLEU score using 4-grams = 0.5334 for system "1" on segment 8 of document "PDA_CMN_20070724.0165" (14 words)
  BLEU score using 4-grams = 0.5120 for system "1" on segment 9 of document "PDA_CMN_20070724.0165" (33 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PDA_CMN_20070724.0165" (8 words)
BLEU score using   4-grams = 0.4537 for system "1" on document "PDA_CMN_20070724.0165" (10 segments, 342 words)
  BLEU score using 4-grams = 0.2376 for system "1" on segment 1 of document "PDA_CMN_20070726.0115" (17 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "PDA_CMN_20070726.0115" (19 words)
  BLEU score using 4-grams = 0.3997 for system "1" on segment 3 of document "PDA_CMN_20070726.0115" (131 words)
  BLEU score using 4-grams = 0.3837 for system "1" on segment 4 of document "PDA_CMN_20070726.0115" (62 words)
  BLEU score using 4-grams = 0.1734 for system "1" on segment 5 of document "PDA_CMN_20070726.0115" (30 words)
  BLEU score using 4-grams = 0.2192 for system "1" on segment 6 of document "PDA_CMN_20070726.0115" (37 words)
  BLEU score using 4-grams = 0.4533 for system "1" on segment 7 of document "PDA_CMN_20070726.0115" (42 words)
  BLEU score using 4-grams = 0.2505 for system "1" on segment 8 of document "PDA_CMN_20070726.0115" (56 words)
BLEU score using   4-grams = 0.3879 for system "1" on document "PDA_CMN_20070726.0115" (8 segments, 394 words)
  BLEU score using 4-grams = 0.2141 for system "1" on segment 1 of document "PDA_CMN_20070727.0112" (17 words)
  BLEU score using 4-grams = 0.5702 for system "1" on segment 2 of document "PDA_CMN_20070727.0112" (90 words)
  BLEU score using 4-grams = 0.4064 for system "1" on segment 3 of document "PDA_CMN_20070727.0112" (12 words)
  BLEU score using 4-grams = 0.3526 for system "1" on segment 4 of document "PDA_CMN_20070727.0112" (145 words)
  BLEU score using 4-grams = 0.2917 for system "1" on segment 5 of document "PDA_CMN_20070727.0112" (108 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 6 of document "PDA_CMN_20070727.0112" (5 words)
BLEU score using   4-grams = 0.3969 for system "1" on document "PDA_CMN_20070727.0112" (6 segments, 377 words)
  BLEU score using 4-grams = 0.4261 for system "1" on segment 1 of document "PDA_CMN_20070731.0209" (16 words)
  BLEU score using 4-grams = 0.6736 for system "1" on segment 2 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 0.5471 for system "1" on segment 3 of document "PDA_CMN_20070731.0209" (66 words)
  BLEU score using 4-grams = 0.6176 for system "1" on segment 4 of document "PDA_CMN_20070731.0209" (51 words)
  BLEU score using 4-grams = 0.7498 for system "1" on segment 5 of document "PDA_CMN_20070731.0209" (37 words)
  BLEU score using 4-grams = 0.3967 for system "1" on segment 6 of document "PDA_CMN_20070731.0209" (20 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 7 of document "PDA_CMN_20070731.0209" (18 words)
  BLEU score using 4-grams = 0.2848 for system "1" on segment 8 of document "PDA_CMN_20070731.0209" (27 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 9 of document "PDA_CMN_20070731.0209" (8 words)
BLEU score using   4-grams = 0.6161 for system "1" on document "PDA_CMN_20070731.0209" (9 segments, 280 words)
  BLEU score using 4-grams = 0.2374 for system "1" on segment 1 of document "PLA_CMN_20070702.0318" (10 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070702.0318" (7 words)
  BLEU score using 4-grams = 0.4669 for system "1" on segment 3 of document "PLA_CMN_20070702.0318" (90 words)
  BLEU score using 4-grams = 0.2482 for system "1" on segment 4 of document "PLA_CMN_20070702.0318" (25 words)
  BLEU score using 4-grams = 0.4361 for system "1" on segment 5 of document "PLA_CMN_20070702.0318" (19 words)
  BLEU score using 4-grams = 0.2046 for system "1" on segment 6 of document "PLA_CMN_20070702.0318" (30 words)
  BLEU score using 4-grams = 0.1987 for system "1" on segment 7 of document "PLA_CMN_20070702.0318" (31 words)
  BLEU score using 4-grams = 0.5815 for system "1" on segment 8 of document "PLA_CMN_20070702.0318" (33 words)
  BLEU score using 4-grams = 0.5768 for system "1" on segment 9 of document "PLA_CMN_20070702.0318" (55 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 10 of document "PLA_CMN_20070702.0318" (96 words)
BLEU score using   4-grams = 0.4069 for system "1" on document "PLA_CMN_20070702.0318" (10 segments, 396 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "PLA_CMN_20070703.0032" (7 words)
  BLEU score using 4-grams = 0.3498 for system "1" on segment 2 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 0.1483 for system "1" on segment 3 of document "PLA_CMN_20070703.0032" (20 words)
  BLEU score using 4-grams = 0.5471 for system "1" on segment 4 of document "PLA_CMN_20070703.0032" (40 words)
  BLEU score using 4-grams = 0.3256 for system "1" on segment 5 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 0.2751 for system "1" on segment 6 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 0.2766 for system "1" on segment 7 of document "PLA_CMN_20070703.0032" (43 words)
  BLEU score using 4-grams = 0.3256 for system "1" on segment 8 of document "PLA_CMN_20070703.0032" (5 words)
  BLEU score using 4-grams = 0.2961 for system "1" on segment 9 of document "PLA_CMN_20070703.0032" (68 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 10 of document "PLA_CMN_20070703.0032" (4 words)
BLEU score using   4-grams = 0.3463 for system "1" on document "PLA_CMN_20070703.0032" (10 segments, 240 words)
  BLEU score using 4-grams = 0.2571 for system "1" on segment 1 of document "PLA_CMN_20070706.0040" (14 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070706.0040" (7 words)
  BLEU score using 4-grams = 0.4115 for system "1" on segment 3 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 0.2570 for system "1" on segment 4 of document "PLA_CMN_20070706.0040" (64 words)
  BLEU score using 4-grams = 0.1529 for system "1" on segment 5 of document "PLA_CMN_20070706.0040" (57 words)
  BLEU score using 4-grams = 0.2320 for system "1" on segment 6 of document "PLA_CMN_20070706.0040" (35 words)
  BLEU score using 4-grams = 0.2812 for system "1" on segment 7 of document "PLA_CMN_20070706.0040" (23 words)
  BLEU score using 4-grams = 0.1831 for system "1" on segment 8 of document "PLA_CMN_20070706.0040" (32 words)
  BLEU score using 4-grams = 0.4518 for system "1" on segment 9 of document "PLA_CMN_20070706.0040" (66 words)
  BLEU score using 4-grams = 0.3059 for system "1" on segment 10 of document "PLA_CMN_20070706.0040" (41 words)
  BLEU score using 4-grams = 0.2234 for system "1" on segment 11 of document "PLA_CMN_20070706.0040" (38 words)
  BLEU score using 4-grams = 0.3169 for system "1" on segment 12 of document "PLA_CMN_20070706.0040" (55 words)
BLEU score using   4-grams = 0.3068 for system "1" on document "PLA_CMN_20070706.0040" (12 segments, 467 words)
  BLEU score using 4-grams = 0.7121 for system "1" on segment 1 of document "PLA_CMN_20070710.0010" (10 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070710.0010" (7 words)
  BLEU score using 4-grams = 0.7041 for system "1" on segment 3 of document "PLA_CMN_20070710.0010" (39 words)
  BLEU score using 4-grams = 0.3062 for system "1" on segment 4 of document "PLA_CMN_20070710.0010" (45 words)
  BLEU score using 4-grams = 0.3530 for system "1" on segment 5 of document "PLA_CMN_20070710.0010" (30 words)
  BLEU score using 4-grams = 0.5829 for system "1" on segment 6 of document "PLA_CMN_20070710.0010" (27 words)
  BLEU score using 4-grams = 0.5267 for system "1" on segment 7 of document "PLA_CMN_20070710.0010" (64 words)
  BLEU score using 4-grams = 0.6847 for system "1" on segment 8 of document "PLA_CMN_20070710.0010" (31 words)
  BLEU score using 4-grams = 0.5092 for system "1" on segment 9 of document "PLA_CMN_20070710.0010" (17 words)
  BLEU score using 4-grams = 0.7485 for system "1" on segment 10 of document "PLA_CMN_20070710.0010" (17 words)
  BLEU score using 4-grams = 0.5504 for system "1" on segment 11 of document "PLA_CMN_20070710.0010" (24 words)
BLEU score using   4-grams = 0.5609 for system "1" on document "PLA_CMN_20070710.0010" (11 segments, 311 words)
  BLEU score using 4-grams = 0.1997 for system "1" on segment 1 of document "PLA_CMN_20070714.0006" (9 words)
  BLEU score using 4-grams = 0.4521 for system "1" on segment 2 of document "PLA_CMN_20070714.0006" (39 words)
  BLEU score using 4-grams = 0.4755 for system "1" on segment 3 of document "PLA_CMN_20070714.0006" (95 words)
  BLEU score using 4-grams = 0.4128 for system "1" on segment 4 of document "PLA_CMN_20070714.0006" (19 words)
  BLEU score using 4-grams = 0.3192 for system "1" on segment 5 of document "PLA_CMN_20070714.0006" (60 words)
  BLEU score using 4-grams = 0.2902 for system "1" on segment 6 of document "PLA_CMN_20070714.0006" (70 words)
  BLEU score using 4-grams = 0.1722 for system "1" on segment 7 of document "PLA_CMN_20070714.0006" (29 words)
  BLEU score using 4-grams = 0.4111 for system "1" on segment 8 of document "PLA_CMN_20070714.0006" (22 words)
BLEU score using   4-grams = 0.3758 for system "1" on document "PLA_CMN_20070714.0006" (8 segments, 343 words)
  BLEU score using 4-grams = 0.6599 for system "1" on segment 1 of document "PLA_CMN_20070716.0342" (19 words)
  BLEU score using 4-grams = 0.5190 for system "1" on segment 2 of document "PLA_CMN_20070716.0342" (72 words)
  BLEU score using 4-grams = 0.2467 for system "1" on segment 3 of document "PLA_CMN_20070716.0342" (39 words)
  BLEU score using 4-grams = 0.3549 for system "1" on segment 4 of document "PLA_CMN_20070716.0342" (58 words)
  BLEU score using 4-grams = 0.2245 for system "1" on segment 5 of document "PLA_CMN_20070716.0342" (62 words)
  BLEU score using 4-grams = 0.3748 for system "1" on segment 6 of document "PLA_CMN_20070716.0342" (37 words)
  BLEU score using 4-grams = 0.3243 for system "1" on segment 7 of document "PLA_CMN_20070716.0342" (66 words)
  BLEU score using 4-grams = 0.2603 for system "1" on segment 8 of document "PLA_CMN_20070716.0342" (51 words)
  BLEU score using 4-grams = 0.3582 for system "1" on segment 9 of document "PLA_CMN_20070716.0342" (70 words)
BLEU score using   4-grams = 0.3635 for system "1" on document "PLA_CMN_20070716.0342" (9 segments, 474 words)
  BLEU score using 4-grams = 0.5133 for system "1" on segment 1 of document "PLA_CMN_20070716.0814" (9 words)
  BLEU score using 4-grams = 0.3548 for system "1" on segment 2 of document "PLA_CMN_20070716.0814" (34 words)
  BLEU score using 4-grams = 0.1436 for system "1" on segment 3 of document "PLA_CMN_20070716.0814" (46 words)
  BLEU score using 4-grams = 0.6712 for system "1" on segment 4 of document "PLA_CMN_20070716.0814" (21 words)
  BLEU score using 4-grams = 0.1779 for system "1" on segment 5 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 0.1240 for system "1" on segment 6 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 0.1199 for system "1" on segment 7 of document "PLA_CMN_20070716.0814" (20 words)
  BLEU score using 4-grams = 0.5384 for system "1" on segment 8 of document "PLA_CMN_20070716.0814" (48 words)
  BLEU score using 4-grams = 0.1629 for system "1" on segment 9 of document "PLA_CMN_20070716.0814" (32 words)
  BLEU score using 4-grams = 0.4067 for system "1" on segment 10 of document "PLA_CMN_20070716.0814" (15 words)
  BLEU score using 4-grams = 0.8804 for system "1" on segment 11 of document "PLA_CMN_20070716.0814" (17 words)
  BLEU score using 4-grams = 0.5046 for system "1" on segment 12 of document "PLA_CMN_20070716.0814" (25 words)
  BLEU score using 4-grams = 0.4196 for system "1" on segment 13 of document "PLA_CMN_20070716.0814" (24 words)
  BLEU score using 4-grams = 0.0610 for system "1" on segment 14 of document "PLA_CMN_20070716.0814" (12 words)
  BLEU score using 4-grams = 0.2788 for system "1" on segment 15 of document "PLA_CMN_20070716.0814" (45 words)
BLEU score using   4-grams = 0.3626 for system "1" on document "PLA_CMN_20070716.0814" (15 segments, 397 words)
  BLEU score using 4-grams = 0.2253 for system "1" on segment 1 of document "PLA_CMN_20070719.0123" (15 words)
  BLEU score using 4-grams = 0.6435 for system "1" on segment 2 of document "PLA_CMN_20070719.0123" (7 words)
  BLEU score using 4-grams = 0.3275 for system "1" on segment 3 of document "PLA_CMN_20070719.0123" (61 words)
  BLEU score using 4-grams = 0.5613 for system "1" on segment 4 of document "PLA_CMN_20070719.0123" (45 words)
  BLEU score using 4-grams = 0.3741 for system "1" on segment 5 of document "PLA_CMN_20070719.0123" (77 words)
  BLEU score using 4-grams = 0.2895 for system "1" on segment 6 of document "PLA_CMN_20070719.0123" (60 words)
  BLEU score using 4-grams = 0.2007 for system "1" on segment 7 of document "PLA_CMN_20070719.0123" (14 words)
  BLEU score using 4-grams = 0.4229 for system "1" on segment 8 of document "PLA_CMN_20070719.0123" (75 words)
BLEU score using   4-grams = 0.3932 for system "1" on document "PLA_CMN_20070719.0123" (8 segments, 354 words)
  BLEU score using 4-grams = 0.5834 for system "1" on segment 1 of document "PLA_CMN_20070720.0006" (11 words)
  BLEU score using 4-grams = 0.7230 for system "1" on segment 2 of document "PLA_CMN_20070720.0006" (35 words)
  BLEU score using 4-grams = 0.1585 for system "1" on segment 3 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.3401 for system "1" on segment 4 of document "PLA_CMN_20070720.0006" (52 words)
  BLEU score using 4-grams = 0.3701 for system "1" on segment 5 of document "PLA_CMN_20070720.0006" (66 words)
  BLEU score using 4-grams = 0.2804 for system "1" on segment 6 of document "PLA_CMN_20070720.0006" (47 words)
  BLEU score using 4-grams = 0.3383 for system "1" on segment 7 of document "PLA_CMN_20070720.0006" (13 words)
  BLEU score using 4-grams = 0.4729 for system "1" on segment 8 of document "PLA_CMN_20070720.0006" (67 words)
  BLEU score using 4-grams = 0.5612 for system "1" on segment 9 of document "PLA_CMN_20070720.0006" (25 words)
  BLEU score using 4-grams = 0.4475 for system "1" on segment 10 of document "PLA_CMN_20070720.0006" (16 words)
  BLEU score using 4-grams = 0.5179 for system "1" on segment 11 of document "PLA_CMN_20070720.0006" (14 words)
  BLEU score using 4-grams = 0.4280 for system "1" on segment 12 of document "PLA_CMN_20070720.0006" (13 words)
BLEU score using   4-grams = 0.4190 for system "1" on document "PLA_CMN_20070720.0006" (12 segments, 411 words)
  BLEU score using 4-grams = 0.5605 for system "1" on segment 1 of document "PLA_CMN_20070723.0111" (19 words)
  BLEU score using 4-grams = 0.5489 for system "1" on segment 2 of document "PLA_CMN_20070723.0111" (48 words)
  BLEU score using 4-grams = 0.4813 for system "1" on segment 3 of document "PLA_CMN_20070723.0111" (67 words)
  BLEU score using 4-grams = 0.4688 for system "1" on segment 4 of document "PLA_CMN_20070723.0111" (98 words)
  BLEU score using 4-grams = 0.3892 for system "1" on segment 5 of document "PLA_CMN_20070723.0111" (71 words)
  BLEU score using 4-grams = 0.2926 for system "1" on segment 6 of document "PLA_CMN_20070723.0111" (70 words)
  BLEU score using 4-grams = 0.5628 for system "1" on segment 7 of document "PLA_CMN_20070723.0111" (20 words)
  BLEU score using 4-grams = 0.3366 for system "1" on segment 8 of document "PLA_CMN_20070723.0111" (36 words)
  BLEU score using 4-grams = 0.4955 for system "1" on segment 9 of document "PLA_CMN_20070723.0111" (39 words)
  BLEU score using 4-grams = 0.6236 for system "1" on segment 10 of document "PLA_CMN_20070723.0111" (35 words)
  BLEU score using 4-grams = 0.5157 for system "1" on segment 11 of document "PLA_CMN_20070723.0111" (31 words)
  BLEU score using 4-grams = 0.5563 for system "1" on segment 12 of document "PLA_CMN_20070723.0111" (19 words)
BLEU score using   4-grams = 0.4665 for system "1" on document "PLA_CMN_20070723.0111" (12 segments, 553 words)
  BLEU score using 4-grams = 0.4347 for system "1" on segment 1 of document "PLA_CMN_20070724.0064" (16 words)
  BLEU score using 4-grams = 0.4449 for system "1" on segment 2 of document "PLA_CMN_20070724.0064" (58 words)
  BLEU score using 4-grams = 0.3465 for system "1" on segment 3 of document "PLA_CMN_20070724.0064" (41 words)
  BLEU score using 4-grams = 0.1391 for system "1" on segment 4 of document "PLA_CMN_20070724.0064" (18 words)
  BLEU score using 4-grams = 0.3444 for system "1" on segment 5 of document "PLA_CMN_20070724.0064" (42 words)
  BLEU score using 4-grams = 0.4982 for system "1" on segment 6 of document "PLA_CMN_20070724.0064" (44 words)
  BLEU score using 4-grams = 0.2968 for system "1" on segment 7 of document "PLA_CMN_20070724.0064" (34 words)
BLEU score using   4-grams = 0.3856 for system "1" on document "PLA_CMN_20070724.0064" (7 segments, 253 words)
  BLEU score using 4-grams = 0.2094 for system "1" on segment 1 of document "PLA_CMN_20070728.0037" (16 words)
  BLEU score using 4-grams = 0.7071 for system "1" on segment 2 of document "PLA_CMN_20070728.0037" (2 words)
  BLEU score using 4-grams = 0.4515 for system "1" on segment 3 of document "PLA_CMN_20070728.0037" (61 words)
  BLEU score using 4-grams = 0.3552 for system "1" on segment 4 of document "PLA_CMN_20070728.0037" (26 words)
  BLEU score using 4-grams = 0.2893 for system "1" on segment 5 of document "PLA_CMN_20070728.0037" (97 words)
  BLEU score using 4-grams = 0.3611 for system "1" on segment 6 of document "PLA_CMN_20070728.0037" (31 words)
  BLEU score using 4-grams = 0.3615 for system "1" on segment 7 of document "PLA_CMN_20070728.0037" (46 words)
  BLEU score using 4-grams = 0.7048 for system "1" on segment 8 of document "PLA_CMN_20070728.0037" (13 words)
  BLEU score using 4-grams = 0.1367 for system "1" on segment 9 of document "PLA_CMN_20070728.0037" (18 words)
  BLEU score using 4-grams = 0.0920 for system "1" on segment 10 of document "PLA_CMN_20070728.0037" (64 words)
BLEU score using   4-grams = 0.3217 for system "1" on document "PLA_CMN_20070728.0037" (10 segments, 374 words)
  BLEU score using 4-grams = 0.2223 for system "1" on segment 1 of document "XIN_CMN_20070702.0077" (15 words)
  BLEU score using 4-grams = 0.4526 for system "1" on segment 2 of document "XIN_CMN_20070702.0077" (42 words)
  BLEU score using 4-grams = 0.7342 for system "1" on segment 3 of document "XIN_CMN_20070702.0077" (49 words)
  BLEU score using 4-grams = 0.3822 for system "1" on segment 4 of document "XIN_CMN_20070702.0077" (30 words)
  BLEU score using 4-grams = 0.4073 for system "1" on segment 5 of document "XIN_CMN_20070702.0077" (36 words)
  BLEU score using 4-grams = 0.6025 for system "1" on segment 6 of document "XIN_CMN_20070702.0077" (53 words)
  BLEU score using 4-grams = 0.4115 for system "1" on segment 7 of document "XIN_CMN_20070702.0077" (32 words)
BLEU score using   4-grams = 0.5178 for system "1" on document "XIN_CMN_20070702.0077" (7 segments, 257 words)
  BLEU score using 4-grams = 0.9235 for system "1" on segment 1 of document "XIN_CMN_20070703.0232" (12 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070703.0232" (16 words)
  BLEU score using 4-grams = 0.6508 for system "1" on segment 3 of document "XIN_CMN_20070703.0232" (50 words)
  BLEU score using 4-grams = 0.3021 for system "1" on segment 4 of document "XIN_CMN_20070703.0232" (42 words)
  BLEU score using 4-grams = 0.4357 for system "1" on segment 5 of document "XIN_CMN_20070703.0232" (25 words)
  BLEU score using 4-grams = 0.2801 for system "1" on segment 6 of document "XIN_CMN_20070703.0232" (43 words)
  BLEU score using 4-grams = 0.4345 for system "1" on segment 7 of document "XIN_CMN_20070703.0232" (75 words)
  BLEU score using 4-grams = 0.6709 for system "1" on segment 8 of document "XIN_CMN_20070703.0232" (22 words)
  BLEU score using 4-grams = 0.4424 for system "1" on segment 9 of document "XIN_CMN_20070703.0232" (71 words)
  BLEU score using 4-grams = 0.3808 for system "1" on segment 10 of document "XIN_CMN_20070703.0232" (31 words)
BLEU score using   4-grams = 0.4867 for system "1" on document "XIN_CMN_20070703.0232" (10 segments, 387 words)
  BLEU score using 4-grams = 0.1729 for system "1" on segment 1 of document "XIN_CMN_20070704.0326" (16 words)
  BLEU score using 4-grams = 0.6885 for system "1" on segment 2 of document "XIN_CMN_20070704.0326" (65 words)
  BLEU score using 4-grams = 0.5481 for system "1" on segment 3 of document "XIN_CMN_20070704.0326" (34 words)
  BLEU score using 4-grams = 0.4647 for system "1" on segment 4 of document "XIN_CMN_20070704.0326" (51 words)
  BLEU score using 4-grams = 0.3901 for system "1" on segment 5 of document "XIN_CMN_20070704.0326" (50 words)
  BLEU score using 4-grams = 0.5714 for system "1" on segment 6 of document "XIN_CMN_20070704.0326" (36 words)
BLEU score using   4-grams = 0.5320 for system "1" on document "XIN_CMN_20070704.0326" (6 segments, 252 words)
  BLEU score using 4-grams = 0.6812 for system "1" on segment 1 of document "XIN_CMN_20070707.0133" (13 words)
  BLEU score using 4-grams = 0.6668 for system "1" on segment 2 of document "XIN_CMN_20070707.0133" (49 words)
  BLEU score using 4-grams = 0.5909 for system "1" on segment 3 of document "XIN_CMN_20070707.0133" (19 words)
  BLEU score using 4-grams = 0.6681 for system "1" on segment 4 of document "XIN_CMN_20070707.0133" (32 words)
  BLEU score using 4-grams = 0.3137 for system "1" on segment 5 of document "XIN_CMN_20070707.0133" (22 words)
  BLEU score using 4-grams = 0.2038 for system "1" on segment 6 of document "XIN_CMN_20070707.0133" (27 words)
  BLEU score using 4-grams = 0.5857 for system "1" on segment 7 of document "XIN_CMN_20070707.0133" (26 words)
  BLEU score using 4-grams = 0.7071 for system "1" on segment 8 of document "XIN_CMN_20070707.0133" (8 words)
  BLEU score using 4-grams = 0.5074 for system "1" on segment 9 of document "XIN_CMN_20070707.0133" (32 words)
BLEU score using   4-grams = 0.5550 for system "1" on document "XIN_CMN_20070707.0133" (9 segments, 228 words)
  BLEU score using 4-grams = 0.2926 for system "1" on segment 1 of document "XIN_CMN_20070711.0075" (18 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070711.0075" (16 words)
  BLEU score using 4-grams = 0.2322 for system "1" on segment 3 of document "XIN_CMN_20070711.0075" (55 words)
  BLEU score using 4-grams = 0.5543 for system "1" on segment 4 of document "XIN_CMN_20070711.0075" (13 words)
  BLEU score using 4-grams = 0.3812 for system "1" on segment 5 of document "XIN_CMN_20070711.0075" (23 words)
  BLEU score using 4-grams = 0.2695 for system "1" on segment 6 of document "XIN_CMN_20070711.0075" (42 words)
  BLEU score using 4-grams = 0.3295 for system "1" on segment 7 of document "XIN_CMN_20070711.0075" (56 words)
  BLEU score using 4-grams = 0.1921 for system "1" on segment 8 of document "XIN_CMN_20070711.0075" (49 words)
  BLEU score using 4-grams = 0.2080 for system "1" on segment 9 of document "XIN_CMN_20070711.0075" (28 words)
BLEU score using   4-grams = 0.3382 for system "1" on document "XIN_CMN_20070711.0075" (9 segments, 300 words)
  BLEU score using 4-grams = 0.7758 for system "1" on segment 1 of document "XIN_CMN_20070712.0276" (19 words)
  BLEU score using 4-grams = 0.6606 for system "1" on segment 2 of document "XIN_CMN_20070712.0276" (42 words)
  BLEU score using 4-grams = 0.4739 for system "1" on segment 3 of document "XIN_CMN_20070712.0276" (52 words)
  BLEU score using 4-grams = 0.6509 for system "1" on segment 4 of document "XIN_CMN_20070712.0276" (27 words)
  BLEU score using 4-grams = 0.5067 for system "1" on segment 5 of document "XIN_CMN_20070712.0276" (93 words)
  BLEU score using 4-grams = 0.6461 for system "1" on segment 6 of document "XIN_CMN_20070712.0276" (34 words)
  BLEU score using 4-grams = 0.9365 for system "1" on segment 7 of document "XIN_CMN_20070712.0276" (15 words)
  BLEU score using 4-grams = 0.7566 for system "1" on segment 8 of document "XIN_CMN_20070712.0276" (19 words)
BLEU score using   4-grams = 0.6081 for system "1" on document "XIN_CMN_20070712.0276" (8 segments, 301 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070716.0180" (14 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070716.0180" (16 words)
  BLEU score using 4-grams = 0.6801 for system "1" on segment 3 of document "XIN_CMN_20070716.0180" (39 words)
  BLEU score using 4-grams = 0.4803 for system "1" on segment 4 of document "XIN_CMN_20070716.0180" (62 words)
  BLEU score using 4-grams = 0.1209 for system "1" on segment 5 of document "XIN_CMN_20070716.0180" (41 words)
  BLEU score using 4-grams = 0.2745 for system "1" on segment 6 of document "XIN_CMN_20070716.0180" (89 words)
  BLEU score using 4-grams = 0.1619 for system "1" on segment 7 of document "XIN_CMN_20070716.0180" (32 words)
  BLEU score using 4-grams = 0.3302 for system "1" on segment 8 of document "XIN_CMN_20070716.0180" (36 words)
  BLEU score using 4-grams = 0.3694 for system "1" on segment 9 of document "XIN_CMN_20070716.0180" (28 words)
  BLEU score using 4-grams = 0.6515 for system "1" on segment 10 of document "XIN_CMN_20070716.0180" (31 words)
BLEU score using   4-grams = 0.4366 for system "1" on document "XIN_CMN_20070716.0180" (10 segments, 388 words)
  BLEU score using 4-grams = 0.7825 for system "1" on segment 1 of document "XIN_CMN_20070718.0258" (10 words)
  BLEU score using 4-grams = 0.7912 for system "1" on segment 2 of document "XIN_CMN_20070718.0258" (43 words)
  BLEU score using 4-grams = 0.6612 for system "1" on segment 3 of document "XIN_CMN_20070718.0258" (24 words)
  BLEU score using 4-grams = 0.5824 for system "1" on segment 4 of document "XIN_CMN_20070718.0258" (23 words)
  BLEU score using 4-grams = 0.4926 for system "1" on segment 5 of document "XIN_CMN_20070718.0258" (47 words)
  BLEU score using 4-grams = 0.6503 for system "1" on segment 6 of document "XIN_CMN_20070718.0258" (20 words)
  BLEU score using 4-grams = 0.6600 for system "1" on segment 7 of document "XIN_CMN_20070718.0258" (25 words)
  BLEU score using 4-grams = 0.5228 for system "1" on segment 8 of document "XIN_CMN_20070718.0258" (35 words)
BLEU score using   4-grams = 0.6384 for system "1" on document "XIN_CMN_20070718.0258" (8 segments, 227 words)
  BLEU score using 4-grams = 0.7109 for system "1" on segment 1 of document "XIN_CMN_20070722.0007" (10 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 2 of document "XIN_CMN_20070722.0007" (18 words)
  BLEU score using 4-grams = 0.5960 for system "1" on segment 3 of document "XIN_CMN_20070722.0007" (32 words)
  BLEU score using 4-grams = 0.5783 for system "1" on segment 4 of document "XIN_CMN_20070722.0007" (57 words)
  BLEU score using 4-grams = 0.6710 for system "1" on segment 5 of document "XIN_CMN_20070722.0007" (25 words)
  BLEU score using 4-grams = 0.7139 for system "1" on segment 6 of document "XIN_CMN_20070722.0007" (14 words)
  BLEU score using 4-grams = 0.5127 for system "1" on segment 7 of document "XIN_CMN_20070722.0007" (23 words)
  BLEU score using 4-grams = 0.8003 for system "1" on segment 8 of document "XIN_CMN_20070722.0007" (15 words)
  BLEU score using 4-grams = 0.5610 for system "1" on segment 9 of document "XIN_CMN_20070722.0007" (19 words)
  BLEU score using 4-grams = 0.6535 for system "1" on segment 10 of document "XIN_CMN_20070722.0007" (38 words)
BLEU score using   4-grams = 0.6519 for system "1" on document "XIN_CMN_20070722.0007" (10 segments, 251 words)
  BLEU score using 4-grams = 0.4591 for system "1" on segment 1 of document "XIN_CMN_20070724.0088" (12 words)
  BLEU score using 4-grams = 0.7201 for system "1" on segment 2 of document "XIN_CMN_20070724.0088" (63 words)
  BLEU score using 4-grams = 0.4332 for system "1" on segment 3 of document "XIN_CMN_20070724.0088" (85 words)
  BLEU score using 4-grams = 0.6102 for system "1" on segment 4 of document "XIN_CMN_20070724.0088" (33 words)
  BLEU score using 4-grams = 0.5137 for system "1" on segment 5 of document "XIN_CMN_20070724.0088" (56 words)
  BLEU score using 4-grams = 0.5017 for system "1" on segment 6 of document "XIN_CMN_20070724.0088" (38 words)
  BLEU score using 4-grams = 0.3372 for system "1" on segment 7 of document "XIN_CMN_20070724.0088" (25 words)
  BLEU score using 4-grams = 0.5368 for system "1" on segment 8 of document "XIN_CMN_20070724.0088" (34 words)
BLEU score using   4-grams = 0.5319 for system "1" on document "XIN_CMN_20070724.0088" (8 segments, 346 words)
  BLEU score using 4-grams = 0.6493 for system "1" on segment 1 of document "XIN_CMN_20070726.0224" (12 words)
  BLEU score using 4-grams = 0.5424 for system "1" on segment 2 of document "XIN_CMN_20070726.0224" (48 words)
  BLEU score using 4-grams = 0.5515 for system "1" on segment 3 of document "XIN_CMN_20070726.0224" (30 words)
  BLEU score using 4-grams = 0.4742 for system "1" on segment 4 of document "XIN_CMN_20070726.0224" (38 words)
  BLEU score using 4-grams = 0.4434 for system "1" on segment 5 of document "XIN_CMN_20070726.0224" (45 words)
  BLEU score using 4-grams = 0.3323 for system "1" on segment 6 of document "XIN_CMN_20070726.0224" (40 words)
BLEU score using   4-grams = 0.4831 for system "1" on document "XIN_CMN_20070726.0224" (6 segments, 213 words)
  BLEU score using 4-grams = 0.2359 for system "1" on segment 1 of document "XIN_CMN_20070728.0106" (20 words)
  BLEU score using 4-grams = 0.5392 for system "1" on segment 2 of document "XIN_CMN_20070728.0106" (44 words)
  BLEU score using 4-grams = 0.3616 for system "1" on segment 3 of document "XIN_CMN_20070728.0106" (28 words)
  BLEU score using 4-grams = 0.3539 for system "1" on segment 4 of document "XIN_CMN_20070728.0106" (84 words)
  BLEU score using 4-grams = 0.2556 for system "1" on segment 5 of document "XIN_CMN_20070728.0106" (39 words)
  BLEU score using 4-grams = 0.2899 for system "1" on segment 6 of document "XIN_CMN_20070728.0106" (23 words)
  BLEU score using 4-grams = 0.3836 for system "1" on segment 7 of document "XIN_CMN_20070728.0106" (61 words)
BLEU score using   4-grams = 0.3751 for system "1" on document "XIN_CMN_20070728.0106" (7 segments, 299 words)
  BLEU score using 4-grams = 1.0000 for system "1" on segment 1 of document "XIN_CMN_20070730.0170" (9 words)
  BLEU score using 4-grams = 0.6763 for system "1" on segment 2 of document "XIN_CMN_20070730.0170" (62 words)
  BLEU score using 4-grams = 0.7670 for system "1" on segment 3 of document "XIN_CMN_20070730.0170" (26 words)
  BLEU score using 4-grams = 0.1558 for system "1" on segment 4 of document "XIN_CMN_20070730.0170" (12 words)
  BLEU score using 4-grams = 0.4019 for system "1" on segment 5 of document "XIN_CMN_20070730.0170" (23 words)
  BLEU score using 4-grams = 0.5063 for system "1" on segment 6 of document "XIN_CMN_20070730.0170" (14 words)
  BLEU score using 4-grams = 0.3606 for system "1" on segment 7 of document "XIN_CMN_20070730.0170" (21 words)
  BLEU score using 4-grams = 0.6899 for system "1" on segment 8 of document "XIN_CMN_20070730.0170" (18 words)
  BLEU score using 4-grams = 0.5736 for system "1" on segment 9 of document "XIN_CMN_20070730.0170" (65 words)
BLEU score using   4-grams = 0.6003 for system "1" on document "XIN_CMN_20070730.0170" (9 segments, 250 words)

BLEU score = 0.4727 (0.4727 * 1.0000) for system "1"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.8145   0.5621   0.3941   0.2767   0.1952   0.1376   0.0971   0.0698   0.0503  "1"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.8145   0.6766   0.5651   0.4727   0.3960   0.3320   0.2786   0.2343   0.1975  "1"
MT evaluation scorer ended on 2014 Feb 26 at 11:33:31
